<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/angle2gaze.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/angle2gaze.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="angle2gaze_8m.html#a567ea930608cf81d878f9cbee79b16b2">angles</a> (2) is the rotation angle <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> the%<a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a>-z-plane(applied first). '<a class="el" href="gaze2angle_8m.html#a92aa8bd934512eb5943a74fc314a30a6">rest_pos</a>'is <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> 3x3 rotation matrix specifying%the rest position of the eye</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="angle2gaze_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="angle2gaze_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> no rest position is&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="angle2gaze_8m.html#a2acf1cf0cbf27a205de44ecfcd00105c">specified</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> no rest position is uses[1 <br class="typebreak"/>
0 0;0 0 1;0 1 0] Copyright <br class="typebreak"/>
Martin Böhme and the <br class="typebreak"/>
University of Lübeck This <br class="typebreak"/>
file is part of et_simul <br class="typebreak"/>
et_simul is free&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="angle2gaze_8m.html#aedfe79632813a917d60e49d16056d9bc">software</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> no rest position is uses[1 <br class="typebreak"/>
0 0;0 0 1;0 1 0] Copyright <br class="typebreak"/>
Martin Böhme and the <br class="typebreak"/>
University of Lübeck This <br class="typebreak"/>
file is part of et_simul <br class="typebreak"/>
et_simul is free but WITHOUT <br class="typebreak"/>
ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="angle2gaze_8m.html#a900b2199bcf80bdbc807c8ff836a4c87">WARRANTY</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a567ea930608cf81d878f9cbee79b16b2"></a><!-- doxytag: member="angle2gaze.m::angles" ref="a567ea930608cf81d878f9cbee79b16b2" args="(2) is the rotation angle in the%y&#45;z&#45;plane(applied first). 'rest_pos'is a 3x3 rotation matrix specifying%the rest position of the eye" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and <a class="el" href="gaze2angle_8m.html#aa7fa21f6852fd067a4dc740f6edc29da">angles</a> </td>
          <td>(</td>
          <td class="paramtype">2&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="angle2gaze.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="acdf3cac16b20d3b90cc5439644e9ecde"></a><!-- doxytag: member="angle2gaze.m::gaze" ref="acdf3cac16b20d3b90cc5439644e9ecde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">angle2gaze(<a class="code" href="gaze2angle_8m.html#aa5d5cca20a565d22ec391c12f909d8d7">angles</a>, <a class="code" href="gaze2angle_8m.html#a92aa8bd934512eb5943a74fc314a30a6">rest_pos</a>)
%  angle2gaze  Calculates <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> direction from rotation <a class="code" href="gaze2angle_8m.html#aa5d5cca20a565d22ec391c12f909d8d7">angles</a>
%    <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> = angle2gaze(<a class="code" href="gaze2angle_8m.html#aa5d5cca20a565d22ec391c12f909d8d7">angles</a>, <a class="code" href="gaze2angle_8m.html#a92aa8bd934512eb5943a74fc314a30a6">rest_pos</a>) calculates <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> direction from 
%    Euler rotation <a class="code" href="gaze2angle_8m.html#aa5d5cca20a565d22ec391c12f909d8d7">angles</a>. <a class="code" href="gaze2angle_8m.html#aa5d5cca20a565d22ec391c12f909d8d7">angles</a>(1) is the rotation angle <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> the 
%    <a class="code" href="temporal_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>-z-plane (applied last)
</pre></div>
</div>
</div>
<a class="anchor" id="aedfe79632813a917d60e49d16056d9bc"></a><!-- doxytag: member="angle2gaze.m::software" ref="aedfe79632813a917d60e49d16056d9bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> no rest position is uses [1 0 0; 0 0 1; 0 1 0] Copyright Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2acf1cf0cbf27a205de44ecfcd00105c"></a><!-- doxytag: member="angle2gaze.m::specified" ref="a2acf1cf0cbf27a205de44ecfcd00105c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> no rest position is <a class="el" href="eye__draw_8m.html#a0075e1314fb3d72a899773839a700495">specified</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a900b2199bcf80bdbc807c8ff836a4c87"></a><!-- doxytag: member="angle2gaze.m::WARRANTY" ref="a900b2199bcf80bdbc807c8ff836a4c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> no rest position is uses [1 0 0; 0 0 1; 0 1 0] Copyright Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free but WITHOUT ANY <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
