<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/brent_zero.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/brent_zero.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="eye__draw_8m.html#a219d27165dd5a30d30851a265b21531f">i</a> <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> f(xmin)*f(xmax)<br class="typebreak"/>
&lt; 0 must hold.%Copyright <br class="typebreak"/>
2008 Martin Böhme and the <br class="typebreak"/>
University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#afd2fe413df083d5323c305a4ab149c52">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="eye__draw_8m.html#a219d27165dd5a30d30851a265b21531f">i</a> <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> f(xmin)*f(xmax)<br class="typebreak"/>
&lt; 0 must hold.%Copyright <br class="typebreak"/>
2008 Martin Böhme and the <br class="typebreak"/>
University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public see&lt; http:tol=1e-10;max_iter=100;a=xmin;b=xmax;c=xmax;fa=f(a);fb=f(b);fc=fb;iffa *fb &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a547c3420f9f16ffc8c3407760e0f674b">error</a> ('Root not bracketed')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">end <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#ab829a6bc5b1e7858d01c6d2922c19ef0">abs</a> (<a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a>)&lt; <a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a>(<a class="el" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a>) <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a256d88d0a63d96f8b90fa686cc709ce6">abs</a> (<a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a>)&lt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">end <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a8f7c1fc36df7e4b40f76128b1937bf3c">abs</a> (<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)&gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> (2 *<a class="el" href="line__intersect__2d_8m.html#a674c07b9bf995729d4b4907aa5b266a0">p</a>&lt; min([<a class="el" href="brent__zero_8m.html#a443f9227db72337f496ab2988d592bd0">min1</a> <a class="el" href="brent__zero_8m.html#a925465bb934ec82bea0960f008df425b">min2</a>])) <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a> (<a class="el" href="brent__zero_8m.html#a63edeeea383b6576261a5c0598356ee4">d</a>)&gt;tol <a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">end&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#af4c4608bd88e7b9bd87858da0d8cd0b5">error</a> ('Maximum number of iterations reached')</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a287b7b07adf06a0da35c27e57722c26a">xroot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">end for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a5a5ad09a6135b96042e7c77c2014e45d">iter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a> = <a class="el" href="brent__zero_8m.html#a05d251ea28c5be9426611a121db0c92a">fa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a63edeeea383b6576261a5c0598356ee4">d</a> = <a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>-<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a> = <a class="el" href="brent__zero_8m.html#a63edeeea383b6576261a5c0598356ee4">d</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a> = <a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a> = <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a05d251ea28c5be9426611a121db0c92a">fa</a> = <a class="el" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a> = <a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">end Check for convergence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a046496ad0429c071b94b8d04607d97cb">toli</a> = 2*eps*<a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a>(<a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>)+0.5*tol</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a> = 0.5*(<a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>-<a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a9717e7bbecb906637e86cef6da3d83c2">return</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a> = 1-s</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a> = <a class="el" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a>/<a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#af8af2d7f7db7405fdcb133a37f09fb74">p</a> = s*(2*<a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>*(<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>-<a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>)-(<a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>-<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>)*(<a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a443f9227db72337f496ab2988d592bd0">min1</a> = 3*<a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>-<a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a>(<a class="el" href="brent__zero_8m.html#a046496ad0429c071b94b8d04607d97cb">toli</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brent__zero_8m.html#a925465bb934ec82bea0960f008df425b">min2</a> = <a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a>(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab829a6bc5b1e7858d01c6d2922c19ef0"></a><!-- doxytag: member="brent_zero.m::abs" ref="ab829a6bc5b1e7858d01c6d2922c19ef0" args="(fc)&lt; abs(fb) a" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a256d88d0a63d96f8b90fa686cc709ce6"></a><!-- doxytag: member="brent_zero.m::abs" ref="a256d88d0a63d96f8b90fa686cc709ce6" args="(xm)&lt;" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f7c1fc36df7e4b40f76128b1937bf3c"></a><!-- doxytag: member="brent_zero.m::abs" ref="a8f7c1fc36df7e4b40f76128b1937bf3c" args="(e)&gt;" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fcef3e5507e49ee16b0d1c49af55ed4"></a><!-- doxytag: member="brent_zero.m::abs" ref="a6fcef3e5507e49ee16b0d1c49af55ed4" args="(d)&gt;tol b" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="brent__zero_8m.html#a63edeeea383b6576261a5c0598356ee4">d</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a547c3420f9f16ffc8c3407760e0f674b"></a><!-- doxytag: member="brent_zero.m::error" ref="a547c3420f9f16ffc8c3407760e0f674b" args="('Root not bracketed')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="eye__draw_8m.html#a219d27165dd5a30d30851a265b21531f">i</a> <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> f (xmin)*f(xmax)&lt;0 must hold. % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public see&lt;http:tol=1e-10;max_iter=100;a=xmin;b=xmax;c=xmax;fa=f(a);fb=f(b);fc=fb;iffa*fb&gt; error </td>
          <td>(</td>
          <td class="paramtype">'Root not bracketed'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c4608bd88e7b9bd87858da0d8cd0b5"></a><!-- doxytag: member="brent_zero.m::error" ref="af4c4608bd88e7b9bd87858da0d8cd0b5" args="('Maximum number of iterations reached')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="brent__zero_8m.html#af4c4608bd88e7b9bd87858da0d8cd0b5">error</a> </td>
          <td>(</td>
          <td class="paramtype">'Maximum number of iterations reached'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa346980e24b9d032a63d9239fd5669c3"></a><!-- doxytag: member="brent_zero.m::if" ref="aa346980e24b9d032a63d9239fd5669c3" args="(2 *p&lt; min([min1 min2])) e" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2fe413df083d5323c305a4ab149c52"></a><!-- doxytag: member="brent_zero.m::License" ref="afd2fe413df083d5323c305a4ab149c52" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="eye__draw_8m.html#a219d27165dd5a30d30851a265b21531f">i</a> <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> f (xmin)*f(xmax)&lt;0 must hold. % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab6991d210d93a78cdbdf6de1889c1259"></a><!-- doxytag: member="brent_zero.m::a" ref="ab6991d210d93a78cdbdf6de1889c1259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">=<a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>
                <a class="code" href="brent__zero_8m.html#af8af2d7f7db7405fdcb133a37f09fb74">p</a>=2*<a class="code" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a>*s
</pre></div>
</div>
</div>
<a class="anchor" id="a59bbef5e6c02b9ea0745c96814d883ab"></a><!-- doxytag: member="brent_zero.m::b" ref="a59bbef5e6c02b9ea0745c96814d883ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else <a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a> = <a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0323a9039add2978bf5b49550572c7c"></a><!-- doxytag: member="brent_zero.m::c" ref="ae0323a9039add2978bf5b49550572c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> = <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63edeeea383b6576261a5c0598356ee4"></a><!-- doxytag: member="brent_zero.m::d" ref="a63edeeea383b6576261a5c0598356ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end else <a class="el" href="brent__zero_8m.html#a63edeeea383b6576261a5c0598356ee4">d</a> = <a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>-<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a4415e9d594ff960030b921d42b91e"></a><!-- doxytag: member="brent_zero.m::e" ref="a08a4415e9d594ff960030b921d42b91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> = <a class="el" href="brent__zero_8m.html#a63edeeea383b6576261a5c0598356ee4">d</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d251ea28c5be9426611a121db0c92a"></a><!-- doxytag: member="brent_zero.m::fa" ref="a05d251ea28c5be9426611a121db0c92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#a05d251ea28c5be9426611a121db0c92a">fa</a> = <a class="el" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f1cc6f9a5080374cdbd5fa365361d83"></a><!-- doxytag: member="brent_zero.m::fb" ref="a0f1cc6f9a5080374cdbd5fa365361d83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a> = <a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d54db2b27ce046aab6e6a414c407e9"></a><!-- doxytag: member="brent_zero.m::fc" ref="a72d54db2b27ce046aab6e6a414c407e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a> = <a class="el" href="brent__zero_8m.html#a05d251ea28c5be9426611a121db0c92a">fa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5ad09a6135b96042e7c77c2014e45d"></a><!-- doxytag: member="brent_zero.m::iter" ref="a5a5ad09a6135b96042e7c77c2014e45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end for <a class="el" href="brent__zero_8m.html#a5a5ad09a6135b96042e7c77c2014e45d">iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">1:max_iter
        <span class="keywordflow">if</span> <a class="code" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a>*<a class="code" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a>&gt;0
            <a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>=<a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a>
</pre></div>
</div>
</div>
<a class="anchor" id="a443f9227db72337f496ab2988d592bd0"></a><!-- doxytag: member="brent_zero.m::min1" ref="a443f9227db72337f496ab2988d592bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#a443f9227db72337f496ab2988d592bd0">min1</a> = 3*<a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>-<a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a>(<a class="el" href="brent__zero_8m.html#a046496ad0429c071b94b8d04607d97cb">toli</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a925465bb934ec82bea0960f008df425b"></a><!-- doxytag: member="brent_zero.m::min2" ref="a925465bb934ec82bea0960f008df425b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#a925465bb934ec82bea0960f008df425b">min2</a> = <a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a>(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8af2d7f7db7405fdcb133a37f09fb74"></a><!-- doxytag: member="brent_zero.m::p" ref="af8af2d7f7db7405fdcb133a37f09fb74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="line__intersect__2d_8m.html#a674c07b9bf995729d4b4907aa5b266a0">p</a> = s*(2*<a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a>*<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>*(<a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a>-<a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>)-(<a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>-<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>)*(<a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd05fd605fb5a2875438475a6c3c296"></a><!-- doxytag: member="brent_zero.m::q" ref="a7bd05fd605fb5a2875438475a6c3c296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="line__intersect__2d_8m.html#a674c07b9bf995729d4b4907aa5b266a0">p</a> <a class="el" href="brent__zero_8m.html#a7bd05fd605fb5a2875438475a6c3c296">q</a> = 1-s</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a514f1b439f404f86f77090fa9edc96ce"></a><!-- doxytag: member="brent_zero.m::r" ref="a514f1b439f404f86f77090fa9edc96ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a> = <a class="el" href="brent__zero_8m.html#a0f1cc6f9a5080374cdbd5fa365361d83">fb</a>/<a class="el" href="brent__zero_8m.html#a72d54db2b27ce046aab6e6a414c407e9">fc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9717e7bbecb906637e86cef6da3d83c2"></a><!-- doxytag: member="brent_zero.m::return" ref="a9717e7bbecb906637e86cef6da3d83c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#a9717e7bbecb906637e86cef6da3d83c2">return</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a046496ad0429c071b94b8d04607d97cb"></a><!-- doxytag: member="brent_zero.m::toli" ref="a046496ad0429c071b94b8d04607d97cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end Check for convergence <a class="el" href="brent__zero_8m.html#a046496ad0429c071b94b8d04607d97cb">toli</a> = 2*eps*<a class="el" href="brent__zero_8m.html#a6fcef3e5507e49ee16b0d1c49af55ed4">abs</a>(<a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>)+0.5*tol</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac493fe01749b3add91214af329c98761"></a><!-- doxytag: member="brent_zero.m::xm" ref="ac493fe01749b3add91214af329c98761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#ac493fe01749b3add91214af329c98761">xm</a> = 0.5*(<a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>-<a class="el" href="brent__zero_8m.html#a59bbef5e6c02b9ea0745c96814d883ab">b</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a287b7b07adf06a0da35c27e57722c26a"></a><!-- doxytag: member="brent_zero.m::xroot" ref="a287b7b07adf06a0da35c27e57722c26a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="find__zero_8m.html#a287b7b07adf06a0da35c27e57722c26a">xroot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">brent_zero(f, xmin, xmax)
%  brent_zero  Zero finder <span class="keyword">using</span> Brent<span class="stringliteral">&#39;s method</span>
<span class="stringliteral">%    xroot = brent_zero(f, xmin, xmax) finds a zero of the function &#39;</span>f<span class="stringliteral">&#39;</span>
<span class="stringliteral">%    between &#39;</span>xmin<span class="stringliteral">&#39; and &#39;</span>xmax<span class="stringliteral">&#39;. &#39;</span><a class="code" href="brent__zero_8m.html#a287b7b07adf06a0da35c27e57722c26a">xroot</a><span class="stringliteral">&#39; is set to the position of the zero</span>
<span class="stringliteral">%    that was found. The function must have different sign at &#39;</span>xmin<span class="stringliteral">&#39; and</span>
<span class="stringliteral">%    &#39;</span>xmax<span class="stringliteral">&#39;</span>
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
