<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Calibration/CalibrationPointsDetection.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lib/Calibration/CalibrationPointsDetection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;highgui.h&gt;</code><br/>
<code>#include &lt;opencv2/imgproc/imgproc.hpp&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;climits&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &quot;<a class="el" href="CalibrationPointsDetection_8h_source.html">CalibrationPointsDetection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ImageProcessing_8h_source.html">ImageProcessing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ShapeChecker_8h_source.html">ShapeChecker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Blob_8h_source.html">Blob.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CalibrationPointsDetection.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CalibrationPointsDetection_8cpp__incl.png" border="0" usemap="#lib_2Calibration_2CalibrationPointsDetection_8cpp" alt=""/></div>
<map name="lib_2Calibration_2CalibrationPointsDetection_8cpp" id="lib_2Calibration_2CalibrationPointsDetection_8cpp">
<area shape="rect" id="node15" href="CalibrationPointsDetection_8h.html" title="CalibrationPointsDetection.h" alt="" coords="450,83,636,112"/><area shape="rect" id="node25" href="Point_8h.html" title="../Common/Point.h" alt="" coords="956,237,1087,267"/><area shape="rect" id="node38" href="Blob_8h.html" title="Blob.h" alt="" coords="276,160,335,189"/><area shape="rect" id="node43" href="ImageProcessing_8h.html" title="ImageProcessing.h" alt="" coords="359,160,492,189"/><area shape="rect" id="node51" href="ShapeChecker_8h.html" title="ShapeChecker.h" alt="" coords="23,237,140,267"/><area shape="rect" id="node19" href="Calibration_8h.html" title="Calibration.h" alt="" coords="594,160,687,189"/><area shape="rect" id="node30" href="CameraCalibration_8h.html" title="CameraCalibration.h" alt="" coords="791,237,932,267"/><area shape="rect" id="node34" href="SceneData_8h.html" title="SceneData.h" alt="" coords="618,237,716,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GridSorter.html">haytham::GridSorter</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a08a3b99e57bb7d29ef88775d95e0875e">haytham::byArea</a> (Blob b1, Blob b2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a3a7d7ca0add3a45196e6e2565e1d2e4b">haytham::compY</a> (cv::Point2f p1, cv::Point2f p2)</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
