<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Camera/CameraController.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/Camera/CameraController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CameraController_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * CameraController.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 21/09/2012</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Andrew Kurauchi</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CAMERACONTROLLER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CAMERACONTROLLER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>haytham {
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classhaytham_1_1CameraInfo.html">00018</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1CameraInfo.html">CameraInfo</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a><a class="code" href="classhaytham_1_1CameraInfo.html#ae42244b35c64081c734bbd812c7c1491">00020</a>     <a class="code" href="classhaytham_1_1CameraInfo.html#ae42244b35c64081c734bbd812c7c1491">CameraInfo</a>() {}
<a name="l00021"></a>00021     <a class="code" href="classhaytham_1_1CameraInfo.html#ae42244b35c64081c734bbd812c7c1491">CameraInfo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, std::string name);
<a name="l00022"></a>00022     <span class="keywordtype">int</span> <a class="code" href="classhaytham_1_1CameraInfo.html#adf151b71c5bff50350ec716e688d3cc6">getId</a>();
<a name="l00023"></a>00023     std::string &amp;<a class="code" href="classhaytham_1_1CameraInfo.html#a8bac8d42a74cdff8a1bfae910dc0a9ab">getName</a>();
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025     <span class="keywordtype">int</span> id;
<a name="l00026"></a>00026     std::string name;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classhaytham_1_1CameraInfo.html#a966e1fd0db73b921b40aa1213833c6ec" title="Writes camera description to an output stream.">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classhaytham_1_1CameraInfo.html">CameraInfo</a>&amp; cameraInfo);
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classhaytham_1_1CameraController.html">00031</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1CameraController.html">CameraController</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="keyword">static</span> <a class="code" href="classhaytham_1_1CameraController.html">CameraController</a> *<a class="code" href="classhaytham_1_1CameraController.html#a61db0e5bcf1b50a3c0c41b2bffc43b01" title="Instantiates a new CameraController for the current operating system.">newController</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1CameraController.html#ab017118978c8e893e3ac695ec1f1328c">turnLEDOn</a>(<span class="keywordtype">int</span> deviceId) = 0;
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1CameraController.html#ab4ac0d6ec043d42d6b4c65c5bd4e7e19">turnLEDOff</a>(<span class="keywordtype">int</span> deviceId) = 0;
<a name="l00038"></a>00038     std::vector&lt;CameraInfo&gt; <a class="code" href="classhaytham_1_1CameraController.html#ad440d81b2a53b8a31aa7ecf812fe84eb">getCameraInfoList</a>();
<a name="l00039"></a>00039     std::string <a class="code" href="classhaytham_1_1CameraController.html#a0419e2d087f9a5c5fb10298b324e14d3" title="Executes cmd in a terminal.">exec</a>(std::string cmd);
<a name="l00040"></a>00040 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1CameraController.html#a1da847a5cf37e3f09038e103fdd8f171" title="Acquires camera description list.">acquireCameraInfoList</a>() = 0;
<a name="l00047"></a><a class="code" href="classhaytham_1_1CameraController.html#a54b0e9628be83d6ce01e1e7dce5b9711">00047</a>     std::vector&lt;CameraInfo&gt; <a class="code" href="classhaytham_1_1CameraController.html#a54b0e9628be83d6ce01e1e7dce5b9711">cameraInfoList</a>;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classhaytham_1_1LinuxCameraController.html">00050</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1LinuxCameraController.html">LinuxCameraController</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1CameraController.html">CameraController</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1LinuxCameraController.html#acbe27d7a846dc50d0dec3b50400eaa46" title="Turns camera infrared LEDs on.">turnLEDOn</a>(<span class="keywordtype">int</span> deviceId);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1LinuxCameraController.html#a687899562359871fbcb70556bd8816e7" title="Turns camera infrared LEDs off.">turnLEDOff</a>(<span class="keywordtype">int</span> deviceId);
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1LinuxCameraController.html#a97cb85050e09a96ea62dcda58146a57b" title="Acquires camera description list.">acquireCameraInfoList</a>();
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classhaytham_1_1WindowsCameraController.html">00059</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1WindowsCameraController.html">WindowsCameraController</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1CameraController.html">CameraController</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1WindowsCameraController.html#ad30b46ac4591ec5c10b1fccea193b329" title="Turns camera infrared LEDs on.">turnLEDOn</a>(<span class="keywordtype">int</span> deviceId);
<a name="l00063"></a>00063     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1WindowsCameraController.html#a3a160df920a9173766063635700a4d56" title="Turns camera infrared LEDs off.">turnLEDOff</a>(<span class="keywordtype">int</span> deviceId);
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1WindowsCameraController.html#ab9f14b3e95530ee087cf6603ee2f99e2" title="Acquires camera description list.">acquireCameraInfoList</a>();
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classhaytham_1_1MacOSCameraController.html">00068</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1MacOSCameraController.html">MacOSCameraController</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1CameraController.html">CameraController</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MacOSCameraController.html#ae6b0197bd99edabdd8f95f4d6971e593" title="Turns camera infrared LEDs on.">turnLEDOn</a>(<span class="keywordtype">int</span> deviceId);
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MacOSCameraController.html#a6dbd2185e322e57e9848b3f08c9f48d7" title="Turns camera infrared LEDs off.">turnLEDOff</a>(<span class="keywordtype">int</span> deviceId);
<a name="l00073"></a>00073 <span class="keyword">protected</span>:
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MacOSCameraController.html#a490bc5ad2a12b27936ffe915ca8c956a" title="Acquires camera description list.">acquireCameraInfoList</a>();
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 } <span class="comment">/* namespace haytham */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 Q_DECLARE_METATYPE(<a class="code" href="classhaytham_1_1CameraInfo.html">haytham::CameraInfo</a>)
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // CAMERACONTROLLER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
