<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Camera/CameraCalibration.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/Camera/CameraCalibration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CameraCalibration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HAYTHAM_CAMERACALIBRATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HAYTHAM_CAMERACALIBRATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cv.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>haytham {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classhaytham_1_1CalibrationFile.html">00009</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1CalibrationFile.html">CalibrationFile</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <a class="code" href="classhaytham_1_1CalibrationFile.html#a2a92c03ca0d0fff6094115e4a16ff500">CalibrationFile</a>();
<a name="l00013"></a>00013     <a class="code" href="classhaytham_1_1CalibrationFile.html#a2a92c03ca0d0fff6094115e4a16ff500">CalibrationFile</a>(std::string filename);
<a name="l00014"></a>00014     <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1CalibrationFile.html#ad1e2a4ae4a0200b0bb51ec2aa1356949">save</a>(std::string filename, cv::Mat &amp;cameraMatrix, cv::Mat &amp;distCoeffs, std::vector&lt;cv::Mat&gt; &amp;rvecs, std::vector&lt;cv::Mat&gt; &amp;tvecs, <span class="keywordtype">double</span> rms);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1CalibrationFile.html#a60688d4c51569c28214ff42b19ba6628">isReady</a>();
<a name="l00017"></a>00017     cv::Mat <a class="code" href="classhaytham_1_1CalibrationFile.html#a106eb2af4139ea72cf5ae2a4b628c88b">getCameraMatrix</a>();
<a name="l00018"></a>00018     cv::Mat <a class="code" href="classhaytham_1_1CalibrationFile.html#a2e0118c38a0a5c1665fe7985424d4bc7">getDistCoeffs</a>();
<a name="l00019"></a>00019     std::vector&lt;cv::Mat&gt; <a class="code" href="classhaytham_1_1CalibrationFile.html#aed74376aec6dc4b08eda63bbf0080c86">getRvecs</a>();
<a name="l00020"></a>00020     std::vector&lt;cv::Mat&gt; <a class="code" href="classhaytham_1_1CalibrationFile.html#a83a31fd8f5e785be27ab26914db53a42">getTvecs</a>();
<a name="l00021"></a>00021 <span class="keyword">private</span>:
<a name="l00022"></a>00022     std::string filename;
<a name="l00023"></a>00023     <span class="keywordtype">bool</span> ready;
<a name="l00024"></a>00024     cv::Mat cameraMatrix;
<a name="l00025"></a>00025     cv::Mat distCoeffs;
<a name="l00026"></a>00026     std::vector&lt;cv::Mat&gt; rvecs;
<a name="l00027"></a>00027     std::vector&lt;cv::Mat&gt; tvecs;
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classhaytham_1_1CameraCalibration.html">00030</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1CameraCalibration.html">CameraCalibration</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="classhaytham_1_1CameraCalibration.html#aa496a6290bb375bda8c0e36019db7394">CameraCalibration</a>(cv::Size patternSize = cv::Size(10, 7), <span class="keywordtype">float</span> squareSize = 0.025);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1CameraCalibration.html#afd0c94576ee1f665fef1eecec157da59">isCalibrating</a>();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1CameraCalibration.html#aa5caf2a19e32e4cc4fa6d153c30c1b88">startCalibrating</a>(std::string calibrationFilename);
<a name="l00037"></a>00037     <span class="keywordtype">int</span> <a class="code" href="classhaytham_1_1CameraCalibration.html#a3363d6851c6db9fa4d96c65430dffbda">addCalibrationImage</a>(cv::Mat &amp;sceneImg);
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1CameraCalibration.html#a1024dfc446027800392fb149687419b2">loadCalibration</a>(std::string calibrationFilename);
<a name="l00039"></a>00039     cv::Mat <a class="code" href="classhaytham_1_1CameraCalibration.html#a8ff0c8c8f3b6495805a244c3b2b88ede">undistort</a>(cv::Mat &amp;sceneImg);
<a name="l00040"></a>00040     std::vector&lt;cv::Point2f&gt; <a class="code" href="classhaytham_1_1CameraCalibration.html#ab105b4bed591849372298a3e6fa66937">findCorners</a>(cv::Mat &amp;img);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     std::string <a class="code" href="classhaytham_1_1CameraCalibration.html#a29669ffcda1366d9c5166c95a319f410">getShortFilename</a>();
<a name="l00043"></a>00043     cv::Size <a class="code" href="classhaytham_1_1CameraCalibration.html#ac5628d82f1609f6e1d62aa5552c546d8">getPatternSize</a>();
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="classhaytham_1_1CameraCalibration.html#ae6fbcbb5dfd67ae7c60128e77a4a0c52">getRemainingFrames</a>();
<a name="l00045"></a>00045     cv::Mat &amp;<a class="code" href="classhaytham_1_1CameraCalibration.html#a4fe33077f366d6fbbb29436bdc9268b2">getCameraMatrix</a>();
<a name="l00046"></a>00046     cv::Mat &amp;<a class="code" href="classhaytham_1_1CameraCalibration.html#a444f5dae21a25bd06d860524e26c7d98">getDistCoeffs</a>();
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048     <span class="keywordtype">void</span> calibrate();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     cv::Size patternSize;
<a name="l00051"></a>00051     std::vector&lt;cv::Point3f&gt; realCorners;
<a name="l00052"></a>00052     std::vector&lt;std::vector&lt;cv::Point2f&gt; &gt; imagePoints;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> count; <span class="comment">// To store how many calibration images have been stored</span>
<a name="l00054"></a>00054     cv::Size imgSize;
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> calibrated;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// Camera parameters</span>
<a name="l00058"></a>00058     cv::Mat cameraMatrix;
<a name="l00059"></a>00059     cv::Mat distCoeffs;
<a name="l00060"></a>00060     std::vector&lt;cv::Mat&gt; rvecs;
<a name="l00061"></a>00061     std::vector&lt;cv::Mat&gt; tvecs;
<a name="l00062"></a>00062     std::string calibrationFilename;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 } <span class="comment">// namespace haytham</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif // HAYTHAM_CAMERACALIBRATION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
