<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Ui/CameraTab.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/Ui/CameraTab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QComboBox&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;ui_mainwindow.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CameraController_8h_source.html">CameraController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VideoCategory_8h_source.html">VideoCategory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VideoProcessingThread_8h_source.html">VideoProcessingThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Controller_8h_source.html">Controller.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ImageBuffer_8h_source.html">ImageBuffer.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CameraTab.h:</div>
<div class="dyncontent">
<div class="center"><img src="CameraTab_8h__incl.png" border="0" usemap="#lib_2Ui_2CameraTab_8h" alt=""/></div>
<map name="lib_2Ui_2CameraTab_8h" id="lib_2Ui_2CameraTab_8h">
<area shape="rect" id="node15" href="CameraController_8h.html" title="CameraController.h" alt="" coords="39,237,173,267"/><area shape="rect" id="node24" href="VideoCategory_8h.html" title="VideoCategory.h" alt="" coords="3302,160,3419,189"/><area shape="rect" id="node29" href="VideoProcessingThread_8h.html" title="VideoProcessingThread.h" alt="" coords="3002,83,3173,112"/><area shape="rect" id="node117" href="ImageBuffer_8h.html" title="ImageBuffer.h" alt="" coords="3446,160,3550,189"/><area shape="rect" id="node140" href="Controller_8h.html" title="Controller.h" alt="" coords="3830,83,3918,112"/><area shape="rect" id="node37" href="EyeDetector_8h.html" title="EyeDetector.h" alt="" coords="2586,160,2693,189"/><area shape="rect" id="node76" href="METState_8h.html" title="METState.h" alt="" coords="1799,237,1890,267"/><area shape="rect" id="node107" href="SceneMain_8h.html" title="SceneMain.h" alt="" coords="3038,160,3137,189"/><area shape="rect" id="node127" href="DataManager_8h.html" title="DataManager.h" alt="" coords="1318,160,1427,189"/><area shape="rect" id="node132" href="HeadGestureProcessor_8h.html" title="HeadGestureProcessor.h" alt="" coords="470,160,638,189"/><area shape="rect" id="node45" href="ImageProcessing_8h.html" title="../ImageProcessing/ImageProcessing.h" alt="" coords="3023,315,3274,344"/><area shape="rect" id="node51" href="Point_8h.html" title="../Common/Point.h" alt="" coords="2775,392,2906,421"/><area shape="rect" id="node56" href="EyeBlob_8h.html" title="../EyeDetection/EyeBlob.h" alt="" coords="2722,237,2898,267"/><area shape="rect" id="node67" href="GazeData_8h.html" title="../EyeDetection/GazeData.h" alt="" coords="698,237,885,267"/><area shape="rect" id="node62" href="Blob_8h.html" title="Blob.h" alt="" coords="2725,315,2783,344"/><area shape="rect" id="node72" href="HeadGesture_8h.html" title="../HeadGesture/HeadGesture.h" alt="" coords="338,315,541,344"/><area shape="rect" id="node94" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="2405,315,2549,344"/><area shape="rect" id="node99" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="2303,392,2415,421"/><area shape="rect" id="node101" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="2439,392,2549,421"/><area shape="rect" id="node110" href="MonitorDetector_8h.html" title="MonitorDetector.h" alt="" coords="3125,237,3250,267"/><area shape="rect" id="node136" href="Timer_8h.html" title="Timer.h" alt="" coords="486,237,553,267"/><area shape="rect" id="node144" href="CaptureThread_8h.html" title="CaptureThread.h" alt="" coords="3911,160,4029,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CameraTab_8h__dep__incl.png" border="0" usemap="#lib_2Ui_2CameraTab_8hdep" alt=""/></div>
<map name="lib_2Ui_2CameraTab_8hdep" id="lib_2Ui_2CameraTab_8hdep">
<area shape="rect" id="node3" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="213,83,400,112"/><area shape="rect" id="node7" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="5,160,205,189"/><area shape="rect" id="node9" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="408,160,557,189"/><area shape="rect" id="node5" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="229,160,384,189"/></map>
</div>
</div>
<p><a href="CameraTab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraWidget.html">haytham::CameraWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraComponent.html">haytham::CameraComponent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html">haytham::CameraTab</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
