<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: HaythamGUI/CaptureThread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HaythamGUI/CaptureThread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CaptureThread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">/* qt-opencv-multithreaded:                                             */</span>
<a name="l00003"></a>00003 <span class="comment">/* A multithreaded OpenCV application using the Qt framework.           */</span>
<a name="l00004"></a>00004 <span class="comment">/*                                                                      */</span>
<a name="l00005"></a>00005 <span class="comment">/* CaptureThread.h                                                      */</span>
<a name="l00006"></a>00006 <span class="comment">/*                                                                      */</span>
<a name="l00007"></a>00007 <span class="comment">/* Nick D&#39;Ademo &lt;nickdademo@gmail.com&gt;                                  */</span>
<a name="l00008"></a>00008 <span class="comment">/*                                                                      */</span>
<a name="l00009"></a>00009 <span class="comment">/* Copyright (c) 2012 Nick D&#39;Ademo                                      */</span>
<a name="l00010"></a>00010 <span class="comment">/*                                                                      */</span>
<a name="l00011"></a>00011 <span class="comment">/* Permission is hereby granted, free of charge, to any person          */</span>
<a name="l00012"></a>00012 <span class="comment">/* obtaining a copy of this software and associated documentation       */</span>
<a name="l00013"></a>00013 <span class="comment">/* files (the &quot;Software&quot;), to deal in the Software without restriction, */</span>
<a name="l00014"></a>00014 <span class="comment">/* including without limitation the rights to use, copy, modify, merge, */</span>
<a name="l00015"></a>00015 <span class="comment">/* publish, distribute, sublicense, and/or sell copies of the Software, */</span>
<a name="l00016"></a>00016 <span class="comment">/* and to permit persons to whom the Software is furnished to do so,    */</span>
<a name="l00017"></a>00017 <span class="comment">/* subject to the following conditions:                                 */</span>
<a name="l00018"></a>00018 <span class="comment">/*                                                                      */</span>
<a name="l00019"></a>00019 <span class="comment">/* The above copyright notice and this permission notice shall be       */</span>
<a name="l00020"></a>00020 <span class="comment">/* included in all copies or substantial portions of the Software.      */</span>
<a name="l00021"></a>00021 <span class="comment">/*                                                                      */</span>
<a name="l00022"></a>00022 <span class="comment">/* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,      */</span>
<a name="l00023"></a>00023 <span class="comment">/* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF   */</span>
<a name="l00024"></a>00024 <span class="comment">/* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND                */</span>
<a name="l00025"></a>00025 <span class="comment">/* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS  */</span>
<a name="l00026"></a>00026 <span class="comment">/* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN   */</span>
<a name="l00027"></a>00027 <span class="comment">/* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN    */</span>
<a name="l00028"></a>00028 <span class="comment">/* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE     */</span>
<a name="l00029"></a>00029 <span class="comment">/* SOFTWARE.                                                            */</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                                      */</span>
<a name="l00031"></a>00031 <span class="comment">/************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef CAPTURETHREAD_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define CAPTURETHREAD_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Qt header files</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QtGui&gt;</span>
<a name="l00039"></a>00039 <span class="comment">// OpenCV header files</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;opencv/highgui.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>cv;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classImageBuffer.html">ImageBuffer</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classCaptureThread.html">00046</a> <span class="keyword">class </span><a class="code" href="classCaptureThread.html">CaptureThread</a> : <span class="keyword">public</span> QThread
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classCaptureThread.html">CaptureThread</a>(<a class="code" href="classImageBuffer.html">ImageBuffer</a> &amp;buffer);
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> connectToCamera(<span class="keywordtype">int</span>);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> disconnectCamera();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> stopCaptureThread();
<a name="l00055"></a>00055     <span class="keywordtype">int</span> getAvgFPS();
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> isCameraConnected();
<a name="l00057"></a>00057     <span class="keywordtype">int</span> getInputSourceWidth();
<a name="l00058"></a>00058     <span class="keywordtype">int</span> getInputSourceHeight();
<a name="l00059"></a>00059     <a class="code" href="classImageBuffer.html">ImageBuffer</a> &amp;getImageBuffer();
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keywordtype">void</span> updateFPS(<span class="keywordtype">int</span>);
<a name="l00062"></a>00062     <a class="code" href="classImageBuffer.html">ImageBuffer</a> &amp;imageBuffer;
<a name="l00063"></a>00063     VideoCapture cap;
<a name="l00064"></a>00064     Mat grabbedFrame;
<a name="l00065"></a>00065     QTime t;
<a name="l00066"></a>00066     QMutex stoppedMutex;
<a name="l00067"></a>00067     <span class="keywordtype">int</span> captureTime;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> avgFPS;
<a name="l00069"></a>00069     QQueue&lt;int&gt; fps;
<a name="l00070"></a>00070     <span class="keywordtype">int</span> sampleNo;
<a name="l00071"></a>00071     <span class="keywordtype">int</span> fpsSum;
<a name="l00072"></a>00072     <span class="keyword">volatile</span> <span class="keywordtype">bool</span> stopped;
<a name="l00073"></a>00073 <span class="keyword">protected</span>:
<a name="l00074"></a>00074     <span class="keywordtype">void</span> run();
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif // CAPTURETHREAD_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
