<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Common/CircularBuffer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/Common/CircularBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Exceptions_8h_source.html">Exceptions.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CircularBuffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="CircularBuffer_8h__incl.png" border="0" usemap="#lib_2Common_2CircularBuffer_8h" alt=""/></div>
<map name="lib_2Common_2CircularBuffer_8h" id="lib_2Common_2CircularBuffer_8h">
<area shape="rect" id="node3" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="49,83,148,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CircularBuffer_8h__dep__incl.png" border="0" usemap="#lib_2Common_2CircularBuffer_8hdep" alt=""/></div>
<map name="lib_2Common_2CircularBuffer_8hdep" id="lib_2Common_2CircularBuffer_8hdep">
<area shape="rect" id="node3" href="SceneVisualization_8h.html" title="HaythamGUI/SceneVisualization.h" alt="" coords="2772,83,2996,112"/><area shape="rect" id="node5" href="METState_8h.html" title="HaythamGUI/METState.h" alt="" coords="1747,160,1920,189"/><area shape="rect" id="node84" href="SceneTab_8cpp.html" title="lib/Ui/SceneTab.cpp" alt="" coords="2681,315,2820,344"/><area shape="rect" id="node86" href="SceneVisualization_8cpp.html" title="HaythamGUI/SceneVisualization.cpp" alt="" coords="2921,160,3159,189"/><area shape="rect" id="node7" href="ImageLabel_8h.html" title="HaythamGUI/ImageLabel.h" alt="" coords="1013,237,1195,267"/><area shape="rect" id="node11" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="1123,469,1309,499"/><area shape="rect" id="node19" href="CalibrationTab_8h.html" title="lib/Ui/CalibrationTab.h" alt="" coords="505,315,655,344"/><area shape="rect" id="node25" href="VideoProcessingThread_8h.html" title="HaythamGUI/VideoProcessingThread.h" alt="" coords="1297,315,1548,344"/><area shape="rect" id="node29" href="VideoProcessingThread_8cpp.html" title="HaythamGUI/VideoProcessingThread.cpp" alt="" coords="1661,392,1928,421"/><area shape="rect" id="node36" href="SceneMain_8h.html" title="HaythamGUI/SceneMain.h" alt="" coords="1240,237,1419,267"/><area shape="rect" id="node41" href="METState_8cpp.html" title="HaythamGUI/METState.cpp" alt="" coords="2049,315,2236,344"/><area shape="rect" id="node44" href="EyeDetector_8h.html" title="lib/EyeDetection/EyeDetector.h" alt="" coords="1731,237,1936,267"/><area shape="rect" id="node53" href="EyeTab_8h.html" title="lib/Ui/EyeTab.h" alt="" coords="2361,315,2473,344"/><area shape="rect" id="node57" href="EyeTab_8cpp.html" title="lib/Ui/EyeTab.cpp" alt="" coords="2401,392,2527,421"/><area shape="rect" id="node59" href="DataManager_8h.html" title="lib/IO/DataManager.h" alt="" coords="1443,237,1589,267"/><area shape="rect" id="node64" href="DataRecorder_8cpp.html" title="lib/IO/DataRecorder.cpp" alt="" coords="2505,237,2668,267"/><area shape="rect" id="node66" href="Server_8cpp.html" title="lib/Network/Server.cpp" alt="" coords="2692,237,2847,267"/><area shape="rect" id="node69" href="DataTab_8h.html" title="lib/Ui/DataTab.h" alt="" coords="29,237,147,267"/><area shape="rect" id="node76" href="NetworkTab_8h.html" title="lib/Ui/NetworkTab.h" alt="" coords="285,237,424,267"/><area shape="rect" id="node81" href="SceneTab_8h.html" title="lib/Ui/SceneTab.h" alt="" coords="2255,237,2380,267"/><area shape="rect" id="node9" href="ImageLabel_8cpp.html" title="HaythamGUI/ImageLabel.cpp" alt="" coords="1079,315,1273,344"/><area shape="rect" id="node13" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="1123,547,1277,576"/><area shape="rect" id="node15" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="1475,547,1675,576"/><area shape="rect" id="node17" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="1301,547,1451,576"/><area shape="rect" id="node22" href="CalibrationTab_8cpp.html" title="lib/Ui/CalibrationTab.cpp" alt="" coords="505,392,671,421"/><area shape="rect" id="node31" href="CameraTab_8h.html" title="lib/Ui/CameraTab.h" alt="" coords="1404,392,1537,421"/><area shape="rect" id="node39" href="SceneMain_8cpp.html" title="HaythamGUI/SceneMain.cpp" alt="" coords="679,315,871,344"/><area shape="rect" id="node49" href="EyeDetector_8cpp.html" title="lib/EyeDetection/EyeDetector.cpp" alt="" coords="1572,315,1791,344"/><area shape="rect" id="node51" href="Monitor_8cpp.html" title="lib/MonitorDetection/Monitor.cpp" alt="" coords="1815,315,2025,344"/><area shape="rect" id="node62" href="DataManager_8cpp.html" title="lib/IO/DataManager.cpp" alt="" coords="895,315,1055,344"/><area shape="rect" id="node72" href="DataTab_8cpp.html" title="lib/Ui/DataTab.cpp" alt="" coords="23,315,153,344"/><area shape="rect" id="node79" href="NetworkTab_8cpp.html" title="lib/Ui/NetworkTab.cpp" alt="" coords="279,315,431,344"/></map>
</div>
</div>
<p><a href="CircularBuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CircularBuffer.html">haytham::CircularBuffer&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CircularBuffer_1_1CircularBufferIterator.html">haytham::CircularBuffer&lt; T &gt;::CircularBufferIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
