<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.docAnchorType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">docAnchorType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.docAnchorType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::docAnchorType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.docAnchorType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docAnchorType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docAnchorType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8docAnchorType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.docAnchorType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docAnchorType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docAnchorType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8docAnchorType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a528d2ab4b97fd1959bd35c07cf79f29a">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a1b8500acd4a7a8cacdc9b6ae8866ea49">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7293026af5044e1da8a41dd3d5708c9c">get_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#afc20c9cec9b053ba0f0c307795a8ba86">set_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a00daed73569a9d9e31cd870deed7c011">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a3ff914d022efac845b0e22d97c7ece61">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad9361128b78949b9f683eb88812e0fdb">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a6c7f87ff22caa3154901518755e02875">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a5a9c29f47493c6f729b97361f10b3518">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7e4cf470d598935b7f5c2de951a7b116">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a38f16437299c459014d46494bd6b3530">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ab54eb1d55f778a765d5e84c71998ed6b">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#aa9bb440b9043745790136e0a25509ad6">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a528d2ab4b97fd1959bd35c07cf79f29a">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a1b8500acd4a7a8cacdc9b6ae8866ea49">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7293026af5044e1da8a41dd3d5708c9c">get_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#afc20c9cec9b053ba0f0c307795a8ba86">set_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a00daed73569a9d9e31cd870deed7c011">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a3ff914d022efac845b0e22d97c7ece61">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad9361128b78949b9f683eb88812e0fdb">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a6c7f87ff22caa3154901518755e02875">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a5a9c29f47493c6f729b97361f10b3518">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7e4cf470d598935b7f5c2de951a7b116">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a38f16437299c459014d46494bd6b3530">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ab54eb1d55f778a765d5e84c71998ed6b">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#aa9bb440b9043745790136e0a25509ad6">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a772f4b0fb2aa1e3df25ee0360ef18f07">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a347897a3a16ba10a9850955ec093b531">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a0734a4d4a24e75d3e4bca29b0b469b6b">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7a3e87b5536c8775da627acdc4efe671">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a303434cffcf01604fc2bf74ff92176a5">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a283afa23a23a6ec1005bc86344255acf">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad6244e1adb0a746f98fb0a6a3d0e828b">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad6244e1adb0a746f98fb0a6a3d0e828b">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a528d2ab4b97fd1959bd35c07cf79f29a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::__init__" ref="a528d2ab4b97fd1959bd35c07cf79f29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a528d2ab4b97fd1959bd35c07cf79f29a">breathe.parser.doxygen.compoundsuper.docAnchorType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a528d2ab4b97fd1959bd35c07cf79f29a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::__init__" ref="a528d2ab4b97fd1959bd35c07cf79f29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a528d2ab4b97fd1959bd35c07cf79f29a">breathe.parser.doxygen.compoundsuper.docAnchorType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a528d2ab4b97fd1959bd35c07cf79f29a_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a528d2ab4b97fd1959bd35c07cf79f29a_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a528d2ab4b97fd1959bd35c07cf79f29a_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a528d2ab4b97fd1959bd35c07cf79f29a_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38f16437299c459014d46494bd6b3530"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::build" ref="a38f16437299c459014d46494bd6b3530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a38f16437299c459014d46494bd6b3530">breathe.parser.doxygen.compoundsuper.docAnchorType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38f16437299c459014d46494bd6b3530"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::build" ref="a38f16437299c459014d46494bd6b3530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a38f16437299c459014d46494bd6b3530">breathe.parser.doxygen.compoundsuper.docAnchorType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54eb1d55f778a765d5e84c71998ed6b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::buildAttributes" ref="ab54eb1d55f778a765d5e84c71998ed6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ab54eb1d55f778a765d5e84c71998ed6b">breathe.parser.doxygen.compoundsuper.docAnchorType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54eb1d55f778a765d5e84c71998ed6b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::buildAttributes" ref="ab54eb1d55f778a765d5e84c71998ed6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ab54eb1d55f778a765d5e84c71998ed6b">breathe.parser.doxygen.compoundsuper.docAnchorType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ab54eb1d55f778a765d5e84c71998ed6b_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ab54eb1d55f778a765d5e84c71998ed6b_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ab54eb1d55f778a765d5e84c71998ed6b_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ab54eb1d55f778a765d5e84c71998ed6b_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa9bb440b9043745790136e0a25509ad6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::buildChildren" ref="aa9bb440b9043745790136e0a25509ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#aa9bb440b9043745790136e0a25509ad6">breathe.parser.doxygen.compoundsuper.docAnchorType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9bb440b9043745790136e0a25509ad6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::buildChildren" ref="aa9bb440b9043745790136e0a25509ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#aa9bb440b9043745790136e0a25509ad6">breathe.parser.doxygen.compoundsuper.docAnchorType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_aa9bb440b9043745790136e0a25509ad6_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_aa9bb440b9043745790136e0a25509ad6_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_aa9bb440b9043745790136e0a25509ad6_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_aa9bb440b9043745790136e0a25509ad6_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9361128b78949b9f683eb88812e0fdb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::export" ref="ad9361128b78949b9f683eb88812e0fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad9361128b78949b9f683eb88812e0fdb">breathe.parser.doxygen.compoundsuper.docAnchorType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">docAnchorType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph">
<area shape="rect" id="node3" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="1012,38,1337,67"/><area shape="rect" id="node5" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="456,330,893,359"/><area shape="rect" id="node11" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="471,756,879,786"/><area shape="rect" id="node13" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="473,383,876,412"/><area shape="rect" id="node17" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="467,810,883,839"/><area shape="rect" id="node19" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="460,436,889,466"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="460,703,889,732"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a7732bf61edcb64d3adcb7c67ed5c7e93" title="breathe.parser.doxygen.compoundsuper.sp.exportAttributes" alt="" coords="491,863,859,892"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a81ea09443a3e7b522c62083ab0316e26" title="breathe.parser.doxygen.compoundsuper.referenceType.exportAttributes" alt="" coords="456,490,893,519"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#ad089254ac10fcd5ddc73945c7e86d919" title="breathe.parser.doxygen.compoundsuper.locationType.exportAttributes" alt="" coords="461,543,888,572"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af2c2c1730b52fd59a56b8e0c1661d565" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportAttributes" alt="" coords="456,596,893,626"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a27fe43f4cf8933d6e6e32c708b841b97" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportAttributes" alt="" coords="456,650,893,679"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#afe436d65da83fd0923c890b2e0b3ec33" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportAttributes" alt="" coords="456,116,893,146"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#acb8cc42056ca0b4f41cb1a2f6bdef8bf" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportAttributes" alt="" coords="456,170,893,199"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes" alt="" coords="452,916,897,946"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#acc964a366a458d7e0ee4e50b556fb3f0" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportAttributes" alt="" coords="444,970,905,999"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a0167a557ca99ace9d13a7cafbb1b4796" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportAttributes" alt="" coords="444,1023,905,1052"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a9b162e620ac9ab692aca6cda51e76b52" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportAttributes" alt="" coords="444,1076,905,1106"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#a3668fee6c232a88842e8682bb94e5236" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportAttributes" alt="" coords="444,1130,905,1159"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#ad1e68ad906233c96cb83abda9c6c86f0" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportAttributes" alt="" coords="460,1183,889,1212"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426" title="breathe.parser.doxygen.compoundsuper.docParaType.exportAttributes" alt="" coords="460,1236,889,1266"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docMarkupType.html#abc1731e726256092697052505cabe0e2" title="breathe.parser.doxygen.compoundsuper.docMarkupType.exportAttributes" alt="" coords="452,1290,897,1319"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docURLLink.html#acee75655dc19976326789b0b8f8fba5a" title="breathe.parser.doxygen.compoundsuper.docURLLink.exportAttributes" alt="" coords="461,223,888,252"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a6c7f87ff22caa3154901518755e02875" title="breathe.parser.doxygen.compoundsuper.docAnchorType.exportAttributes" alt="" coords="452,276,897,306"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="460,63,889,92"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="475,1343,875,1372"/><area shape="rect" id="node82" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="477,1396,872,1426"/><area shape="rect" id="node84" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="471,1450,879,1479"/><area shape="rect" id="node86" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="464,1503,885,1532"/><area shape="rect" id="node88" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="464,1556,885,1586"/><area shape="rect" id="node90" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a40d26bbd9fa57225060ae616c3438012" title="breathe.parser.doxygen.compoundsuper.sp.exportChildren" alt="" coords="495,1610,855,1639"/><area shape="rect" id="node92" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a60d3d3024e71d763cdcd95d8fe3e9517" title="breathe.parser.doxygen.compoundsuper.referenceType.exportChildren" alt="" coords="460,1663,889,1692"/><area shape="rect" id="node94" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#a53a6257843074dce1ad0cb50d38dd5dc" title="breathe.parser.doxygen.compoundsuper.locationType.exportChildren" alt="" coords="465,1716,884,1746"/><area shape="rect" id="node96" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#a3ef7ec3d393ae0fe2e1c1f5d09c8c5d2" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportChildren" alt="" coords="460,1770,889,1799"/><area shape="rect" id="node98" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a217426a2ed698185011bba94d5623470" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportChildren" alt="" coords="460,1823,889,1852"/><area shape="rect" id="node100" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a2895df6b63a909d142cf0fcbaa9e7016" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportChildren" alt="" coords="460,1876,889,1906"/><area shape="rect" id="node102" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a6b2b289091a9ff62b5d57eeee297b206" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportChildren" alt="" coords="460,1930,889,1959"/><area shape="rect" id="node104" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren" alt="" coords="456,1983,893,2012"/><area shape="rect" id="node106" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#a87cb8583bfbf5847686c4cb9ba1f5a30" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportChildren" alt="" coords="448,2036,901,2066"/><area shape="rect" id="node108" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a80f2366bd59c04a1626d70c1fa57ff16" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportChildren" alt="" coords="448,2090,901,2119"/><area shape="rect" id="node110" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a66e3c7910c797b723606815cc35786d6" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportChildren" alt="" coords="448,2143,901,2172"/><area shape="rect" id="node112" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#aeb8a8b03e0c58a227778c7214bff2ed8" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportChildren" alt="" coords="448,2196,901,2226"/><area shape="rect" id="node114" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#a144287b71d675ac0820a5395f735aa2b" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportChildren" alt="" coords="464,2250,885,2279"/><area shape="rect" id="node116" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368" title="breathe.parser.doxygen.compoundsuper.docParaType.exportChildren" alt="" coords="464,2303,885,2332"/><area shape="rect" id="node118" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docMarkupType.html#a5bea975a9b909bd4ad008e7e1f2bc6f8" title="breathe.parser.doxygen.compoundsuper.docMarkupType.exportChildren" alt="" coords="456,2356,893,2386"/><area shape="rect" id="node120" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docURLLink.html#a115e0e0b9802af9b0206cbc86a7e09f6" title="breathe.parser.doxygen.compoundsuper.docURLLink.exportChildren" alt="" coords="465,2410,884,2439"/><area shape="rect" id="node122" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a5a9c29f47493c6f729b97361f10b3518" title="breathe.parser.doxygen.compoundsuper.docAnchorType.exportChildren" alt="" coords="456,2463,893,2492"/><area shape="rect" id="node7" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="1012,436,1337,466"/><area shape="rect" id="node9" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="956,356,1393,386"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9361128b78949b9f683eb88812e0fdb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::export" ref="ad9361128b78949b9f683eb88812e0fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad9361128b78949b9f683eb88812e0fdb">breathe.parser.doxygen.compoundsuper.docAnchorType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">docAnchorType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_ad9361128b78949b9f683eb88812e0fdb_cgraph">
<area shape="rect" id="node3" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="1012,38,1337,67"/><area shape="rect" id="node5" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="456,330,893,359"/><area shape="rect" id="node11" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="471,756,879,786"/><area shape="rect" id="node13" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="473,383,876,412"/><area shape="rect" id="node17" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="467,810,883,839"/><area shape="rect" id="node19" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="460,436,889,466"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="460,703,889,732"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a7732bf61edcb64d3adcb7c67ed5c7e93" title="breathe.parser.doxygen.compoundsuper.sp.exportAttributes" alt="" coords="491,863,859,892"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a81ea09443a3e7b522c62083ab0316e26" title="breathe.parser.doxygen.compoundsuper.referenceType.exportAttributes" alt="" coords="456,490,893,519"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#ad089254ac10fcd5ddc73945c7e86d919" title="breathe.parser.doxygen.compoundsuper.locationType.exportAttributes" alt="" coords="461,543,888,572"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af2c2c1730b52fd59a56b8e0c1661d565" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportAttributes" alt="" coords="456,596,893,626"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a27fe43f4cf8933d6e6e32c708b841b97" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportAttributes" alt="" coords="456,650,893,679"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#afe436d65da83fd0923c890b2e0b3ec33" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportAttributes" alt="" coords="456,116,893,146"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#acb8cc42056ca0b4f41cb1a2f6bdef8bf" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportAttributes" alt="" coords="456,170,893,199"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes" alt="" coords="452,916,897,946"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#acc964a366a458d7e0ee4e50b556fb3f0" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportAttributes" alt="" coords="444,970,905,999"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a0167a557ca99ace9d13a7cafbb1b4796" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportAttributes" alt="" coords="444,1023,905,1052"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a9b162e620ac9ab692aca6cda51e76b52" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportAttributes" alt="" coords="444,1076,905,1106"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#a3668fee6c232a88842e8682bb94e5236" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportAttributes" alt="" coords="444,1130,905,1159"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#ad1e68ad906233c96cb83abda9c6c86f0" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportAttributes" alt="" coords="460,1183,889,1212"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426" title="breathe.parser.doxygen.compoundsuper.docParaType.exportAttributes" alt="" coords="460,1236,889,1266"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docMarkupType.html#abc1731e726256092697052505cabe0e2" title="breathe.parser.doxygen.compoundsuper.docMarkupType.exportAttributes" alt="" coords="452,1290,897,1319"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docURLLink.html#acee75655dc19976326789b0b8f8fba5a" title="breathe.parser.doxygen.compoundsuper.docURLLink.exportAttributes" alt="" coords="461,223,888,252"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a6c7f87ff22caa3154901518755e02875" title="breathe.parser.doxygen.compoundsuper.docAnchorType.exportAttributes" alt="" coords="452,276,897,306"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="460,63,889,92"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="475,1343,875,1372"/><area shape="rect" id="node82" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="477,1396,872,1426"/><area shape="rect" id="node84" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="471,1450,879,1479"/><area shape="rect" id="node86" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="464,1503,885,1532"/><area shape="rect" id="node88" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="464,1556,885,1586"/><area shape="rect" id="node90" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a40d26bbd9fa57225060ae616c3438012" title="breathe.parser.doxygen.compoundsuper.sp.exportChildren" alt="" coords="495,1610,855,1639"/><area shape="rect" id="node92" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a60d3d3024e71d763cdcd95d8fe3e9517" title="breathe.parser.doxygen.compoundsuper.referenceType.exportChildren" alt="" coords="460,1663,889,1692"/><area shape="rect" id="node94" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#a53a6257843074dce1ad0cb50d38dd5dc" title="breathe.parser.doxygen.compoundsuper.locationType.exportChildren" alt="" coords="465,1716,884,1746"/><area shape="rect" id="node96" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#a3ef7ec3d393ae0fe2e1c1f5d09c8c5d2" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportChildren" alt="" coords="460,1770,889,1799"/><area shape="rect" id="node98" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a217426a2ed698185011bba94d5623470" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportChildren" alt="" coords="460,1823,889,1852"/><area shape="rect" id="node100" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a2895df6b63a909d142cf0fcbaa9e7016" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportChildren" alt="" coords="460,1876,889,1906"/><area shape="rect" id="node102" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a6b2b289091a9ff62b5d57eeee297b206" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportChildren" alt="" coords="460,1930,889,1959"/><area shape="rect" id="node104" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren" alt="" coords="456,1983,893,2012"/><area shape="rect" id="node106" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#a87cb8583bfbf5847686c4cb9ba1f5a30" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportChildren" alt="" coords="448,2036,901,2066"/><area shape="rect" id="node108" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a80f2366bd59c04a1626d70c1fa57ff16" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportChildren" alt="" coords="448,2090,901,2119"/><area shape="rect" id="node110" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a66e3c7910c797b723606815cc35786d6" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportChildren" alt="" coords="448,2143,901,2172"/><area shape="rect" id="node112" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#aeb8a8b03e0c58a227778c7214bff2ed8" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportChildren" alt="" coords="448,2196,901,2226"/><area shape="rect" id="node114" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#a144287b71d675ac0820a5395f735aa2b" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportChildren" alt="" coords="464,2250,885,2279"/><area shape="rect" id="node116" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368" title="breathe.parser.doxygen.compoundsuper.docParaType.exportChildren" alt="" coords="464,2303,885,2332"/><area shape="rect" id="node118" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docMarkupType.html#a5bea975a9b909bd4ad008e7e1f2bc6f8" title="breathe.parser.doxygen.compoundsuper.docMarkupType.exportChildren" alt="" coords="456,2356,893,2386"/><area shape="rect" id="node120" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docURLLink.html#a115e0e0b9802af9b0206cbc86a7e09f6" title="breathe.parser.doxygen.compoundsuper.docURLLink.exportChildren" alt="" coords="465,2410,884,2439"/><area shape="rect" id="node122" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a5a9c29f47493c6f729b97361f10b3518" title="breathe.parser.doxygen.compoundsuper.docAnchorType.exportChildren" alt="" coords="456,2463,893,2492"/><area shape="rect" id="node7" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="1012,436,1337,466"/><area shape="rect" id="node9" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="956,356,1393,386"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c7f87ff22caa3154901518755e02875"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::exportAttributes" ref="a6c7f87ff22caa3154901518755e02875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a6c7f87ff22caa3154901518755e02875">breathe.parser.doxygen.compoundsuper.docAnchorType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">docAnchorType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph">
<area shape="rect" id="node3" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="500,5,937,35"/><area shape="rect" id="node5" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="513,59,924,88"/><area shape="rect" id="node7" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="556,112,881,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c7f87ff22caa3154901518755e02875"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::exportAttributes" ref="a6c7f87ff22caa3154901518755e02875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a6c7f87ff22caa3154901518755e02875">breathe.parser.doxygen.compoundsuper.docAnchorType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">docAnchorType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a6c7f87ff22caa3154901518755e02875_cgraph">
<area shape="rect" id="node3" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="500,5,937,35"/><area shape="rect" id="node5" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="513,59,924,88"/><area shape="rect" id="node7" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="556,112,881,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a9c29f47493c6f729b97361f10b3518"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::exportChildren" ref="a5a9c29f47493c6f729b97361f10b3518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a5a9c29f47493c6f729b97361f10b3518">breathe.parser.doxygen.compoundsuper.docAnchorType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">docAnchorType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph">
<area shape="rect" id="node3" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="492,5,809,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a9c29f47493c6f729b97361f10b3518"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::exportChildren" ref="a5a9c29f47493c6f729b97361f10b3518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a5a9c29f47493c6f729b97361f10b3518">breathe.parser.doxygen.compoundsuper.docAnchorType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">docAnchorType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a5a9c29f47493c6f729b97361f10b3518_cgraph">
<area shape="rect" id="node3" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="492,5,809,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b8500acd4a7a8cacdc9b6ae8866ea49"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::factory" ref="a1b8500acd4a7a8cacdc9b6ae8866ea49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad6244e1adb0a746f98fb0a6a3d0e828b">breathe.parser.doxygen.compoundsuper.docAnchorType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8500acd4a7a8cacdc9b6ae8866ea49"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::factory" ref="a1b8500acd4a7a8cacdc9b6ae8866ea49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad6244e1adb0a746f98fb0a6a3d0e828b">breathe.parser.doxygen.compoundsuper.docAnchorType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7293026af5044e1da8a41dd3d5708c9c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::get_id" ref="a7293026af5044e1da8a41dd3d5708c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7293026af5044e1da8a41dd3d5708c9c">breathe.parser.doxygen.compoundsuper.docAnchorType.get_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7293026af5044e1da8a41dd3d5708c9c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7293026af5044e1da8a41dd3d5708c9c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7293026af5044e1da8a41dd3d5708c9c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7293026af5044e1da8a41dd3d5708c9c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7293026af5044e1da8a41dd3d5708c9c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::get_id" ref="a7293026af5044e1da8a41dd3d5708c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7293026af5044e1da8a41dd3d5708c9c">breathe.parser.doxygen.compoundsuper.docAnchorType.get_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00daed73569a9d9e31cd870deed7c011"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::getValueOf_" ref="a00daed73569a9d9e31cd870deed7c011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a00daed73569a9d9e31cd870deed7c011">breathe.parser.doxygen.compoundsuper.docAnchorType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00daed73569a9d9e31cd870deed7c011"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::getValueOf_" ref="a00daed73569a9d9e31cd870deed7c011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a00daed73569a9d9e31cd870deed7c011">breathe.parser.doxygen.compoundsuper.docAnchorType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a00daed73569a9d9e31cd870deed7c011_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a00daed73569a9d9e31cd870deed7c011_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a00daed73569a9d9e31cd870deed7c011_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a00daed73569a9d9e31cd870deed7c011_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e4cf470d598935b7f5c2de951a7b116"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::hasContent_" ref="a7e4cf470d598935b7f5c2de951a7b116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7e4cf470d598935b7f5c2de951a7b116">breathe.parser.doxygen.compoundsuper.docAnchorType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e4cf470d598935b7f5c2de951a7b116"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::hasContent_" ref="a7e4cf470d598935b7f5c2de951a7b116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7e4cf470d598935b7f5c2de951a7b116">breathe.parser.doxygen.compoundsuper.docAnchorType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7e4cf470d598935b7f5c2de951a7b116_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7e4cf470d598935b7f5c2de951a7b116_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7e4cf470d598935b7f5c2de951a7b116_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a7e4cf470d598935b7f5c2de951a7b116_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc20c9cec9b053ba0f0c307795a8ba86"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::set_id" ref="afc20c9cec9b053ba0f0c307795a8ba86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#afc20c9cec9b053ba0f0c307795a8ba86">breathe.parser.doxygen.compoundsuper.docAnchorType.set_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_afc20c9cec9b053ba0f0c307795a8ba86_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_afc20c9cec9b053ba0f0c307795a8ba86_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_afc20c9cec9b053ba0f0c307795a8ba86_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_afc20c9cec9b053ba0f0c307795a8ba86_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc20c9cec9b053ba0f0c307795a8ba86"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::set_id" ref="afc20c9cec9b053ba0f0c307795a8ba86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#afc20c9cec9b053ba0f0c307795a8ba86">breathe.parser.doxygen.compoundsuper.docAnchorType.set_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ff914d022efac845b0e22d97c7ece61"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::setValueOf_" ref="a3ff914d022efac845b0e22d97c7ece61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a3ff914d022efac845b0e22d97c7ece61">breathe.parser.doxygen.compoundsuper.docAnchorType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a3ff914d022efac845b0e22d97c7ece61_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a3ff914d022efac845b0e22d97c7ece61_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a3ff914d022efac845b0e22d97c7ece61_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType_a3ff914d022efac845b0e22d97c7ece61_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ff914d022efac845b0e22d97c7ece61"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::setValueOf_" ref="a3ff914d022efac845b0e22d97c7ece61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a3ff914d022efac845b0e22d97c7ece61">breathe.parser.doxygen.compoundsuper.docAnchorType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0734a4d4a24e75d3e4bca29b0b469b6b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::content_" ref="a0734a4d4a24e75d3e4bca29b0b469b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a0734a4d4a24e75d3e4bca29b0b469b6b">breathe::parser::doxygen::compoundsuper.docAnchorType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6244e1adb0a746f98fb0a6a3d0e828b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::factory" ref="ad6244e1adb0a746f98fb0a6a3d0e828b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad6244e1adb0a746f98fb0a6a3d0e828b">breathe::parser::doxygen::compoundsuper.docAnchorType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#ad6244e1adb0a746f98fb0a6a3d0e828b">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a772f4b0fb2aa1e3df25ee0360ef18f07"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::id" ref="a772f4b0fb2aa1e3df25ee0360ef18f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a772f4b0fb2aa1e3df25ee0360ef18f07">breathe::parser::doxygen::compoundsuper.docAnchorType::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a347897a3a16ba10a9850955ec093b531"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::mixedclass_" ref="a347897a3a16ba10a9850955ec093b531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a347897a3a16ba10a9850955ec093b531">breathe::parser::doxygen::compoundsuper.docAnchorType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a303434cffcf01604fc2bf74ff92176a5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::subclass" ref="a303434cffcf01604fc2bf74ff92176a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a303434cffcf01604fc2bf74ff92176a5">breathe::parser::doxygen::compoundsuper.docAnchorType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a283afa23a23a6ec1005bc86344255acf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::superclass" ref="a283afa23a23a6ec1005bc86344255acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a283afa23a23a6ec1005bc86344255acf">breathe::parser::doxygen::compoundsuper.docAnchorType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3e87b5536c8775da627acdc4efe671"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docAnchorType::valueOf_" ref="a7a3e87b5536c8775da627acdc4efe671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html#a7a3e87b5536c8775da627acdc4efe671">breathe::parser::doxygen::compoundsuper.docAnchorType::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
