<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.docInternalType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">docInternalType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.docInternalType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::docInternalType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.docInternalType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docInternalType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docInternalType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8docInternalType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.docInternalType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docInternalType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docInternalType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8docInternalType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#aa8c30a6561654c694de95ff65ae503e8">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a31128bdf03290c1803afce886811f31c">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a84dd991de66ba926d46e84c7bd8b98a0">get_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a35fece22e49d45736bcffb5b62e181ff">set_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#abd03db336010bb8c3b47f5a72f391866">add_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab58291c55139e583014e3b3a392cf901">insert_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a8f8f6fdbf8e6dd645e73ccca43f20426">get_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ae5ecae35bb9e180e54ff18c41acb95d8">set_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a93f598dc92397778837daa5e1b0a6600">add_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a7d2a1a927f8d5cbfd09e925ba86dd018">insert_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a9f5730faa0ecb1bc3699089476f02641">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a6d3ea9462f02a886de8d3acfe394c3fb">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#acd04e5cb79edea595d9393a2b0bd7af0">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ac4693595c4a4142fb8e8645e2de0a903">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ad085336be0f2a8817672a507a0b601e9">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#aa8c30a6561654c694de95ff65ae503e8">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a31128bdf03290c1803afce886811f31c">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a84dd991de66ba926d46e84c7bd8b98a0">get_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a35fece22e49d45736bcffb5b62e181ff">set_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#abd03db336010bb8c3b47f5a72f391866">add_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab58291c55139e583014e3b3a392cf901">insert_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a8f8f6fdbf8e6dd645e73ccca43f20426">get_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ae5ecae35bb9e180e54ff18c41acb95d8">set_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a93f598dc92397778837daa5e1b0a6600">add_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a7d2a1a927f8d5cbfd09e925ba86dd018">insert_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a9f5730faa0ecb1bc3699089476f02641">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a6d3ea9462f02a886de8d3acfe394c3fb">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#acd04e5cb79edea595d9393a2b0bd7af0">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ac4693595c4a4142fb8e8645e2de0a903">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ad085336be0f2a8817672a507a0b601e9">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a1f97fb007ea30e59b0e3d849e96e542b">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a23d78145e9254503c649fb82111e2c66">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ad6ec1d95d02daac71d611b205d7d88e5">para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a833dee7bf151de22d269e9e554e474d6">sect1</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#abc9732f2d9b2ff3bf042a164d8839922">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#afb538e373e9918aace54141eaddd4c1d">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab94e514d11460f4c15950024dfd7591e">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab94e514d11460f4c15950024dfd7591e">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8c30a6561654c694de95ff65ae503e8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::__init__" ref="aa8c30a6561654c694de95ff65ae503e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#aa8c30a6561654c694de95ff65ae503e8">breathe.parser.doxygen.compoundsuper.docInternalType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c30a6561654c694de95ff65ae503e8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::__init__" ref="aa8c30a6561654c694de95ff65ae503e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#aa8c30a6561654c694de95ff65ae503e8">breathe.parser.doxygen.compoundsuper.docInternalType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_aa8c30a6561654c694de95ff65ae503e8_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_aa8c30a6561654c694de95ff65ae503e8_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_aa8c30a6561654c694de95ff65ae503e8_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_aa8c30a6561654c694de95ff65ae503e8_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd03db336010bb8c3b47f5a72f391866"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::add_para" ref="abd03db336010bb8c3b47f5a72f391866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#abd03db336010bb8c3b47f5a72f391866">breathe.parser.doxygen.compoundsuper.docInternalType.add_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd03db336010bb8c3b47f5a72f391866"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::add_para" ref="abd03db336010bb8c3b47f5a72f391866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#abd03db336010bb8c3b47f5a72f391866">breathe.parser.doxygen.compoundsuper.docInternalType.add_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_abd03db336010bb8c3b47f5a72f391866_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_abd03db336010bb8c3b47f5a72f391866_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_abd03db336010bb8c3b47f5a72f391866_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_abd03db336010bb8c3b47f5a72f391866_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93f598dc92397778837daa5e1b0a6600"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::add_sect1" ref="a93f598dc92397778837daa5e1b0a6600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a93f598dc92397778837daa5e1b0a6600">breathe.parser.doxygen.compoundsuper.docInternalType.add_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93f598dc92397778837daa5e1b0a6600"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::add_sect1" ref="a93f598dc92397778837daa5e1b0a6600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a93f598dc92397778837daa5e1b0a6600">breathe.parser.doxygen.compoundsuper.docInternalType.add_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a93f598dc92397778837daa5e1b0a6600_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a93f598dc92397778837daa5e1b0a6600_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a93f598dc92397778837daa5e1b0a6600_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a93f598dc92397778837daa5e1b0a6600_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd04e5cb79edea595d9393a2b0bd7af0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::build" ref="acd04e5cb79edea595d9393a2b0bd7af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#acd04e5cb79edea595d9393a2b0bd7af0">breathe.parser.doxygen.compoundsuper.docInternalType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd04e5cb79edea595d9393a2b0bd7af0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::build" ref="acd04e5cb79edea595d9393a2b0bd7af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#acd04e5cb79edea595d9393a2b0bd7af0">breathe.parser.doxygen.compoundsuper.docInternalType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4693595c4a4142fb8e8645e2de0a903"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::buildAttributes" ref="ac4693595c4a4142fb8e8645e2de0a903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ac4693595c4a4142fb8e8645e2de0a903">breathe.parser.doxygen.compoundsuper.docInternalType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ac4693595c4a4142fb8e8645e2de0a903_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ac4693595c4a4142fb8e8645e2de0a903_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ac4693595c4a4142fb8e8645e2de0a903_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ac4693595c4a4142fb8e8645e2de0a903_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4693595c4a4142fb8e8645e2de0a903"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::buildAttributes" ref="ac4693595c4a4142fb8e8645e2de0a903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ac4693595c4a4142fb8e8645e2de0a903">breathe.parser.doxygen.compoundsuper.docInternalType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad085336be0f2a8817672a507a0b601e9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::buildChildren" ref="ad085336be0f2a8817672a507a0b601e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ad085336be0f2a8817672a507a0b601e9">breathe.parser.doxygen.compoundsuper.docInternalType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad085336be0f2a8817672a507a0b601e9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::buildChildren" ref="ad085336be0f2a8817672a507a0b601e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ad085336be0f2a8817672a507a0b601e9">breathe.parser.doxygen.compoundsuper.docInternalType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f5730faa0ecb1bc3699089476f02641"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::export" ref="a9f5730faa0ecb1bc3699089476f02641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a9f5730faa0ecb1bc3699089476f02641">breathe.parser.doxygen.compoundsuper.docInternalType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">docInternalType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="1003,752,1328,781"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="451,645,888,675"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="465,112,873,141"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="468,485,871,515"/><area shape="rect" id="node21" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="461,219,877,248"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="455,165,884,195"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="455,272,884,301"/><area shape="rect" id="node35" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a7732bf61edcb64d3adcb7c67ed5c7e93" title="breathe.parser.doxygen.compoundsuper.sp.exportAttributes" alt="" coords="485,379,853,408"/><area shape="rect" id="node37" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a81ea09443a3e7b522c62083ab0316e26" title="breathe.parser.doxygen.compoundsuper.referenceType.exportAttributes" alt="" coords="451,59,888,88"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#ad089254ac10fcd5ddc73945c7e86d919" title="breathe.parser.doxygen.compoundsuper.locationType.exportAttributes" alt="" coords="456,5,883,35"/><area shape="rect" id="node51" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af2c2c1730b52fd59a56b8e0c1661d565" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportAttributes" alt="" coords="451,432,888,461"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a27fe43f4cf8933d6e6e32c708b841b97" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportAttributes" alt="" coords="451,539,888,568"/><area shape="rect" id="node61" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#afe436d65da83fd0923c890b2e0b3ec33" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportAttributes" alt="" coords="451,592,888,621"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#acb8cc42056ca0b4f41cb1a2f6bdef8bf" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportAttributes" alt="" coords="451,325,888,355"/><area shape="rect" id="node71" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes" alt="" coords="447,752,892,781"/><area shape="rect" id="node73" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="455,699,884,728"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="469,856,869,885"/><area shape="rect" id="node82" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="472,1229,867,1259"/><area shape="rect" id="node85" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="465,963,873,992"/><area shape="rect" id="node87" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="459,1016,880,1045"/><area shape="rect" id="node89" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="459,1069,880,1099"/><area shape="rect" id="node91" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a40d26bbd9fa57225060ae616c3438012" title="breathe.parser.doxygen.compoundsuper.sp.exportChildren" alt="" coords="489,1123,849,1152"/><area shape="rect" id="node93" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a60d3d3024e71d763cdcd95d8fe3e9517" title="breathe.parser.doxygen.compoundsuper.referenceType.exportChildren" alt="" coords="455,909,884,939"/><area shape="rect" id="node96" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#a53a6257843074dce1ad0cb50d38dd5dc" title="breathe.parser.doxygen.compoundsuper.locationType.exportChildren" alt="" coords="460,1176,879,1205"/><area shape="rect" id="node99" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#a3ef7ec3d393ae0fe2e1c1f5d09c8c5d2" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportChildren" alt="" coords="455,1283,884,1312"/><area shape="rect" id="node101" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a217426a2ed698185011bba94d5623470" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportChildren" alt="" coords="455,1336,884,1365"/><area shape="rect" id="node103" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a2895df6b63a909d142cf0fcbaa9e7016" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportChildren" alt="" coords="455,1389,884,1419"/><area shape="rect" id="node105" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a6b2b289091a9ff62b5d57eeee297b206" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportChildren" alt="" coords="455,1443,884,1472"/><area shape="rect" id="node107" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren" alt="" coords="451,1496,888,1525"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="1003,352,1328,381"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="947,432,1384,461"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="960,485,1371,515"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer" alt="" coords="943,32,1388,61"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer" alt="" coords="957,85,1373,115"/><area shape="rect" id="node78" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="1007,1043,1324,1072"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f5730faa0ecb1bc3699089476f02641"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::export" ref="a9f5730faa0ecb1bc3699089476f02641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a9f5730faa0ecb1bc3699089476f02641">breathe.parser.doxygen.compoundsuper.docInternalType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">docInternalType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a9f5730faa0ecb1bc3699089476f02641_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="1003,752,1328,781"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="451,645,888,675"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="465,112,873,141"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="468,485,871,515"/><area shape="rect" id="node21" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="461,219,877,248"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="455,165,884,195"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="455,272,884,301"/><area shape="rect" id="node35" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a7732bf61edcb64d3adcb7c67ed5c7e93" title="breathe.parser.doxygen.compoundsuper.sp.exportAttributes" alt="" coords="485,379,853,408"/><area shape="rect" id="node37" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a81ea09443a3e7b522c62083ab0316e26" title="breathe.parser.doxygen.compoundsuper.referenceType.exportAttributes" alt="" coords="451,59,888,88"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#ad089254ac10fcd5ddc73945c7e86d919" title="breathe.parser.doxygen.compoundsuper.locationType.exportAttributes" alt="" coords="456,5,883,35"/><area shape="rect" id="node51" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af2c2c1730b52fd59a56b8e0c1661d565" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportAttributes" alt="" coords="451,432,888,461"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a27fe43f4cf8933d6e6e32c708b841b97" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportAttributes" alt="" coords="451,539,888,568"/><area shape="rect" id="node61" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#afe436d65da83fd0923c890b2e0b3ec33" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportAttributes" alt="" coords="451,592,888,621"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#acb8cc42056ca0b4f41cb1a2f6bdef8bf" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportAttributes" alt="" coords="451,325,888,355"/><area shape="rect" id="node71" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes" alt="" coords="447,752,892,781"/><area shape="rect" id="node73" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="455,699,884,728"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="469,856,869,885"/><area shape="rect" id="node82" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="472,1229,867,1259"/><area shape="rect" id="node85" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="465,963,873,992"/><area shape="rect" id="node87" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="459,1016,880,1045"/><area shape="rect" id="node89" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="459,1069,880,1099"/><area shape="rect" id="node91" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a40d26bbd9fa57225060ae616c3438012" title="breathe.parser.doxygen.compoundsuper.sp.exportChildren" alt="" coords="489,1123,849,1152"/><area shape="rect" id="node93" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a60d3d3024e71d763cdcd95d8fe3e9517" title="breathe.parser.doxygen.compoundsuper.referenceType.exportChildren" alt="" coords="455,909,884,939"/><area shape="rect" id="node96" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#a53a6257843074dce1ad0cb50d38dd5dc" title="breathe.parser.doxygen.compoundsuper.locationType.exportChildren" alt="" coords="460,1176,879,1205"/><area shape="rect" id="node99" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#a3ef7ec3d393ae0fe2e1c1f5d09c8c5d2" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportChildren" alt="" coords="455,1283,884,1312"/><area shape="rect" id="node101" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a217426a2ed698185011bba94d5623470" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportChildren" alt="" coords="455,1336,884,1365"/><area shape="rect" id="node103" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a2895df6b63a909d142cf0fcbaa9e7016" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportChildren" alt="" coords="455,1389,884,1419"/><area shape="rect" id="node105" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a6b2b289091a9ff62b5d57eeee297b206" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportChildren" alt="" coords="455,1443,884,1472"/><area shape="rect" id="node107" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren" alt="" coords="451,1496,888,1525"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="1003,352,1328,381"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="947,432,1384,461"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="960,485,1371,515"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer" alt="" coords="943,32,1388,61"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer" alt="" coords="957,85,1373,115"/><area shape="rect" id="node78" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="1007,1043,1324,1072"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b1966466ac1f3296a5af817b4d9b613"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::exportAttributes" ref="a0b1966466ac1f3296a5af817b4d9b613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613">breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">docInternalType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b1966466ac1f3296a5af817b4d9b613"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::exportAttributes" ref="a0b1966466ac1f3296a5af817b4d9b613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613">breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">docInternalType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a0b1966466ac1f3296a5af817b4d9b613_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a0b1966466ac1f3296a5af817b4d9b613_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a0b1966466ac1f3296a5af817b4d9b613_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a0b1966466ac1f3296a5af817b4d9b613_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2df136f5dba64f9c1f386e5fb1a5d1c9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::exportChildren" ref="a2df136f5dba64f9c1f386e5fb1a5d1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9">breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">docInternalType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df136f5dba64f9c1f386e5fb1a5d1c9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::exportChildren" ref="a2df136f5dba64f9c1f386e5fb1a5d1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9">breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">docInternalType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31128bdf03290c1803afce886811f31c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::factory" ref="a31128bdf03290c1803afce886811f31c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab94e514d11460f4c15950024dfd7591e">breathe.parser.doxygen.compoundsuper.docInternalType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31128bdf03290c1803afce886811f31c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::factory" ref="a31128bdf03290c1803afce886811f31c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab94e514d11460f4c15950024dfd7591e">breathe.parser.doxygen.compoundsuper.docInternalType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84dd991de66ba926d46e84c7bd8b98a0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::get_para" ref="a84dd991de66ba926d46e84c7bd8b98a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a84dd991de66ba926d46e84c7bd8b98a0">breathe.parser.doxygen.compoundsuper.docInternalType.get_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a84dd991de66ba926d46e84c7bd8b98a0_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a84dd991de66ba926d46e84c7bd8b98a0_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a84dd991de66ba926d46e84c7bd8b98a0_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a84dd991de66ba926d46e84c7bd8b98a0_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84dd991de66ba926d46e84c7bd8b98a0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::get_para" ref="a84dd991de66ba926d46e84c7bd8b98a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a84dd991de66ba926d46e84c7bd8b98a0">breathe.parser.doxygen.compoundsuper.docInternalType.get_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8f6fdbf8e6dd645e73ccca43f20426"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::get_sect1" ref="a8f8f6fdbf8e6dd645e73ccca43f20426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a8f8f6fdbf8e6dd645e73ccca43f20426">breathe.parser.doxygen.compoundsuper.docInternalType.get_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a8f8f6fdbf8e6dd645e73ccca43f20426_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a8f8f6fdbf8e6dd645e73ccca43f20426_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a8f8f6fdbf8e6dd645e73ccca43f20426_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a8f8f6fdbf8e6dd645e73ccca43f20426_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f8f6fdbf8e6dd645e73ccca43f20426"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::get_sect1" ref="a8f8f6fdbf8e6dd645e73ccca43f20426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a8f8f6fdbf8e6dd645e73ccca43f20426">breathe.parser.doxygen.compoundsuper.docInternalType.get_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3ea9462f02a886de8d3acfe394c3fb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::hasContent_" ref="a6d3ea9462f02a886de8d3acfe394c3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a6d3ea9462f02a886de8d3acfe394c3fb">breathe.parser.doxygen.compoundsuper.docInternalType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3ea9462f02a886de8d3acfe394c3fb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::hasContent_" ref="a6d3ea9462f02a886de8d3acfe394c3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a6d3ea9462f02a886de8d3acfe394c3fb">breathe.parser.doxygen.compoundsuper.docInternalType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a6d3ea9462f02a886de8d3acfe394c3fb_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a6d3ea9462f02a886de8d3acfe394c3fb_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a6d3ea9462f02a886de8d3acfe394c3fb_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a6d3ea9462f02a886de8d3acfe394c3fb_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab58291c55139e583014e3b3a392cf901"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::insert_para" ref="ab58291c55139e583014e3b3a392cf901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab58291c55139e583014e3b3a392cf901">breathe.parser.doxygen.compoundsuper.docInternalType.insert_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ab58291c55139e583014e3b3a392cf901_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ab58291c55139e583014e3b3a392cf901_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ab58291c55139e583014e3b3a392cf901_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ab58291c55139e583014e3b3a392cf901_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab58291c55139e583014e3b3a392cf901"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::insert_para" ref="ab58291c55139e583014e3b3a392cf901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab58291c55139e583014e3b3a392cf901">breathe.parser.doxygen.compoundsuper.docInternalType.insert_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2a1a927f8d5cbfd09e925ba86dd018"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::insert_sect1" ref="a7d2a1a927f8d5cbfd09e925ba86dd018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a7d2a1a927f8d5cbfd09e925ba86dd018">breathe.parser.doxygen.compoundsuper.docInternalType.insert_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a7d2a1a927f8d5cbfd09e925ba86dd018_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a7d2a1a927f8d5cbfd09e925ba86dd018_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a7d2a1a927f8d5cbfd09e925ba86dd018_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a7d2a1a927f8d5cbfd09e925ba86dd018_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d2a1a927f8d5cbfd09e925ba86dd018"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::insert_sect1" ref="a7d2a1a927f8d5cbfd09e925ba86dd018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a7d2a1a927f8d5cbfd09e925ba86dd018">breathe.parser.doxygen.compoundsuper.docInternalType.insert_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35fece22e49d45736bcffb5b62e181ff"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::set_para" ref="a35fece22e49d45736bcffb5b62e181ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a35fece22e49d45736bcffb5b62e181ff">breathe.parser.doxygen.compoundsuper.docInternalType.set_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a35fece22e49d45736bcffb5b62e181ff_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a35fece22e49d45736bcffb5b62e181ff_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a35fece22e49d45736bcffb5b62e181ff_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_a35fece22e49d45736bcffb5b62e181ff_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35fece22e49d45736bcffb5b62e181ff"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::set_para" ref="a35fece22e49d45736bcffb5b62e181ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a35fece22e49d45736bcffb5b62e181ff">breathe.parser.doxygen.compoundsuper.docInternalType.set_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5ecae35bb9e180e54ff18c41acb95d8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::set_sect1" ref="ae5ecae35bb9e180e54ff18c41acb95d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ae5ecae35bb9e180e54ff18c41acb95d8">breathe.parser.doxygen.compoundsuper.docInternalType.set_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ae5ecae35bb9e180e54ff18c41acb95d8_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ae5ecae35bb9e180e54ff18c41acb95d8_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ae5ecae35bb9e180e54ff18c41acb95d8_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType_ae5ecae35bb9e180e54ff18c41acb95d8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5ecae35bb9e180e54ff18c41acb95d8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::set_sect1" ref="ae5ecae35bb9e180e54ff18c41acb95d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ae5ecae35bb9e180e54ff18c41acb95d8">breathe.parser.doxygen.compoundsuper.docInternalType.set_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23d78145e9254503c649fb82111e2c66"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::content_" ref="a23d78145e9254503c649fb82111e2c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a23d78145e9254503c649fb82111e2c66">breathe::parser::doxygen::compoundsuper.docInternalType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94e514d11460f4c15950024dfd7591e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::factory" ref="ab94e514d11460f4c15950024dfd7591e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab94e514d11460f4c15950024dfd7591e">breathe::parser::doxygen::compoundsuper.docInternalType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ab94e514d11460f4c15950024dfd7591e">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f97fb007ea30e59b0e3d849e96e542b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::mixedclass_" ref="a1f97fb007ea30e59b0e3d849e96e542b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a1f97fb007ea30e59b0e3d849e96e542b">breathe::parser::doxygen::compoundsuper.docInternalType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6ec1d95d02daac71d611b205d7d88e5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::para" ref="ad6ec1d95d02daac71d611b205d7d88e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#ad6ec1d95d02daac71d611b205d7d88e5">breathe::parser::doxygen::compoundsuper.docInternalType::para</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a833dee7bf151de22d269e9e554e474d6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::sect1" ref="a833dee7bf151de22d269e9e554e474d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a833dee7bf151de22d269e9e554e474d6">breathe::parser::doxygen::compoundsuper.docInternalType::sect1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9732f2d9b2ff3bf042a164d8839922"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::subclass" ref="abc9732f2d9b2ff3bf042a164d8839922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#abc9732f2d9b2ff3bf042a164d8839922">breathe::parser::doxygen::compoundsuper.docInternalType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb538e373e9918aace54141eaddd4c1d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docInternalType::superclass" ref="afb538e373e9918aace54141eaddd4c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#afb538e373e9918aace54141eaddd4c1d">breathe::parser::doxygen::compoundsuper.docInternalType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
