<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1LedMonitorDetector.html">LedMonitorDetector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">haytham::LedMonitorDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classhaytham_1_1LedMonitorDetector.html">haytham::LedMonitorDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a46c21de29d23bae9efc4ffad5752ceb5">calcMinArea</a>(double screenMinSize, cv::Mat &amp;img)</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1LedMonitorDetector.html#afcb758570c0a59618042f985e995158d">detectScreen</a>(cv::Mat &amp;sceneImage, int threshold, float screenMinSize)</td><td><a class="el" href="classhaytham_1_1LedMonitorDetector.html">haytham::LedMonitorDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#af18f35242b245e626f552692c33f37f9">drawScreen</a>(cv::Mat &amp;sceneImage)</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#ad035bd3454c910cde1f2f9ab7e03a402">filteredGrayImg</a></td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a9cea2d5e5f962cd947f726ddf94548cd">getFilteredGrayImg</a>()</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a168eaaf881b2e75da1b950f4d1a2938d">getMethodName</a>()</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a52d3ccec19a878cf8160d398a8831d79">getScreenCorners</a>()</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a59486b9ea0db6011fa11af8c6f153086">imageProcessor</a></td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1LedMonitorDetector.html#a3e79cfdcd7198edd61726dcee6825af9">LedMonitorDetector</a>()</td><td><a class="el" href="classhaytham_1_1LedMonitorDetector.html">haytham::LedMonitorDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#aa70be58455e688d70b90ba4c03a95560">MonitorDetector</a>()</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a753145a7edbc75c506f2da15e1ca2b0f">MonitorDetector</a>(std::string methodName)</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a2ee676d04a7278e2374192c87e973ede">screenCorners</a></td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1MonitorDetector.html#a56dd76ad98ddad964b20c40068aaf9aa">sortScreenCorners</a>()</td><td><a class="el" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a></td><td><code> [protected]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
