<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::GazeSharer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1GazeSharer.html">GazeSharer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">haytham::GazeSharer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::GazeSharer" -->
<p><code>#include &lt;<a class="el" href="VRPNGazeServer_8h_source.html">VRPNGazeServer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for haytham::GazeSharer:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeSharer__coll__graph.png" border="0" usemap="#haytham_1_1GazeSharer_coll__map" alt="Collaboration graph"/></div>
<map name="haytham_1_1GazeSharer_coll__map" id="haytham_1_1GazeSharer_coll__map">
<area shape="rect" id="node2" href="classhaytham_1_1vrpn__GazeTracker.html" title="haytham::vrpn_GazeTracker" alt="" coords="5,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhaytham_1_1GazeSharer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#a3346a2fe2deb1d2b546303bb80562e7e">GazeSharer</a> (std::string deviceName=&quot;haytham&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#a76b84fbb6abc8c50ee23e86abca9d59c">~GazeSharer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#a4ceeac001c678b430450dfc7c3e383d6">shareGazeData</a> (<a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> data, bool pupilCenterIsFeature)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#aa9f24b0fc5199a9a70bcfdd8bf21259a">_sharePoint</a> (<a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a> *tracker, <a class="el" href="classhaytham_1_1Point.html">Point</a> point, bool pupilFound)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#aef8daf4b3a7492b4430116669a6f4723">_deviceName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#a9df25a26230b17a40ae66571b9b2df57">pupilTracker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#aa8dc7f7a32b02679d06a13ee8e471f2b">eyeFeatureTracker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#af74a649002714f131e882622d477f55b">sceneGazeTracker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#a35cdf38250c16f12a66eca591f3b991f">monitorGazeTracker</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static vrpn_Connection *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#a09f1ba16a07988b8e77ee101eae48b5f">_connection</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeSharer.html#ab85ce769255d7e7b89b8b7e8322dcdd2">_refCount</a> = 0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3346a2fe2deb1d2b546303bb80562e7e"></a><!-- doxytag: member="haytham::GazeSharer::GazeSharer" ref="a3346a2fe2deb1d2b546303bb80562e7e" args="(std::string deviceName=&quot;haytham&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1GazeSharer.html#a3346a2fe2deb1d2b546303bb80562e7e">haytham::GazeSharer::GazeSharer</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>deviceName</em> = <code>&quot;haytham&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b84fbb6abc8c50ee23e86abca9d59c"></a><!-- doxytag: member="haytham::GazeSharer::~GazeSharer" ref="a76b84fbb6abc8c50ee23e86abca9d59c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1GazeSharer.html#a76b84fbb6abc8c50ee23e86abca9d59c">haytham::GazeSharer::~GazeSharer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9f24b0fc5199a9a70bcfdd8bf21259a"></a><!-- doxytag: member="haytham::GazeSharer::_sharePoint" ref="aa9f24b0fc5199a9a70bcfdd8bf21259a" args="(vrpn_GazeTracker *tracker, Point point, bool pupilFound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1GazeSharer.html#aa9f24b0fc5199a9a70bcfdd8bf21259a">haytham::GazeSharer::_sharePoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a> *&#160;</td>
          <td class="paramname"><em>tracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pupilFound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeSharer_aa9f24b0fc5199a9a70bcfdd8bf21259a_cgraph.png" border="0" usemap="#classhaytham_1_1GazeSharer_aa9f24b0fc5199a9a70bcfdd8bf21259a_cgraph" alt=""/></div>
<map name="classhaytham_1_1GazeSharer_aa9f24b0fc5199a9a70bcfdd8bf21259a_cgraph" id="classhaytham_1_1GazeSharer_aa9f24b0fc5199a9a70bcfdd8bf21259a_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1vrpn__GazeTracker.html#a9b0fe27dfbc0c99b04a818b8bcc370f4" title="haytham::vrpn_GazeTracker::update" alt="" coords="287,5,521,35"/><area shape="rect" id="node5" href="classhaytham_1_1vrpn__GazeTracker.html#a25d011ca3e435bfff3969dddc8e33dac" title="haytham::vrpn_GazeTracker::mainloop" alt="" coords="281,59,527,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ceeac001c678b430450dfc7c3e383d6"></a><!-- doxytag: member="haytham::GazeSharer::shareGazeData" ref="a4ceeac001c678b430450dfc7c3e383d6" args="(GazeData data, bool pupilCenterIsFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1GazeSharer.html#a4ceeac001c678b430450dfc7c3e383d6">haytham::GazeSharer::shareGazeData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pupilCenterIsFeature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeSharer_a4ceeac001c678b430450dfc7c3e383d6_cgraph.png" border="0" usemap="#classhaytham_1_1GazeSharer_a4ceeac001c678b430450dfc7c3e383d6_cgraph" alt=""/></div>
<map name="classhaytham_1_1GazeSharer_a4ceeac001c678b430450dfc7c3e383d6_cgraph" id="classhaytham_1_1GazeSharer_a4ceeac001c678b430450dfc7c3e383d6_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1GazeSharer.html#aa9f24b0fc5199a9a70bcfdd8bf21259a" title="haytham::GazeSharer::_sharePoint" alt="" coords="332,32,559,61"/><area shape="rect" id="node9" href="classhaytham_1_1GazeData.html#aeef93d7a16ada07be78a2c46690062a1" title="haytham::GazeData::getPupilCenter" alt="" coords="329,85,561,115"/><area shape="rect" id="node11" href="classhaytham_1_1GazeData.html#a8e6795fdd50e6f94c470eed395e45a7a" title="haytham::GazeData::isPupilFound" alt="" coords="335,139,556,168"/><area shape="rect" id="node13" href="classhaytham_1_1GazeData.html#a81a2bce1bc71ba7e689faaa6c9b9c7a0" title="haytham::GazeData::getPupilGlintVector" alt="" coords="316,192,575,221"/><area shape="rect" id="node15" href="classhaytham_1_1GazeData.html#ab918831b82fbd1237aea2d341535f8df" title="haytham::GazeData::getGazePosition" alt="" coords="324,245,567,275"/><area shape="rect" id="node17" href="classhaytham_1_1GazeData.html#ad86068730994ed1de36a67999b89a911" title="haytham::GazeData::getMonitorGazePosition" alt="" coords="303,299,588,328"/><area shape="rect" id="node5" href="classhaytham_1_1vrpn__GazeTracker.html#a9b0fe27dfbc0c99b04a818b8bcc370f4" title="haytham::vrpn_GazeTracker::update" alt="" coords="644,5,879,35"/><area shape="rect" id="node7" href="classhaytham_1_1vrpn__GazeTracker.html#a25d011ca3e435bfff3969dddc8e33dac" title="haytham::vrpn_GazeTracker::mainloop" alt="" coords="639,59,884,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a09f1ba16a07988b8e77ee101eae48b5f"></a><!-- doxytag: member="haytham::GazeSharer::_connection" ref="a09f1ba16a07988b8e77ee101eae48b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vrpn_Connection * <a class="el" href="classhaytham_1_1GazeSharer.html#a09f1ba16a07988b8e77ee101eae48b5f">haytham::GazeSharer::_connection</a> = 0<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8daf4b3a7492b4430116669a6f4723"></a><!-- doxytag: member="haytham::GazeSharer::_deviceName" ref="aef8daf4b3a7492b4430116669a6f4723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classhaytham_1_1GazeSharer.html#aef8daf4b3a7492b4430116669a6f4723">haytham::GazeSharer::_deviceName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85ce769255d7e7b89b8b7e8322dcdd2"></a><!-- doxytag: member="haytham::GazeSharer::_refCount" ref="ab85ce769255d7e7b89b8b7e8322dcdd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1GazeSharer.html#ab85ce769255d7e7b89b8b7e8322dcdd2">haytham::GazeSharer::_refCount</a> = 0<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8dc7f7a32b02679d06a13ee8e471f2b"></a><!-- doxytag: member="haytham::GazeSharer::eyeFeatureTracker" ref="aa8dc7f7a32b02679d06a13ee8e471f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a>* <a class="el" href="classhaytham_1_1GazeSharer.html#aa8dc7f7a32b02679d06a13ee8e471f2b">haytham::GazeSharer::eyeFeatureTracker</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35cdf38250c16f12a66eca591f3b991f"></a><!-- doxytag: member="haytham::GazeSharer::monitorGazeTracker" ref="a35cdf38250c16f12a66eca591f3b991f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a>* <a class="el" href="classhaytham_1_1GazeSharer.html#a35cdf38250c16f12a66eca591f3b991f">haytham::GazeSharer::monitorGazeTracker</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9df25a26230b17a40ae66571b9b2df57"></a><!-- doxytag: member="haytham::GazeSharer::pupilTracker" ref="a9df25a26230b17a40ae66571b9b2df57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a>* <a class="el" href="classhaytham_1_1GazeSharer.html#a9df25a26230b17a40ae66571b9b2df57">haytham::GazeSharer::pupilTracker</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af74a649002714f131e882622d477f55b"></a><!-- doxytag: member="haytham::GazeSharer::sceneGazeTracker" ref="af74a649002714f131e882622d477f55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1vrpn__GazeTracker.html">vrpn_GazeTracker</a>* <a class="el" href="classhaytham_1_1GazeSharer.html#af74a649002714f131e882622d477f55b">haytham::GazeSharer::sceneGazeTracker</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Network/<a class="el" href="VRPNGazeServer_8h_source.html">VRPNGazeServer.h</a></li>
<li>lib/Network/<a class="el" href="VRPNGazeServer_8cpp.html">VRPNGazeServer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
