<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.renderer.rst.doxygen.domain.CDomainHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1renderer.html">renderer</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1renderer_1_1rst.html">rst</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1renderer_1_1rst_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain.html">domain</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html">CDomainHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">breathe.renderer.rst.doxygen.domain.CDomainHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::renderer::rst::doxygen::domain::CDomainHandler" --><!-- doxytag: inherits="breathe::renderer::rst::doxygen::domain::DomainHandler,breathe::renderer::rst::doxygen::domain::DomainHandler" --><div class="dynheader">
Inheritance diagram for breathe.renderer.rst.doxygen.domain.CDomainHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler__inherit__graph.png" border="0" usemap="#breathe_8renderer_8rst_8doxygen_8domain_8CDomainHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8renderer_8rst_8doxygen_8domain_8CDomainHandler_inherit__map" id="breathe_8renderer_8rst_8doxygen_8domain_8CDomainHandler_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1DomainHandler.html" title="breathe.renderer.rst.doxygen.domain.DomainHandler" alt="" coords="11,5,339,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.renderer.rst.doxygen.domain.CDomainHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler__coll__graph.png" border="0" usemap="#breathe_8renderer_8rst_8doxygen_8domain_8CDomainHandler_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8renderer_8rst_8doxygen_8domain_8CDomainHandler_coll__map" id="breathe_8renderer_8rst_8doxygen_8domain_8CDomainHandler_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1DomainHandler.html" title="breathe.renderer.rst.doxygen.domain.DomainHandler" alt="" coords="11,5,339,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#a26c592a45c3ecc3283177e7dcf43cb3b">create_function_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#adf8462a051ba67b35028c99cb14657a0">create_function_target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#a26c592a45c3ecc3283177e7dcf43cb3b">create_function_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#adf8462a051ba67b35028c99cb14657a0">create_function_target</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26c592a45c3ecc3283177e7dcf43cb3b"></a><!-- doxytag: member="breathe::renderer::rst::doxygen::domain::CDomainHandler::create_function_id" ref="a26c592a45c3ecc3283177e7dcf43cb3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#a26c592a45c3ecc3283177e7dcf43cb3b">breathe.renderer.rst.doxygen.domain.CDomainHandler.create_function_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c592a45c3ecc3283177e7dcf43cb3b"></a><!-- doxytag: member="breathe::renderer::rst::doxygen::domain::CDomainHandler::create_function_id" ref="a26c592a45c3ecc3283177e7dcf43cb3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#a26c592a45c3ecc3283177e7dcf43cb3b">breathe.renderer.rst.doxygen.domain.CDomainHandler.create_function_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_a26c592a45c3ecc3283177e7dcf43cb3b_cgraph.png" border="0" usemap="#classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_a26c592a45c3ecc3283177e7dcf43cb3b_cgraph" alt=""/></div>
<map name="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_a26c592a45c3ecc3283177e7dcf43cb3b_cgraph" id="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_a26c592a45c3ecc3283177e7dcf43cb3b_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf8462a051ba67b35028c99cb14657a0"></a><!-- doxytag: member="breathe::renderer::rst::doxygen::domain::CDomainHandler::create_function_target" ref="adf8462a051ba67b35028c99cb14657a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#adf8462a051ba67b35028c99cb14657a0">breathe.renderer.rst.doxygen.domain.CDomainHandler.create_function_target</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_adf8462a051ba67b35028c99cb14657a0_cgraph.png" border="0" usemap="#classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_adf8462a051ba67b35028c99cb14657a0_cgraph" alt=""/></div>
<map name="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_adf8462a051ba67b35028c99cb14657a0_cgraph" id="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler_adf8462a051ba67b35028c99cb14657a0_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf8462a051ba67b35028c99cb14657a0"></a><!-- doxytag: member="breathe::renderer::rst::doxygen::domain::CDomainHandler::create_function_target" ref="adf8462a051ba67b35028c99cb14657a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1renderer_1_1rst_1_1doxygen_1_1domain_1_1CDomainHandler.html#adf8462a051ba67b35028c99cb14657a0">breathe.renderer.rst.doxygen.domain.CDomainHandler.create_function_target</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/renderer/rst/doxygen/<a class="el" href="breathe_2renderer_2rst_2doxygen_2domain_8py.html">domain.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/renderer/rst/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2renderer_2rst_2doxygen_2domain_8py.html">domain.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:06 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
