<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.DoxygenParserFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html">DoxygenParserFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.DoxygenParserFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::DoxygenParserFactory" -->
<p><a href="classbreathe_1_1parser_1_1DoxygenParserFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a348e87c1a986564721b8f7e8ad7dc0e9">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a0ea3336167e9568835ad65328c6035b4">create_index_parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a78e7a9df89ec0fdee6900f781c2323ad">create_compound_parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a348e87c1a986564721b8f7e8ad7dc0e9">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a0ea3336167e9568835ad65328c6035b4">create_index_parser</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a78e7a9df89ec0fdee6900f781c2323ad">create_compound_parser</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#aeaf5fd2fad53ca30c2e5a43b954ae791">cache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a849bf68debe24bc74ab712d7121e75a3">path_handler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a6b34a26fb33a5ec2e394a9ef9d70c7b7">file_state_cache</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a348e87c1a986564721b8f7e8ad7dc0e9"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::__init__" ref="a348e87c1a986564721b8f7e8ad7dc0e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a348e87c1a986564721b8f7e8ad7dc0e9">breathe.parser.DoxygenParserFactory.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_state_cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a348e87c1a986564721b8f7e8ad7dc0e9"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::__init__" ref="a348e87c1a986564721b8f7e8ad7dc0e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a348e87c1a986564721b8f7e8ad7dc0e9">breathe.parser.DoxygenParserFactory.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_state_cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1DoxygenParserFactory_a348e87c1a986564721b8f7e8ad7dc0e9_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1DoxygenParserFactory_a348e87c1a986564721b8f7e8ad7dc0e9_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1DoxygenParserFactory_a348e87c1a986564721b8f7e8ad7dc0e9_cgraph" id="classbreathe_1_1parser_1_1DoxygenParserFactory_a348e87c1a986564721b8f7e8ad7dc0e9_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78e7a9df89ec0fdee6900f781c2323ad"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::create_compound_parser" ref="a78e7a9df89ec0fdee6900f781c2323ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a78e7a9df89ec0fdee6900f781c2323ad">breathe.parser.DoxygenParserFactory.create_compound_parser</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78e7a9df89ec0fdee6900f781c2323ad"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::create_compound_parser" ref="a78e7a9df89ec0fdee6900f781c2323ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a78e7a9df89ec0fdee6900f781c2323ad">breathe.parser.DoxygenParserFactory.create_compound_parser</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1DoxygenParserFactory_a78e7a9df89ec0fdee6900f781c2323ad_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1DoxygenParserFactory_a78e7a9df89ec0fdee6900f781c2323ad_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1DoxygenParserFactory_a78e7a9df89ec0fdee6900f781c2323ad_cgraph" id="classbreathe_1_1parser_1_1DoxygenParserFactory_a78e7a9df89ec0fdee6900f781c2323ad_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ea3336167e9568835ad65328c6035b4"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::create_index_parser" ref="a0ea3336167e9568835ad65328c6035b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a0ea3336167e9568835ad65328c6035b4">breathe.parser.DoxygenParserFactory.create_index_parser</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1DoxygenParserFactory_a0ea3336167e9568835ad65328c6035b4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1DoxygenParserFactory_a0ea3336167e9568835ad65328c6035b4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1DoxygenParserFactory_a0ea3336167e9568835ad65328c6035b4_cgraph" id="classbreathe_1_1parser_1_1DoxygenParserFactory_a0ea3336167e9568835ad65328c6035b4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ea3336167e9568835ad65328c6035b4"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::create_index_parser" ref="a0ea3336167e9568835ad65328c6035b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a0ea3336167e9568835ad65328c6035b4">breathe.parser.DoxygenParserFactory.create_index_parser</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeaf5fd2fad53ca30c2e5a43b954ae791"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::cache" ref="aeaf5fd2fad53ca30c2e5a43b954ae791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#aeaf5fd2fad53ca30c2e5a43b954ae791">breathe::parser.DoxygenParserFactory::cache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b34a26fb33a5ec2e394a9ef9d70c7b7"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::file_state_cache" ref="a6b34a26fb33a5ec2e394a9ef9d70c7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a6b34a26fb33a5ec2e394a9ef9d70c7b7">breathe::parser.DoxygenParserFactory::file_state_cache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a849bf68debe24bc74ab712d7121e75a3"></a><!-- doxytag: member="breathe::parser::DoxygenParserFactory::path_handler" ref="a849bf68debe24bc74ab712d7121e75a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1DoxygenParserFactory.html#a849bf68debe24bc74ab712d7121e75a3">breathe::parser.DoxygenParserFactory::path_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/<a class="el" href="breathe_2parser_2____init_____8py.html">__init__.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2____init_____8py.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
