<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::Blob Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1Blob.html">Blob</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::Blob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::Blob" -->
<p><code>#include &lt;<a class="el" href="Blob_8h_source.html">Blob.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1Blob-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#ae6a8fe350222057f1ee828c59b235e1b">Blob</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty blob.  <a href="#ae6a8fe350222057f1ee828c59b235e1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#ac0896f143414167bb5b13fb3d577b138">Blob</a> (std::vector&lt; cv::Point &gt; blobPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#aff9d77ee2abb00a11d6954c6517b22ee">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#a3469147d04357a61cffdc6c29082142e">calculateHull</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and stores the convex hull for this blob's points.  <a href="#a3469147d04357a61cffdc6c29082142e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Rect const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#a7247ff5c29fb92a959cba70ce3586570">getBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#a113fad4fdd0abccd02b08d9f696a7b4d">getPoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Point &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#a445f5a43c491f732ee929f96baefbbc5">getHull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#acf37f360bf1520cfeb91b3e1b63a07a2">getFullness</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Point2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#a2bdcdf8b5313c1cb429f4a011c4e2bcb">getCenterOfGravity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#a0b4becc2dee71f3a7dcb4732ceca17ba">getArea</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Blob.html#aa83b961ca2aee818db9f6667ab6ef4f2">empty</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6a8fe350222057f1ee828c59b235e1b"></a><!-- doxytag: member="haytham::Blob::Blob" ref="ae6a8fe350222057f1ee828c59b235e1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Blob.html#ae6a8fe350222057f1ee828c59b235e1b">haytham::Blob::Blob</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty blob. </p>

</div>
</div>
<a class="anchor" id="ac0896f143414167bb5b13fb3d577b138"></a><!-- doxytag: member="haytham::Blob::Blob" ref="ac0896f143414167bb5b13fb3d577b138" args="(std::vector&lt; cv::Point &gt; blobPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Blob.html#ae6a8fe350222057f1ee828c59b235e1b">haytham::Blob::Blob</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point &gt;&#160;</td>
          <td class="paramname"><em>blobPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">blobPoints</td><td>Points on the image that compose this blob. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3469147d04357a61cffdc6c29082142e"></a><!-- doxytag: member="haytham::Blob::calculateHull" ref="a3469147d04357a61cffdc6c29082142e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1Blob.html#a3469147d04357a61cffdc6c29082142e">haytham::Blob::calculateHull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates and stores the convex hull for this blob's points. </p>

</div>
</div>
<a class="anchor" id="aa83b961ca2aee818db9f6667ab6ef4f2"></a><!-- doxytag: member="haytham::Blob::empty" ref="aa83b961ca2aee818db9f6667ab6ef4f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1Blob.html#aa83b961ca2aee818db9f6667ab6ef4f2">haytham::Blob::empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>If true if blob is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b4becc2dee71f3a7dcb4732ceca17ba"></a><!-- doxytag: member="haytham::Blob::getArea" ref="a0b4becc2dee71f3a7dcb4732ceca17ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classhaytham_1_1Blob.html#a0b4becc2dee71f3a7dcb4732ceca17ba">haytham::Blob::getArea</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The blob's area. </dd></dl>

</div>
</div>
<a class="anchor" id="a7247ff5c29fb92a959cba70ce3586570"></a><!-- doxytag: member="haytham::Blob::getBoundingBox" ref="a7247ff5c29fb92a959cba70ce3586570" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect const &amp; <a class="el" href="classhaytham_1_1Blob.html#a7247ff5c29fb92a959cba70ce3586570">haytham::Blob::getBoundingBox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>This blob's bounding box. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bdcdf8b5313c1cb429f4a011c4e2bcb"></a><!-- doxytag: member="haytham::Blob::getCenterOfGravity" ref="a2bdcdf8b5313c1cb429f4a011c4e2bcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f &amp; <a class="el" href="classhaytham_1_1Blob.html#a2bdcdf8b5313c1cb429f4a011c4e2bcb">haytham::Blob::getCenterOfGravity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The blob's center of gravity. </dd></dl>

</div>
</div>
<a class="anchor" id="acf37f360bf1520cfeb91b3e1b63a07a2"></a><!-- doxytag: member="haytham::Blob::getFullness" ref="acf37f360bf1520cfeb91b3e1b63a07a2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classhaytham_1_1Blob.html#acf37f360bf1520cfeb91b3e1b63a07a2">haytham::Blob::getFullness</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>This blob's fullness.</dd></dl>
<p>Fullness is defined as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\text{Blob area}}{\text{Blob bounding box area}} \]" src="form_10.png"/>
</p>
 
</div>
</div>
<a class="anchor" id="a445f5a43c491f732ee929f96baefbbc5"></a><!-- doxytag: member="haytham::Blob::getHull" ref="a445f5a43c491f732ee929f96baefbbc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; cv::Point &gt; const &amp; <a class="el" href="classhaytham_1_1Blob.html#a445f5a43c491f732ee929f96baefbbc5">haytham::Blob::getHull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classhaytham_1_1Blob.html">Blob</a>'s convex hull. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1Blob_a445f5a43c491f732ee929f96baefbbc5_cgraph.png" border="0" usemap="#classhaytham_1_1Blob_a445f5a43c491f732ee929f96baefbbc5_cgraph" alt=""/></div>
<map name="classhaytham_1_1Blob_a445f5a43c491f732ee929f96baefbbc5_cgraph" id="classhaytham_1_1Blob_a445f5a43c491f732ee929f96baefbbc5_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Blob.html#a3469147d04357a61cffdc6c29082142e" title="Calculates and stores the convex hull for this blob&#39;s points." alt="" coords="208,5,397,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a113fad4fdd0abccd02b08d9f696a7b4d"></a><!-- doxytag: member="haytham::Blob::getPoints" ref="a113fad4fdd0abccd02b08d9f696a7b4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; cv::Point &gt; const &amp; <a class="el" href="classhaytham_1_1Blob.html#a113fad4fdd0abccd02b08d9f696a7b4d">haytham::Blob::getPoints</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The points that compose this blobs border. </dd></dl>

</div>
</div>
<a class="anchor" id="aff9d77ee2abb00a11d6954c6517b22ee"></a><!-- doxytag: member="haytham::Blob::size" ref="aff9d77ee2abb00a11d6954c6517b22ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1Blob.html#aff9d77ee2abb00a11d6954c6517b22ee">haytham::Blob::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of points in the blob's border. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Common/<a class="el" href="Blob_8h_source.html">Blob.h</a></li>
<li>lib/Common/<a class="el" href="Blob_8cpp.html">Blob.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
