<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.directives.DoxygenBaseItemDirective Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1directives.html">directives</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html">DoxygenBaseItemDirective</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.directives.DoxygenBaseItemDirective Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::directives::DoxygenBaseItemDirective" --><!-- doxytag: inherits="breathe::directives::BaseDirective,breathe::directives::BaseDirective" --><div class="dynheader">
Inheritance diagram for breathe.directives.DoxygenBaseItemDirective:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1DoxygenBaseItemDirective__inherit__graph.png" border="0" usemap="#breathe_8directives_8DoxygenBaseItemDirective_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8directives_8DoxygenBaseItemDirective_inherit__map" id="breathe_8directives_8DoxygenBaseItemDirective_inherit__map">
<area shape="rect" id="node6" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html" title="breathe.directives.DoxygenDefineDirective" alt="" coords="608,5,877,35"/><area shape="rect" id="node9" href="classbreathe_1_1directives_1_1DoxygenEnumDirective.html" title="breathe.directives.DoxygenEnumDirective" alt="" coords="609,59,876,88"/><area shape="rect" id="node12" href="classbreathe_1_1directives_1_1DoxygenTypedefDirective.html" title="breathe.directives.DoxygenTypedefDirective" alt="" coords="603,112,883,141"/><area shape="rect" id="node15" href="classbreathe_1_1directives_1_1DoxygenVariableDirective.html" title="breathe.directives.DoxygenVariableDirective" alt="" coords="603,165,883,195"/><area shape="rect" id="node2" href="classbreathe_1_1directives_1_1BaseDirective.html" title="breathe.directives.BaseDirective" alt="" coords="5,85,216,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.directives.DoxygenBaseItemDirective:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1DoxygenBaseItemDirective__coll__graph.png" border="0" usemap="#breathe_8directives_8DoxygenBaseItemDirective_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8directives_8DoxygenBaseItemDirective_coll__map" id="breathe_8directives_8DoxygenBaseItemDirective_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1directives_1_1BaseDirective.html" title="breathe.directives.BaseDirective" alt="" coords="44,5,255,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a8f5ae9c73cab889062a428ff66d38600">run</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a8f5ae9c73cab889062a428ff66d38600">run</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a9a5c4d73da296906027861d381870712">required_arguments</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a175167688acbf16199972c14b67882a2">optional_arguments</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a5923c7e047296ab689abc1ea604318db">option_spec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#abf352b6280a4e68bb5014b7607fa8ed7">has_content</a> = False</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f5ae9c73cab889062a428ff66d38600"></a><!-- doxytag: member="breathe::directives::DoxygenBaseItemDirective::run" ref="a8f5ae9c73cab889062a428ff66d38600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a8f5ae9c73cab889062a428ff66d38600">breathe.directives.DoxygenBaseItemDirective.run</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph" id="classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1directives_1_1DoxygenStructDirective.html#a20b164fbef15bc0392ffccdd0d245776" title="breathe.directives.DoxygenStructDirective.create_matcher_stack" alt="" coords="372,5,772,35"/><area shape="rect" id="node6" href="classbreathe_1_1directives_1_1DoxygenVariableDirective.html#a6d61b89957469e332d3b24694f0186b5" title="breathe.directives.DoxygenVariableDirective.create_matcher_stack" alt="" coords="365,59,779,88"/><area shape="rect" id="node8" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#a24aa3f295437b06030577dc377c6100d" title="breathe.directives.DoxygenDefineDirective.create_matcher_stack" alt="" coords="371,112,773,141"/><area shape="rect" id="node10" href="classbreathe_1_1directives_1_1DoxygenEnumDirective.html#afcc35c791f0ce79a5f626cf02c095b21" title="breathe.directives.DoxygenEnumDirective.create_matcher_stack" alt="" coords="372,165,772,195"/><area shape="rect" id="node12" href="classbreathe_1_1directives_1_1DoxygenTypedefDirective.html#a6029c0e4d1b5af1166c2e0068719fff1" title="breathe.directives.DoxygenTypedefDirective.create_matcher_stack" alt="" coords="365,219,779,248"/><area shape="rect" id="node14" href="classbreathe_1_1finder_1_1doxygen_1_1ItemMatcherFactory.html#ac60f2464ddcb7b1ff689d19f147e4f26" title="breathe.finder.doxygen.ItemMatcherFactory.create_matcher_stack" alt="" coords="368,272,776,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f5ae9c73cab889062a428ff66d38600"></a><!-- doxytag: member="breathe::directives::DoxygenBaseItemDirective::run" ref="a8f5ae9c73cab889062a428ff66d38600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a8f5ae9c73cab889062a428ff66d38600">breathe.directives.DoxygenBaseItemDirective.run</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph" id="classbreathe_1_1directives_1_1DoxygenBaseItemDirective_a8f5ae9c73cab889062a428ff66d38600_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1directives_1_1DoxygenStructDirective.html#a20b164fbef15bc0392ffccdd0d245776" title="breathe.directives.DoxygenStructDirective.create_matcher_stack" alt="" coords="372,5,772,35"/><area shape="rect" id="node6" href="classbreathe_1_1directives_1_1DoxygenVariableDirective.html#a6d61b89957469e332d3b24694f0186b5" title="breathe.directives.DoxygenVariableDirective.create_matcher_stack" alt="" coords="365,59,779,88"/><area shape="rect" id="node8" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#a24aa3f295437b06030577dc377c6100d" title="breathe.directives.DoxygenDefineDirective.create_matcher_stack" alt="" coords="371,112,773,141"/><area shape="rect" id="node10" href="classbreathe_1_1directives_1_1DoxygenEnumDirective.html#afcc35c791f0ce79a5f626cf02c095b21" title="breathe.directives.DoxygenEnumDirective.create_matcher_stack" alt="" coords="372,165,772,195"/><area shape="rect" id="node12" href="classbreathe_1_1directives_1_1DoxygenTypedefDirective.html#a6029c0e4d1b5af1166c2e0068719fff1" title="breathe.directives.DoxygenTypedefDirective.create_matcher_stack" alt="" coords="365,219,779,248"/><area shape="rect" id="node14" href="classbreathe_1_1finder_1_1doxygen_1_1ItemMatcherFactory.html#ac60f2464ddcb7b1ff689d19f147e4f26" title="breathe.finder.doxygen.ItemMatcherFactory.create_matcher_stack" alt="" coords="368,272,776,301"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abf352b6280a4e68bb5014b7607fa8ed7"></a><!-- doxytag: member="breathe::directives::DoxygenBaseItemDirective::has_content" ref="abf352b6280a4e68bb5014b7607fa8ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#abf352b6280a4e68bb5014b7607fa8ed7">breathe::directives.DoxygenBaseItemDirective::has_content</a> = False<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5923c7e047296ab689abc1ea604318db"></a><!-- doxytag: member="breathe::directives::DoxygenBaseItemDirective::option_spec" ref="a5923c7e047296ab689abc1ea604318db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary <a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a5923c7e047296ab689abc1ea604318db">breathe::directives.DoxygenBaseItemDirective::option_spec</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">{
            <span class="stringliteral">&quot;path&quot;</span>: unchanged_required,
            <span class="stringliteral">&quot;project&quot;</span>: unchanged_required,
            <span class="stringliteral">&quot;outline&quot;</span>: flag,
            <span class="stringliteral">&quot;no-link&quot;</span>: flag,
            }
</pre></div>
</div>
</div>
<a class="anchor" id="a175167688acbf16199972c14b67882a2"></a><!-- doxytag: member="breathe::directives::DoxygenBaseItemDirective::optional_arguments" ref="a175167688acbf16199972c14b67882a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a175167688acbf16199972c14b67882a2">breathe::directives.DoxygenBaseItemDirective::optional_arguments</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a5c4d73da296906027861d381870712"></a><!-- doxytag: member="breathe::directives::DoxygenBaseItemDirective::required_arguments" ref="a9a5c4d73da296906027861d381870712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html#a9a5c4d73da296906027861d381870712">breathe::directives.DoxygenBaseItemDirective::required_arguments</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/<a class="el" href="breathe_2directives_8py.html">directives.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2directives_8py.html">directives.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
