<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::EyeVideoProcessingThread Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1EyeVideoProcessingThread.html">EyeVideoProcessingThread</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::EyeVideoProcessingThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::EyeVideoProcessingThread" --><!-- doxytag: inherits="haytham::VideoProcessingThread" -->
<p><code>#include &lt;<a class="el" href="VideoProcessingThread_8h_source.html">VideoProcessingThread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for haytham::EyeVideoProcessingThread:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeVideoProcessingThread__inherit__graph.png" border="0" usemap="#haytham_1_1EyeVideoProcessingThread_inherit__map" alt="Inheritance graph"/></div>
<map name="haytham_1_1EyeVideoProcessingThread_inherit__map" id="haytham_1_1EyeVideoProcessingThread_inherit__map">
<area shape="rect" id="node2" href="classhaytham_1_1VideoProcessingThread.html" title="haytham::VideoProcessingThread" alt="" coords="16,5,235,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for haytham::EyeVideoProcessingThread:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeVideoProcessingThread__coll__graph.png" border="0" usemap="#haytham_1_1EyeVideoProcessingThread_coll__map" alt="Collaboration graph"/></div>
<map name="haytham_1_1EyeVideoProcessingThread_coll__map" id="haytham_1_1EyeVideoProcessingThread_coll__map">
<area shape="rect" id="node2" href="classhaytham_1_1VideoProcessingThread.html" title="haytham::VideoProcessingThread" alt="" coords="16,101,235,131"/><area shape="rect" id="node4" href="classhaytham_1_1METState.html" title="haytham::METState" alt="" coords="56,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhaytham_1_1EyeVideoProcessingThread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeVideoProcessingThread.html#a4b5f3ad0a0d5ea0d6791d4d7f78ce958">EyeVideoProcessingThread</a> (<a class="el" href="classImageBuffer.html">ImageBuffer</a> *imageBuffer, int inputSourceWidth, int inputSourceHeight, <a class="el" href="classhaytham_1_1QBarrier.html">QBarrier</a> &amp;barrier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeVideoProcessingThread.html#a8b1fec6f20b3e39acf65292aec25ae61">process</a> (Mat &amp;<a class="el" href="classhaytham_1_1VideoProcessingThread.html#a026385ffeb8abb97cd359d8371786b04">frame</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b5f3ad0a0d5ea0d6791d4d7f78ce958"></a><!-- doxytag: member="haytham::EyeVideoProcessingThread::EyeVideoProcessingThread" ref="a4b5f3ad0a0d5ea0d6791d4d7f78ce958" args="(ImageBuffer *imageBuffer, int inputSourceWidth, int inputSourceHeight, QBarrier &amp;barrier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1EyeVideoProcessingThread.html#a4b5f3ad0a0d5ea0d6791d4d7f78ce958">haytham::EyeVideoProcessingThread::EyeVideoProcessingThread</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImageBuffer.html">ImageBuffer</a> *&#160;</td>
          <td class="paramname"><em>imageBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputSourceWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputSourceHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1QBarrier.html">QBarrier</a> &amp;&#160;</td>
          <td class="paramname"><em>barrier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b1fec6f20b3e39acf65292aec25ae61"></a><!-- doxytag: member="haytham::EyeVideoProcessingThread::process" ref="a8b1fec6f20b3e39acf65292aec25ae61" args="(Mat &amp;frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; <a class="el" href="classhaytham_1_1EyeVideoProcessingThread.html#a8b1fec6f20b3e39acf65292aec25ae61">haytham::EyeVideoProcessingThread::process</a> </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeVideoProcessingThread_a8b1fec6f20b3e39acf65292aec25ae61_cgraph.png" border="0" usemap="#classhaytham_1_1EyeVideoProcessingThread_a8b1fec6f20b3e39acf65292aec25ae61_cgraph" alt=""/></div>
<map name="classhaytham_1_1EyeVideoProcessingThread_a8b1fec6f20b3e39acf65292aec25ae61_cgraph" id="classhaytham_1_1EyeVideoProcessingThread_a8b1fec6f20b3e39acf65292aec25ae61_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1METState.html#a2d5ad860b86d731d7bac3a8a90b70a7b" title="haytham::METState::getEyeDetector" alt="" coords="368,59,605,88"/><area shape="rect" id="node5" href="classhaytham_1_1EyeDetector.html#af7d04a7df7f6f0f9d698cc3d877ae061" title="haytham::EyeDetector::shiftEyeData" alt="" coords="368,112,605,141"/><area shape="rect" id="node13" href="classhaytham_1_1EyeDetector.html#ad9fd646382b9edbfe66e1fe12f277d9f" title="Main function for finding a pupil in an eye image." alt="" coords="381,720,592,749"/><area shape="rect" id="node19" href="classhaytham_1_1EyeData.html#acb2aaf96a1f021b105deef17d95aaf1a" title="haytham::EyeData::getPupilCenter" alt="" coords="1091,56,1315,85"/><area shape="rect" id="node79" href="classhaytham_1_1EyeMain.html#adb1c785cb530c3cc3caa35f117b04bb9" title="haytham::EyeMain::drawIris" alt="" coords="733,376,917,405"/><area shape="rect" id="node89" href="classhaytham_1_1EyeDetector.html#a6239b67251310dba8e2791f3a94bff16" title="haytham::EyeDetector::getEyeData" alt="" coords="372,773,601,803"/><area shape="rect" id="node92" href="classhaytham_1_1METState.html#a355ce2a3981786fe93b1935ee0572ad5" title="haytham::METState::getEyeVideoRecorder" alt="" coords="349,827,624,856"/><area shape="rect" id="node96" href="classhaytham_1_1VideoRecorder.html#a26afc1fa104947bc31e5906a9142471d" title="haytham::VideoRecorder::isRecording" alt="" coords="365,880,608,909"/><area shape="rect" id="node98" href="classhaytham_1_1VideoRecorder.html#ac62f76c33e125c832811683d8fd12f29" title="haytham::VideoRecorder::addFrame" alt="" coords="371,933,603,963"/><area shape="rect" id="node100" href="classhaytham_1_1METState.html#ab980ae7d5dbd698bfbd45ffe26d48eef" title="haytham::METState::getEyeDataRecorder" alt="" coords="352,1173,621,1203"/><area shape="rect" id="node104" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="707,429,944,459"/><area shape="rect" id="node106" href="classhaytham_1_1EyeDataCsvRecorder.html#ae86718b9145fc4adbc0bdf073470e892" title="haytham::EyeDataCsvRecorder::write" alt="" coords="365,429,608,459"/><area shape="rect" id="node7" href="classhaytham_1_1EyeData.html#a8dd4c2073553901b0971cc7d6beb24d2" title="Sets current timestamp." alt="" coords="732,5,919,35"/><area shape="rect" id="node9" href="classhaytham_1_1METState.html#a97db411cf22bd7dbb816858ad2149ce4" title="haytham::METState::getTimer" alt="" coords="727,59,924,88"/><area shape="rect" id="node11" href="classhaytham_1_1Timer.html#aa005c539cb19bb0897b9f64e2d4a4d7c" title="haytham::Timer::now" alt="" coords="753,112,897,141"/><area shape="rect" id="node15" href="classhaytham_1_1EyeDetector.html#a56fa60450206981e4cfc48ff25a17723" title="Sets the pupil ROI based on the parameters." alt="" coords="709,216,941,245"/><area shape="rect" id="node27" href="classhaytham_1_1METState.html#abfc8fd44e7f873046d4e3c994d7f904b" title="haytham::METState::getEyeImageForShow" alt="" coords="1065,323,1340,352"/><area shape="rect" id="node29" href="classhaytham_1_1METState.html#a658db97717ab4bbf34960456ed2ffd9e" title="haytham::METState::getRemoveGlint" alt="" coords="705,587,945,616"/><area shape="rect" id="node31" href="classhaytham_1_1EyeDetector.html#aeea8583aac9cf23a47fa53877c3493ca" title="Removes the eye glint." alt="" coords="711,640,940,669"/><area shape="rect" id="node35" href="classhaytham_1_1METState.html#ad4316265df3fafc7a6b34aec427b2eb3" title="haytham::METState::getGlintThreshold" alt="" coords="701,747,949,776"/><area shape="rect" id="node37" href="classhaytham_1_1EyeDetector.html#a8d8c6b28c3e9c045eb5087b61407faa7" title="Converts image to grayscale and fills gaps (only if requested)" alt="" coords="697,800,953,829"/><area shape="rect" id="node39" href="classhaytham_1_1METState.html#aa1df00aaf5ed403e89acd32a22c827ae" title="haytham::METState::getDilateErode" alt="" coords="709,853,941,883"/><area shape="rect" id="node41" href="classhaytham_1_1EyeDetector.html#a93224168eedaf85411927af930a603b6" title="Applies pupil adaptive threshold or common threshold depending on parameters." alt="" coords="719,693,932,723"/><area shape="rect" id="node46" href="classhaytham_1_1METState.html#a3bc4ca928d65f19dcd11f55cca29ef58" title="haytham::METState::getPupilAdaptive" alt="" coords="703,907,948,936"/><area shape="rect" id="node48" href="classhaytham_1_1EyeDetector.html#a2585f92901e0990979bcee60fba66418" title="Detects pupil blob and fits an ellipse to it." alt="" coords="700,533,951,563"/><area shape="rect" id="node60" href="classhaytham_1_1METState.html#a6d9f48cd1cf8d96f4aa94594af131f20" title="haytham::METState::getShowPupil" alt="" coords="712,960,939,989"/><area shape="rect" id="node62" href="classhaytham_1_1ImageProcessing.html#aaa63decbb96e1c68018cd5042b490a29" title="Draws an ellipse." alt="" coords="697,1013,953,1043"/><area shape="rect" id="node64" href="classhaytham_1_1EyeData.html#a19ba3bb094c349143585127590478d22" title="haytham::EyeData::getPupilEllipse" alt="" coords="713,1067,937,1096"/><area shape="rect" id="node66" href="classhaytham_1_1EyeData.html#a62c1e29938e8bf788813f92bce398aed" title="Sets current pupil center." alt="" coords="713,1120,937,1149"/><area shape="rect" id="node68" href="classhaytham_1_1EyeDetector.html#a5e5341d3cb0cfddfed3d55106351bd8b" title="Measures pupil ellipse center." alt="" coords="687,323,964,352"/><area shape="rect" id="node73" href="classhaytham_1_1EyeData.html#a6c448e45db418b8d0303115d88dcc3d8" title="Sets current pupil diameter." alt="" coords="707,1173,944,1203"/><area shape="rect" id="node75" href="classhaytham_1_1EyeDetector.html#ab34c2e7d5839bacb8232c0b552b3fc16" title="Measures pupil ellipse diameter." alt="" coords="679,1227,972,1256"/><area shape="rect" id="node77" href="classhaytham_1_1EyeDetector.html#aedaa92958b1b46c4bb885de13f143998" title="haytham::EyeDetector::blink" alt="" coords="732,1280,919,1309"/><area shape="rect" id="node17" href="classhaytham_1_1EyeData.html#aac42fdd498ee1c6623ecb31f060aeee2" title="haytham::EyeData::getPupilDiameter" alt="" coords="1084,109,1321,139"/><area shape="rect" id="node21" href="classhaytham_1_1ImageProcessing.html#aef56d27f36e27e5d3dddfd47988b768c" title="Creates a ROI Rect with the given params." alt="" coords="1051,163,1355,192"/><area shape="rect" id="node23" href="classhaytham_1_1Point.html#a384b93b437a3e67594f421939c2c1691" title="haytham::Point::getX" alt="" coords="1131,216,1275,245"/><area shape="rect" id="node25" href="classhaytham_1_1Point.html#a3231fc7a7df12493f9ad519231ae89c6" title="haytham::Point::getY" alt="" coords="1131,269,1275,299"/><area shape="rect" id="node33" href="classhaytham_1_1ImageProcessing.html#a3ea75a0117ec96bf600e2ce28d844e13" title="Transforms a grayscale image to a binary image according to the given threshold." alt="" coords="1068,749,1337,779"/><area shape="rect" id="node43" href="classhaytham_1_1ImageProcessing.html#ade60d95c70d31dbb446cfc9eaeb168c8" title="Transforms a grayscale image to a binary image according to the given threshold." alt="" coords="1028,803,1377,832"/><area shape="rect" id="node50" href="classhaytham_1_1METState.html#a42a09b3b97c0dd3461f204cfc3940aef" title="haytham::METState::getMinPupilScale" alt="" coords="1079,536,1327,565"/><area shape="rect" id="node52" href="classhaytham_1_1METState.html#ae405e31e06d07b6445bbbb275ff1101c" title="haytham::METState::getMaxPupilScale" alt="" coords="1077,589,1328,619"/><area shape="rect" id="node54" href="classhaytham_1_1METState.html#a89fc65305af1db5105b729eeb6a5c825" title="haytham::METState::getIrisDiameter" alt="" coords="1085,483,1320,512"/><area shape="rect" id="node56" href="classhaytham_1_1EyeBlob.html#a85f202fed61d0f2081645dbfa8aafa2a" title="haytham::EyeBlob::getFilteredBlobs" alt="" coords="1088,643,1317,672"/><area shape="rect" id="node58" href="classhaytham_1_1EyeData.html#ad716733835c9e9e020b6117645b8d6a9" title="Sets if the pupil was found in the current frame." alt="" coords="1092,696,1313,725"/><area shape="rect" id="node81" href="classhaytham_1_1METState.html#a06c16e9692e6ced1ec9f969ee1832ef0" title="haytham::METState::getShowIris" alt="" coords="1095,376,1311,405"/><area shape="rect" id="node83" href="classhaytham_1_1ImageProcessing.html#a67b09b8cb04ac034a6bb03bf8162dfd3" title="Draws iris circles into eyeImg." alt="" coords="1068,429,1337,459"/><area shape="rect" id="node94" href="classhaytham_1_1RecordManager.html#a73063a1411bd4b6f0d34fa1edcfe9fe0" title="haytham::RecordManager::getEyeVideoRecorder" alt="" coords="672,1333,979,1363"/><area shape="rect" id="node102" href="classhaytham_1_1RecordManager.html#a0368c5aa26555c07746c5042d093edd6" title="haytham::RecordManager::getEyeDataRecorder" alt="" coords="675,1387,976,1416"/><area shape="rect" id="node109" href="classhaytham_1_1EyeData.html#aab450a81444dd3122c9690af6adbb32c" title="haytham::EyeData::asCsvString" alt="" coords="720,269,931,299"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="VideoProcessingThread_8h_source.html">VideoProcessingThread.h</a></li>
<li><a class="el" href="VideoProcessingThread_8cpp.html">VideoProcessingThread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 17 2013 11:27:36 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
