<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::CameraTab Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1CameraTab.html">CameraTab</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::CameraTab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::CameraTab" -->
<p><code>#include &lt;<a class="el" href="CameraTab_8h_source.html">CameraTab.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1CameraTab-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html#a706df261134738e9dfbd1c240d560ac3">connectOrDisconnectCamera</a> (QObject *cameraObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html#add6e69b3e41e4ff35c5b685376499f0d">startStopBothCameras</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html#ae81a419c40a535cbd73839e463d9d4d8">CameraTab</a> (<a class="el" href="classhaytham_1_1METState.html">METState</a> *state, QWidget *window, QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html#aa8ed6513dbb2ec0b3e0a0005dab823f4">~CameraTab</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1CameraComponent.html">CameraComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html#abb29fef6873f4b25799479e39ec264ad">getEyeComponent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1CameraComponent.html">CameraComponent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html#a4256fcec0160def6bebd383d18f7f504">getSceneComponent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraTab.html#a77ca61e55ad187e29f2b0e7d6e43146a">setWidgets</a> (QPushButton *start_stop_eye_camera, QPushButton *start_stop_scene_camera, QPushButton *start_both_cameras, QPushButton *settings_eye_camera, QPushButton *settings_scene_camera, QComboBox *eye_camera, QComboBox *scene_camera, <a class="el" href="classhaytham_1_1VideoProcessingThread.html">VideoProcessingThread</a> &amp;processingThread)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae81a419c40a535cbd73839e463d9d4d8"></a><!-- doxytag: member="haytham::CameraTab::CameraTab" ref="ae81a419c40a535cbd73839e463d9d4d8" args="(METState *state, QWidget *window, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CameraTab.html#ae81a419c40a535cbd73839e463d9d4d8">haytham::CameraTab::CameraTab</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1METState.html">METState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ed6513dbb2ec0b3e0a0005dab823f4"></a><!-- doxytag: member="haytham::CameraTab::~CameraTab" ref="aa8ed6513dbb2ec0b3e0a0005dab823f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CameraTab.html#aa8ed6513dbb2ec0b3e0a0005dab823f4">haytham::CameraTab::~CameraTab</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a706df261134738e9dfbd1c240d560ac3"></a><!-- doxytag: member="haytham::CameraTab::connectOrDisconnectCamera" ref="a706df261134738e9dfbd1c240d560ac3" args="(QObject *cameraObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1CameraTab.html#a706df261134738e9dfbd1c240d560ac3">haytham::CameraTab::connectOrDisconnectCamera</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>cameraObject</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1CameraTab_a706df261134738e9dfbd1c240d560ac3_cgraph.png" border="0" usemap="#classhaytham_1_1CameraTab_a706df261134738e9dfbd1c240d560ac3_cgraph" alt=""/></div>
<map name="classhaytham_1_1CameraTab_a706df261134738e9dfbd1c240d560ac3_cgraph" id="classhaytham_1_1CameraTab_a706df261134738e9dfbd1c240d560ac3_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1CameraWidget.html#a30da71402ef5a9f7c7e63f3aa1269ec2" title="haytham::CameraWidget::shouldConnectToCamera" alt="" coords="381,5,704,35"/><area shape="rect" id="node5" href="classhaytham_1_1CameraWidget.html#a6e356d78d286da17da1847d86d10cdce" title="haytham::CameraWidget::connectToCamera" alt="" coords="401,59,684,88"/><area shape="rect" id="node15" href="classhaytham_1_1METState.html#a5819559aa8a4ec19b3e08eaf0bc64717" title="haytham::METState::setProcessingVideo" alt="" coords="412,112,673,141"/><area shape="rect" id="node17" href="classhaytham_1_1CameraWidget.html#a481c4c3de4dc389c3d5045157d6faf02" title="haytham::CameraWidget::getCategory" alt="" coords="420,165,665,195"/><area shape="rect" id="node19" href="classhaytham_1_1CameraWidget.html#a8418ee58b5fb4ab2682a825397d3c319" title="haytham::CameraWidget::getSettingsButton" alt="" coords="404,219,681,248"/><area shape="rect" id="node21" href="classhaytham_1_1CameraWidget.html#a3f4296ffd5fd20ec0814e62dd7f184a2" title="haytham::CameraWidget::isConnected" alt="" coords="419,272,667,301"/><area shape="rect" id="node23" href="classhaytham_1_1CameraWidget.html#a27ad260565396af1d7965abffc7a6379" title="haytham::CameraWidget::disconnectCamera" alt="" coords="401,325,684,355"/><area shape="rect" id="node47" href="classhaytham_1_1METState.html#a5b88c22a6eb9f509e16afecc7c2cb1b7" title="haytham::METState::setStoppedProcessingVideo" alt="" coords="388,379,697,408"/><area shape="rect" id="node7" href="classhaytham_1_1CameraWidget.html#a86490ce00424f5d44fb075cd9cfaf56c" title="haytham::CameraWidget::getSelectedCamera" alt="" coords="752,5,1043,35"/><area shape="rect" id="node9" href="classController.html#a6db6b8713941e73e1eba87f9a8b66c99" title="Tries to connect to camera and, if connection is successful, starts running capture and processing th..." alt="" coords="801,59,993,88"/><area shape="rect" id="node13" href="classhaytham_1_1CameraInfo.html#adf151b71c5bff50350ec716e688d3cc6" title="haytham::CameraInfo::getId" alt="" coords="805,112,989,141"/><area shape="rect" id="node11" href="classCaptureThread.html#a9b5e528cc131c8af10673ac0aea3e92d" title="Opens a connection with the given camera." alt="" coords="1093,59,1315,88"/><area shape="rect" id="node25" href="classCaptureThread.html#aa938d273c2aa5238e8336108cd1deca9" title="CaptureThread::isCameraConnected" alt="" coords="780,299,1015,328"/><area shape="rect" id="node27" href="classController.html#a2a0f45fb33ad05915a967c1553cb45a1" title="Stops running threads (if any), clears image buffer and disconnects camera." alt="" coords="800,352,995,381"/><area shape="rect" id="node29" href="classController.html#ace7c28ccde9bda6a8ae4d0b75438962b" title="Stops running the capture thread." alt="" coords="1105,299,1303,328"/><area shape="rect" id="node41" href="classCaptureThread.html#aabadb09c202ea64608a24e6331cab47c" title="Disconnects from current camera (if any)." alt="" coords="1092,405,1316,435"/><area shape="rect" id="node31" href="classCaptureThread.html#a9e4865f1f854c2af2296a7a0c8146657" title="Stops capturing frames from camera." alt="" coords="1365,192,1592,221"/><area shape="rect" id="node33" href="classCaptureThread.html#a1794641ba136eec63f488f9583c333de" title="CaptureThread::getImageBuffer" alt="" coords="1376,245,1581,275"/><area shape="rect" id="node35" href="classImageBuffer.html#a185adac2adeb3aba9fa49d3d694237af" title="ImageBuffer::isFull" alt="" coords="1413,299,1544,328"/><area shape="rect" id="node39" href="classImageBuffer.html#a46ef5877f5348e9b24662c36101ad8e3" title="ImageBuffer::getFrame" alt="" coords="1401,352,1556,381"/><area shape="rect" id="node37" href="classImageBuffer.html#ab56219cfc1afc23670a0a5a34b7b93f8" title="ImageBuffer::getSizeOfImageBuffer" alt="" coords="1641,299,1871,328"/><area shape="rect" id="node43" href="classCaptureThread.html#a81ee86c7d9ddfe38aa34cb14e08e4a95" title="CaptureThread::getAvgFPS" alt="" coords="1388,405,1569,435"/><area shape="rect" id="node45" href="classImageBuffer.html#a45e620feb527f0b00483ab9d6fbfd983" title="ImageBuffer::clearBuffer" alt="" coords="1397,459,1560,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb29fef6873f4b25799479e39ec264ad"></a><!-- doxytag: member="haytham::CameraTab::getEyeComponent" ref="abb29fef6873f4b25799479e39ec264ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CameraComponent.html">CameraComponent</a> &amp; <a class="el" href="classhaytham_1_1CameraTab.html#abb29fef6873f4b25799479e39ec264ad">haytham::CameraTab::getEyeComponent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4256fcec0160def6bebd383d18f7f504"></a><!-- doxytag: member="haytham::CameraTab::getSceneComponent" ref="a4256fcec0160def6bebd383d18f7f504" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CameraComponent.html">CameraComponent</a> &amp; <a class="el" href="classhaytham_1_1CameraTab.html#a4256fcec0160def6bebd383d18f7f504">haytham::CameraTab::getSceneComponent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ca61e55ad187e29f2b0e7d6e43146a"></a><!-- doxytag: member="haytham::CameraTab::setWidgets" ref="a77ca61e55ad187e29f2b0e7d6e43146a" args="(QPushButton *start_stop_eye_camera, QPushButton *start_stop_scene_camera, QPushButton *start_both_cameras, QPushButton *settings_eye_camera, QPushButton *settings_scene_camera, QComboBox *eye_camera, QComboBox *scene_camera, VideoProcessingThread &amp;processingThread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1CameraTab.html#a77ca61e55ad187e29f2b0e7d6e43146a">haytham::CameraTab::setWidgets</a> </td>
          <td>(</td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>start_stop_eye_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>start_stop_scene_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>start_both_cameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>settings_eye_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPushButton *&#160;</td>
          <td class="paramname"><em>settings_scene_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>eye_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>scene_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1VideoProcessingThread.html">VideoProcessingThread</a> &amp;&#160;</td>
          <td class="paramname"><em>processingThread</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1CameraTab_a77ca61e55ad187e29f2b0e7d6e43146a_cgraph.png" border="0" usemap="#classhaytham_1_1CameraTab_a77ca61e55ad187e29f2b0e7d6e43146a_cgraph" alt=""/></div>
<map name="classhaytham_1_1CameraTab_a77ca61e55ad187e29f2b0e7d6e43146a_cgraph" id="classhaytham_1_1CameraTab_a77ca61e55ad187e29f2b0e7d6e43146a_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1VideoProcessingThread.html#a149abeaf9c11e7461eecadbe029ae3c7" title="haytham::VideoProcessingThread::getEyeBuffer" alt="" coords="291,5,592,35"/><area shape="rect" id="node5" href="classhaytham_1_1VideoProcessingThread.html#ac2be9cb6a58fa1edfd679ab361a93d11" title="haytham::VideoProcessingThread::getSceneBuffer" alt="" coords="284,59,599,88"/><area shape="rect" id="node7" href="classhaytham_1_1CameraComponent.html#a30dbb62e1ab54c9fa6fe76d84932350d" title="haytham::CameraComponent::setCameraWidget" alt="" coords="288,112,595,141"/><area shape="rect" id="node9" href="classhaytham_1_1CameraTab.html#abb29fef6873f4b25799479e39ec264ad" title="haytham::CameraTab::getEyeComponent" alt="" coords="309,165,573,195"/><area shape="rect" id="node11" href="classhaytham_1_1CameraTab.html#a4256fcec0160def6bebd383d18f7f504" title="haytham::CameraTab::getSceneComponent" alt="" coords="303,219,580,248"/><area shape="rect" id="node13" href="classhaytham_1_1CameraTab.html#a706df261134738e9dfbd1c240d560ac3" title="haytham::CameraTab::connectOrDisconnectCamera" alt="" coords="277,325,605,355"/><area shape="rect" id="node61" href="classhaytham_1_1CameraController.html#a61db0e5bcf1b50a3c0c41b2bffc43b01" title="Instantiates a new CameraController for the current operating system." alt="" coords="307,379,576,408"/><area shape="rect" id="node63" href="classhaytham_1_1CameraController.html#ad440d81b2a53b8a31aa7ecf812fe84eb" title="haytham::CameraController::getCameraInfoList" alt="" coords="293,512,589,541"/><area shape="rect" id="node67" href="classhaytham_1_1CameraTab.html#add6e69b3e41e4ff35c5b685376499f0d" title="haytham::CameraTab::startStopBothCameras" alt="" coords="297,272,585,301"/><area shape="rect" id="node15" href="classhaytham_1_1CameraWidget.html#a30da71402ef5a9f7c7e63f3aa1269ec2" title="haytham::CameraWidget::shouldConnectToCamera" alt="" coords="653,432,976,461"/><area shape="rect" id="node17" href="classhaytham_1_1CameraWidget.html#a6e356d78d286da17da1847d86d10cdce" title="haytham::CameraWidget::connectToCamera" alt="" coords="673,485,956,515"/><area shape="rect" id="node27" href="classhaytham_1_1METState.html#a5819559aa8a4ec19b3e08eaf0bc64717" title="haytham::METState::setProcessingVideo" alt="" coords="684,219,945,248"/><area shape="rect" id="node29" href="classhaytham_1_1CameraWidget.html#a481c4c3de4dc389c3d5045157d6faf02" title="haytham::CameraWidget::getCategory" alt="" coords="692,539,937,568"/><area shape="rect" id="node31" href="classhaytham_1_1CameraWidget.html#a8418ee58b5fb4ab2682a825397d3c319" title="haytham::CameraWidget::getSettingsButton" alt="" coords="676,272,953,301"/><area shape="rect" id="node33" href="classhaytham_1_1CameraWidget.html#a3f4296ffd5fd20ec0814e62dd7f184a2" title="haytham::CameraWidget::isConnected" alt="" coords="691,325,939,355"/><area shape="rect" id="node35" href="classhaytham_1_1CameraWidget.html#a27ad260565396af1d7965abffc7a6379" title="haytham::CameraWidget::disconnectCamera" alt="" coords="673,379,956,408"/><area shape="rect" id="node59" href="classhaytham_1_1METState.html#a5b88c22a6eb9f509e16afecc7c2cb1b7" title="haytham::METState::setStoppedProcessingVideo" alt="" coords="660,165,969,195"/><area shape="rect" id="node19" href="classhaytham_1_1CameraWidget.html#a86490ce00424f5d44fb075cd9cfaf56c" title="haytham::CameraWidget::getSelectedCamera" alt="" coords="1024,539,1315,568"/><area shape="rect" id="node21" href="classController.html#a6db6b8713941e73e1eba87f9a8b66c99" title="Tries to connect to camera and, if connection is successful, starts running capture and processing th..." alt="" coords="1073,432,1265,461"/><area shape="rect" id="node25" href="classhaytham_1_1CameraInfo.html#adf151b71c5bff50350ec716e688d3cc6" title="haytham::CameraInfo::getId" alt="" coords="1077,485,1261,515"/><area shape="rect" id="node23" href="classCaptureThread.html#a9b5e528cc131c8af10673ac0aea3e92d" title="Opens a connection with the given camera." alt="" coords="1365,432,1587,461"/><area shape="rect" id="node37" href="classCaptureThread.html#aa938d273c2aa5238e8336108cd1deca9" title="CaptureThread::isCameraConnected" alt="" coords="1052,325,1287,355"/><area shape="rect" id="node39" href="classController.html#a2a0f45fb33ad05915a967c1553cb45a1" title="Stops running threads (if any), clears image buffer and disconnects camera." alt="" coords="1072,379,1267,408"/><area shape="rect" id="node41" href="classController.html#ace7c28ccde9bda6a8ae4d0b75438962b" title="Stops running the capture thread." alt="" coords="1377,272,1575,301"/><area shape="rect" id="node53" href="classCaptureThread.html#aabadb09c202ea64608a24e6331cab47c" title="Disconnects from current camera (if any)." alt="" coords="1364,379,1588,408"/><area shape="rect" id="node43" href="classCaptureThread.html#a9e4865f1f854c2af2296a7a0c8146657" title="Stops capturing frames from camera." alt="" coords="1637,165,1864,195"/><area shape="rect" id="node45" href="classCaptureThread.html#a1794641ba136eec63f488f9583c333de" title="CaptureThread::getImageBuffer" alt="" coords="1648,219,1853,248"/><area shape="rect" id="node47" href="classImageBuffer.html#a185adac2adeb3aba9fa49d3d694237af" title="ImageBuffer::isFull" alt="" coords="1685,272,1816,301"/><area shape="rect" id="node51" href="classImageBuffer.html#a46ef5877f5348e9b24662c36101ad8e3" title="ImageBuffer::getFrame" alt="" coords="1673,325,1828,355"/><area shape="rect" id="node49" href="classImageBuffer.html#ab56219cfc1afc23670a0a5a34b7b93f8" title="ImageBuffer::getSizeOfImageBuffer" alt="" coords="1913,272,2143,301"/><area shape="rect" id="node55" href="classCaptureThread.html#a81ee86c7d9ddfe38aa34cb14e08e4a95" title="CaptureThread::getAvgFPS" alt="" coords="1660,379,1841,408"/><area shape="rect" id="node57" href="classImageBuffer.html#a45e620feb527f0b00483ab9d6fbfd983" title="ImageBuffer::clearBuffer" alt="" coords="1669,432,1832,461"/><area shape="rect" id="node65" href="classhaytham_1_1CameraController.html#a1da847a5cf37e3f09038e103fdd8f171" title="Acquires camera description list." alt="" coords="655,592,975,621"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add6e69b3e41e4ff35c5b685376499f0d"></a><!-- doxytag: member="haytham::CameraTab::startStopBothCameras" ref="add6e69b3e41e4ff35c5b685376499f0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1CameraTab.html#add6e69b3e41e4ff35c5b685376499f0d">haytham::CameraTab::startStopBothCameras</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1CameraTab_add6e69b3e41e4ff35c5b685376499f0d_cgraph.png" border="0" usemap="#classhaytham_1_1CameraTab_add6e69b3e41e4ff35c5b685376499f0d_cgraph" alt=""/></div>
<map name="classhaytham_1_1CameraTab_add6e69b3e41e4ff35c5b685376499f0d_cgraph" id="classhaytham_1_1CameraTab_add6e69b3e41e4ff35c5b685376499f0d_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1METState.html#a5819559aa8a4ec19b3e08eaf0bc64717" title="haytham::METState::setProcessingVideo" alt="" coords="369,5,631,35"/><area shape="rect" id="node5" href="classhaytham_1_1METState.html#a5b88c22a6eb9f509e16afecc7c2cb1b7" title="haytham::METState::setStoppedProcessingVideo" alt="" coords="345,59,655,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Ui/<a class="el" href="CameraTab_8h_source.html">CameraTab.h</a></li>
<li>lib/Ui/<a class="el" href="CameraTab_8cpp.html">CameraTab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
