<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::GazeDataCsvRecorder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html">GazeDataCsvRecorder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">haytham::GazeDataCsvRecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::GazeDataCsvRecorder" --><!-- doxytag: inherits="haytham::DataRecorder" -->
<p><code>#include &lt;<a class="el" href="DataRecorder_8h_source.html">DataRecorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for haytham::GazeDataCsvRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeDataCsvRecorder__inherit__graph.png" border="0" usemap="#haytham_1_1GazeDataCsvRecorder_inherit__map" alt="Inheritance graph"/></div>
<map name="haytham_1_1GazeDataCsvRecorder_inherit__map" id="haytham_1_1GazeDataCsvRecorder_inherit__map">
<area shape="rect" id="node2" href="classhaytham_1_1DataRecorder.html" title="haytham::DataRecorder" alt="" coords="33,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for haytham::GazeDataCsvRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeDataCsvRecorder__coll__graph.png" border="0" usemap="#haytham_1_1GazeDataCsvRecorder_coll__map" alt="Collaboration graph"/></div>
<map name="haytham_1_1GazeDataCsvRecorder_coll__map" id="haytham_1_1GazeDataCsvRecorder_coll__map">
<area shape="rect" id="node2" href="classhaytham_1_1DataRecorder.html" title="haytham::DataRecorder" alt="" coords="33,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhaytham_1_1GazeDataCsvRecorder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a2e10c824f6e92794af5312aba38d7366">startRecording</a> (QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a2052243a4ae0b386bdaccf18cedf2b90">write</a> (<a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#ad1fc603c882147f2c06327f404818c41">write</a> (<a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a> &amp;gesture)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a8feb3dd77e8b99f9ce7453c5695699e5">CSV_HEADER</a> = &quot;type, timestamp, value1, value2\n&quot;</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e10c824f6e92794af5312aba38d7366"></a><!-- doxytag: member="haytham::GazeDataCsvRecorder::startRecording" ref="a2e10c824f6e92794af5312aba38d7366" args="(QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a2e10c824f6e92794af5312aba38d7366">haytham::GazeDataCsvRecorder::startRecording</a> </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classhaytham_1_1DataRecorder.html#acb21f16032bb4c6e539b09458ee7d0d1">haytham::DataRecorder</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeDataCsvRecorder_a2e10c824f6e92794af5312aba38d7366_cgraph.png" border="0" usemap="#classhaytham_1_1GazeDataCsvRecorder_a2e10c824f6e92794af5312aba38d7366_cgraph" alt=""/></div>
<map name="classhaytham_1_1GazeDataCsvRecorder_a2e10c824f6e92794af5312aba38d7366_cgraph" id="classhaytham_1_1GazeDataCsvRecorder_a2e10c824f6e92794af5312aba38d7366_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1GazeDataCsvRecorder.html#a2052243a4ae0b386bdaccf18cedf2b90" title="haytham::GazeDataCsvRecorder::write" alt="" coords="364,32,615,61"/><area shape="rect" id="node5" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="665,5,903,35"/><area shape="rect" id="node7" href="classhaytham_1_1GazeData.html#a56f28c87443356f0a9fc68a299601561" title="haytham::GazeData::asCsvString" alt="" coords="675,59,893,88"/><area shape="rect" id="node9" href="classhaytham_1_1GazeData.html#a94ebbf2a16eda791530691f2e221570e" title="haytham::GazeData::getTime" alt="" coords="967,32,1161,61"/><area shape="rect" id="node11" href="classhaytham_1_1GazeData.html#a8e6795fdd50e6f94c470eed395e45a7a" title="haytham::GazeData::isPupilFound" alt="" coords="953,85,1175,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2052243a4ae0b386bdaccf18cedf2b90"></a><!-- doxytag: member="haytham::GazeDataCsvRecorder::write" ref="a2052243a4ae0b386bdaccf18cedf2b90" args="(GazeData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a2052243a4ae0b386bdaccf18cedf2b90">haytham::GazeDataCsvRecorder::write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeDataCsvRecorder_a2052243a4ae0b386bdaccf18cedf2b90_cgraph.png" border="0" usemap="#classhaytham_1_1GazeDataCsvRecorder_a2052243a4ae0b386bdaccf18cedf2b90_cgraph" alt=""/></div>
<map name="classhaytham_1_1GazeDataCsvRecorder_a2052243a4ae0b386bdaccf18cedf2b90_cgraph" id="classhaytham_1_1GazeDataCsvRecorder_a2052243a4ae0b386bdaccf18cedf2b90_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="308,5,545,35"/><area shape="rect" id="node5" href="classhaytham_1_1GazeData.html#a56f28c87443356f0a9fc68a299601561" title="haytham::GazeData::asCsvString" alt="" coords="317,59,536,88"/><area shape="rect" id="node7" href="classhaytham_1_1GazeData.html#a94ebbf2a16eda791530691f2e221570e" title="haytham::GazeData::getTime" alt="" coords="609,32,804,61"/><area shape="rect" id="node9" href="classhaytham_1_1GazeData.html#a8e6795fdd50e6f94c470eed395e45a7a" title="haytham::GazeData::isPupilFound" alt="" coords="596,85,817,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1fc603c882147f2c06327f404818c41"></a><!-- doxytag: member="haytham::GazeDataCsvRecorder::write" ref="ad1fc603c882147f2c06327f404818c41" args="(HeadGesture &amp;gesture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a2052243a4ae0b386bdaccf18cedf2b90">haytham::GazeDataCsvRecorder::write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a> &amp;&#160;</td>
          <td class="paramname"><em>gesture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1GazeDataCsvRecorder_ad1fc603c882147f2c06327f404818c41_cgraph.png" border="0" usemap="#classhaytham_1_1GazeDataCsvRecorder_ad1fc603c882147f2c06327f404818c41_cgraph" alt=""/></div>
<map name="classhaytham_1_1GazeDataCsvRecorder_ad1fc603c882147f2c06327f404818c41_cgraph" id="classhaytham_1_1GazeDataCsvRecorder_ad1fc603c882147f2c06327f404818c41_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="609,5,847,35"/><area shape="rect" id="node5" href="classhaytham_1_1GazeDataCsvRecorder.html#a2052243a4ae0b386bdaccf18cedf2b90" title="haytham::GazeDataCsvRecorder::write" alt="" coords="308,57,559,87"/><area shape="rect" id="node14" href="structhaytham_1_1HeadGesture.html#aaf4d487e3db13a45fcd8fec04da732b5" title="haytham::HeadGesture::asCsvString" alt="" coords="315,111,552,140"/><area shape="rect" id="node8" href="classhaytham_1_1GazeData.html#a56f28c87443356f0a9fc68a299601561" title="haytham::GazeData::asCsvString" alt="" coords="619,59,837,88"/><area shape="rect" id="node10" href="classhaytham_1_1GazeData.html#a94ebbf2a16eda791530691f2e221570e" title="haytham::GazeData::getTime" alt="" coords="911,32,1105,61"/><area shape="rect" id="node12" href="classhaytham_1_1GazeData.html#a8e6795fdd50e6f94c470eed395e45a7a" title="haytham::GazeData::isPupilFound" alt="" coords="897,85,1119,115"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8feb3dd77e8b99f9ce7453c5695699e5"></a><!-- doxytag: member="haytham::GazeDataCsvRecorder::CSV_HEADER" ref="a8feb3dd77e8b99f9ce7453c5695699e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a8feb3dd77e8b99f9ce7453c5695699e5">haytham::GazeDataCsvRecorder::CSV_HEADER</a> = &quot;type, timestamp, value1, value2\n&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible values:</p>
<ul>
<li>f, timestamp, pupil found, nothing</li>
<li>p, timestamp, pupil center x, pupil center y</li>
<li>s, timestamp, scene gaze x, scene gaze y</li>
<li>m, timestamp, monitor gaze x, monitor gaze y</li>
<li>g, timestamp, horizontal value (-1 for left and 1 for right), vertical value (-1 for down and 1 for up) </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/IO/<a class="el" href="DataRecorder_8h_source.html">DataRecorder.h</a></li>
<li>lib/IO/<a class="el" href="DataRecorder_8cpp.html">DataRecorder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
