<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.highlightType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">highlightType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.highlightType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::highlightType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.highlightType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8highlightType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8highlightType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8highlightType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.highlightType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8highlightType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8highlightType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8highlightType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a4b700140394e0c3817e500fb5bb42942">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#abca6efd725c28276fbea16f9447d452d">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a2d99f330e7870d268fcbedfd575ea8fb">get_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aef1c118e3b2c601e804d8b4a62c01545">set_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#af78d65e0136a7365961299d0fa1d822d">add_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aab4b6aacbaab07bfeb5eb203dbf3121a">insert_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a271ff2dec92ea9a139f8aa356b1d7d31">get_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afc081ca1a24e252fdd371c3ab6e80fcd">set_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a367d563a3ce46fdf95d5ddf592a77263">add_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#ade3c0e4cb61b9129ace3ac7eb27cf0f4">insert_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a7d0c04cc665b6c2c3ab7674bb8c35b31">get_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a339b61bb222e23e5400af405ae33e4be">set_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aad396b465a17779c95a2043482a7e2ee">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aa83b63f98bc63d7b1840c03dd56b8704">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afdb1f57de9ce4ac782a404d058c75d86">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a8232e75879317b8c3ea499def558e05b">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#abd85b37cdbb97e6e4044876c255c77d9">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a4b700140394e0c3817e500fb5bb42942">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#abca6efd725c28276fbea16f9447d452d">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a2d99f330e7870d268fcbedfd575ea8fb">get_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aef1c118e3b2c601e804d8b4a62c01545">set_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#af78d65e0136a7365961299d0fa1d822d">add_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aab4b6aacbaab07bfeb5eb203dbf3121a">insert_sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a271ff2dec92ea9a139f8aa356b1d7d31">get_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afc081ca1a24e252fdd371c3ab6e80fcd">set_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a367d563a3ce46fdf95d5ddf592a77263">add_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#ade3c0e4cb61b9129ace3ac7eb27cf0f4">insert_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a7d0c04cc665b6c2c3ab7674bb8c35b31">get_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a339b61bb222e23e5400af405ae33e4be">set_class</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aad396b465a17779c95a2043482a7e2ee">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aa83b63f98bc63d7b1840c03dd56b8704">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afdb1f57de9ce4ac782a404d058c75d86">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a8232e75879317b8c3ea499def558e05b">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#abd85b37cdbb97e6e4044876c255c77d9">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a766d062a01761356d5e5d6d1eb38d559">classxx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a844c56100017bf0528dd1b775f3158c7">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#af810e1ee1a4c612e8d55332ea1f7c61f">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a64b65b7a5693d9475a1e8bc13178c7cd">sp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aaf379f2776a7bc8de07f60ce0c317341">ref</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a937358917cb17981afaf1ab1df86ca70">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a469b9b6a4f466320320b9e258102e341">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#adae1eac6666c046499cdb1ba7bbb2149">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#adae1eac6666c046499cdb1ba7bbb2149">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b700140394e0c3817e500fb5bb42942"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::__init__" ref="a4b700140394e0c3817e500fb5bb42942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a4b700140394e0c3817e500fb5bb42942">breathe.parser.doxygen.compoundsuper.highlightType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classxx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b700140394e0c3817e500fb5bb42942"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::__init__" ref="a4b700140394e0c3817e500fb5bb42942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a4b700140394e0c3817e500fb5bb42942">breathe.parser.doxygen.compoundsuper.highlightType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classxx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a4b700140394e0c3817e500fb5bb42942_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a4b700140394e0c3817e500fb5bb42942_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a4b700140394e0c3817e500fb5bb42942_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a4b700140394e0c3817e500fb5bb42942_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a367d563a3ce46fdf95d5ddf592a77263"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::add_ref" ref="a367d563a3ce46fdf95d5ddf592a77263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a367d563a3ce46fdf95d5ddf592a77263">breathe.parser.doxygen.compoundsuper.highlightType.add_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a367d563a3ce46fdf95d5ddf592a77263"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::add_ref" ref="a367d563a3ce46fdf95d5ddf592a77263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a367d563a3ce46fdf95d5ddf592a77263">breathe.parser.doxygen.compoundsuper.highlightType.add_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a367d563a3ce46fdf95d5ddf592a77263_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a367d563a3ce46fdf95d5ddf592a77263_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a367d563a3ce46fdf95d5ddf592a77263_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a367d563a3ce46fdf95d5ddf592a77263_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af78d65e0136a7365961299d0fa1d822d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::add_sp" ref="af78d65e0136a7365961299d0fa1d822d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#af78d65e0136a7365961299d0fa1d822d">breathe.parser.doxygen.compoundsuper.highlightType.add_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af78d65e0136a7365961299d0fa1d822d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::add_sp" ref="af78d65e0136a7365961299d0fa1d822d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#af78d65e0136a7365961299d0fa1d822d">breathe.parser.doxygen.compoundsuper.highlightType.add_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_af78d65e0136a7365961299d0fa1d822d_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_af78d65e0136a7365961299d0fa1d822d_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_af78d65e0136a7365961299d0fa1d822d_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_af78d65e0136a7365961299d0fa1d822d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdb1f57de9ce4ac782a404d058c75d86"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::build" ref="afdb1f57de9ce4ac782a404d058c75d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afdb1f57de9ce4ac782a404d058c75d86">breathe.parser.doxygen.compoundsuper.highlightType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb1f57de9ce4ac782a404d058c75d86"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::build" ref="afdb1f57de9ce4ac782a404d058c75d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afdb1f57de9ce4ac782a404d058c75d86">breathe.parser.doxygen.compoundsuper.highlightType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8232e75879317b8c3ea499def558e05b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::buildAttributes" ref="a8232e75879317b8c3ea499def558e05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a8232e75879317b8c3ea499def558e05b">breathe.parser.doxygen.compoundsuper.highlightType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8232e75879317b8c3ea499def558e05b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::buildAttributes" ref="a8232e75879317b8c3ea499def558e05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a8232e75879317b8c3ea499def558e05b">breathe.parser.doxygen.compoundsuper.highlightType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a8232e75879317b8c3ea499def558e05b_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a8232e75879317b8c3ea499def558e05b_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a8232e75879317b8c3ea499def558e05b_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a8232e75879317b8c3ea499def558e05b_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd85b37cdbb97e6e4044876c255c77d9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::buildChildren" ref="abd85b37cdbb97e6e4044876c255c77d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#abd85b37cdbb97e6e4044876c255c77d9">breathe.parser.doxygen.compoundsuper.highlightType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd85b37cdbb97e6e4044876c255c77d9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::buildChildren" ref="abd85b37cdbb97e6e4044876c255c77d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#abd85b37cdbb97e6e4044876c255c77d9">breathe.parser.doxygen.compoundsuper.highlightType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_abd85b37cdbb97e6e4044876c255c77d9_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_abd85b37cdbb97e6e4044876c255c77d9_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_abd85b37cdbb97e6e4044876c255c77d9_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_abd85b37cdbb97e6e4044876c255c77d9_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad396b465a17779c95a2043482a7e2ee"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::export" ref="aad396b465a17779c95a2043482a7e2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aad396b465a17779c95a2043482a7e2ee">breathe.parser.doxygen.compoundsuper.highlightType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">highlightType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="979,44,1304,73"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="431,243,868,272"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="445,403,853,432"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="448,189,851,219"/><area shape="rect" id="node21" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="441,456,857,485"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="435,296,864,325"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="435,349,864,379"/><area shape="rect" id="node35" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="435,136,864,165"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="449,509,849,539"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="452,83,847,112"/><area shape="rect" id="node47" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="445,563,853,592"/><area shape="rect" id="node49" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="439,616,860,645"/><area shape="rect" id="node51" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="439,669,860,699"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="979,296,1304,325"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="923,243,1360,272"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="936,189,1347,219"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer" alt="" coords="919,349,1364,379"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer" alt="" coords="933,403,1349,432"/><area shape="rect" id="node40" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="983,123,1300,152"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad396b465a17779c95a2043482a7e2ee"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::export" ref="aad396b465a17779c95a2043482a7e2ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aad396b465a17779c95a2043482a7e2ee">breathe.parser.doxygen.compoundsuper.highlightType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">highlightType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aad396b465a17779c95a2043482a7e2ee_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="979,44,1304,73"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="431,243,868,272"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="445,403,853,432"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="448,189,851,219"/><area shape="rect" id="node21" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="441,456,857,485"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="435,296,864,325"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="435,349,864,379"/><area shape="rect" id="node35" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="435,136,864,165"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="449,509,849,539"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="452,83,847,112"/><area shape="rect" id="node47" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="445,563,853,592"/><area shape="rect" id="node49" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="439,616,860,645"/><area shape="rect" id="node51" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="439,669,860,699"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="979,296,1304,325"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="923,243,1360,272"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="936,189,1347,219"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer" alt="" coords="919,349,1364,379"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer" alt="" coords="933,403,1349,432"/><area shape="rect" id="node40" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="983,123,1300,152"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93eb699f0094fb5559ff7dab303be1d8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::exportAttributes" ref="a93eb699f0094fb5559ff7dab303be1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8">breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">highlightType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="487,29,812,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93eb699f0094fb5559ff7dab303be1d8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::exportAttributes" ref="a93eb699f0094fb5559ff7dab303be1d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8">breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">highlightType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a93eb699f0094fb5559ff7dab303be1d8_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="487,29,812,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed14f15ed06da76f3399e549eec49978"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::exportChildren" ref="aed14f15ed06da76f3399e549eec49978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978">breathe.parser.doxygen.compoundsuper.highlightType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">highlightType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aed14f15ed06da76f3399e549eec49978_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aed14f15ed06da76f3399e549eec49978_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aed14f15ed06da76f3399e549eec49978_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aed14f15ed06da76f3399e549eec49978_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed14f15ed06da76f3399e549eec49978"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::exportChildren" ref="aed14f15ed06da76f3399e549eec49978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978">breathe.parser.doxygen.compoundsuper.highlightType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">highlightType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca6efd725c28276fbea16f9447d452d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::factory" ref="abca6efd725c28276fbea16f9447d452d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#adae1eac6666c046499cdb1ba7bbb2149">breathe.parser.doxygen.compoundsuper.highlightType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca6efd725c28276fbea16f9447d452d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::factory" ref="abca6efd725c28276fbea16f9447d452d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#adae1eac6666c046499cdb1ba7bbb2149">breathe.parser.doxygen.compoundsuper.highlightType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0c04cc665b6c2c3ab7674bb8c35b31"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::get_class" ref="a7d0c04cc665b6c2c3ab7674bb8c35b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a7d0c04cc665b6c2c3ab7674bb8c35b31">breathe.parser.doxygen.compoundsuper.highlightType.get_class</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0c04cc665b6c2c3ab7674bb8c35b31"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::get_class" ref="a7d0c04cc665b6c2c3ab7674bb8c35b31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a7d0c04cc665b6c2c3ab7674bb8c35b31">breathe.parser.doxygen.compoundsuper.highlightType.get_class</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a7d0c04cc665b6c2c3ab7674bb8c35b31_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a7d0c04cc665b6c2c3ab7674bb8c35b31_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a7d0c04cc665b6c2c3ab7674bb8c35b31_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a7d0c04cc665b6c2c3ab7674bb8c35b31_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a271ff2dec92ea9a139f8aa356b1d7d31"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::get_ref" ref="a271ff2dec92ea9a139f8aa356b1d7d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a271ff2dec92ea9a139f8aa356b1d7d31">breathe.parser.doxygen.compoundsuper.highlightType.get_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a271ff2dec92ea9a139f8aa356b1d7d31_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a271ff2dec92ea9a139f8aa356b1d7d31_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a271ff2dec92ea9a139f8aa356b1d7d31_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a271ff2dec92ea9a139f8aa356b1d7d31_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a271ff2dec92ea9a139f8aa356b1d7d31"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::get_ref" ref="a271ff2dec92ea9a139f8aa356b1d7d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a271ff2dec92ea9a139f8aa356b1d7d31">breathe.parser.doxygen.compoundsuper.highlightType.get_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d99f330e7870d268fcbedfd575ea8fb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::get_sp" ref="a2d99f330e7870d268fcbedfd575ea8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a2d99f330e7870d268fcbedfd575ea8fb">breathe.parser.doxygen.compoundsuper.highlightType.get_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d99f330e7870d268fcbedfd575ea8fb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::get_sp" ref="a2d99f330e7870d268fcbedfd575ea8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a2d99f330e7870d268fcbedfd575ea8fb">breathe.parser.doxygen.compoundsuper.highlightType.get_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a2d99f330e7870d268fcbedfd575ea8fb_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a2d99f330e7870d268fcbedfd575ea8fb_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a2d99f330e7870d268fcbedfd575ea8fb_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a2d99f330e7870d268fcbedfd575ea8fb_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa83b63f98bc63d7b1840c03dd56b8704"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::hasContent_" ref="aa83b63f98bc63d7b1840c03dd56b8704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aa83b63f98bc63d7b1840c03dd56b8704">breathe.parser.doxygen.compoundsuper.highlightType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa83b63f98bc63d7b1840c03dd56b8704"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::hasContent_" ref="aa83b63f98bc63d7b1840c03dd56b8704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aa83b63f98bc63d7b1840c03dd56b8704">breathe.parser.doxygen.compoundsuper.highlightType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aa83b63f98bc63d7b1840c03dd56b8704_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aa83b63f98bc63d7b1840c03dd56b8704_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aa83b63f98bc63d7b1840c03dd56b8704_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aa83b63f98bc63d7b1840c03dd56b8704_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade3c0e4cb61b9129ace3ac7eb27cf0f4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::insert_ref" ref="ade3c0e4cb61b9129ace3ac7eb27cf0f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#ade3c0e4cb61b9129ace3ac7eb27cf0f4">breathe.parser.doxygen.compoundsuper.highlightType.insert_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade3c0e4cb61b9129ace3ac7eb27cf0f4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::insert_ref" ref="ade3c0e4cb61b9129ace3ac7eb27cf0f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#ade3c0e4cb61b9129ace3ac7eb27cf0f4">breathe.parser.doxygen.compoundsuper.highlightType.insert_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_ade3c0e4cb61b9129ace3ac7eb27cf0f4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_ade3c0e4cb61b9129ace3ac7eb27cf0f4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_ade3c0e4cb61b9129ace3ac7eb27cf0f4_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_ade3c0e4cb61b9129ace3ac7eb27cf0f4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab4b6aacbaab07bfeb5eb203dbf3121a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::insert_sp" ref="aab4b6aacbaab07bfeb5eb203dbf3121a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aab4b6aacbaab07bfeb5eb203dbf3121a">breathe.parser.doxygen.compoundsuper.highlightType.insert_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4b6aacbaab07bfeb5eb203dbf3121a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::insert_sp" ref="aab4b6aacbaab07bfeb5eb203dbf3121a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aab4b6aacbaab07bfeb5eb203dbf3121a">breathe.parser.doxygen.compoundsuper.highlightType.insert_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aab4b6aacbaab07bfeb5eb203dbf3121a_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aab4b6aacbaab07bfeb5eb203dbf3121a_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aab4b6aacbaab07bfeb5eb203dbf3121a_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aab4b6aacbaab07bfeb5eb203dbf3121a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a339b61bb222e23e5400af405ae33e4be"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::set_class" ref="a339b61bb222e23e5400af405ae33e4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a339b61bb222e23e5400af405ae33e4be">breathe.parser.doxygen.compoundsuper.highlightType.set_class</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a339b61bb222e23e5400af405ae33e4be_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a339b61bb222e23e5400af405ae33e4be_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a339b61bb222e23e5400af405ae33e4be_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_a339b61bb222e23e5400af405ae33e4be_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a339b61bb222e23e5400af405ae33e4be"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::set_class" ref="a339b61bb222e23e5400af405ae33e4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a339b61bb222e23e5400af405ae33e4be">breathe.parser.doxygen.compoundsuper.highlightType.set_class</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>classxx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc081ca1a24e252fdd371c3ab6e80fcd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::set_ref" ref="afc081ca1a24e252fdd371c3ab6e80fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afc081ca1a24e252fdd371c3ab6e80fcd">breathe.parser.doxygen.compoundsuper.highlightType.set_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_afc081ca1a24e252fdd371c3ab6e80fcd_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_afc081ca1a24e252fdd371c3ab6e80fcd_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_afc081ca1a24e252fdd371c3ab6e80fcd_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_afc081ca1a24e252fdd371c3ab6e80fcd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc081ca1a24e252fdd371c3ab6e80fcd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::set_ref" ref="afc081ca1a24e252fdd371c3ab6e80fcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#afc081ca1a24e252fdd371c3ab6e80fcd">breathe.parser.doxygen.compoundsuper.highlightType.set_ref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1c118e3b2c601e804d8b4a62c01545"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::set_sp" ref="aef1c118e3b2c601e804d8b4a62c01545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aef1c118e3b2c601e804d8b4a62c01545">breathe.parser.doxygen.compoundsuper.highlightType.set_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1c118e3b2c601e804d8b4a62c01545"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::set_sp" ref="aef1c118e3b2c601e804d8b4a62c01545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aef1c118e3b2c601e804d8b4a62c01545">breathe.parser.doxygen.compoundsuper.highlightType.set_sp</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aef1c118e3b2c601e804d8b4a62c01545_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aef1c118e3b2c601e804d8b4a62c01545_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aef1c118e3b2c601e804d8b4a62c01545_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType_aef1c118e3b2c601e804d8b4a62c01545_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a766d062a01761356d5e5d6d1eb38d559"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::classxx" ref="a766d062a01761356d5e5d6d1eb38d559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a766d062a01761356d5e5d6d1eb38d559">breathe::parser::doxygen::compoundsuper.highlightType::classxx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af810e1ee1a4c612e8d55332ea1f7c61f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::content_" ref="af810e1ee1a4c612e8d55332ea1f7c61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#af810e1ee1a4c612e8d55332ea1f7c61f">breathe::parser::doxygen::compoundsuper.highlightType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adae1eac6666c046499cdb1ba7bbb2149"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::factory" ref="adae1eac6666c046499cdb1ba7bbb2149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#adae1eac6666c046499cdb1ba7bbb2149">breathe::parser::doxygen::compoundsuper.highlightType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#adae1eac6666c046499cdb1ba7bbb2149">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a844c56100017bf0528dd1b775f3158c7"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::mixedclass_" ref="a844c56100017bf0528dd1b775f3158c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a844c56100017bf0528dd1b775f3158c7">breathe::parser::doxygen::compoundsuper.highlightType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf379f2776a7bc8de07f60ce0c317341"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::ref" ref="aaf379f2776a7bc8de07f60ce0c317341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aaf379f2776a7bc8de07f60ce0c317341">breathe::parser::doxygen::compoundsuper.highlightType::ref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64b65b7a5693d9475a1e8bc13178c7cd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::sp" ref="a64b65b7a5693d9475a1e8bc13178c7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a64b65b7a5693d9475a1e8bc13178c7cd">breathe::parser::doxygen::compoundsuper.highlightType::sp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a937358917cb17981afaf1ab1df86ca70"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::subclass" ref="a937358917cb17981afaf1ab1df86ca70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a937358917cb17981afaf1ab1df86ca70">breathe::parser::doxygen::compoundsuper.highlightType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a469b9b6a4f466320320b9e258102e341"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::highlightType::superclass" ref="a469b9b6a4f466320320b9e258102e341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a469b9b6a4f466320320b9e258102e341">breathe::parser::doxygen::compoundsuper.highlightType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
