<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.indexsuper.GeneratedsSuper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1indexsuper.html">indexsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html">GeneratedsSuper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.indexsuper.GeneratedsSuper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::indexsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.indexsuper.GeneratedsSuper:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8indexsuper_8GeneratedsSuper_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8indexsuper_8GeneratedsSuper_inherit__map" id="breathe_8parser_8doxygen_8indexsuper_8GeneratedsSuper_inherit__map">
<area shape="rect" id="node3" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1CompoundType.html" title="breathe.parser.doxygen.indexsuper.CompoundType" alt="" coords="385,5,705,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1DoxygenType.html" title="breathe.parser.doxygen.indexsuper.DoxygenType" alt="" coords="391,59,700,88"/><area shape="rect" id="node9" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1MemberType.html" title="breathe.parser.doxygen.indexsuper.MemberType" alt="" coords="393,112,697,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070">format_string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac">format_integer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ad2c4ebdaee46871a61066563e6cef36b">format_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a33c1d839278f150198c6a42373f56173">format_double</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#afe1febff87bc22e808e035375b4c373a">format_boolean</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070">format_string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac">format_integer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ad2c4ebdaee46871a61066563e6cef36b">format_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a33c1d839278f150198c6a42373f56173">format_double</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#afe1febff87bc22e808e035375b4c373a">format_boolean</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe1febff87bc22e808e035375b4c373a"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_boolean" ref="afe1febff87bc22e808e035375b4c373a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#afe1febff87bc22e808e035375b4c373a">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_boolean</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1febff87bc22e808e035375b4c373a"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_boolean" ref="afe1febff87bc22e808e035375b4c373a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#afe1febff87bc22e808e035375b4c373a">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_boolean</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_afe1febff87bc22e808e035375b4c373a_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_afe1febff87bc22e808e035375b4c373a_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_afe1febff87bc22e808e035375b4c373a_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_afe1febff87bc22e808e035375b4c373a_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1indexsuper.html#a191f151dcba7bc73f59fd8db41a84369" title="breathe.parser.doxygen.indexsuper.showIndent" alt="" coords="483,5,779,35"/><area shape="rect" id="node6" href="namespacebreathe_1_1parser_1_1doxygen_1_1indexsuper.html#a6d783fab338816c495cdac2cc7cc8a72" title="breathe.parser.doxygen.indexsuper.quote_xml" alt="" coords="487,59,775,88"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1indexsuper.html#a801055084c6fef2b9516c290e6a921ce" title="breathe.parser.doxygen.indexsuper.quote_attrib" alt="" coords="483,112,779,141"/><area shape="rect" id="node10" href="namespacebreathe_1_1parser_1_1doxygen_1_1indexsuper.html#a4c81cacadd004ca0d5bfb92e46046eec" title="breathe.parser.doxygen.indexsuper.quote_python" alt="" coords="477,165,784,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33c1d839278f150198c6a42373f56173"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_double" ref="a33c1d839278f150198c6a42373f56173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a33c1d839278f150198c6a42373f56173">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_double</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a33c1d839278f150198c6a42373f56173_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a33c1d839278f150198c6a42373f56173_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a33c1d839278f150198c6a42373f56173_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a33c1d839278f150198c6a42373f56173_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33c1d839278f150198c6a42373f56173"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_double" ref="a33c1d839278f150198c6a42373f56173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a33c1d839278f150198c6a42373f56173">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_double</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c4ebdaee46871a61066563e6cef36b"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_float" ref="ad2c4ebdaee46871a61066563e6cef36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ad2c4ebdaee46871a61066563e6cef36b">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_float</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c4ebdaee46871a61066563e6cef36b"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_float" ref="ad2c4ebdaee46871a61066563e6cef36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ad2c4ebdaee46871a61066563e6cef36b">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_float</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ad2c4ebdaee46871a61066563e6cef36b_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ad2c4ebdaee46871a61066563e6cef36b_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ad2c4ebdaee46871a61066563e6cef36b_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ad2c4ebdaee46871a61066563e6cef36b_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7a0a84cfdd3c6a85bddb320a0f7c4ac"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_integer" ref="ac7a0a84cfdd3c6a85bddb320a0f7c4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ac7a0a84cfdd3c6a85bddb320a0f7c4ac_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ac7a0a84cfdd3c6a85bddb320a0f7c4ac_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ac7a0a84cfdd3c6a85bddb320a0f7c4ac_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_ac7a0a84cfdd3c6a85bddb320a0f7c4ac_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7a0a84cfdd3c6a85bddb320a0f7c4ac"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_integer" ref="ac7a0a84cfdd3c6a85bddb320a0f7c4ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a720eb9c20dcb0e079bef9096d4e070"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_string" ref="a4a720eb9c20dcb0e079bef9096d4e070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a720eb9c20dcb0e079bef9096d4e070"></a><!-- doxytag: member="breathe::parser::doxygen::indexsuper::GeneratedsSuper::format_string" ref="a4a720eb9c20dcb0e079bef9096d4e070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070">breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a4a720eb9c20dcb0e079bef9096d4e070_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a4a720eb9c20dcb0e079bef9096d4e070_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a4a720eb9c20dcb0e079bef9096d4e070_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper_a4a720eb9c20dcb0e079bef9096d4e070_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2indexsuper_8py.html">indexsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2indexsuper_8py.html">indexsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:06 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
