<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1HomographyCalibration.html">HomographyCalibration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">haytham::HomographyCalibration Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classhaytham_1_1HomographyCalibration.html">haytham::HomographyCalibration</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a87187ce49d2e8f17a8b52eb99e9d2edf">addPoint</a>(Point origin, Point destination, SceneData &amp;sceneData)</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#ae9f54dfffdbf70ef20ecf7ff13c4c412">addPoint</a>(Point origin, Point destination)</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a03016804caea95687a582b41d6d68cfc">calibrate</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a6408297ad69b7fa992c222afbfb24e4b">Calibration</a>(std::string name, int neededPoints, bool requiresSceneData=false)</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a028e56e1f8a06970e0bca62527306ed9">currentPoint</a></td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1HomographyCalibration.html#aae142c949a30215aaa64e43d8954e9fb">executeCalibration</a>()</td><td><a class="el" href="classhaytham_1_1HomographyCalibration.html">haytham::HomographyCalibration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1HomographyCalibration.html#a740b18485e356665184120029f9447dc">executeMap</a>(Point point, SceneData &amp;sceneData)</td><td><a class="el" href="classhaytham_1_1HomographyCalibration.html">haytham::HomographyCalibration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#abb517a3538339278d673b18f48b440a9">getCurrentPoint</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a5000853a86157b831cfe0bbab24793d6">getDestinationPoints</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a381ac22288ee6bbf2fde1e2afb0b07fd">getName</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a37bca338e2f545441ce8093b6125c789">getOriginPoints</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1HomographyCalibration.html#a605b48e7b006b296f27c5d90695e5a27">getPatternSize</a>()</td><td><a class="el" href="classhaytham_1_1HomographyCalibration.html">haytham::HomographyCalibration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a336e3f982ad0e675422120656cb7468c">getRemainingPoints</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#ad66f6072f89e3217f8dc84b165aa4ab1">getRequiresSceneData</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a1a280a4347454ef37704d69a294c4035">getTotalPoints</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1HomographyCalibration.html#aafa534c585fcfbf875853d4e51984f7c">HomographyCalibration</a>()</td><td><a class="el" href="classhaytham_1_1HomographyCalibration.html">haytham::HomographyCalibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a6e0b3edeb950433c1ef07aa0ad4f7046">isCalibrated</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#aafb7d27e6ce9ebd5fd13ce74cd696a72">isCalibrating</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a2f0d10f72c5b580f1c15ad8e3c17b70d">isReady</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#aec5a6a0bb6a87330831c7cd18f8a91fa">map</a>(Point point, SceneData &amp;sceneData, Point correction=Point())</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a5e50e0cc879096b5c8f02ddaea5fad05">map</a>(Point point, Point correction=Point())</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#af3dc177719fd1cb943a09cfa7ee348e1">startCalibrating</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1Calibration.html#a6f38b5dbafce888fc35d443677d1a535">stopCalibrating</a>()</td><td><a class="el" href="classhaytham_1_1Calibration.html">haytham::Calibration</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
