<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::DataManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1DataManager.html">DataManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::DataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::DataManager" -->
<p><code>#include &lt;<a class="el" href="DataManager_8h_source.html">DataManager.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1DataManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1DataManager.html#afd69d707363ffc648fcc182aa86e1a50">DataManager</a> (<a class="el" href="classhaytham_1_1METState.html">METState</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1DataManager.html#a8828bcad8ddbf6783bfda122219076ab">handleGazeData</a> (<a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp;data, bool pupilCenterIsFeature)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1DataManager.html#a8a7585ce521fd7ae77c5c7b0bea07460">handleHeadGesture</a> (<a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a> &amp;gesture)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd69d707363ffc648fcc182aa86e1a50"></a><!-- doxytag: member="haytham::DataManager::DataManager" ref="afd69d707363ffc648fcc182aa86e1a50" args="(METState *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1DataManager.html#afd69d707363ffc648fcc182aa86e1a50">haytham::DataManager::DataManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1METState.html">METState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8828bcad8ddbf6783bfda122219076ab"></a><!-- doxytag: member="haytham::DataManager::handleGazeData" ref="a8828bcad8ddbf6783bfda122219076ab" args="(GazeData &amp;data, bool pupilCenterIsFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1DataManager.html#a8828bcad8ddbf6783bfda122219076ab">haytham::DataManager::handleGazeData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pupilCenterIsFeature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1DataManager_a8828bcad8ddbf6783bfda122219076ab_cgraph.png" border="0" usemap="#classhaytham_1_1DataManager_a8828bcad8ddbf6783bfda122219076ab_cgraph" alt=""/></div>
<map name="classhaytham_1_1DataManager_a8828bcad8ddbf6783bfda122219076ab_cgraph" id="classhaytham_1_1DataManager_a8828bcad8ddbf6783bfda122219076ab_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1METState.html#a43d9d267c07cfef06815c3972154a449" title="haytham::METState::getGazeDataRecorder" alt="" coords="317,7,595,36"/><area shape="rect" id="node7" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="680,59,917,88"/><area shape="rect" id="node9" href="classhaytham_1_1GazeDataCsvRecorder.html#a2052243a4ae0b386bdaccf18cedf2b90" title="haytham::GazeDataCsvRecorder::write" alt="" coords="331,112,581,141"/><area shape="rect" id="node18" href="classhaytham_1_1METState.html#a09518f13a3b701fa5eaeb217b758412b" title="haytham::METState::getServer" alt="" coords="355,219,557,248"/><area shape="rect" id="node20" href="classhaytham_1_1Server.html#ac0c3345720e19505ae2fc10de2a63116" title="haytham::Server::sendGazeData" alt="" coords="349,165,563,195"/><area shape="rect" id="node5" href="classhaytham_1_1RecordManager.html#ae422d6048cc6167273e937f09f626156" title="haytham::RecordManager::getGazeDataRecorder" alt="" coords="644,5,953,35"/><area shape="rect" id="node12" href="classhaytham_1_1GazeData.html#a56f28c87443356f0a9fc68a299601561" title="haytham::GazeData::asCsvString" alt="" coords="689,112,908,141"/><area shape="rect" id="node14" href="classhaytham_1_1GazeData.html#a94ebbf2a16eda791530691f2e221570e" title="haytham::GazeData::getTime" alt="" coords="1049,112,1244,141"/><area shape="rect" id="node16" href="classhaytham_1_1GazeData.html#a8e6795fdd50e6f94c470eed395e45a7a" title="haytham::GazeData::isPupilFound" alt="" coords="1036,165,1257,195"/><area shape="rect" id="node22" href="classhaytham_1_1GazeData.html#ae400d1b947ed6292441de1f19e79b081" title="haytham::GazeData::asOneLineCsvString" alt="" coords="665,165,932,195"/><area shape="rect" id="node26" href="classhaytham_1_1GazeSharer.html#a4ceeac001c678b430450dfc7c3e383d6" title="haytham::GazeSharer::shareGazeData" alt="" coords="675,272,923,301"/><area shape="rect" id="node28" href="classhaytham_1_1GazeSharer.html#aa9f24b0fc5199a9a70bcfdd8bf21259a" title="haytham::GazeSharer::_sharePoint" alt="" coords="1033,219,1260,248"/><area shape="rect" id="node34" href="classhaytham_1_1GazeData.html#aeef93d7a16ada07be78a2c46690062a1" title="haytham::GazeData::getPupilCenter" alt="" coords="1031,272,1263,301"/><area shape="rect" id="node37" href="classhaytham_1_1GazeData.html#a81a2bce1bc71ba7e689faaa6c9b9c7a0" title="haytham::GazeData::getPupilGlintVector" alt="" coords="1017,325,1276,355"/><area shape="rect" id="node39" href="classhaytham_1_1GazeData.html#ab918831b82fbd1237aea2d341535f8df" title="haytham::GazeData::getGazePosition" alt="" coords="1025,379,1268,408"/><area shape="rect" id="node41" href="classhaytham_1_1GazeData.html#ad86068730994ed1de36a67999b89a911" title="haytham::GazeData::getMonitorGazePosition" alt="" coords="1004,432,1289,461"/><area shape="rect" id="node30" href="classhaytham_1_1vrpn__GazeTracker.html#a9b0fe27dfbc0c99b04a818b8bcc370f4" title="haytham::vrpn_GazeTracker::update" alt="" coords="1345,192,1580,221"/><area shape="rect" id="node32" href="classhaytham_1_1vrpn__GazeTracker.html#a25d011ca3e435bfff3969dddc8e33dac" title="haytham::vrpn_GazeTracker::mainloop" alt="" coords="1340,245,1585,275"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a7585ce521fd7ae77c5c7b0bea07460"></a><!-- doxytag: member="haytham::DataManager::handleHeadGesture" ref="a8a7585ce521fd7ae77c5c7b0bea07460" args="(HeadGesture &amp;gesture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1DataManager.html#a8a7585ce521fd7ae77c5c7b0bea07460">haytham::DataManager::handleHeadGesture</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a> &amp;&#160;</td>
          <td class="paramname"><em>gesture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1DataManager_a8a7585ce521fd7ae77c5c7b0bea07460_cgraph.png" border="0" usemap="#classhaytham_1_1DataManager_a8a7585ce521fd7ae77c5c7b0bea07460_cgraph" alt=""/></div>
<map name="classhaytham_1_1DataManager_a8a7585ce521fd7ae77c5c7b0bea07460_cgraph" id="classhaytham_1_1DataManager_a8a7585ce521fd7ae77c5c7b0bea07460_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1METState.html#a43d9d267c07cfef06815c3972154a449" title="haytham::METState::getGazeDataRecorder" alt="" coords="336,5,613,35"/><area shape="rect" id="node7" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="699,59,936,88"/><area shape="rect" id="node9" href="classhaytham_1_1GazeDataCsvRecorder.html#a2052243a4ae0b386bdaccf18cedf2b90" title="haytham::GazeDataCsvRecorder::write" alt="" coords="349,109,600,139"/><area shape="rect" id="node18" href="classhaytham_1_1METState.html#a09518f13a3b701fa5eaeb217b758412b" title="haytham::METState::getServer" alt="" coords="373,163,576,192"/><area shape="rect" id="node20" href="classhaytham_1_1Server.html#a4eca0beb719d217dccd84dd4f8a205ce" title="haytham::Server::sendHeadGesture" alt="" coords="360,216,589,245"/><area shape="rect" id="node5" href="classhaytham_1_1RecordManager.html#ae422d6048cc6167273e937f09f626156" title="haytham::RecordManager::getGazeDataRecorder" alt="" coords="663,5,972,35"/><area shape="rect" id="node12" href="classhaytham_1_1GazeData.html#a56f28c87443356f0a9fc68a299601561" title="haytham::GazeData::asCsvString" alt="" coords="708,112,927,141"/><area shape="rect" id="node14" href="classhaytham_1_1GazeData.html#a94ebbf2a16eda791530691f2e221570e" title="haytham::GazeData::getTime" alt="" coords="1036,85,1231,115"/><area shape="rect" id="node16" href="classhaytham_1_1GazeData.html#a8e6795fdd50e6f94c470eed395e45a7a" title="haytham::GazeData::isPupilFound" alt="" coords="1023,139,1244,168"/><area shape="rect" id="node22" href="structhaytham_1_1HeadGesture.html#aaf4d487e3db13a45fcd8fec04da732b5" title="haytham::HeadGesture::asCsvString" alt="" coords="699,216,936,245"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/IO/<a class="el" href="DataManager_8h_source.html">DataManager.h</a></li>
<li>lib/IO/<a class="el" href="DataManager_8cpp.html">DataManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
