<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::EyeData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1EyeData.html">EyeData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">haytham::EyeData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::EyeData" -->
<p><code>#include &lt;<a class="el" href="EyeData_8h_source.html">EyeData.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1EyeData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#abbe60f0672952f5662da82e3b4b904d1">EyeData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a554cb341bdd42ff76eb786e0243cc96f">getGlintCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a0ea9bd0cb894ccd0996ae464fc53781c">setGlintCenter</a> (const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;glintCenter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current glint center.  <a href="#a0ea9bd0cb894ccd0996ae464fc53781c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#acb2aaf96a1f021b105deef17d95aaf1a">getPupilCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a62c1e29938e8bf788813f92bce398aed">setPupilCenter</a> (const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;pupilCenter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current pupil center.  <a href="#a62c1e29938e8bf788813f92bce398aed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#aac42fdd498ee1c6623ecb31f060aeee2">getPupilDiameter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a6c448e45db418b8d0303115d88dcc3d8">setPupilDiameter</a> (int pupilDiameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::RotatedRect &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a19ba3bb094c349143585127590478d22">getPupilEllipse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a96d1867647ea6a3551abb87a0e64e96a">setPupilEllipse</a> (const cv::RotatedRect &amp;pupilEllipse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current pupil ellipse.  <a href="#a96d1867647ea6a3551abb87a0e64e96a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a51512fe7a926d38b12e7b8a86cc999ee">isPupilFound</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#ad716733835c9e9e020b6117645b8d6a9">setPupilFound</a> (bool pupilFound)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if the pupil was found in the current frame.  <a href="#ad716733835c9e9e020b6117645b8d6a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a1624f9b829c0dcd1ae5ab4b2f17e5744">getTag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a3f5d4ba3ef2c5cfc9887d62bc7a04d54">setTag</a> (const std::string &amp;tag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current tag.  <a href="#a3f5d4ba3ef2c5cfc9887d62bc7a04d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a21e222e3f7109957159b840b995119aa">getTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a8dd4c2073553901b0971cc7d6beb24d2">setTime</a> (double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current timestamp.  <a href="#a8dd4c2073553901b0971cc7d6beb24d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a3eff89d7ba5d22573cd28d5320b4b922">getGazePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a790b03c4200e3a509054657e0c85e066">setGazePosition</a> (const <a class="el" href="classhaytham_1_1Point.html">Point</a> gazePosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#ad2309ddc4ffe95a734c5d2adddecb2b5">getMonitorGazePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#a4e1f499186a557a291f2728c0c1534e0">setMonitorGazePosition</a> (const <a class="el" href="classhaytham_1_1Point.html">Point</a> monitorGazePosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#aab450a81444dd3122c9690af6adbb32c">asCsvString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html#aadf22f1e1ec486079769a10d72252de4">EYE_DATA_CSV_HEADER</a> = &quot;timestamp, pupil found, pupil center x, pupil center y, gaze x, gaze y, monitor gaze x, monitor gaze y\n&quot;</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbe60f0672952f5662da82e3b4b904d1"></a><!-- doxytag: member="haytham::EyeData::EyeData" ref="abbe60f0672952f5662da82e3b4b904d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1EyeData.html#abbe60f0672952f5662da82e3b4b904d1">haytham::EyeData::EyeData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab450a81444dd3122c9690af6adbb32c"></a><!-- doxytag: member="haytham::EyeData::asCsvString" ref="aab450a81444dd3122c9690af6adbb32c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classhaytham_1_1EyeData.html#aab450a81444dd3122c9690af6adbb32c">haytham::EyeData::asCsvString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeData_aab450a81444dd3122c9690af6adbb32c_cgraph.png" border="0" usemap="#classhaytham_1_1EyeData_aab450a81444dd3122c9690af6adbb32c_cgraph" alt=""/></div>
<map name="classhaytham_1_1EyeData_aab450a81444dd3122c9690af6adbb32c_cgraph" id="classhaytham_1_1EyeData_aab450a81444dd3122c9690af6adbb32c_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1EyeData.html#a21e222e3f7109957159b840b995119aa" title="haytham::EyeData::getTime" alt="" coords="279,5,465,35"/><area shape="rect" id="node5" href="classhaytham_1_1EyeData.html#a51512fe7a926d38b12e7b8a86cc999ee" title="haytham::EyeData::isPupilFound" alt="" coords="265,59,479,88"/><area shape="rect" id="node7" href="classhaytham_1_1Point.html#a384b93b437a3e67594f421939c2c1691" title="haytham::Point::getX" alt="" coords="300,112,444,141"/><area shape="rect" id="node9" href="classhaytham_1_1Point.html#a3231fc7a7df12493f9ad519231ae89c6" title="haytham::Point::getY" alt="" coords="300,165,444,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3eff89d7ba5d22573cd28d5320b4b922"></a><!-- doxytag: member="haytham::EyeData::getGazePosition" ref="a3eff89d7ba5d22573cd28d5320b4b922" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp; <a class="el" href="classhaytham_1_1EyeData.html#a3eff89d7ba5d22573cd28d5320b4b922">haytham::EyeData::getGazePosition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a554cb341bdd42ff76eb786e0243cc96f"></a><!-- doxytag: member="haytham::EyeData::getGlintCenter" ref="a554cb341bdd42ff76eb786e0243cc96f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp; <a class="el" href="classhaytham_1_1EyeData.html#a554cb341bdd42ff76eb786e0243cc96f">haytham::EyeData::getGlintCenter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Glint center. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2309ddc4ffe95a734c5d2adddecb2b5"></a><!-- doxytag: member="haytham::EyeData::getMonitorGazePosition" ref="ad2309ddc4ffe95a734c5d2adddecb2b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp; <a class="el" href="classhaytham_1_1EyeData.html#ad2309ddc4ffe95a734c5d2adddecb2b5">haytham::EyeData::getMonitorGazePosition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2aaf96a1f021b105deef17d95aaf1a"></a><!-- doxytag: member="haytham::EyeData::getPupilCenter" ref="acb2aaf96a1f021b105deef17d95aaf1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp; <a class="el" href="classhaytham_1_1EyeData.html#acb2aaf96a1f021b105deef17d95aaf1a">haytham::EyeData::getPupilCenter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pupil center. </dd></dl>

</div>
</div>
<a class="anchor" id="aac42fdd498ee1c6623ecb31f060aeee2"></a><!-- doxytag: member="haytham::EyeData::getPupilDiameter" ref="aac42fdd498ee1c6623ecb31f060aeee2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1EyeData.html#aac42fdd498ee1c6623ecb31f060aeee2">haytham::EyeData::getPupilDiameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pupil diameter. </dd></dl>

</div>
</div>
<a class="anchor" id="a19ba3bb094c349143585127590478d22"></a><!-- doxytag: member="haytham::EyeData::getPupilEllipse" ref="a19ba3bb094c349143585127590478d22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::RotatedRect &amp; <a class="el" href="classhaytham_1_1EyeData.html#a19ba3bb094c349143585127590478d22">haytham::EyeData::getPupilEllipse</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Pupil ellipse. </dd></dl>

</div>
</div>
<a class="anchor" id="a1624f9b829c0dcd1ae5ab4b2f17e5744"></a><!-- doxytag: member="haytham::EyeData::getTag" ref="a1624f9b829c0dcd1ae5ab4b2f17e5744" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; <a class="el" href="classhaytham_1_1EyeData.html#a1624f9b829c0dcd1ae5ab4b2f17e5744">haytham::EyeData::getTag</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Tag. </dd></dl>

</div>
</div>
<a class="anchor" id="a21e222e3f7109957159b840b995119aa"></a><!-- doxytag: member="haytham::EyeData::getTime" ref="a21e222e3f7109957159b840b995119aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classhaytham_1_1EyeData.html#a21e222e3f7109957159b840b995119aa">haytham::EyeData::getTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Eye data timestamp. </dd></dl>

</div>
</div>
<a class="anchor" id="a51512fe7a926d38b12e7b8a86cc999ee"></a><!-- doxytag: member="haytham::EyeData::isPupilFound" ref="a51512fe7a926d38b12e7b8a86cc999ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1EyeData.html#a51512fe7a926d38b12e7b8a86cc999ee">haytham::EyeData::isPupilFound</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if pupil was found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a790b03c4200e3a509054657e0c85e066"></a><!-- doxytag: member="haytham::EyeData::setGazePosition" ref="a790b03c4200e3a509054657e0c85e066" args="(const Point gazePosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a790b03c4200e3a509054657e0c85e066">haytham::EyeData::setGazePosition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>gazePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea9bd0cb894ccd0996ae464fc53781c"></a><!-- doxytag: member="haytham::EyeData::setGlintCenter" ref="a0ea9bd0cb894ccd0996ae464fc53781c" args="(const Point &amp;glintCenter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a0ea9bd0cb894ccd0996ae464fc53781c">haytham::EyeData::setGlintCenter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>glintCenter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets current glint center. </p>

</div>
</div>
<a class="anchor" id="a4e1f499186a557a291f2728c0c1534e0"></a><!-- doxytag: member="haytham::EyeData::setMonitorGazePosition" ref="a4e1f499186a557a291f2728c0c1534e0" args="(const Point monitorGazePosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a4e1f499186a557a291f2728c0c1534e0">haytham::EyeData::setMonitorGazePosition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>monitorGazePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c1e29938e8bf788813f92bce398aed"></a><!-- doxytag: member="haytham::EyeData::setPupilCenter" ref="a62c1e29938e8bf788813f92bce398aed" args="(const Point &amp;pupilCenter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a62c1e29938e8bf788813f92bce398aed">haytham::EyeData::setPupilCenter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhaytham_1_1Point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>pupilCenter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets current pupil center. </p>

</div>
</div>
<a class="anchor" id="a6c448e45db418b8d0303115d88dcc3d8"></a><!-- doxytag: member="haytham::EyeData::setPupilDiameter" ref="a6c448e45db418b8d0303115d88dcc3d8" args="(int pupilDiameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a6c448e45db418b8d0303115d88dcc3d8">haytham::EyeData::setPupilDiameter</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pupilDiameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d1867647ea6a3551abb87a0e64e96a"></a><!-- doxytag: member="haytham::EyeData::setPupilEllipse" ref="a96d1867647ea6a3551abb87a0e64e96a" args="(const cv::RotatedRect &amp;pupilEllipse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a96d1867647ea6a3551abb87a0e64e96a">haytham::EyeData::setPupilEllipse</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::RotatedRect &amp;&#160;</td>
          <td class="paramname"><em>pupilEllipse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets current pupil ellipse. </p>

</div>
</div>
<a class="anchor" id="ad716733835c9e9e020b6117645b8d6a9"></a><!-- doxytag: member="haytham::EyeData::setPupilFound" ref="ad716733835c9e9e020b6117645b8d6a9" args="(bool pupilFound)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#ad716733835c9e9e020b6117645b8d6a9">haytham::EyeData::setPupilFound</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pupilFound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets if the pupil was found in the current frame. </p>

</div>
</div>
<a class="anchor" id="a3f5d4ba3ef2c5cfc9887d62bc7a04d54"></a><!-- doxytag: member="haytham::EyeData::setTag" ref="a3f5d4ba3ef2c5cfc9887d62bc7a04d54" args="(const std::string &amp;tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a3f5d4ba3ef2c5cfc9887d62bc7a04d54">haytham::EyeData::setTag</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets current tag. </p>

</div>
</div>
<a class="anchor" id="a8dd4c2073553901b0971cc7d6beb24d2"></a><!-- doxytag: member="haytham::EyeData::setTime" ref="a8dd4c2073553901b0971cc7d6beb24d2" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeData.html#a8dd4c2073553901b0971cc7d6beb24d2">haytham::EyeData::setTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets current timestamp. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aadf22f1e1ec486079769a10d72252de4"></a><!-- doxytag: member="haytham::EyeData::EYE_DATA_CSV_HEADER" ref="aadf22f1e1ec486079769a10d72252de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classhaytham_1_1EyeData.html#aadf22f1e1ec486079769a10d72252de4">haytham::EyeData::EYE_DATA_CSV_HEADER</a> = &quot;timestamp, pupil found, pupil center x, pupil center y, gaze x, gaze y, monitor gaze x, monitor gaze y\n&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EyeDetection/<a class="el" href="EyeData_8h_source.html">EyeData.h</a></li>
<li>EyeDetection/<a class="el" href="EyeData_8cpp.html">EyeData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 09:30:53 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
