<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">docSimpleSectType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.docSimpleSectType Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a5c40752acc680278d56462f907de0efc">__init__</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a5c40752acc680278d56462f907de0efc">__init__</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#aa02bb0ef8d7b82f13c96a4453f925a45">add_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#aa02bb0ef8d7b82f13c96a4453f925a45">add_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a07b2e0698edbdaeb70bf299376cd035b">build</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a07b2e0698edbdaeb70bf299376cd035b">build</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a56ee88f4d5727764e75679c9d66ad38d">buildAttributes</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a56ee88f4d5727764e75679c9d66ad38d">buildAttributes</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#aa64317d5d94f0201987f691e9cfd5ad3">buildChildren</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#aa64317d5d94f0201987f691e9cfd5ad3">buildChildren</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#af13af2ec43e24896fc17f2f003b0b574">export</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#af13af2ec43e24896fc17f2f003b0b574">export</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a7ec06511de6ada99793d9cba03b3b096">exportAttributes</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a7ec06511de6ada99793d9cba03b3b096">exportAttributes</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a9cc91b96564ef4f0adf4aa3e00ccf125">exportChildren</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a9cc91b96564ef4f0adf4aa3e00ccf125">exportChildren</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a16d6f08d6d62070c016f7d9f567a59f2">factory</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#aa0f169d5c761cd01db6af6a9cc3ff2f0">factory</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#aa0f169d5c761cd01db6af6a9cc3ff2f0">factory</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a563c8e3f19e946db0c8efd995a4db814">format_boolean</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a563c8e3f19e946db0c8efd995a4db814">format_boolean</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a505b93b0535425210fa0787fe8b212e0">format_double</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a505b93b0535425210fa0787fe8b212e0">format_double</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#afb216dd411c4942e3652e9ba80aa88a3">format_float</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#afb216dd411c4942e3652e9ba80aa88a3">format_float</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f">format_integer</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f">format_integer</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a">format_string</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a">format_string</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">breathe.parser.doxygen.compoundsuper.GeneratedsSuper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a25b39e1dd1150fede5ea72dacf807ca4">get_kind</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a25b39e1dd1150fede5ea72dacf807ca4">get_kind</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a8c019a93adf75c2ba1fe7ddbf0987491">get_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a8c019a93adf75c2ba1fe7ddbf0987491">get_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a59436121689d7a6a088181a485e9ddbf">get_title</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a59436121689d7a6a088181a485e9ddbf">get_title</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a551292bb2e9343148652ff4b35278d67">hasContent_</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a551292bb2e9343148652ff4b35278d67">hasContent_</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a8f7abaedaa443118ffa5d9b660e14713">insert_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a8f7abaedaa443118ffa5d9b660e14713">insert_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#abdaeeb0aea80ef3847561b1ed551afc7">kind</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#abd2f792f7787dee00885d37a9395e7f7">para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a97e618ad6bc7f27bfe31fedaddedbafa">set_kind</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a97e618ad6bc7f27bfe31fedaddedbafa">set_kind</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a83a5454d266da60ed743b579346c658f">set_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a83a5454d266da60ed743b579346c658f">set_para</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a03778b6bbcdccdb72a2721308b3e92e1">set_title</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a03778b6bbcdccdb72a2721308b3e92e1">set_title</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a2c48b1cc5337272c9ff5b949224b07bf">subclass</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#ac2e369ef3d4138788a6a8cc4c125aaf8">superclass</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html#a79fcc19740bb53eff825528b3dee9fd7">title</a></td><td><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
