<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.docRefTextType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">docRefTextType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.docRefTextType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::docRefTextType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.docRefTextType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docRefTextType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docRefTextType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8docRefTextType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.docRefTextType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docRefTextType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docRefTextType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8docRefTextType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a120d11dac7fcf26a27df17b00c24e55e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a8780ddb59b000a71a5ee8dbac96460ea">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab7768e6c40590d49f8bb387f3d0045ca">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a4c7ec0907169a506a8ad68db1f7188ae">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ad41d0da486ed674d7e2b3c44fd967427">get_kindref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aee90bc368d70072698de20d4cec8bca2">set_kindref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a945b1996b83238ec200d637944977a49">get_external</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aa320b15ab496cae10d93f2989f761d33">set_external</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab816c9b4ff8a6eb78befd12f485c01ec">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ac063264e324ce00c6d1ba7283e76ffaf">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a40561ed64ae793718fcf0608e3636f75">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ae96c71dbe22b9a8cc92d7b2473c1f4ba">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af59aa52452ed81c8a7dae85895521d46">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a05187dc4dc08796f856d2dcc590bf5d2">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab73444313e1372cb5a5a8109a4737708">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a0aab62b457dc85e25618683887bb1727">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af6edc2e9d051cb79652e6ad62c74caea">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a120d11dac7fcf26a27df17b00c24e55e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a8780ddb59b000a71a5ee8dbac96460ea">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab7768e6c40590d49f8bb387f3d0045ca">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a4c7ec0907169a506a8ad68db1f7188ae">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ad41d0da486ed674d7e2b3c44fd967427">get_kindref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aee90bc368d70072698de20d4cec8bca2">set_kindref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a945b1996b83238ec200d637944977a49">get_external</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aa320b15ab496cae10d93f2989f761d33">set_external</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab816c9b4ff8a6eb78befd12f485c01ec">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ac063264e324ce00c6d1ba7283e76ffaf">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a40561ed64ae793718fcf0608e3636f75">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ae96c71dbe22b9a8cc92d7b2473c1f4ba">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af59aa52452ed81c8a7dae85895521d46">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a05187dc4dc08796f856d2dcc590bf5d2">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab73444313e1372cb5a5a8109a4737708">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a0aab62b457dc85e25618683887bb1727">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af6edc2e9d051cb79652e6ad62c74caea">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#abe4b0bd73a5cacfe0369edc77ff87171">refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a6b8e7bc45aa35268d2344922b33cb619">kindref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a32ace8a7801517eb41fddbad95faa925">external</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#acdfa9ba1b1836bd1844ee06574938c08">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a7ba2896badd596b3f9480cb6323b3c55">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a214c4bc671620febdb3f1bad78a43c8d">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a69fce3cddbb1b347d5f5d1c66d569b2c">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a22e1042169777665f29fbfe5f1d5d0d2">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aefebd8e57c8054ec5e6e5f0b32b89210">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aefebd8e57c8054ec5e6e5f0b32b89210">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a120d11dac7fcf26a27df17b00c24e55e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::__init__" ref="a120d11dac7fcf26a27df17b00c24e55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a120d11dac7fcf26a27df17b00c24e55e">breathe.parser.doxygen.compoundsuper.docRefTextType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kindref</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>external</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a120d11dac7fcf26a27df17b00c24e55e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::__init__" ref="a120d11dac7fcf26a27df17b00c24e55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a120d11dac7fcf26a27df17b00c24e55e">breathe.parser.doxygen.compoundsuper.docRefTextType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kindref</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>external</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a120d11dac7fcf26a27df17b00c24e55e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a120d11dac7fcf26a27df17b00c24e55e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a120d11dac7fcf26a27df17b00c24e55e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a120d11dac7fcf26a27df17b00c24e55e_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab73444313e1372cb5a5a8109a4737708"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::build" ref="ab73444313e1372cb5a5a8109a4737708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab73444313e1372cb5a5a8109a4737708">breathe.parser.doxygen.compoundsuper.docRefTextType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab73444313e1372cb5a5a8109a4737708"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::build" ref="ab73444313e1372cb5a5a8109a4737708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab73444313e1372cb5a5a8109a4737708">breathe.parser.doxygen.compoundsuper.docRefTextType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aab62b457dc85e25618683887bb1727"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::buildAttributes" ref="a0aab62b457dc85e25618683887bb1727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a0aab62b457dc85e25618683887bb1727">breathe.parser.doxygen.compoundsuper.docRefTextType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aab62b457dc85e25618683887bb1727"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::buildAttributes" ref="a0aab62b457dc85e25618683887bb1727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a0aab62b457dc85e25618683887bb1727">breathe.parser.doxygen.compoundsuper.docRefTextType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a0aab62b457dc85e25618683887bb1727_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a0aab62b457dc85e25618683887bb1727_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a0aab62b457dc85e25618683887bb1727_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a0aab62b457dc85e25618683887bb1727_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6edc2e9d051cb79652e6ad62c74caea"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::buildChildren" ref="af6edc2e9d051cb79652e6ad62c74caea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af6edc2e9d051cb79652e6ad62c74caea">breathe.parser.doxygen.compoundsuper.docRefTextType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6edc2e9d051cb79652e6ad62c74caea"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::buildChildren" ref="af6edc2e9d051cb79652e6ad62c74caea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af6edc2e9d051cb79652e6ad62c74caea">breathe.parser.doxygen.compoundsuper.docRefTextType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af6edc2e9d051cb79652e6ad62c74caea_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af6edc2e9d051cb79652e6ad62c74caea_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af6edc2e9d051cb79652e6ad62c74caea_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af6edc2e9d051cb79652e6ad62c74caea_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40561ed64ae793718fcf0608e3636f75"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::export" ref="a40561ed64ae793718fcf0608e3636f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a40561ed64ae793718fcf0608e3636f75">breathe.parser.doxygen.compoundsuper.docRefTextType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">docRefTextType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40561ed64ae793718fcf0608e3636f75"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::export" ref="a40561ed64ae793718fcf0608e3636f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a40561ed64ae793718fcf0608e3636f75">breathe.parser.doxygen.compoundsuper.docRefTextType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">docRefTextType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae96c71dbe22b9a8cc92d7b2473c1f4ba"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::exportAttributes" ref="ae96c71dbe22b9a8cc92d7b2473c1f4ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ae96c71dbe22b9a8cc92d7b2473c1f4ba">breathe.parser.doxygen.compoundsuper.docRefTextType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">docRefTextType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="505,5,943,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="519,59,929,88"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="561,112,887,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae96c71dbe22b9a8cc92d7b2473c1f4ba"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::exportAttributes" ref="ae96c71dbe22b9a8cc92d7b2473c1f4ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ae96c71dbe22b9a8cc92d7b2473c1f4ba">breathe.parser.doxygen.compoundsuper.docRefTextType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">docRefTextType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ae96c71dbe22b9a8cc92d7b2473c1f4ba_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="505,5,943,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="519,59,929,88"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="561,112,887,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af59aa52452ed81c8a7dae85895521d46"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::exportChildren" ref="af59aa52452ed81c8a7dae85895521d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af59aa52452ed81c8a7dae85895521d46">breathe.parser.doxygen.compoundsuper.docRefTextType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">docRefTextType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph">
<area shape="rect" id="node3" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="497,5,815,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af59aa52452ed81c8a7dae85895521d46"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::exportChildren" ref="af59aa52452ed81c8a7dae85895521d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#af59aa52452ed81c8a7dae85895521d46">breathe.parser.doxygen.compoundsuper.docRefTextType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">docRefTextType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_af59aa52452ed81c8a7dae85895521d46_cgraph">
<area shape="rect" id="node3" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="497,5,815,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8780ddb59b000a71a5ee8dbac96460ea"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::factory" ref="a8780ddb59b000a71a5ee8dbac96460ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aefebd8e57c8054ec5e6e5f0b32b89210">breathe.parser.doxygen.compoundsuper.docRefTextType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8780ddb59b000a71a5ee8dbac96460ea"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::factory" ref="a8780ddb59b000a71a5ee8dbac96460ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aefebd8e57c8054ec5e6e5f0b32b89210">breathe.parser.doxygen.compoundsuper.docRefTextType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a945b1996b83238ec200d637944977a49"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::get_external" ref="a945b1996b83238ec200d637944977a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a945b1996b83238ec200d637944977a49">breathe.parser.doxygen.compoundsuper.docRefTextType.get_external</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a945b1996b83238ec200d637944977a49_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a945b1996b83238ec200d637944977a49_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a945b1996b83238ec200d637944977a49_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a945b1996b83238ec200d637944977a49_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a945b1996b83238ec200d637944977a49"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::get_external" ref="a945b1996b83238ec200d637944977a49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a945b1996b83238ec200d637944977a49">breathe.parser.doxygen.compoundsuper.docRefTextType.get_external</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41d0da486ed674d7e2b3c44fd967427"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::get_kindref" ref="ad41d0da486ed674d7e2b3c44fd967427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ad41d0da486ed674d7e2b3c44fd967427">breathe.parser.doxygen.compoundsuper.docRefTextType.get_kindref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ad41d0da486ed674d7e2b3c44fd967427_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ad41d0da486ed674d7e2b3c44fd967427_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ad41d0da486ed674d7e2b3c44fd967427_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ad41d0da486ed674d7e2b3c44fd967427_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad41d0da486ed674d7e2b3c44fd967427"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::get_kindref" ref="ad41d0da486ed674d7e2b3c44fd967427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ad41d0da486ed674d7e2b3c44fd967427">breathe.parser.doxygen.compoundsuper.docRefTextType.get_kindref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7768e6c40590d49f8bb387f3d0045ca"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::get_refid" ref="ab7768e6c40590d49f8bb387f3d0045ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab7768e6c40590d49f8bb387f3d0045ca">breathe.parser.doxygen.compoundsuper.docRefTextType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7768e6c40590d49f8bb387f3d0045ca"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::get_refid" ref="ab7768e6c40590d49f8bb387f3d0045ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab7768e6c40590d49f8bb387f3d0045ca">breathe.parser.doxygen.compoundsuper.docRefTextType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab7768e6c40590d49f8bb387f3d0045ca_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab7768e6c40590d49f8bb387f3d0045ca_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab7768e6c40590d49f8bb387f3d0045ca_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab7768e6c40590d49f8bb387f3d0045ca_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab816c9b4ff8a6eb78befd12f485c01ec"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::getValueOf_" ref="ab816c9b4ff8a6eb78befd12f485c01ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab816c9b4ff8a6eb78befd12f485c01ec">breathe.parser.doxygen.compoundsuper.docRefTextType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab816c9b4ff8a6eb78befd12f485c01ec_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab816c9b4ff8a6eb78befd12f485c01ec_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab816c9b4ff8a6eb78befd12f485c01ec_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ab816c9b4ff8a6eb78befd12f485c01ec_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab816c9b4ff8a6eb78befd12f485c01ec"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::getValueOf_" ref="ab816c9b4ff8a6eb78befd12f485c01ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ab816c9b4ff8a6eb78befd12f485c01ec">breathe.parser.doxygen.compoundsuper.docRefTextType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05187dc4dc08796f856d2dcc590bf5d2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::hasContent_" ref="a05187dc4dc08796f856d2dcc590bf5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a05187dc4dc08796f856d2dcc590bf5d2">breathe.parser.doxygen.compoundsuper.docRefTextType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a05187dc4dc08796f856d2dcc590bf5d2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a05187dc4dc08796f856d2dcc590bf5d2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a05187dc4dc08796f856d2dcc590bf5d2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a05187dc4dc08796f856d2dcc590bf5d2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05187dc4dc08796f856d2dcc590bf5d2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::hasContent_" ref="a05187dc4dc08796f856d2dcc590bf5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a05187dc4dc08796f856d2dcc590bf5d2">breathe.parser.doxygen.compoundsuper.docRefTextType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa320b15ab496cae10d93f2989f761d33"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::set_external" ref="aa320b15ab496cae10d93f2989f761d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aa320b15ab496cae10d93f2989f761d33">breathe.parser.doxygen.compoundsuper.docRefTextType.set_external</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>external</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aa320b15ab496cae10d93f2989f761d33_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aa320b15ab496cae10d93f2989f761d33_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aa320b15ab496cae10d93f2989f761d33_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aa320b15ab496cae10d93f2989f761d33_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa320b15ab496cae10d93f2989f761d33"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::set_external" ref="aa320b15ab496cae10d93f2989f761d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aa320b15ab496cae10d93f2989f761d33">breathe.parser.doxygen.compoundsuper.docRefTextType.set_external</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>external</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee90bc368d70072698de20d4cec8bca2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::set_kindref" ref="aee90bc368d70072698de20d4cec8bca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aee90bc368d70072698de20d4cec8bca2">breathe.parser.doxygen.compoundsuper.docRefTextType.set_kindref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kindref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aee90bc368d70072698de20d4cec8bca2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aee90bc368d70072698de20d4cec8bca2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aee90bc368d70072698de20d4cec8bca2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_aee90bc368d70072698de20d4cec8bca2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee90bc368d70072698de20d4cec8bca2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::set_kindref" ref="aee90bc368d70072698de20d4cec8bca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aee90bc368d70072698de20d4cec8bca2">breathe.parser.doxygen.compoundsuper.docRefTextType.set_kindref</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kindref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7ec0907169a506a8ad68db1f7188ae"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::set_refid" ref="a4c7ec0907169a506a8ad68db1f7188ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a4c7ec0907169a506a8ad68db1f7188ae">breathe.parser.doxygen.compoundsuper.docRefTextType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7ec0907169a506a8ad68db1f7188ae"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::set_refid" ref="a4c7ec0907169a506a8ad68db1f7188ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a4c7ec0907169a506a8ad68db1f7188ae">breathe.parser.doxygen.compoundsuper.docRefTextType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a4c7ec0907169a506a8ad68db1f7188ae_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a4c7ec0907169a506a8ad68db1f7188ae_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a4c7ec0907169a506a8ad68db1f7188ae_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_a4c7ec0907169a506a8ad68db1f7188ae_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac063264e324ce00c6d1ba7283e76ffaf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::setValueOf_" ref="ac063264e324ce00c6d1ba7283e76ffaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ac063264e324ce00c6d1ba7283e76ffaf">breathe.parser.doxygen.compoundsuper.docRefTextType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac063264e324ce00c6d1ba7283e76ffaf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::setValueOf_" ref="ac063264e324ce00c6d1ba7283e76ffaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#ac063264e324ce00c6d1ba7283e76ffaf">breathe.parser.doxygen.compoundsuper.docRefTextType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ac063264e324ce00c6d1ba7283e76ffaf_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ac063264e324ce00c6d1ba7283e76ffaf_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ac063264e324ce00c6d1ba7283e76ffaf_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType_ac063264e324ce00c6d1ba7283e76ffaf_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ba2896badd596b3f9480cb6323b3c55"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::content_" ref="a7ba2896badd596b3f9480cb6323b3c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a7ba2896badd596b3f9480cb6323b3c55">breathe::parser::doxygen::compoundsuper.docRefTextType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ace8a7801517eb41fddbad95faa925"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::external" ref="a32ace8a7801517eb41fddbad95faa925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a32ace8a7801517eb41fddbad95faa925">breathe::parser::doxygen::compoundsuper.docRefTextType::external</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefebd8e57c8054ec5e6e5f0b32b89210"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::factory" ref="aefebd8e57c8054ec5e6e5f0b32b89210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aefebd8e57c8054ec5e6e5f0b32b89210">breathe::parser::doxygen::compoundsuper.docRefTextType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#aefebd8e57c8054ec5e6e5f0b32b89210">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8e7bc45aa35268d2344922b33cb619"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::kindref" ref="a6b8e7bc45aa35268d2344922b33cb619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a6b8e7bc45aa35268d2344922b33cb619">breathe::parser::doxygen::compoundsuper.docRefTextType::kindref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfa9ba1b1836bd1844ee06574938c08"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::mixedclass_" ref="acdfa9ba1b1836bd1844ee06574938c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#acdfa9ba1b1836bd1844ee06574938c08">breathe::parser::doxygen::compoundsuper.docRefTextType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4b0bd73a5cacfe0369edc77ff87171"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::refid" ref="abe4b0bd73a5cacfe0369edc77ff87171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#abe4b0bd73a5cacfe0369edc77ff87171">breathe::parser::doxygen::compoundsuper.docRefTextType::refid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fce3cddbb1b347d5f5d1c66d569b2c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::subclass" ref="a69fce3cddbb1b347d5f5d1c66d569b2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a69fce3cddbb1b347d5f5d1c66d569b2c">breathe::parser::doxygen::compoundsuper.docRefTextType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22e1042169777665f29fbfe5f1d5d0d2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::superclass" ref="a22e1042169777665f29fbfe5f1d5d0d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a22e1042169777665f29fbfe5f1d5d0d2">breathe::parser::doxygen::compoundsuper.docRefTextType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a214c4bc671620febdb3f1bad78a43c8d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docRefTextType::valueOf_" ref="a214c4bc671620febdb3f1bad78a43c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html#a214c4bc671620febdb3f1bad78a43c8d">breathe::parser::doxygen::compoundsuper.docRefTextType::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
