<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.docCopyType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">docCopyType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.docCopyType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::docCopyType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.docCopyType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docCopyType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docCopyType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8docCopyType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.docCopyType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docCopyType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docCopyType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8docCopyType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9217712fab37613cf73459d8eed8ad3c">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9f8e8d178486b5eed1c39aa5a1b87dfb">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aa05dedbef1a797330e3b2c792e5b0964">get_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1e89f8d33c77e2bae2f405d9e30e328e">set_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#af4d34ec6456359fdd95e7b5ccf7bb814">add_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a02e6cc1c7acaf39ce815806106b436fd">insert_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a556924601ac71ac6da8d1c7c469fdc8b">get_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a6eb6ba8d4e7e1138e4b26757652ae91e">set_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a43ac574973e8bd3b2fe6baf1ebaf5999">add_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a3d815eb73d229bf648329ed810707f10">insert_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ae77ec60affbb0b77b62ca522d65d2552">get_internal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9e856d42d5308c902221e9161d4ccc86">set_internal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a323ae36777d27767cca6dcf6a1b42d6c">get_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a391de322c6d216ff151ddbc95007d0bb">set_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a8d57727649a9b580f0ac86d948035a4f">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aceca02668b258a750321033076068629">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aeadefb687bde9bf1988ee08ea79da0e8">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1c4ba4023efe009643b0da1d091c6a12">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a51db34733d5e52a4cd07a2402875c73e">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a4be745fcaace9d7211d2632514978db2">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ac94ba602b680b4ffff203b9f7302df38">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9217712fab37613cf73459d8eed8ad3c">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9f8e8d178486b5eed1c39aa5a1b87dfb">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aa05dedbef1a797330e3b2c792e5b0964">get_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1e89f8d33c77e2bae2f405d9e30e328e">set_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#af4d34ec6456359fdd95e7b5ccf7bb814">add_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a02e6cc1c7acaf39ce815806106b436fd">insert_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a556924601ac71ac6da8d1c7c469fdc8b">get_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a6eb6ba8d4e7e1138e4b26757652ae91e">set_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a43ac574973e8bd3b2fe6baf1ebaf5999">add_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a3d815eb73d229bf648329ed810707f10">insert_sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ae77ec60affbb0b77b62ca522d65d2552">get_internal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9e856d42d5308c902221e9161d4ccc86">set_internal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a323ae36777d27767cca6dcf6a1b42d6c">get_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a391de322c6d216ff151ddbc95007d0bb">set_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a8d57727649a9b580f0ac86d948035a4f">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aceca02668b258a750321033076068629">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aeadefb687bde9bf1988ee08ea79da0e8">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1c4ba4023efe009643b0da1d091c6a12">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a51db34733d5e52a4cd07a2402875c73e">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a4be745fcaace9d7211d2632514978db2">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ac94ba602b680b4ffff203b9f7302df38">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a982fb5037a5cf245bebd89410e533a47">link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a50b2d7061906198dae795e4916813f35">para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9407ef37b78239c2418fa352bbeaf38d">sect1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#abaf04222685d9dceb6ed5e9b2097f530">internal</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#acc2f95c45b109907fe546d1077a49dbf">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aaaa776835aba6735f683bf279c55543d">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ab6c053a410416bdbd52f8e588d52210f">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ab6c053a410416bdbd52f8e588d52210f">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9217712fab37613cf73459d8eed8ad3c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::__init__" ref="a9217712fab37613cf73459d8eed8ad3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9217712fab37613cf73459d8eed8ad3c">breathe.parser.doxygen.compoundsuper.docCopyType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>internal</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9217712fab37613cf73459d8eed8ad3c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::__init__" ref="a9217712fab37613cf73459d8eed8ad3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9217712fab37613cf73459d8eed8ad3c">breathe.parser.doxygen.compoundsuper.docCopyType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>internal</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9217712fab37613cf73459d8eed8ad3c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9217712fab37613cf73459d8eed8ad3c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9217712fab37613cf73459d8eed8ad3c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9217712fab37613cf73459d8eed8ad3c_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4d34ec6456359fdd95e7b5ccf7bb814"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::add_para" ref="af4d34ec6456359fdd95e7b5ccf7bb814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#af4d34ec6456359fdd95e7b5ccf7bb814">breathe.parser.doxygen.compoundsuper.docCopyType.add_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4d34ec6456359fdd95e7b5ccf7bb814"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::add_para" ref="af4d34ec6456359fdd95e7b5ccf7bb814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#af4d34ec6456359fdd95e7b5ccf7bb814">breathe.parser.doxygen.compoundsuper.docCopyType.add_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_af4d34ec6456359fdd95e7b5ccf7bb814_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_af4d34ec6456359fdd95e7b5ccf7bb814_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_af4d34ec6456359fdd95e7b5ccf7bb814_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_af4d34ec6456359fdd95e7b5ccf7bb814_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43ac574973e8bd3b2fe6baf1ebaf5999"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::add_sect1" ref="a43ac574973e8bd3b2fe6baf1ebaf5999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a43ac574973e8bd3b2fe6baf1ebaf5999">breathe.parser.doxygen.compoundsuper.docCopyType.add_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ac574973e8bd3b2fe6baf1ebaf5999"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::add_sect1" ref="a43ac574973e8bd3b2fe6baf1ebaf5999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a43ac574973e8bd3b2fe6baf1ebaf5999">breathe.parser.doxygen.compoundsuper.docCopyType.add_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a43ac574973e8bd3b2fe6baf1ebaf5999_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a43ac574973e8bd3b2fe6baf1ebaf5999_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a43ac574973e8bd3b2fe6baf1ebaf5999_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a43ac574973e8bd3b2fe6baf1ebaf5999_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51db34733d5e52a4cd07a2402875c73e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::build" ref="a51db34733d5e52a4cd07a2402875c73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a51db34733d5e52a4cd07a2402875c73e">breathe.parser.doxygen.compoundsuper.docCopyType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51db34733d5e52a4cd07a2402875c73e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::build" ref="a51db34733d5e52a4cd07a2402875c73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a51db34733d5e52a4cd07a2402875c73e">breathe.parser.doxygen.compoundsuper.docCopyType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4be745fcaace9d7211d2632514978db2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::buildAttributes" ref="a4be745fcaace9d7211d2632514978db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a4be745fcaace9d7211d2632514978db2">breathe.parser.doxygen.compoundsuper.docCopyType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a4be745fcaace9d7211d2632514978db2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a4be745fcaace9d7211d2632514978db2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a4be745fcaace9d7211d2632514978db2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a4be745fcaace9d7211d2632514978db2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4be745fcaace9d7211d2632514978db2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::buildAttributes" ref="a4be745fcaace9d7211d2632514978db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a4be745fcaace9d7211d2632514978db2">breathe.parser.doxygen.compoundsuper.docCopyType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac94ba602b680b4ffff203b9f7302df38"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::buildChildren" ref="ac94ba602b680b4ffff203b9f7302df38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ac94ba602b680b4ffff203b9f7302df38">breathe.parser.doxygen.compoundsuper.docCopyType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1descriptionType.html#a98e6e79f16bfcb16fc6aab6dae41d9d1" title="breathe.parser.doxygen.compoundsuper.descriptionType.set_internal" alt="" coords="472,5,893,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af1ef337a80e0f088c91d54d3f03f49cc" title="breathe.parser.doxygen.compoundsuper.docSect1Type.set_internal" alt="" coords="476,59,889,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a3aa1582a4f00b114c3ba73e12fad52a6" title="breathe.parser.doxygen.compoundsuper.docSect2Type.set_internal" alt="" coords="476,112,889,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a97d26fbc8070f4ece4ad7b59747150b9" title="breathe.parser.doxygen.compoundsuper.docSect3Type.set_internal" alt="" coords="476,165,889,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a3f63501bc8fc2b1c6bc954b25c901273" title="breathe.parser.doxygen.compoundsuper.docSect4Type.set_internal" alt="" coords="476,219,889,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9e856d42d5308c902221e9161d4ccc86" title="breathe.parser.doxygen.compoundsuper.docCopyType.set_internal" alt="" coords="477,272,888,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac94ba602b680b4ffff203b9f7302df38"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::buildChildren" ref="ac94ba602b680b4ffff203b9f7302df38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ac94ba602b680b4ffff203b9f7302df38">breathe.parser.doxygen.compoundsuper.docCopyType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ac94ba602b680b4ffff203b9f7302df38_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1descriptionType.html#a98e6e79f16bfcb16fc6aab6dae41d9d1" title="breathe.parser.doxygen.compoundsuper.descriptionType.set_internal" alt="" coords="472,5,893,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af1ef337a80e0f088c91d54d3f03f49cc" title="breathe.parser.doxygen.compoundsuper.docSect1Type.set_internal" alt="" coords="476,59,889,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a3aa1582a4f00b114c3ba73e12fad52a6" title="breathe.parser.doxygen.compoundsuper.docSect2Type.set_internal" alt="" coords="476,112,889,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a97d26fbc8070f4ece4ad7b59747150b9" title="breathe.parser.doxygen.compoundsuper.docSect3Type.set_internal" alt="" coords="476,165,889,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a3f63501bc8fc2b1c6bc954b25c901273" title="breathe.parser.doxygen.compoundsuper.docSect4Type.set_internal" alt="" coords="476,219,889,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9e856d42d5308c902221e9161d4ccc86" title="breathe.parser.doxygen.compoundsuper.docCopyType.set_internal" alt="" coords="477,272,888,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d57727649a9b580f0ac86d948035a4f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::export" ref="a8d57727649a9b580f0ac86d948035a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a8d57727649a9b580f0ac86d948035a4f">breathe.parser.doxygen.compoundsuper.docCopyType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">docCopyType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d57727649a9b580f0ac86d948035a4f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::export" ref="a8d57727649a9b580f0ac86d948035a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a8d57727649a9b580f0ac86d948035a4f">breathe.parser.doxygen.compoundsuper.docCopyType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">docCopyType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aceca02668b258a750321033076068629"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::exportAttributes" ref="aceca02668b258a750321033076068629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aceca02668b258a750321033076068629">breathe.parser.doxygen.compoundsuper.docCopyType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">docCopyType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph">
<area shape="rect" id="node3" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="489,5,927,35"/><area shape="rect" id="node5" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="503,59,913,88"/><area shape="rect" id="node7" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="545,112,871,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aceca02668b258a750321033076068629"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::exportAttributes" ref="aceca02668b258a750321033076068629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aceca02668b258a750321033076068629">breathe.parser.doxygen.compoundsuper.docCopyType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">docCopyType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aceca02668b258a750321033076068629_cgraph">
<area shape="rect" id="node3" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="489,5,927,35"/><area shape="rect" id="node5" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="503,59,913,88"/><area shape="rect" id="node7" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="545,112,871,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeadefb687bde9bf1988ee08ea79da0e8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::exportChildren" ref="aeadefb687bde9bf1988ee08ea79da0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aeadefb687bde9bf1988ee08ea79da0e8">breathe.parser.doxygen.compoundsuper.docCopyType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">docCopyType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aeadefb687bde9bf1988ee08ea79da0e8_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aeadefb687bde9bf1988ee08ea79da0e8_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aeadefb687bde9bf1988ee08ea79da0e8_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aeadefb687bde9bf1988ee08ea79da0e8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeadefb687bde9bf1988ee08ea79da0e8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::exportChildren" ref="aeadefb687bde9bf1988ee08ea79da0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aeadefb687bde9bf1988ee08ea79da0e8">breathe.parser.doxygen.compoundsuper.docCopyType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">docCopyType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8e8d178486b5eed1c39aa5a1b87dfb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::factory" ref="a9f8e8d178486b5eed1c39aa5a1b87dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ab6c053a410416bdbd52f8e588d52210f">breathe.parser.doxygen.compoundsuper.docCopyType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8e8d178486b5eed1c39aa5a1b87dfb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::factory" ref="a9f8e8d178486b5eed1c39aa5a1b87dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ab6c053a410416bdbd52f8e588d52210f">breathe.parser.doxygen.compoundsuper.docCopyType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77ec60affbb0b77b62ca522d65d2552"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_internal" ref="ae77ec60affbb0b77b62ca522d65d2552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ae77ec60affbb0b77b62ca522d65d2552">breathe.parser.doxygen.compoundsuper.docCopyType.get_internal</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77ec60affbb0b77b62ca522d65d2552"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_internal" ref="ae77ec60affbb0b77b62ca522d65d2552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ae77ec60affbb0b77b62ca522d65d2552">breathe.parser.doxygen.compoundsuper.docCopyType.get_internal</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ae77ec60affbb0b77b62ca522d65d2552_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ae77ec60affbb0b77b62ca522d65d2552_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ae77ec60affbb0b77b62ca522d65d2552_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_ae77ec60affbb0b77b62ca522d65d2552_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a323ae36777d27767cca6dcf6a1b42d6c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_link" ref="a323ae36777d27767cca6dcf6a1b42d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a323ae36777d27767cca6dcf6a1b42d6c">breathe.parser.doxygen.compoundsuper.docCopyType.get_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a323ae36777d27767cca6dcf6a1b42d6c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a323ae36777d27767cca6dcf6a1b42d6c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a323ae36777d27767cca6dcf6a1b42d6c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a323ae36777d27767cca6dcf6a1b42d6c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a323ae36777d27767cca6dcf6a1b42d6c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_link" ref="a323ae36777d27767cca6dcf6a1b42d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a323ae36777d27767cca6dcf6a1b42d6c">breathe.parser.doxygen.compoundsuper.docCopyType.get_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05dedbef1a797330e3b2c792e5b0964"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_para" ref="aa05dedbef1a797330e3b2c792e5b0964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aa05dedbef1a797330e3b2c792e5b0964">breathe.parser.doxygen.compoundsuper.docCopyType.get_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05dedbef1a797330e3b2c792e5b0964"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_para" ref="aa05dedbef1a797330e3b2c792e5b0964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aa05dedbef1a797330e3b2c792e5b0964">breathe.parser.doxygen.compoundsuper.docCopyType.get_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aa05dedbef1a797330e3b2c792e5b0964_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aa05dedbef1a797330e3b2c792e5b0964_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aa05dedbef1a797330e3b2c792e5b0964_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_aa05dedbef1a797330e3b2c792e5b0964_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a556924601ac71ac6da8d1c7c469fdc8b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_sect1" ref="a556924601ac71ac6da8d1c7c469fdc8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a556924601ac71ac6da8d1c7c469fdc8b">breathe.parser.doxygen.compoundsuper.docCopyType.get_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a556924601ac71ac6da8d1c7c469fdc8b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::get_sect1" ref="a556924601ac71ac6da8d1c7c469fdc8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a556924601ac71ac6da8d1c7c469fdc8b">breathe.parser.doxygen.compoundsuper.docCopyType.get_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a556924601ac71ac6da8d1c7c469fdc8b_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a556924601ac71ac6da8d1c7c469fdc8b_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a556924601ac71ac6da8d1c7c469fdc8b_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a556924601ac71ac6da8d1c7c469fdc8b_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c4ba4023efe009643b0da1d091c6a12"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::hasContent_" ref="a1c4ba4023efe009643b0da1d091c6a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1c4ba4023efe009643b0da1d091c6a12">breathe.parser.doxygen.compoundsuper.docCopyType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1c4ba4023efe009643b0da1d091c6a12_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1c4ba4023efe009643b0da1d091c6a12_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1c4ba4023efe009643b0da1d091c6a12_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1c4ba4023efe009643b0da1d091c6a12_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c4ba4023efe009643b0da1d091c6a12"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::hasContent_" ref="a1c4ba4023efe009643b0da1d091c6a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1c4ba4023efe009643b0da1d091c6a12">breathe.parser.doxygen.compoundsuper.docCopyType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e6cc1c7acaf39ce815806106b436fd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::insert_para" ref="a02e6cc1c7acaf39ce815806106b436fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a02e6cc1c7acaf39ce815806106b436fd">breathe.parser.doxygen.compoundsuper.docCopyType.insert_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a02e6cc1c7acaf39ce815806106b436fd_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a02e6cc1c7acaf39ce815806106b436fd_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a02e6cc1c7acaf39ce815806106b436fd_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a02e6cc1c7acaf39ce815806106b436fd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02e6cc1c7acaf39ce815806106b436fd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::insert_para" ref="a02e6cc1c7acaf39ce815806106b436fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a02e6cc1c7acaf39ce815806106b436fd">breathe.parser.doxygen.compoundsuper.docCopyType.insert_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d815eb73d229bf648329ed810707f10"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::insert_sect1" ref="a3d815eb73d229bf648329ed810707f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a3d815eb73d229bf648329ed810707f10">breathe.parser.doxygen.compoundsuper.docCopyType.insert_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a3d815eb73d229bf648329ed810707f10_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a3d815eb73d229bf648329ed810707f10_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a3d815eb73d229bf648329ed810707f10_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a3d815eb73d229bf648329ed810707f10_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d815eb73d229bf648329ed810707f10"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::insert_sect1" ref="a3d815eb73d229bf648329ed810707f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a3d815eb73d229bf648329ed810707f10">breathe.parser.doxygen.compoundsuper.docCopyType.insert_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e856d42d5308c902221e9161d4ccc86"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_internal" ref="a9e856d42d5308c902221e9161d4ccc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9e856d42d5308c902221e9161d4ccc86">breathe.parser.doxygen.compoundsuper.docCopyType.set_internal</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>internal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e856d42d5308c902221e9161d4ccc86"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_internal" ref="a9e856d42d5308c902221e9161d4ccc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9e856d42d5308c902221e9161d4ccc86">breathe.parser.doxygen.compoundsuper.docCopyType.set_internal</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>internal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9e856d42d5308c902221e9161d4ccc86_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9e856d42d5308c902221e9161d4ccc86_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9e856d42d5308c902221e9161d4ccc86_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a9e856d42d5308c902221e9161d4ccc86_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a391de322c6d216ff151ddbc95007d0bb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_link" ref="a391de322c6d216ff151ddbc95007d0bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a391de322c6d216ff151ddbc95007d0bb">breathe.parser.doxygen.compoundsuper.docCopyType.set_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a391de322c6d216ff151ddbc95007d0bb_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a391de322c6d216ff151ddbc95007d0bb_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a391de322c6d216ff151ddbc95007d0bb_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a391de322c6d216ff151ddbc95007d0bb_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a391de322c6d216ff151ddbc95007d0bb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_link" ref="a391de322c6d216ff151ddbc95007d0bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a391de322c6d216ff151ddbc95007d0bb">breathe.parser.doxygen.compoundsuper.docCopyType.set_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e89f8d33c77e2bae2f405d9e30e328e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_para" ref="a1e89f8d33c77e2bae2f405d9e30e328e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1e89f8d33c77e2bae2f405d9e30e328e">breathe.parser.doxygen.compoundsuper.docCopyType.set_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e89f8d33c77e2bae2f405d9e30e328e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_para" ref="a1e89f8d33c77e2bae2f405d9e30e328e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a1e89f8d33c77e2bae2f405d9e30e328e">breathe.parser.doxygen.compoundsuper.docCopyType.set_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1e89f8d33c77e2bae2f405d9e30e328e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1e89f8d33c77e2bae2f405d9e30e328e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1e89f8d33c77e2bae2f405d9e30e328e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a1e89f8d33c77e2bae2f405d9e30e328e_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6eb6ba8d4e7e1138e4b26757652ae91e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_sect1" ref="a6eb6ba8d4e7e1138e4b26757652ae91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a6eb6ba8d4e7e1138e4b26757652ae91e">breathe.parser.doxygen.compoundsuper.docCopyType.set_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eb6ba8d4e7e1138e4b26757652ae91e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::set_sect1" ref="a6eb6ba8d4e7e1138e4b26757652ae91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a6eb6ba8d4e7e1138e4b26757652ae91e">breathe.parser.doxygen.compoundsuper.docCopyType.set_sect1</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sect1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a6eb6ba8d4e7e1138e4b26757652ae91e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a6eb6ba8d4e7e1138e4b26757652ae91e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a6eb6ba8d4e7e1138e4b26757652ae91e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType_a6eb6ba8d4e7e1138e4b26757652ae91e_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab6c053a410416bdbd52f8e588d52210f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::factory" ref="ab6c053a410416bdbd52f8e588d52210f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ab6c053a410416bdbd52f8e588d52210f">breathe::parser::doxygen::compoundsuper.docCopyType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#ab6c053a410416bdbd52f8e588d52210f">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf04222685d9dceb6ed5e9b2097f530"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::internal" ref="abaf04222685d9dceb6ed5e9b2097f530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#abaf04222685d9dceb6ed5e9b2097f530">breathe::parser::doxygen::compoundsuper.docCopyType::internal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a982fb5037a5cf245bebd89410e533a47"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::link" ref="a982fb5037a5cf245bebd89410e533a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a982fb5037a5cf245bebd89410e533a47">breathe::parser::doxygen::compoundsuper.docCopyType::link</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b2d7061906198dae795e4916813f35"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::para" ref="a50b2d7061906198dae795e4916813f35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a50b2d7061906198dae795e4916813f35">breathe::parser::doxygen::compoundsuper.docCopyType::para</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9407ef37b78239c2418fa352bbeaf38d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::sect1" ref="a9407ef37b78239c2418fa352bbeaf38d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#a9407ef37b78239c2418fa352bbeaf38d">breathe::parser::doxygen::compoundsuper.docCopyType::sect1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc2f95c45b109907fe546d1077a49dbf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::subclass" ref="acc2f95c45b109907fe546d1077a49dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#acc2f95c45b109907fe546d1077a49dbf">breathe::parser::doxygen::compoundsuper.docCopyType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaa776835aba6735f683bf279c55543d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docCopyType::superclass" ref="aaaa776835aba6735f683bf279c55543d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html#aaaa776835aba6735f683bf279c55543d">breathe::parser::doxygen::compoundsuper.docCopyType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
