<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.directives.DoxygenDefineDirective Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1directives.html">directives</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html">DoxygenDefineDirective</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.directives.DoxygenDefineDirective Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::directives::DoxygenDefineDirective" --><!-- doxytag: inherits="breathe::directives::DoxygenBaseItemDirective,breathe::directives::DoxygenBaseItemDirective" --><div class="dynheader">
Inheritance diagram for breathe.directives.DoxygenDefineDirective:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1DoxygenDefineDirective__inherit__graph.png" border="0" usemap="#breathe_8directives_8DoxygenDefineDirective_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8directives_8DoxygenDefineDirective_inherit__map" id="breathe_8directives_8DoxygenDefineDirective_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html" title="breathe.directives.DoxygenBaseItemDirective" alt="" coords="5,83,293,112"/><area shape="rect" id="node4" href="classbreathe_1_1directives_1_1BaseDirective.html" title="breathe.directives.BaseDirective" alt="" coords="44,5,255,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.directives.DoxygenDefineDirective:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1DoxygenDefineDirective__coll__graph.png" border="0" usemap="#breathe_8directives_8DoxygenDefineDirective_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8directives_8DoxygenDefineDirective_coll__map" id="breathe_8directives_8DoxygenDefineDirective_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1directives_1_1DoxygenBaseItemDirective.html" title="breathe.directives.DoxygenBaseItemDirective" alt="" coords="5,83,293,112"/><area shape="rect" id="node4" href="classbreathe_1_1directives_1_1BaseDirective.html" title="breathe.directives.BaseDirective" alt="" coords="44,5,255,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1directives_1_1DoxygenDefineDirective-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#a24aa3f295437b06030577dc377c6100d">create_matcher_stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#a24aa3f295437b06030577dc377c6100d">create_matcher_stack</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#aad53599b080fde76e1d07318a297c4cb">kind</a> = &quot;define&quot;</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a24aa3f295437b06030577dc377c6100d"></a><!-- doxytag: member="breathe::directives::DoxygenDefineDirective::create_matcher_stack" ref="a24aa3f295437b06030577dc377c6100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#a24aa3f295437b06030577dc377c6100d">breathe.directives.DoxygenDefineDirective.create_matcher_stack</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24aa3f295437b06030577dc377c6100d"></a><!-- doxytag: member="breathe::directives::DoxygenDefineDirective::create_matcher_stack" ref="a24aa3f295437b06030577dc377c6100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#a24aa3f295437b06030577dc377c6100d">breathe.directives.DoxygenDefineDirective.create_matcher_stack</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1DoxygenDefineDirective_a24aa3f295437b06030577dc377c6100d_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1DoxygenDefineDirective_a24aa3f295437b06030577dc377c6100d_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1DoxygenDefineDirective_a24aa3f295437b06030577dc377c6100d_cgraph" id="classbreathe_1_1directives_1_1DoxygenDefineDirective_a24aa3f295437b06030577dc377c6100d_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aad53599b080fde76e1d07318a297c4cb"></a><!-- doxytag: member="breathe::directives::DoxygenDefineDirective::kind" ref="aad53599b080fde76e1d07318a297c4cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classbreathe_1_1directives_1_1DoxygenDefineDirective.html#aad53599b080fde76e1d07318a297c4cb">breathe::directives.DoxygenDefineDirective::kind</a> = &quot;define&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/<a class="el" href="breathe_2directives_8py.html">directives.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2directives_8py.html">directives.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
