<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.reimplementType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html">reimplementType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.reimplementType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::reimplementType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.reimplementType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8reimplementType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8reimplementType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8reimplementType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.reimplementType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8reimplementType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8reimplementType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8reimplementType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a1218af474d6078b7aceb6e461fc6f81c">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac27d8e79984edab77e728c17f79f35b0">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ab5ae9615c16b2209c5c28a498dbebbab">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a32f9cbd19d0fc1fa184bb11b4feaef07">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a193fd155e39fe2b4a7b38ab28a0df3c1">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a7874d0ba9a498d646b1495d26b33c8f7">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4227016361dd58a23c57ad9600bbcdcd">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4da2620e82c4867579db23c529c4fdce">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a1218af474d6078b7aceb6e461fc6f81c">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac27d8e79984edab77e728c17f79f35b0">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ab5ae9615c16b2209c5c28a498dbebbab">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a32f9cbd19d0fc1fa184bb11b4feaef07">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a193fd155e39fe2b4a7b38ab28a0df3c1">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a7874d0ba9a498d646b1495d26b33c8f7">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4227016361dd58a23c57ad9600bbcdcd">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4da2620e82c4867579db23c529c4fdce">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a34a35562a11fb4355c5ba1fe3a040d61">refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a0cd3229eee676dd4a1a5259ecbf47be5">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a5028dce9c01df2233d6406517f81b294">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a07cca346650a18e31afc261357403fc4">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a972d44b3bb5283d8790ca3f1a5da6fc3">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a33eff8e74d471fbc44e7bbf0124b7d41">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac718a516292961e0bf9d77c88e968ea4">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac718a516292961e0bf9d77c88e968ea4">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1218af474d6078b7aceb6e461fc6f81c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::__init__" ref="a1218af474d6078b7aceb6e461fc6f81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a1218af474d6078b7aceb6e461fc6f81c">breathe.parser.doxygen.compoundsuper.reimplementType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1218af474d6078b7aceb6e461fc6f81c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::__init__" ref="a1218af474d6078b7aceb6e461fc6f81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a1218af474d6078b7aceb6e461fc6f81c">breathe.parser.doxygen.compoundsuper.reimplementType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a1218af474d6078b7aceb6e461fc6f81c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a1218af474d6078b7aceb6e461fc6f81c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a1218af474d6078b7aceb6e461fc6f81c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a1218af474d6078b7aceb6e461fc6f81c_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4da2620e82c4867579db23c529c4fdce"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::build" ref="a4da2620e82c4867579db23c529c4fdce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4da2620e82c4867579db23c529c4fdce">breathe.parser.doxygen.compoundsuper.reimplementType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="471,5,884,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="464,59,891,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="452,112,903,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="443,165,912,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="456,219,899,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="488,272,867,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="489,325,865,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="451,379,904,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="455,432,900,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="467,485,888,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="468,539,887,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="465,592,889,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="475,645,880,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="475,699,880,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="467,752,888,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="468,805,887,835"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="456,859,899,888"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="447,912,908,941"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="460,965,895,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="492,1019,863,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="493,1072,861,1101"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="455,1125,900,1155"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="459,1179,896,1208"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="989,565,1435,595"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="1005,619,1419,648"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="980,672,1444,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="972,725,1452,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="964,779,1460,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="971,832,1453,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="961,885,1463,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="968,939,1456,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="963,992,1461,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="975,1045,1449,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="993,1099,1431,1128"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="968,1152,1456,1181"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4da2620e82c4867579db23c529c4fdce"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::build" ref="a4da2620e82c4867579db23c529c4fdce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4da2620e82c4867579db23c529c4fdce">breathe.parser.doxygen.compoundsuper.reimplementType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4da2620e82c4867579db23c529c4fdce_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="471,5,884,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="464,59,891,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="452,112,903,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="443,165,912,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="456,219,899,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="488,272,867,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="489,325,865,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="451,379,904,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="455,432,900,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="467,485,888,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="468,539,887,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="465,592,889,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="475,645,880,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="475,699,880,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="467,752,888,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="468,805,887,835"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="456,859,899,888"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="447,912,908,941"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="460,965,895,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="492,1019,863,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="493,1072,861,1101"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="455,1125,900,1155"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="459,1179,896,1208"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="989,565,1435,595"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="1005,619,1419,648"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="980,672,1444,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="972,725,1452,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="964,779,1460,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="971,832,1453,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="961,885,1463,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="968,939,1456,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="963,992,1461,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="975,1045,1449,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="993,1099,1431,1128"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="968,1152,1456,1181"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6040a7616d2ea144f354c304d3ad9780"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::buildAttributes" ref="a6040a7616d2ea144f354c304d3ad9780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780">breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6040a7616d2ea144f354c304d3ad9780"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::buildAttributes" ref="a6040a7616d2ea144f354c304d3ad9780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780">breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a6040a7616d2ea144f354c304d3ad9780_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a6040a7616d2ea144f354c304d3ad9780_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a6040a7616d2ea144f354c304d3ad9780_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a6040a7616d2ea144f354c304d3ad9780_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add405675703d68a9b9b89e747bb6fb6e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::buildChildren" ref="add405675703d68a9b9b89e747bb6fb6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e">breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add405675703d68a9b9b89e747bb6fb6e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::buildChildren" ref="add405675703d68a9b9b89e747bb6fb6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e">breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_add405675703d68a9b9b89e747bb6fb6e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_add405675703d68a9b9b89e747bb6fb6e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_add405675703d68a9b9b89e747bb6fb6e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_add405675703d68a9b9b89e747bb6fb6e_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac27d8e79984edab77e728c17f79f35b0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::factory" ref="ac27d8e79984edab77e728c17f79f35b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac718a516292961e0bf9d77c88e968ea4">breathe.parser.doxygen.compoundsuper.reimplementType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27d8e79984edab77e728c17f79f35b0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::factory" ref="ac27d8e79984edab77e728c17f79f35b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac718a516292961e0bf9d77c88e968ea4">breathe.parser.doxygen.compoundsuper.reimplementType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ae9615c16b2209c5c28a498dbebbab"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::get_refid" ref="ab5ae9615c16b2209c5c28a498dbebbab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ab5ae9615c16b2209c5c28a498dbebbab">breathe.parser.doxygen.compoundsuper.reimplementType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ae9615c16b2209c5c28a498dbebbab"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::get_refid" ref="ab5ae9615c16b2209c5c28a498dbebbab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ab5ae9615c16b2209c5c28a498dbebbab">breathe.parser.doxygen.compoundsuper.reimplementType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_ab5ae9615c16b2209c5c28a498dbebbab_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_ab5ae9615c16b2209c5c28a498dbebbab_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_ab5ae9615c16b2209c5c28a498dbebbab_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_ab5ae9615c16b2209c5c28a498dbebbab_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a193fd155e39fe2b4a7b38ab28a0df3c1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::getValueOf_" ref="a193fd155e39fe2b4a7b38ab28a0df3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a193fd155e39fe2b4a7b38ab28a0df3c1">breathe.parser.doxygen.compoundsuper.reimplementType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a193fd155e39fe2b4a7b38ab28a0df3c1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::getValueOf_" ref="a193fd155e39fe2b4a7b38ab28a0df3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a193fd155e39fe2b4a7b38ab28a0df3c1">breathe.parser.doxygen.compoundsuper.reimplementType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a193fd155e39fe2b4a7b38ab28a0df3c1_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a193fd155e39fe2b4a7b38ab28a0df3c1_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a193fd155e39fe2b4a7b38ab28a0df3c1_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a193fd155e39fe2b4a7b38ab28a0df3c1_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4227016361dd58a23c57ad9600bbcdcd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::hasContent_" ref="a4227016361dd58a23c57ad9600bbcdcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4227016361dd58a23c57ad9600bbcdcd">breathe.parser.doxygen.compoundsuper.reimplementType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4227016361dd58a23c57ad9600bbcdcd_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4227016361dd58a23c57ad9600bbcdcd_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4227016361dd58a23c57ad9600bbcdcd_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a4227016361dd58a23c57ad9600bbcdcd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4227016361dd58a23c57ad9600bbcdcd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::hasContent_" ref="a4227016361dd58a23c57ad9600bbcdcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a4227016361dd58a23c57ad9600bbcdcd">breathe.parser.doxygen.compoundsuper.reimplementType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f9cbd19d0fc1fa184bb11b4feaef07"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::set_refid" ref="a32f9cbd19d0fc1fa184bb11b4feaef07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a32f9cbd19d0fc1fa184bb11b4feaef07">breathe.parser.doxygen.compoundsuper.reimplementType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f9cbd19d0fc1fa184bb11b4feaef07"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::set_refid" ref="a32f9cbd19d0fc1fa184bb11b4feaef07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a32f9cbd19d0fc1fa184bb11b4feaef07">breathe.parser.doxygen.compoundsuper.reimplementType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a32f9cbd19d0fc1fa184bb11b4feaef07_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a32f9cbd19d0fc1fa184bb11b4feaef07_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a32f9cbd19d0fc1fa184bb11b4feaef07_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a32f9cbd19d0fc1fa184bb11b4feaef07_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7874d0ba9a498d646b1495d26b33c8f7"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::setValueOf_" ref="a7874d0ba9a498d646b1495d26b33c8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a7874d0ba9a498d646b1495d26b33c8f7">breathe.parser.doxygen.compoundsuper.reimplementType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7874d0ba9a498d646b1495d26b33c8f7"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::setValueOf_" ref="a7874d0ba9a498d646b1495d26b33c8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a7874d0ba9a498d646b1495d26b33c8f7">breathe.parser.doxygen.compoundsuper.reimplementType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a7874d0ba9a498d646b1495d26b33c8f7_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a7874d0ba9a498d646b1495d26b33c8f7_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a7874d0ba9a498d646b1495d26b33c8f7_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType_a7874d0ba9a498d646b1495d26b33c8f7_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5028dce9c01df2233d6406517f81b294"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::content_" ref="a5028dce9c01df2233d6406517f81b294" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a5028dce9c01df2233d6406517f81b294">breathe::parser::doxygen::compoundsuper.reimplementType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac718a516292961e0bf9d77c88e968ea4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::factory" ref="ac718a516292961e0bf9d77c88e968ea4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac718a516292961e0bf9d77c88e968ea4">breathe::parser::doxygen::compoundsuper.reimplementType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#ac718a516292961e0bf9d77c88e968ea4">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd3229eee676dd4a1a5259ecbf47be5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::mixedclass_" ref="a0cd3229eee676dd4a1a5259ecbf47be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a0cd3229eee676dd4a1a5259ecbf47be5">breathe::parser::doxygen::compoundsuper.reimplementType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a35562a11fb4355c5ba1fe3a040d61"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::refid" ref="a34a35562a11fb4355c5ba1fe3a040d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a34a35562a11fb4355c5ba1fe3a040d61">breathe::parser::doxygen::compoundsuper.reimplementType::refid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a972d44b3bb5283d8790ca3f1a5da6fc3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::subclass" ref="a972d44b3bb5283d8790ca3f1a5da6fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a972d44b3bb5283d8790ca3f1a5da6fc3">breathe::parser::doxygen::compoundsuper.reimplementType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33eff8e74d471fbc44e7bbf0124b7d41"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::superclass" ref="a33eff8e74d471fbc44e7bbf0124b7d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a33eff8e74d471fbc44e7bbf0124b7d41">breathe::parser::doxygen::compoundsuper.reimplementType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07cca346650a18e31afc261357403fc4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::reimplementType::valueOf_" ref="a07cca346650a18e31afc261357403fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a07cca346650a18e31afc261357403fc4">breathe::parser::doxygen::compoundsuper.reimplementType::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
