<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::ImageProcessing Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1ImageProcessing.html">ImageProcessing</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::ImageProcessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::ImageProcessing" -->
<p><code>#include &lt;<a class="el" href="ImageProcessing_8h_source.html">ImageProcessing.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1ImageProcessing-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a00664b26994e5b1e0b0eefc04c20cd6f">ImageProcessing</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a3ea75a0117ec96bf600e2ce28d844e13">filterThreshold</a> (cv::Mat &amp;grayImg, int threshold, bool inverse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a grayscale image to a binary image according to the given threshold.  <a href="#a3ea75a0117ec96bf600e2ce28d844e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#ade60d95c70d31dbb446cfc9eaeb168c8">filterPupilAdaptiveThreshold</a> (cv::Mat &amp;grayImg, int maxValue, bool inverse, int constant)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a grayscale image to a binary image according to the given threshold.  <a href="#ade60d95c70d31dbb446cfc9eaeb168c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a80dddb9e26831e863a92df57771d3d79">filterGlintAdaptiveThreshold</a> (cv::Mat &amp;grayImg, int maxValue, bool inverse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a grayscale image to a binary image according to the given threshold.  <a href="#a80dddb9e26831e863a92df57771d3d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a9dad6f8c98de7253b80c59522298d5d5">filterSobel</a> (cv::Mat &amp;grayImg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a sobel operator to the target image.  <a href="#a9dad6f8c98de7253b80c59522298d5d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#ae817ecb6f36fb28456c34aabd45f8a8f">drawIrisCircle</a> (cv::Mat &amp;eyeImg, int centerX, int centerY, int diameter, double minPupilScale, double maxPupilScale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws iris circles into eyeImg.  <a href="#ae817ecb6f36fb28456c34aabd45f8a8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#afeac7ca02b729d05a09b4cd81012fc7a">drawLine</a> (cv::Mat &amp;img, <a class="el" href="classhaytham_1_1Point.html">Point</a> p1, <a class="el" href="classhaytham_1_1Point.html">Point</a> p2, cv::Scalar color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from point p1 to point p2.  <a href="#afeac7ca02b729d05a09b4cd81012fc7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a469c42a6f7d3b5d5294fbc0f6f8c90d8">drawCross</a> (cv::Mat &amp;img, int intersectX, int intersectY, cv::Scalar color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a cross with lines intersecting in <img class="formulaInl" alt="$(\mbox{intersectX}, \mbox{intersectY})$" src="form_9.png"/>.  <a href="#a469c42a6f7d3b5d5294fbc0f6f8c90d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#aaa63decbb96e1c68018cd5042b490a29">drawEllipse</a> (cv::Mat &amp;img, cv::RotatedRect &amp;ellipse, cv::Scalar color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an ellipse.  <a href="#aaa63decbb96e1c68018cd5042b490a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a3beef9696384e9d0d5ee2bd01416883e">drawRectangle</a> (cv::Mat &amp;img, <a class="el" href="classhaytham_1_1Point.html">Point</a> center, cv::Size2f size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle.  <a href="#a3beef9696384e9d0d5ee2bd01416883e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a1ea99d59332d235bd71be2411f69e88a">drawRectangle</a> (cv::Mat &amp;img, <a class="el" href="classhaytham_1_1Point.html">Point</a> corners[4], int expand, bool fill, std::string text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle.  <a href="#a1ea99d59332d235bd71be2411f69e88a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#addc595462133a4d09851013835e2535e">drawPoint</a> (cv::Mat &amp;img, <a class="el" href="classhaytham_1_1Point.html">Point</a> point, int radius=5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a65adaa1c01a4e912fee04c1bcf441d6c">findMedian</a> (std::vector&lt; float &gt; &amp;numbers)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the mean value of the vector.  <a href="#a65adaa1c01a4e912fee04c1bcf441d6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::RotatedRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a50632782b1a1e64cc95c14e7c8996d17">ellipseLeastSquareFitting</a> (std::vector&lt; cv::Point &gt; points)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits an ellipse to the data.  <a href="#a50632782b1a1e64cc95c14e7c8996d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#aef56d27f36e27e5d3dddfd47988b768c">createROIForImage</a> (const cv::Mat &amp;image, int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a ROI Rect with the given params.  <a href="#aef56d27f36e27e5d3dddfd47988b768c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a2925fec1d8627b818d756d532a31631b">bgr2gray</a> (cv::Mat &amp;image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts BGR image to grayscale image.  <a href="#a2925fec1d8627b818d756d532a31631b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#abb922974184369b65134fe2cd1308f36">gray2bgr</a> (cv::Mat &amp;image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts grayscale image to BGR image.  <a href="#abb922974184369b65134fe2cd1308f36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ImageProcessing.html#a518f9d9921f4134fdb62b73d52bf9f51">calcROI</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> center, double radius, cv::Size imgSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a ROI Rect that fits the image limits.  <a href="#a518f9d9921f4134fdb62b73d52bf9f51"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00664b26994e5b1e0b0eefc04c20cd6f"></a><!-- doxytag: member="haytham::ImageProcessing::ImageProcessing" ref="a00664b26994e5b1e0b0eefc04c20cd6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1ImageProcessing.html#a00664b26994e5b1e0b0eefc04c20cd6f">haytham::ImageProcessing::ImageProcessing</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2925fec1d8627b818d756d532a31631b"></a><!-- doxytag: member="haytham::ImageProcessing::bgr2gray" ref="a2925fec1d8627b818d756d532a31631b" args="(cv::Mat &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classhaytham_1_1ImageProcessing.html#a2925fec1d8627b818d756d532a31631b">haytham::ImageProcessing::bgr2gray</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts BGR image to grayscale image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">BGR</td><td>image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The grayscale image </dd></dl>

</div>
</div>
<a class="anchor" id="a518f9d9921f4134fdb62b73d52bf9f51"></a><!-- doxytag: member="haytham::ImageProcessing::calcROI" ref="a518f9d9921f4134fdb62b73d52bf9f51" args="(Point center, double radius, cv::Size imgSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect <a class="el" href="classhaytham_1_1ImageProcessing.html#a518f9d9921f4134fdb62b73d52bf9f51">haytham::ImageProcessing::calcROI</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>imgSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates a ROI Rect that fits the image limits. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td><a class="el" href="classhaytham_1_1Point.html">Point</a> in the center of the ROI </td></tr>
    <tr><td class="paramname">radius</td><td>ROI radius </td></tr>
    <tr><td class="paramname">imgSize</td><td>Full image size</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The ROI Rect adjusted to the image limits </dd></dl>

</div>
</div>
<a class="anchor" id="aef56d27f36e27e5d3dddfd47988b768c"></a><!-- doxytag: member="haytham::ImageProcessing::createROIForImage" ref="aef56d27f36e27e5d3dddfd47988b768c" args="(const cv::Mat &amp;image, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect <a class="el" href="classhaytham_1_1ImageProcessing.html#aef56d27f36e27e5d3dddfd47988b768c">haytham::ImageProcessing::createROIForImage</a> </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a ROI Rect with the given params. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image for which the ROI Rect will be created </td></tr>
    <tr><td class="paramname">x</td><td>ROI x value (if x &lt; 0, 0 will be used) </td></tr>
    <tr><td class="paramname">y</td><td>ROI y value (if y &lt; 0, 0 will be used) </td></tr>
    <tr><td class="paramname">width</td><td>ROI width (will be cropped if it doesn't fit the image) </td></tr>
    <tr><td class="paramname">height</td><td>ROI height (will be cropped if it doesn't fit the image)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ROI Rect with the given params or a cropped one if dimensions are beyond image boundaries</dd></dl>
<p>If any param exceeds the image boundaries the Rect will be cropped to fit it. </p>

</div>
</div>
<a class="anchor" id="a469c42a6f7d3b5d5294fbc0f6f8c90d8"></a><!-- doxytag: member="haytham::ImageProcessing::drawCross" ref="a469c42a6f7d3b5d5294fbc0f6f8c90d8" args="(cv::Mat &amp;img, int intersectX, int intersectY, cv::Scalar color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1ImageProcessing.html#a469c42a6f7d3b5d5294fbc0f6f8c90d8">haytham::ImageProcessing::drawCross</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intersectX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>intersectY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a cross with lines intersecting in <img class="formulaInl" alt="$(\mbox{intersectX}, \mbox{intersectY})$" src="form_9.png"/>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Destination image </td></tr>
    <tr><td class="paramname">intersectX</td><td>Intersection point x coordinate </td></tr>
    <tr><td class="paramname">intersectY</td><td>Intersection point y coordinate </td></tr>
    <tr><td class="paramname">color</td><td>Cross color</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if cross has been drawn, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa63decbb96e1c68018cd5042b490a29"></a><!-- doxytag: member="haytham::ImageProcessing::drawEllipse" ref="aaa63decbb96e1c68018cd5042b490a29" args="(cv::Mat &amp;img, cv::RotatedRect &amp;ellipse, cv::Scalar color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1ImageProcessing.html#aaa63decbb96e1c68018cd5042b490a29">haytham::ImageProcessing::drawEllipse</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::RotatedRect &amp;&#160;</td>
          <td class="paramname"><em>ellipse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws an ellipse. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Destination image </td></tr>
    <tr><td class="paramname">ellipse</td><td>Ellipse to be drawn to image </td></tr>
    <tr><td class="paramname">color</td><td>Ellipse color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae817ecb6f36fb28456c34aabd45f8a8f"></a><!-- doxytag: member="haytham::ImageProcessing::drawIrisCircle" ref="ae817ecb6f36fb28456c34aabd45f8a8f" args="(cv::Mat &amp;eyeImg, int centerX, int centerY, int diameter, double minPupilScale, double maxPupilScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1ImageProcessing.html#ae817ecb6f36fb28456c34aabd45f8a8f">haytham::ImageProcessing::drawIrisCircle</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>eyeImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centerY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minPupilScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxPupilScale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws iris circles into eyeImg. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eyeImg</td><td>Eye image where the circles are going to be drawn </td></tr>
    <tr><td class="paramname">centerX</td><td>Component x of the circles' center </td></tr>
    <tr><td class="paramname">centerY</td><td>Component y of the circles' center </td></tr>
    <tr><td class="paramname">diameter</td><td>Diameter of the iris circle center</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if circles were drawn, false otherwise</dd></dl>
<p>Draws iris circle and two other circles with the following diameters: <img class="formulaInl" alt="$\mbox{minPupilScale} \times \mbox{diameter}$" src="form_5.png"/> and <img class="formulaInl" alt="$\mbox{maxPupilScale} \times \mbox{diameter}$" src="form_6.png"/>, where <img class="formulaInl" alt="$\mbox{minPupilScale}$" src="form_7.png"/> and <img class="formulaInl" alt="$\mbox{maxPupilScale}$" src="form_8.png"/> are defined in the UI </p>

</div>
</div>
<a class="anchor" id="afeac7ca02b729d05a09b4cd81012fc7a"></a><!-- doxytag: member="haytham::ImageProcessing::drawLine" ref="afeac7ca02b729d05a09b4cd81012fc7a" args="(cv::Mat &amp;img, Point p1, Point p2, cv::Scalar color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1ImageProcessing.html#afeac7ca02b729d05a09b4cd81012fc7a">haytham::ImageProcessing::drawLine</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Scalar&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a line from point p1 to point p2. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Pointer to the destiny image </td></tr>
    <tr><td class="paramname">p1</td><td>Line starting point </td></tr>
    <tr><td class="paramname">p2</td><td>Line ending point </td></tr>
    <tr><td class="paramname">color</td><td>Line color </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1ImageProcessing_afeac7ca02b729d05a09b4cd81012fc7a_cgraph.png" border="0" usemap="#classhaytham_1_1ImageProcessing_afeac7ca02b729d05a09b4cd81012fc7a_cgraph" alt=""/></div>
<map name="classhaytham_1_1ImageProcessing_afeac7ca02b729d05a09b4cd81012fc7a_cgraph" id="classhaytham_1_1ImageProcessing_afeac7ca02b729d05a09b4cd81012fc7a_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Point.html#aa13032905ca0a6be513a8fe7bccc14d2" title="haytham::Point::asCVPoint" alt="" coords="296,5,477,35"/><area shape="rect" id="node5" href="classhaytham_1_1Point.html#a0b2bcb6d51027f20aea66b6cb92cd692" title="haytham::Point::Point" alt="" coords="527,5,673,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="addc595462133a4d09851013835e2535e"></a><!-- doxytag: member="haytham::ImageProcessing::drawPoint" ref="addc595462133a4d09851013835e2535e" args="(cv::Mat &amp;img, Point point, int radius=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1ImageProcessing.html#addc595462133a4d09851013835e2535e">haytham::ImageProcessing::drawPoint</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3beef9696384e9d0d5ee2bd01416883e"></a><!-- doxytag: member="haytham::ImageProcessing::drawRectangle" ref="a3beef9696384e9d0d5ee2bd01416883e" args="(cv::Mat &amp;img, Point center, cv::Size2f size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1ImageProcessing.html#a3beef9696384e9d0d5ee2bd01416883e">haytham::ImageProcessing::drawRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size2f&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a rectangle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Destination image </td></tr>
    <tr><td class="paramname">center</td><td>Center of the rectangle </td></tr>
    <tr><td class="paramname">size</td><td>Size of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ea99d59332d235bd71be2411f69e88a"></a><!-- doxytag: member="haytham::ImageProcessing::drawRectangle" ref="a1ea99d59332d235bd71be2411f69e88a" args="(cv::Mat &amp;img, Point corners[4], int expand, bool fill, std::string text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1ImageProcessing.html#a3beef9696384e9d0d5ee2bd01416883e">haytham::ImageProcessing::drawRectangle</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>corners</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a rectangle. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Destination image </td></tr>
    <tr><td class="paramname">corners</td><td>Rectangle 4 corners </td></tr>
    <tr><td class="paramname">expand</td><td>Offset to be added to the rectangle </td></tr>
    <tr><td class="paramname">fill</td><td>Fills the rectangle if true, and doesn't fill it otherwise </td></tr>
    <tr><td class="paramname">text</td><td>Text to be drawn in the rectangle </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1ImageProcessing_a1ea99d59332d235bd71be2411f69e88a_cgraph.png" border="0" usemap="#classhaytham_1_1ImageProcessing_a1ea99d59332d235bd71be2411f69e88a_cgraph" alt=""/></div>
<map name="classhaytham_1_1ImageProcessing_a1ea99d59332d235bd71be2411f69e88a_cgraph" id="classhaytham_1_1ImageProcessing_a1ea99d59332d235bd71be2411f69e88a_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Point.html#aa13032905ca0a6be513a8fe7bccc14d2" title="haytham::Point::asCVPoint" alt="" coords="331,5,512,35"/><area shape="rect" id="node5" href="classhaytham_1_1Point.html#a0b2bcb6d51027f20aea66b6cb92cd692" title="haytham::Point::Point" alt="" coords="561,5,708,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50632782b1a1e64cc95c14e7c8996d17"></a><!-- doxytag: member="haytham::ImageProcessing::ellipseLeastSquareFitting" ref="a50632782b1a1e64cc95c14e7c8996d17" args="(std::vector&lt; cv::Point &gt; points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::RotatedRect <a class="el" href="classhaytham_1_1ImageProcessing.html#a50632782b1a1e64cc95c14e7c8996d17">haytham::ImageProcessing::ellipseLeastSquareFitting</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; cv::Point &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fits an ellipse to the data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Data to fit ellipse</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The best fitting ellipse according to the least square method </dd></dl>

</div>
</div>
<a class="anchor" id="a80dddb9e26831e863a92df57771d3d79"></a><!-- doxytag: member="haytham::ImageProcessing::filterGlintAdaptiveThreshold" ref="a80dddb9e26831e863a92df57771d3d79" args="(cv::Mat &amp;grayImg, int maxValue, bool inverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classhaytham_1_1ImageProcessing.html#a80dddb9e26831e863a92df57771d3d79">haytham::ImageProcessing::filterGlintAdaptiveThreshold</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>grayImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a grayscale image to a binary image according to the given threshold. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grayImg</td><td>A grayscale image to be processed </td></tr>
    <tr><td class="paramname">maxValue</td><td>Non-zero value assigned to the pixels for which the condition is satisfied. See the details below. </td></tr>
    <tr><td class="paramname">inverse</td><td>Uses binary inverse threshold if true and binary otherwise (see details below)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A binary image processed with the given threshold parameters</dd></dl>
<p>Binary threshold processes the image using the following formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{processedImage}(x,y) = \left\{ \begin{array}{ll} \mbox{maxValue} &amp; \mbox{if grayImg}(x,y) > \mbox{T}(x,y) \\ 0 &amp; \mbox{otherwise} \end{array} \right\} \]" src="form_2.png"/>
</p>
<p> Binary inverse threshold uses this formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{processedImage}(x,y) = \left\{ \begin{array}{ll} 0 &amp; \mbox{if grayImg}(x,y) > \mbox{T}(x,y) \\ \mbox{maxValue} &amp; \mbox{otherwise} \end{array} \right\} \]" src="form_3.png"/>
</p>
<p>Where <img class="formulaInl" alt="$\mbox{T}(x,y)$" src="form_4.png"/> is a threshold calculated for each pixel. </p>

</div>
</div>
<a class="anchor" id="ade60d95c70d31dbb446cfc9eaeb168c8"></a><!-- doxytag: member="haytham::ImageProcessing::filterPupilAdaptiveThreshold" ref="ade60d95c70d31dbb446cfc9eaeb168c8" args="(cv::Mat &amp;grayImg, int maxValue, bool inverse, int constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classhaytham_1_1ImageProcessing.html#ade60d95c70d31dbb446cfc9eaeb168c8">haytham::ImageProcessing::filterPupilAdaptiveThreshold</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>grayImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>constant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a grayscale image to a binary image according to the given threshold. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grayImg</td><td>A grayscale image to be processed </td></tr>
    <tr><td class="paramname">maxValue</td><td>Non-zero value assigned to the pixels for which the condition is satisfied. See the details below. </td></tr>
    <tr><td class="paramname">inverse</td><td>Uses binary inverse threshold if true and binary otherwise (see details below) </td></tr>
    <tr><td class="paramname">constant</td><td>Constant subtracted from the mean or weighted mean (see the details below). If set to -1 uses default value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A binary image processed with the given threshold parameters</dd></dl>
<p>Binary threshold processes the image using the following formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{processedImage}(x,y) = \left\{ \begin{array}{ll} \mbox{maxValue} &amp; \mbox{if grayImg}(x,y) > \mbox{T}(x,y) \\ 0 &amp; \mbox{otherwise} \end{array} \right\} \]" src="form_2.png"/>
</p>
<p> Binary inverse threshold uses this formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{processedImage}(x,y) = \left\{ \begin{array}{ll} 0 &amp; \mbox{if grayImg}(x,y) > \mbox{T}(x,y) \\ \mbox{maxValue} &amp; \mbox{otherwise} \end{array} \right\} \]" src="form_3.png"/>
</p>
<p>Where <img class="formulaInl" alt="$\mbox{T}(x,y)$" src="form_4.png"/> is a threshold calculated for each pixel. </p>

</div>
</div>
<a class="anchor" id="a9dad6f8c98de7253b80c59522298d5d5"></a><!-- doxytag: member="haytham::ImageProcessing::filterSobel" ref="a9dad6f8c98de7253b80c59522298d5d5" args="(cv::Mat &amp;grayImg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classhaytham_1_1ImageProcessing.html#a9dad6f8c98de7253b80c59522298d5d5">haytham::ImageProcessing::filterSobel</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>grayImg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies a sobel operator to the target image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grayImg</td><td>Target image to be processed</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Processed image </dd></dl>

</div>
</div>
<a class="anchor" id="a3ea75a0117ec96bf600e2ce28d844e13"></a><!-- doxytag: member="haytham::ImageProcessing::filterThreshold" ref="a3ea75a0117ec96bf600e2ce28d844e13" args="(cv::Mat &amp;grayImg, int threshold, bool inverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classhaytham_1_1ImageProcessing.html#a3ea75a0117ec96bf600e2ce28d844e13">haytham::ImageProcessing::filterThreshold</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>grayImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a grayscale image to a binary image according to the given threshold. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grayImg</td><td>A grayscale image to be processed </td></tr>
    <tr><td class="paramname">threshold</td><td>Threshold value </td></tr>
    <tr><td class="paramname">inverse</td><td>Uses binary inverse threshold if true and binary otherwise (see details below)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A binary image processed with the given threshold parameters</dd></dl>
<p>Binary threshold processes the image using the following formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{processedImage}(x,y) = \left\{ \begin{array}{ll} 255 &amp; \mbox{if grayImg}(x,y) > \mbox{threshold} \\ 0 &amp; \mbox{otherwise} \end{array} \right\} \]" src="form_0.png"/>
</p>
<p> Binary inverse threshold uses this formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{processedImage}(x,y) = \left\{ \begin{array}{ll} 0 &amp; \mbox{if grayImg}(x,y) > \mbox{threshold} \\ 255 &amp; \mbox{otherwise} \end{array} \right\} \]" src="form_1.png"/>
</p>
 
</div>
</div>
<a class="anchor" id="a65adaa1c01a4e912fee04c1bcf441d6c"></a><!-- doxytag: member="haytham::ImageProcessing::findMedian" ref="a65adaa1c01a4e912fee04c1bcf441d6c" args="(std::vector&lt; float &gt; &amp;numbers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classhaytham_1_1ImageProcessing.html#a65adaa1c01a4e912fee04c1bcf441d6c">haytham::ImageProcessing::findMedian</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the mean value of the vector. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numbers</td><td>Vector of numbers</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vector median value</dd></dl>
<p>In case of even number of elements the median value is the mean of the two middle values </p>

</div>
</div>
<a class="anchor" id="abb922974184369b65134fe2cd1308f36"></a><!-- doxytag: member="haytham::ImageProcessing::gray2bgr" ref="abb922974184369b65134fe2cd1308f36" args="(cv::Mat &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classhaytham_1_1ImageProcessing.html#abb922974184369b65134fe2cd1308f36">haytham::ImageProcessing::gray2bgr</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts grayscale image to BGR image. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Grayscale</td><td>image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The BGR image </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/ImageProcessing/<a class="el" href="ImageProcessing_8h_source.html">ImageProcessing.h</a></li>
<li>lib/ImageProcessing/<a class="el" href="ImageProcessing_8cpp.html">ImageProcessing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
