<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.docParaType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">docParaType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.docParaType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::docParaType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.docParaType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docParaType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docParaType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8docParaType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.docParaType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docParaType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docParaType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8docParaType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad6a6ab981b41e7460f452bab35ae78e4">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ae17dffd8e6f41959b84f5d6da6fa983b">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ab0e8c59dced1420bbf350025077255ad">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3c5bf2f890ea38620146e2e2444f6fde">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a76b59039f7484f2359e02afa69270ef4">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3f41914aa43fecdcd15e2b664f4de53c">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad62931eb88c36bc1ae4e844266a4cfa1">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ae87db114b98a46369ad0d7d2d53b43d3">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3b3cae29fe15d65419e82ecacc1408b5">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad6a6ab981b41e7460f452bab35ae78e4">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ae17dffd8e6f41959b84f5d6da6fa983b">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ab0e8c59dced1420bbf350025077255ad">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3c5bf2f890ea38620146e2e2444f6fde">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a76b59039f7484f2359e02afa69270ef4">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3f41914aa43fecdcd15e2b664f4de53c">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad62931eb88c36bc1ae4e844266a4cfa1">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ae87db114b98a46369ad0d7d2d53b43d3">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3b3cae29fe15d65419e82ecacc1408b5">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a4712b5998ad81c7cd782bf124acfc8af">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3f249a1423d009518470dd38b32ebaec">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#afd1500351d9e96f72ed478e67fb87dcf">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#aed1677a64d2d88661069f04dcd8e1fea">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a6452884d961af622939ec7e0efcab87a">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1c36c5cbd5c407f10962eb70baa1885b">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1c36c5cbd5c407f10962eb70baa1885b">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6a6ab981b41e7460f452bab35ae78e4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::__init__" ref="ad6a6ab981b41e7460f452bab35ae78e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad6a6ab981b41e7460f452bab35ae78e4">breathe.parser.doxygen.compoundsuper.docParaType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a6ab981b41e7460f452bab35ae78e4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::__init__" ref="ad6a6ab981b41e7460f452bab35ae78e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad6a6ab981b41e7460f452bab35ae78e4">breathe.parser.doxygen.compoundsuper.docParaType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ad6a6ab981b41e7460f452bab35ae78e4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ad6a6ab981b41e7460f452bab35ae78e4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ad6a6ab981b41e7460f452bab35ae78e4_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ad6a6ab981b41e7460f452bab35ae78e4_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad62931eb88c36bc1ae4e844266a4cfa1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::build" ref="ad62931eb88c36bc1ae4e844266a4cfa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad62931eb88c36bc1ae4e844266a4cfa1">breathe.parser.doxygen.compoundsuper.docParaType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad62931eb88c36bc1ae4e844266a4cfa1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::build" ref="ad62931eb88c36bc1ae4e844266a4cfa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ad62931eb88c36bc1ae4e844266a4cfa1">breathe.parser.doxygen.compoundsuper.docParaType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae87db114b98a46369ad0d7d2d53b43d3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::buildAttributes" ref="ae87db114b98a46369ad0d7d2d53b43d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ae87db114b98a46369ad0d7d2d53b43d3">breathe.parser.doxygen.compoundsuper.docParaType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae87db114b98a46369ad0d7d2d53b43d3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::buildAttributes" ref="ae87db114b98a46369ad0d7d2d53b43d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ae87db114b98a46369ad0d7d2d53b43d3">breathe.parser.doxygen.compoundsuper.docParaType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ae87db114b98a46369ad0d7d2d53b43d3_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ae87db114b98a46369ad0d7d2d53b43d3_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ae87db114b98a46369ad0d7d2d53b43d3_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ae87db114b98a46369ad0d7d2d53b43d3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b3cae29fe15d65419e82ecacc1408b5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::buildChildren" ref="a3b3cae29fe15d65419e82ecacc1408b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3b3cae29fe15d65419e82ecacc1408b5">breathe.parser.doxygen.compoundsuper.docParaType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b3cae29fe15d65419e82ecacc1408b5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::buildChildren" ref="a3b3cae29fe15d65419e82ecacc1408b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3b3cae29fe15d65419e82ecacc1408b5">breathe.parser.doxygen.compoundsuper.docParaType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b59039f7484f2359e02afa69270ef4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::export" ref="a76b59039f7484f2359e02afa69270ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a76b59039f7484f2359e02afa69270ef4">breathe.parser.doxygen.compoundsuper.docParaType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">docParaType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="1003,912,1328,942"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="443,646,880,675"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="457,112,865,142"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="460,432,863,462"/><area shape="rect" id="node21" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="453,219,869,248"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="447,6,876,35"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="447,272,876,302"/><area shape="rect" id="node35" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a7732bf61edcb64d3adcb7c67ed5c7e93" title="breathe.parser.doxygen.compoundsuper.sp.exportAttributes" alt="" coords="477,379,845,408"/><area shape="rect" id="node37" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a81ea09443a3e7b522c62083ab0316e26" title="breathe.parser.doxygen.compoundsuper.referenceType.exportAttributes" alt="" coords="443,59,880,88"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#ad089254ac10fcd5ddc73945c7e86d919" title="breathe.parser.doxygen.compoundsuper.locationType.exportAttributes" alt="" coords="448,166,875,195"/><area shape="rect" id="node51" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af2c2c1730b52fd59a56b8e0c1661d565" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportAttributes" alt="" coords="443,326,880,355"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a27fe43f4cf8933d6e6e32c708b841b97" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportAttributes" alt="" coords="443,486,880,515"/><area shape="rect" id="node61" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#afe436d65da83fd0923c890b2e0b3ec33" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportAttributes" alt="" coords="443,592,880,622"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#acb8cc42056ca0b4f41cb1a2f6bdef8bf" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportAttributes" alt="" coords="443,539,880,568"/><area shape="rect" id="node71" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes" alt="" coords="439,752,884,782"/><area shape="rect" id="node73" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#acc964a366a458d7e0ee4e50b556fb3f0" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportAttributes" alt="" coords="431,806,892,835"/><area shape="rect" id="node75" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a0167a557ca99ace9d13a7cafbb1b4796" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportAttributes" alt="" coords="431,859,892,888"/><area shape="rect" id="node77" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a9b162e620ac9ab692aca6cda51e76b52" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportAttributes" alt="" coords="431,912,892,942"/><area shape="rect" id="node79" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#a3668fee6c232a88842e8682bb94e5236" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportAttributes" alt="" coords="431,966,892,995"/><area shape="rect" id="node81" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#ad1e68ad906233c96cb83abda9c6c86f0" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportAttributes" alt="" coords="447,1019,876,1048"/><area shape="rect" id="node83" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426" title="breathe.parser.doxygen.compoundsuper.docParaType.exportAttributes" alt="" coords="447,1072,876,1102"/><area shape="rect" id="node85" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="447,699,876,728"/><area shape="rect" id="node92" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="461,1176,861,1206"/><area shape="rect" id="node94" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="464,1230,859,1259"/><area shape="rect" id="node97" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="457,1283,865,1312"/><area shape="rect" id="node99" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="451,1336,872,1366"/><area shape="rect" id="node101" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="451,1390,872,1419"/><area shape="rect" id="node103" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a40d26bbd9fa57225060ae616c3438012" title="breathe.parser.doxygen.compoundsuper.sp.exportChildren" alt="" coords="481,1443,841,1472"/><area shape="rect" id="node105" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a60d3d3024e71d763cdcd95d8fe3e9517" title="breathe.parser.doxygen.compoundsuper.referenceType.exportChildren" alt="" coords="447,1496,876,1526"/><area shape="rect" id="node108" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#a53a6257843074dce1ad0cb50d38dd5dc" title="breathe.parser.doxygen.compoundsuper.locationType.exportChildren" alt="" coords="452,1550,871,1579"/><area shape="rect" id="node111" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#a3ef7ec3d393ae0fe2e1c1f5d09c8c5d2" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportChildren" alt="" coords="447,1603,876,1632"/><area shape="rect" id="node113" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a217426a2ed698185011bba94d5623470" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportChildren" alt="" coords="447,1656,876,1686"/><area shape="rect" id="node115" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a2895df6b63a909d142cf0fcbaa9e7016" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportChildren" alt="" coords="447,1710,876,1739"/><area shape="rect" id="node117" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a6b2b289091a9ff62b5d57eeee297b206" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportChildren" alt="" coords="447,1763,876,1792"/><area shape="rect" id="node119" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren" alt="" coords="443,1816,880,1846"/><area shape="rect" id="node121" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#a87cb8583bfbf5847686c4cb9ba1f5a30" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportChildren" alt="" coords="435,1870,888,1899"/><area shape="rect" id="node123" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a80f2366bd59c04a1626d70c1fa57ff16" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportChildren" alt="" coords="435,1923,888,1952"/><area shape="rect" id="node125" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a66e3c7910c797b723606815cc35786d6" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportChildren" alt="" coords="435,1976,888,2006"/><area shape="rect" id="node127" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#aeb8a8b03e0c58a227778c7214bff2ed8" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportChildren" alt="" coords="435,2030,888,2059"/><area shape="rect" id="node129" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#a144287b71d675ac0820a5395f735aa2b" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportChildren" alt="" coords="451,2083,872,2112"/><area shape="rect" id="node131" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368" title="breathe.parser.doxygen.compoundsuper.docParaType.exportChildren" alt="" coords="451,2136,872,2166"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="1003,352,1328,382"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="947,486,1384,515"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="960,432,1371,462"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer" alt="" coords="943,86,1388,115"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer" alt="" coords="957,32,1373,62"/><area shape="rect" id="node90" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="1007,1363,1324,1392"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76b59039f7484f2359e02afa69270ef4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::export" ref="a76b59039f7484f2359e02afa69270ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a76b59039f7484f2359e02afa69270ef4">breathe.parser.doxygen.compoundsuper.docParaType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">docParaType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a76b59039f7484f2359e02afa69270ef4_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="1003,912,1328,942"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#a93ea38473742b9245f0546d14808c2fe" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportAttributes" alt="" coords="443,646,880,675"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#ae3a08931ae02fbee2847877bcf033a30" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportAttributes" alt="" coords="457,112,865,142"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a104709e8c66ba0a4892f6a460632962b" title="breathe.parser.doxygen.compoundsuper.linkType.exportAttributes" alt="" coords="460,432,863,462"/><area shape="rect" id="node21" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a1375874cb593fedb481adf19a0ba1559" title="breathe.parser.doxygen.compoundsuper.listingType.exportAttributes" alt="" coords="453,219,869,248"/><area shape="rect" id="node23" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#a6a089fe9237ad55e239b4d6875c7581d" title="breathe.parser.doxygen.compoundsuper.codelineType.exportAttributes" alt="" coords="447,6,876,35"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#a93eb699f0094fb5559ff7dab303be1d8" title="breathe.parser.doxygen.compoundsuper.highlightType.exportAttributes" alt="" coords="447,272,876,302"/><area shape="rect" id="node35" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a7732bf61edcb64d3adcb7c67ed5c7e93" title="breathe.parser.doxygen.compoundsuper.sp.exportAttributes" alt="" coords="477,379,845,408"/><area shape="rect" id="node37" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a81ea09443a3e7b522c62083ab0316e26" title="breathe.parser.doxygen.compoundsuper.referenceType.exportAttributes" alt="" coords="443,59,880,88"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#ad089254ac10fcd5ddc73945c7e86d919" title="breathe.parser.doxygen.compoundsuper.locationType.exportAttributes" alt="" coords="448,166,875,195"/><area shape="rect" id="node51" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#af2c2c1730b52fd59a56b8e0c1661d565" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportAttributes" alt="" coords="443,326,880,355"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a27fe43f4cf8933d6e6e32c708b841b97" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportAttributes" alt="" coords="443,486,880,515"/><area shape="rect" id="node61" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#afe436d65da83fd0923c890b2e0b3ec33" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportAttributes" alt="" coords="443,592,880,622"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#acb8cc42056ca0b4f41cb1a2f6bdef8bf" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportAttributes" alt="" coords="443,539,880,568"/><area shape="rect" id="node71" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a0b1966466ac1f3296a5af817b4d9b613" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportAttributes" alt="" coords="439,752,884,782"/><area shape="rect" id="node73" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#acc964a366a458d7e0ee4e50b556fb3f0" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportAttributes" alt="" coords="431,806,892,835"/><area shape="rect" id="node75" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a0167a557ca99ace9d13a7cafbb1b4796" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportAttributes" alt="" coords="431,859,892,888"/><area shape="rect" id="node77" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a9b162e620ac9ab692aca6cda51e76b52" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportAttributes" alt="" coords="431,912,892,942"/><area shape="rect" id="node79" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#a3668fee6c232a88842e8682bb94e5236" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportAttributes" alt="" coords="431,966,892,995"/><area shape="rect" id="node81" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#ad1e68ad906233c96cb83abda9c6c86f0" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportAttributes" alt="" coords="447,1019,876,1048"/><area shape="rect" id="node83" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426" title="breathe.parser.doxygen.compoundsuper.docParaType.exportAttributes" alt="" coords="447,1072,876,1102"/><area shape="rect" id="node85" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html#acc4cac1eed3c4ec5844767e24360dd84" title="breathe.parser.doxygen.compoundsuper.childnodeType.exportChildren" alt="" coords="447,699,876,728"/><area shape="rect" id="node92" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html#aadad8bf86a3eaa80849e88881a2e02ae" title="breathe.parser.doxygen.compoundsuper.edgelabel.exportChildren" alt="" coords="461,1176,861,1206"/><area shape="rect" id="node94" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html#a75d0e05c3ccd554de965e76af1c6aede" title="breathe.parser.doxygen.compoundsuper.linkType.exportChildren" alt="" coords="464,1230,859,1259"/><area shape="rect" id="node97" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html#a7cb2ca7380d8a18fc4c4e4937d2d58db" title="breathe.parser.doxygen.compoundsuper.listingType.exportChildren" alt="" coords="457,1283,865,1312"/><area shape="rect" id="node99" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html#ad2af497e237e5187513c05b5be6cea58" title="breathe.parser.doxygen.compoundsuper.codelineType.exportChildren" alt="" coords="451,1336,872,1366"/><area shape="rect" id="node101" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html#aed14f15ed06da76f3399e549eec49978" title="breathe.parser.doxygen.compoundsuper.highlightType.exportChildren" alt="" coords="451,1390,872,1419"/><area shape="rect" id="node103" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html#a40d26bbd9fa57225060ae616c3438012" title="breathe.parser.doxygen.compoundsuper.sp.exportChildren" alt="" coords="481,1443,841,1472"/><area shape="rect" id="node105" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html#a60d3d3024e71d763cdcd95d8fe3e9517" title="breathe.parser.doxygen.compoundsuper.referenceType.exportChildren" alt="" coords="447,1496,876,1526"/><area shape="rect" id="node108" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html#a53a6257843074dce1ad0cb50d38dd5dc" title="breathe.parser.doxygen.compoundsuper.locationType.exportChildren" alt="" coords="452,1550,871,1579"/><area shape="rect" id="node111" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html#a3ef7ec3d393ae0fe2e1c1f5d09c8c5d2" title="breathe.parser.doxygen.compoundsuper.docSect1Type.exportChildren" alt="" coords="447,1603,876,1632"/><area shape="rect" id="node113" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html#a217426a2ed698185011bba94d5623470" title="breathe.parser.doxygen.compoundsuper.docSect2Type.exportChildren" alt="" coords="447,1656,876,1686"/><area shape="rect" id="node115" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html#a2895df6b63a909d142cf0fcbaa9e7016" title="breathe.parser.doxygen.compoundsuper.docSect3Type.exportChildren" alt="" coords="447,1710,876,1739"/><area shape="rect" id="node117" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html#a6b2b289091a9ff62b5d57eeee297b206" title="breathe.parser.doxygen.compoundsuper.docSect4Type.exportChildren" alt="" coords="447,1763,876,1792"/><area shape="rect" id="node119" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html#a2df136f5dba64f9c1f386e5fb1a5d1c9" title="breathe.parser.doxygen.compoundsuper.docInternalType.exportChildren" alt="" coords="443,1816,880,1846"/><area shape="rect" id="node121" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html#a87cb8583bfbf5847686c4cb9ba1f5a30" title="breathe.parser.doxygen.compoundsuper.docInternalS1Type.exportChildren" alt="" coords="435,1870,888,1899"/><area shape="rect" id="node123" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html#a80f2366bd59c04a1626d70c1fa57ff16" title="breathe.parser.doxygen.compoundsuper.docInternalS2Type.exportChildren" alt="" coords="435,1923,888,1952"/><area shape="rect" id="node125" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html#a66e3c7910c797b723606815cc35786d6" title="breathe.parser.doxygen.compoundsuper.docInternalS3Type.exportChildren" alt="" coords="435,1976,888,2006"/><area shape="rect" id="node127" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html#aeb8a8b03e0c58a227778c7214bff2ed8" title="breathe.parser.doxygen.compoundsuper.docInternalS4Type.exportChildren" alt="" coords="435,2030,888,2059"/><area shape="rect" id="node129" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html#a144287b71d675ac0820a5395f735aa2b" title="breathe.parser.doxygen.compoundsuper.docTitleType.exportChildren" alt="" coords="451,2083,872,2112"/><area shape="rect" id="node131" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368" title="breathe.parser.doxygen.compoundsuper.docParaType.exportChildren" alt="" coords="451,2136,872,2166"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="1003,352,1328,382"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string" alt="" coords="947,486,1384,515"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#a4a720eb9c20dcb0e079bef9096d4e070" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_string" alt="" coords="960,432,1371,462"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer" alt="" coords="943,86,1388,115"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1indexsuper_1_1GeneratedsSuper.html#ac7a0a84cfdd3c6a85bddb320a0f7c4ac" title="breathe.parser.doxygen.indexsuper.GeneratedsSuper.format_integer" alt="" coords="957,32,1373,62"/><area shape="rect" id="node90" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="1007,1363,1324,1392"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fec959abe8ca11e1905de5196c33426"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::exportAttributes" ref="a1fec959abe8ca11e1905de5196c33426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426">breathe.parser.doxygen.compoundsuper.docParaType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">docParaType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fec959abe8ca11e1905de5196c33426"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::exportAttributes" ref="a1fec959abe8ca11e1905de5196c33426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1fec959abe8ca11e1905de5196c33426">breathe.parser.doxygen.compoundsuper.docParaType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">docParaType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a1fec959abe8ca11e1905de5196c33426_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a1fec959abe8ca11e1905de5196c33426_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a1fec959abe8ca11e1905de5196c33426_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a1fec959abe8ca11e1905de5196c33426_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a866897365069cf660e6845fdfc6a6368"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::exportChildren" ref="a866897365069cf660e6845fdfc6a6368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368">breathe.parser.doxygen.compoundsuper.docParaType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">docParaType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a866897365069cf660e6845fdfc6a6368"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::exportChildren" ref="a866897365069cf660e6845fdfc6a6368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a866897365069cf660e6845fdfc6a6368">breathe.parser.doxygen.compoundsuper.docParaType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">docParaType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae17dffd8e6f41959b84f5d6da6fa983b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::factory" ref="ae17dffd8e6f41959b84f5d6da6fa983b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1c36c5cbd5c407f10962eb70baa1885b">breathe.parser.doxygen.compoundsuper.docParaType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae17dffd8e6f41959b84f5d6da6fa983b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::factory" ref="ae17dffd8e6f41959b84f5d6da6fa983b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1c36c5cbd5c407f10962eb70baa1885b">breathe.parser.doxygen.compoundsuper.docParaType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e8c59dced1420bbf350025077255ad"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::getValueOf_" ref="ab0e8c59dced1420bbf350025077255ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ab0e8c59dced1420bbf350025077255ad">breathe.parser.doxygen.compoundsuper.docParaType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e8c59dced1420bbf350025077255ad"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::getValueOf_" ref="ab0e8c59dced1420bbf350025077255ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#ab0e8c59dced1420bbf350025077255ad">breathe.parser.doxygen.compoundsuper.docParaType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ab0e8c59dced1420bbf350025077255ad_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ab0e8c59dced1420bbf350025077255ad_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ab0e8c59dced1420bbf350025077255ad_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_ab0e8c59dced1420bbf350025077255ad_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f41914aa43fecdcd15e2b664f4de53c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::hasContent_" ref="a3f41914aa43fecdcd15e2b664f4de53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3f41914aa43fecdcd15e2b664f4de53c">breathe.parser.doxygen.compoundsuper.docParaType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3f41914aa43fecdcd15e2b664f4de53c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3f41914aa43fecdcd15e2b664f4de53c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3f41914aa43fecdcd15e2b664f4de53c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3f41914aa43fecdcd15e2b664f4de53c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f41914aa43fecdcd15e2b664f4de53c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::hasContent_" ref="a3f41914aa43fecdcd15e2b664f4de53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3f41914aa43fecdcd15e2b664f4de53c">breathe.parser.doxygen.compoundsuper.docParaType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5bf2f890ea38620146e2e2444f6fde"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::setValueOf_" ref="a3c5bf2f890ea38620146e2e2444f6fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3c5bf2f890ea38620146e2e2444f6fde">breathe.parser.doxygen.compoundsuper.docParaType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5bf2f890ea38620146e2e2444f6fde"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::setValueOf_" ref="a3c5bf2f890ea38620146e2e2444f6fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3c5bf2f890ea38620146e2e2444f6fde">breathe.parser.doxygen.compoundsuper.docParaType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3c5bf2f890ea38620146e2e2444f6fde_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3c5bf2f890ea38620146e2e2444f6fde_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3c5bf2f890ea38620146e2e2444f6fde_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType_a3c5bf2f890ea38620146e2e2444f6fde_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3f249a1423d009518470dd38b32ebaec"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::content_" ref="a3f249a1423d009518470dd38b32ebaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a3f249a1423d009518470dd38b32ebaec">breathe::parser::doxygen::compoundsuper.docParaType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c36c5cbd5c407f10962eb70baa1885b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::factory" ref="a1c36c5cbd5c407f10962eb70baa1885b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1c36c5cbd5c407f10962eb70baa1885b">breathe::parser::doxygen::compoundsuper.docParaType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a1c36c5cbd5c407f10962eb70baa1885b">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4712b5998ad81c7cd782bf124acfc8af"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::mixedclass_" ref="a4712b5998ad81c7cd782bf124acfc8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a4712b5998ad81c7cd782bf124acfc8af">breathe::parser::doxygen::compoundsuper.docParaType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1677a64d2d88661069f04dcd8e1fea"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::subclass" ref="aed1677a64d2d88661069f04dcd8e1fea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#aed1677a64d2d88661069f04dcd8e1fea">breathe::parser::doxygen::compoundsuper.docParaType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6452884d961af622939ec7e0efcab87a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::superclass" ref="a6452884d961af622939ec7e0efcab87a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#a6452884d961af622939ec7e0efcab87a">breathe::parser::doxygen::compoundsuper.docParaType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1500351d9e96f72ed478e67fb87dcf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docParaType::valueOf_" ref="afd1500351d9e96f72ed478e67fb87dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html#afd1500351d9e96f72ed478e67fb87dcf">breathe::parser::doxygen::compoundsuper.docParaType::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
