<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe::finder::doxygen::base::ItemFinder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1finder.html">finder</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1finder_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1finder_1_1doxygen_1_1base.html">base</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html">ItemFinder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe::finder::doxygen::base::ItemFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::finder::doxygen::base::ItemFinder" --><div class="dynheader">
Inheritance diagram for breathe::finder::doxygen::base::ItemFinder:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder__inherit__graph.png" border="0" usemap="#breathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder_inherit__map" id="breathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder_inherit__map">
<area shape="rect" id="node3" href="classbreathe_1_1finder_1_1doxygen_1_1compound_1_1CompoundDefTypeSubItemFinder.html" title="breathe.finder.doxygen.compound.CompoundDefTypeSubItemFinder" alt="" coords="324,5,743,35"/><area shape="rect" id="node6" href="classbreathe_1_1finder_1_1doxygen_1_1compound_1_1DoxygenTypeSubItemFinder.html" title="breathe.finder.doxygen.compound.DoxygenTypeSubItemFinder" alt="" coords="340,59,727,88"/><area shape="rect" id="node9" href="classbreathe_1_1finder_1_1doxygen_1_1compound_1_1MemberDefTypeSubItemFinder.html" title="breathe.finder.doxygen.compound.MemberDefTypeSubItemFinder" alt="" coords="332,112,735,141"/><area shape="rect" id="node12" href="classbreathe_1_1finder_1_1doxygen_1_1compound_1_1SectionDefTypeSubItemFinder.html" title="breathe.finder.doxygen.compound.SectionDefTypeSubItemFinder" alt="" coords="333,165,733,195"/><area shape="rect" id="node15" href="classbreathe_1_1finder_1_1doxygen_1_1index_1_1CompoundTypeSubItemFinder.html" title="breathe.finder.doxygen.index.CompoundTypeSubItemFinder" alt="" coords="348,219,719,248"/><area shape="rect" id="node18" href="classbreathe_1_1finder_1_1doxygen_1_1index_1_1DoxygenTypeSubItemFinder.html" title="breathe.finder.doxygen.index.DoxygenTypeSubItemFinder" alt="" coords="355,272,712,301"/><area shape="rect" id="node21" href="classbreathe_1_1finder_1_1doxygen_1_1index_1_1MemberTypeSubItemFinder.html" title="breathe.finder.doxygen.index.MemberTypeSubItemFinder" alt="" coords="356,325,711,355"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#ac55a43aba226532cf02cc5e0f0f306a8">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#ac55a43aba226532cf02cc5e0f0f306a8">__init__</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#a118308e114689b60965ebe61a731fd8b">data_object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#a3097b1af2aa4d1bf6943c3b884c0b527">item_finder_factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#aa78d3eec2572dafe36b224c07742116f">project_info</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac55a43aba226532cf02cc5e0f0f306a8"></a><!-- doxytag: member="breathe::finder::doxygen::base::ItemFinder::__init__" ref="ac55a43aba226532cf02cc5e0f0f306a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#ac55a43aba226532cf02cc5e0f0f306a8">breathe::finder::doxygen::base::ItemFinder::__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item_finder_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1index_1_1CompoundTypeSubItemFinder.html#a9888ac074862e9ac396aba8510c50c7a">breathe.finder.doxygen.index.CompoundTypeSubItemFinder</a>, and <a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1index_1_1CompoundTypeSubItemFinder.html#a9888ac074862e9ac396aba8510c50c7a">breathe.finder.doxygen.index.CompoundTypeSubItemFinder</a>.</p>

</div>
</div>
<a class="anchor" id="ac55a43aba226532cf02cc5e0f0f306a8"></a><!-- doxytag: member="breathe::finder::doxygen::base::ItemFinder::__init__" ref="ac55a43aba226532cf02cc5e0f0f306a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#ac55a43aba226532cf02cc5e0f0f306a8">breathe::finder::doxygen::base::ItemFinder::__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item_finder_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1index_1_1CompoundTypeSubItemFinder.html#a9888ac074862e9ac396aba8510c50c7a">breathe.finder.doxygen.index.CompoundTypeSubItemFinder</a>, and <a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1index_1_1CompoundTypeSubItemFinder.html#a9888ac074862e9ac396aba8510c50c7a">breathe.finder.doxygen.index.CompoundTypeSubItemFinder</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder_ac55a43aba226532cf02cc5e0f0f306a8_cgraph.png" border="0" usemap="#classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder_ac55a43aba226532cf02cc5e0f0f306a8_cgraph" alt=""/></div>
<map name="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder_ac55a43aba226532cf02cc5e0f0f306a8_cgraph" id="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder_ac55a43aba226532cf02cc5e0f0f306a8_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a118308e114689b60965ebe61a731fd8b"></a><!-- doxytag: member="breathe::finder::doxygen::base::ItemFinder::data_object" ref="a118308e114689b60965ebe61a731fd8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#a118308e114689b60965ebe61a731fd8b">breathe::finder::doxygen::base::ItemFinder::data_object</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3097b1af2aa4d1bf6943c3b884c0b527"></a><!-- doxytag: member="breathe::finder::doxygen::base::ItemFinder::item_finder_factory" ref="a3097b1af2aa4d1bf6943c3b884c0b527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#a3097b1af2aa4d1bf6943c3b884c0b527">breathe::finder::doxygen::base::ItemFinder::item_finder_factory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78d3eec2572dafe36b224c07742116f"></a><!-- doxytag: member="breathe::finder::doxygen::base::ItemFinder::project_info" ref="aa78d3eec2572dafe36b224c07742116f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1finder_1_1doxygen_1_1base_1_1ItemFinder.html#aa78d3eec2572dafe36b224c07742116f">breathe::finder::doxygen::base::ItemFinder::project_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/finder/doxygen/<a class="el" href="breathe_2finder_2doxygen_2base_8py.html">base.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/finder/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2finder_2doxygen_2base_8py.html">base.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
