<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::CameraComponent Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1CameraComponent.html">CameraComponent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::CameraComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::CameraComponent" -->
<p><code>#include &lt;<a class="el" href="CameraTab_8h_source.html">CameraTab.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1CameraComponent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraComponent.html#afa2f8e8569c20cfbcd0d12777eb364da">openSettings</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraComponent.html#a70a2223d24cf0f093f042270cad17e62">CameraComponent</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraComponent.html#ac89988807e3c12d84276926ed128b6cd">~CameraComponent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CameraComponent.html#a30dbb62e1ab54c9fa6fe76d84932350d">setCameraWidget</a> (<a class="el" href="classhaytham_1_1CameraWidget.html">CameraWidget</a> *camera)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70a2223d24cf0f093f042270cad17e62"></a><!-- doxytag: member="haytham::CameraComponent::CameraComponent" ref="a70a2223d24cf0f093f042270cad17e62" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CameraComponent.html#a70a2223d24cf0f093f042270cad17e62">haytham::CameraComponent::CameraComponent</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac89988807e3c12d84276926ed128b6cd"></a><!-- doxytag: member="haytham::CameraComponent::~CameraComponent" ref="ac89988807e3c12d84276926ed128b6cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CameraComponent.html#ac89988807e3c12d84276926ed128b6cd">haytham::CameraComponent::~CameraComponent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa2f8e8569c20cfbcd0d12777eb364da"></a><!-- doxytag: member="haytham::CameraComponent::openSettings" ref="afa2f8e8569c20cfbcd0d12777eb364da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1CameraComponent.html#afa2f8e8569c20cfbcd0d12777eb364da">haytham::CameraComponent::openSettings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1CameraComponent_afa2f8e8569c20cfbcd0d12777eb364da_cgraph.png" border="0" usemap="#classhaytham_1_1CameraComponent_afa2f8e8569c20cfbcd0d12777eb364da_cgraph" alt=""/></div>
<map name="classhaytham_1_1CameraComponent_afa2f8e8569c20cfbcd0d12777eb364da_cgraph" id="classhaytham_1_1CameraComponent_afa2f8e8569c20cfbcd0d12777eb364da_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1CameraWidget.html#a86490ce00424f5d44fb075cd9cfaf56c" title="haytham::CameraWidget::getSelectedCamera" alt="" coords="331,5,621,35"/><area shape="rect" id="node5" href="classhaytham_1_1CameraInfo.html#adf151b71c5bff50350ec716e688d3cc6" title="haytham::CameraInfo::getId" alt="" coords="384,59,568,88"/><area shape="rect" id="node7" href="classCameraSettingsDialog.html#aaa0a3e525bc148fd8c7238c590598f82" title="CameraSettingsDialog::getUseLED" alt="" coords="361,112,591,141"/><area shape="rect" id="node9" href="classhaytham_1_1CameraController.html#a61db0e5bcf1b50a3c0c41b2bffc43b01" title="Instantiates a new CameraController for the current operating system." alt="" coords="341,165,611,195"/><area shape="rect" id="node11" href="classhaytham_1_1CameraController.html#ab017118978c8e893e3ac695ec1f1328c" title="haytham::CameraController::turnLEDOn" alt="" coords="349,219,603,248"/><area shape="rect" id="node13" href="classhaytham_1_1CameraController.html#ab4ac0d6ec043d42d6b4c65c5bd4e7e19" title="haytham::CameraController::turnLEDOff" alt="" coords="348,272,604,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30dbb62e1ab54c9fa6fe76d84932350d"></a><!-- doxytag: member="haytham::CameraComponent::setCameraWidget" ref="a30dbb62e1ab54c9fa6fe76d84932350d" args="(CameraWidget *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1CameraComponent.html#a30dbb62e1ab54c9fa6fe76d84932350d">haytham::CameraComponent::setCameraWidget</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1CameraWidget.html">CameraWidget</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Ui/<a class="el" href="CameraTab_8h_source.html">CameraTab.h</a></li>
<li>lib/Ui/<a class="el" href="CameraTab_8cpp.html">CameraTab.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
