<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.paramType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html">paramType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.paramType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::paramType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.paramType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8paramType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8paramType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8paramType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.paramType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8paramType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8paramType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8paramType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ae045ed815ec290f0a0c26fbe107858eb">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#af51d8b2886b8094c0cddb500a537316a">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9156253e32d3174ddb0bd65ff60bdb99">get_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4db0a295f7d1dffc149bf906e2bf5cc8">set_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a2ad4b6ce95995b29cdfe37541e5ad51c">get_declname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#accfb52488adc9a285d9972ba52577daa">set_declname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a1c4d9794c966c046c6f9bbc4688b3d">get_defname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#adca8de0f58dd7cc9a97fdfede09e7cf5">set_defname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#abd93029643d9eb0df42312f2a03fe5b4">get_array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a558c6ac18f3376327fee7dd35da7c5a0">set_array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a957c5b1664b37dcf019d062c9ff1f6f2">get_defval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aee93b0c0c04740868c3fd721e8e7bc8e">set_defval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a10b6d47f5154976903e8df031dd0ce89">get_briefdescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a97b3ce3b9114c824a2eaf903169faf2b">set_briefdescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a35828c35549f42b2dfeef68fac720d18">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a5063b4ce3ab9f20020998bef5b67cdff">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a8669a8500e9f3288ce78c128b3162c">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4d27ed8e17e5128ea33d19ed635cc5a1">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ae045ed815ec290f0a0c26fbe107858eb">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#af51d8b2886b8094c0cddb500a537316a">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9156253e32d3174ddb0bd65ff60bdb99">get_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4db0a295f7d1dffc149bf906e2bf5cc8">set_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a2ad4b6ce95995b29cdfe37541e5ad51c">get_declname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#accfb52488adc9a285d9972ba52577daa">set_declname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a1c4d9794c966c046c6f9bbc4688b3d">get_defname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#adca8de0f58dd7cc9a97fdfede09e7cf5">set_defname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#abd93029643d9eb0df42312f2a03fe5b4">get_array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a558c6ac18f3376327fee7dd35da7c5a0">set_array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a957c5b1664b37dcf019d062c9ff1f6f2">get_defval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aee93b0c0c04740868c3fd721e8e7bc8e">set_defval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a10b6d47f5154976903e8df031dd0ce89">get_briefdescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a97b3ce3b9114c824a2eaf903169faf2b">set_briefdescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a35828c35549f42b2dfeef68fac720d18">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a5063b4ce3ab9f20020998bef5b67cdff">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a8669a8500e9f3288ce78c128b3162c">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4d27ed8e17e5128ea33d19ed635cc5a1">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9e2db1e1a834d48ca4cb5ed191604afb">type_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aaba5d447a258617ca106a8779832f691">declname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9204d4c93de91829cc61300720ea6410">defname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a3cb9f6e54deeb3bac9e71400d4b6b9e8">array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a5ac0c306c75c4785b226a1a5e5ab5fdf">defval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aa6a0b8d803be3b6153e97428c7661c9c">briefdescription</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ac3df8b599f6486d8c9db5a0afbd8eea6">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ac37b6ab0e911357a58c7c85fd8094203">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a020f79af61170a79e47211d6c6c76e1c">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a020f79af61170a79e47211d6c6c76e1c">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae045ed815ec290f0a0c26fbe107858eb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::__init__" ref="ae045ed815ec290f0a0c26fbe107858eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ae045ed815ec290f0a0c26fbe107858eb">breathe.parser.doxygen.compoundsuper.paramType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>declname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defval</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>briefdescription</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae045ed815ec290f0a0c26fbe107858eb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::__init__" ref="ae045ed815ec290f0a0c26fbe107858eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ae045ed815ec290f0a0c26fbe107858eb">breathe.parser.doxygen.compoundsuper.paramType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>declname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defval</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>briefdescription</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_ae045ed815ec290f0a0c26fbe107858eb_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_ae045ed815ec290f0a0c26fbe107858eb_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_ae045ed815ec290f0a0c26fbe107858eb_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_ae045ed815ec290f0a0c26fbe107858eb_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5063b4ce3ab9f20020998bef5b67cdff"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::build" ref="a5063b4ce3ab9f20020998bef5b67cdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a5063b4ce3ab9f20020998bef5b67cdff">breathe.parser.doxygen.compoundsuper.paramType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5063b4ce3ab9f20020998bef5b67cdff"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::build" ref="a5063b4ce3ab9f20020998bef5b67cdff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a5063b4ce3ab9f20020998bef5b67cdff">breathe.parser.doxygen.compoundsuper.paramType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8669a8500e9f3288ce78c128b3162c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::buildAttributes" ref="a1a8669a8500e9f3288ce78c128b3162c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a8669a8500e9f3288ce78c128b3162c">breathe.parser.doxygen.compoundsuper.paramType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8669a8500e9f3288ce78c128b3162c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::buildAttributes" ref="a1a8669a8500e9f3288ce78c128b3162c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a8669a8500e9f3288ce78c128b3162c">breathe.parser.doxygen.compoundsuper.paramType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a8669a8500e9f3288ce78c128b3162c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a8669a8500e9f3288ce78c128b3162c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a8669a8500e9f3288ce78c128b3162c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a8669a8500e9f3288ce78c128b3162c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d27ed8e17e5128ea33d19ed635cc5a1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::buildChildren" ref="a4d27ed8e17e5128ea33d19ed635cc5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4d27ed8e17e5128ea33d19ed635cc5a1">breathe.parser.doxygen.compoundsuper.paramType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d27ed8e17e5128ea33d19ed635cc5a1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::buildChildren" ref="a4d27ed8e17e5128ea33d19ed635cc5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4d27ed8e17e5128ea33d19ed635cc5a1">breathe.parser.doxygen.compoundsuper.paramType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af51d8b2886b8094c0cddb500a537316a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::factory" ref="af51d8b2886b8094c0cddb500a537316a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a020f79af61170a79e47211d6c6c76e1c">breathe.parser.doxygen.compoundsuper.paramType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af51d8b2886b8094c0cddb500a537316a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::factory" ref="af51d8b2886b8094c0cddb500a537316a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a020f79af61170a79e47211d6c6c76e1c">breathe.parser.doxygen.compoundsuper.paramType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd93029643d9eb0df42312f2a03fe5b4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_array" ref="abd93029643d9eb0df42312f2a03fe5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#abd93029643d9eb0df42312f2a03fe5b4">breathe.parser.doxygen.compoundsuper.paramType.get_array</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd93029643d9eb0df42312f2a03fe5b4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_array" ref="abd93029643d9eb0df42312f2a03fe5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#abd93029643d9eb0df42312f2a03fe5b4">breathe.parser.doxygen.compoundsuper.paramType.get_array</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_abd93029643d9eb0df42312f2a03fe5b4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_abd93029643d9eb0df42312f2a03fe5b4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_abd93029643d9eb0df42312f2a03fe5b4_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_abd93029643d9eb0df42312f2a03fe5b4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10b6d47f5154976903e8df031dd0ce89"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_briefdescription" ref="a10b6d47f5154976903e8df031dd0ce89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a10b6d47f5154976903e8df031dd0ce89">breathe.parser.doxygen.compoundsuper.paramType.get_briefdescription</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b6d47f5154976903e8df031dd0ce89"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_briefdescription" ref="a10b6d47f5154976903e8df031dd0ce89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a10b6d47f5154976903e8df031dd0ce89">breathe.parser.doxygen.compoundsuper.paramType.get_briefdescription</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a10b6d47f5154976903e8df031dd0ce89_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a10b6d47f5154976903e8df031dd0ce89_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a10b6d47f5154976903e8df031dd0ce89_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a10b6d47f5154976903e8df031dd0ce89_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ad4b6ce95995b29cdfe37541e5ad51c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_declname" ref="a2ad4b6ce95995b29cdfe37541e5ad51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a2ad4b6ce95995b29cdfe37541e5ad51c">breathe.parser.doxygen.compoundsuper.paramType.get_declname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad4b6ce95995b29cdfe37541e5ad51c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_declname" ref="a2ad4b6ce95995b29cdfe37541e5ad51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a2ad4b6ce95995b29cdfe37541e5ad51c">breathe.parser.doxygen.compoundsuper.paramType.get_declname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a2ad4b6ce95995b29cdfe37541e5ad51c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a2ad4b6ce95995b29cdfe37541e5ad51c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a2ad4b6ce95995b29cdfe37541e5ad51c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a2ad4b6ce95995b29cdfe37541e5ad51c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a1c4d9794c966c046c6f9bbc4688b3d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_defname" ref="a1a1c4d9794c966c046c6f9bbc4688b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a1c4d9794c966c046c6f9bbc4688b3d">breathe.parser.doxygen.compoundsuper.paramType.get_defname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a1c4d9794c966c046c6f9bbc4688b3d_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a1c4d9794c966c046c6f9bbc4688b3d_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a1c4d9794c966c046c6f9bbc4688b3d_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a1a1c4d9794c966c046c6f9bbc4688b3d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a1c4d9794c966c046c6f9bbc4688b3d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_defname" ref="a1a1c4d9794c966c046c6f9bbc4688b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a1a1c4d9794c966c046c6f9bbc4688b3d">breathe.parser.doxygen.compoundsuper.paramType.get_defname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a957c5b1664b37dcf019d062c9ff1f6f2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_defval" ref="a957c5b1664b37dcf019d062c9ff1f6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a957c5b1664b37dcf019d062c9ff1f6f2">breathe.parser.doxygen.compoundsuper.paramType.get_defval</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a957c5b1664b37dcf019d062c9ff1f6f2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_defval" ref="a957c5b1664b37dcf019d062c9ff1f6f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a957c5b1664b37dcf019d062c9ff1f6f2">breathe.parser.doxygen.compoundsuper.paramType.get_defval</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a957c5b1664b37dcf019d062c9ff1f6f2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a957c5b1664b37dcf019d062c9ff1f6f2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a957c5b1664b37dcf019d062c9ff1f6f2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a957c5b1664b37dcf019d062c9ff1f6f2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9156253e32d3174ddb0bd65ff60bdb99"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_type" ref="a9156253e32d3174ddb0bd65ff60bdb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9156253e32d3174ddb0bd65ff60bdb99">breathe.parser.doxygen.compoundsuper.paramType.get_type</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9156253e32d3174ddb0bd65ff60bdb99"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::get_type" ref="a9156253e32d3174ddb0bd65ff60bdb99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9156253e32d3174ddb0bd65ff60bdb99">breathe.parser.doxygen.compoundsuper.paramType.get_type</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a9156253e32d3174ddb0bd65ff60bdb99_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a9156253e32d3174ddb0bd65ff60bdb99_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a9156253e32d3174ddb0bd65ff60bdb99_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a9156253e32d3174ddb0bd65ff60bdb99_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35828c35549f42b2dfeef68fac720d18"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::hasContent_" ref="a35828c35549f42b2dfeef68fac720d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a35828c35549f42b2dfeef68fac720d18">breathe.parser.doxygen.compoundsuper.paramType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a35828c35549f42b2dfeef68fac720d18_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a35828c35549f42b2dfeef68fac720d18_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a35828c35549f42b2dfeef68fac720d18_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a35828c35549f42b2dfeef68fac720d18_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35828c35549f42b2dfeef68fac720d18"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::hasContent_" ref="a35828c35549f42b2dfeef68fac720d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a35828c35549f42b2dfeef68fac720d18">breathe.parser.doxygen.compoundsuper.paramType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a558c6ac18f3376327fee7dd35da7c5a0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_array" ref="a558c6ac18f3376327fee7dd35da7c5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a558c6ac18f3376327fee7dd35da7c5a0">breathe.parser.doxygen.compoundsuper.paramType.set_array</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a558c6ac18f3376327fee7dd35da7c5a0_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a558c6ac18f3376327fee7dd35da7c5a0_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a558c6ac18f3376327fee7dd35da7c5a0_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a558c6ac18f3376327fee7dd35da7c5a0_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a558c6ac18f3376327fee7dd35da7c5a0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_array" ref="a558c6ac18f3376327fee7dd35da7c5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a558c6ac18f3376327fee7dd35da7c5a0">breathe.parser.doxygen.compoundsuper.paramType.set_array</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b3ce3b9114c824a2eaf903169faf2b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_briefdescription" ref="a97b3ce3b9114c824a2eaf903169faf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a97b3ce3b9114c824a2eaf903169faf2b">breathe.parser.doxygen.compoundsuper.paramType.set_briefdescription</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>briefdescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a97b3ce3b9114c824a2eaf903169faf2b_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a97b3ce3b9114c824a2eaf903169faf2b_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a97b3ce3b9114c824a2eaf903169faf2b_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a97b3ce3b9114c824a2eaf903169faf2b_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97b3ce3b9114c824a2eaf903169faf2b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_briefdescription" ref="a97b3ce3b9114c824a2eaf903169faf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a97b3ce3b9114c824a2eaf903169faf2b">breathe.parser.doxygen.compoundsuper.paramType.set_briefdescription</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>briefdescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accfb52488adc9a285d9972ba52577daa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_declname" ref="accfb52488adc9a285d9972ba52577daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#accfb52488adc9a285d9972ba52577daa">breathe.parser.doxygen.compoundsuper.paramType.set_declname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>declname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_accfb52488adc9a285d9972ba52577daa_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_accfb52488adc9a285d9972ba52577daa_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_accfb52488adc9a285d9972ba52577daa_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_accfb52488adc9a285d9972ba52577daa_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="accfb52488adc9a285d9972ba52577daa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_declname" ref="accfb52488adc9a285d9972ba52577daa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#accfb52488adc9a285d9972ba52577daa">breathe.parser.doxygen.compoundsuper.paramType.set_declname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>declname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adca8de0f58dd7cc9a97fdfede09e7cf5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_defname" ref="adca8de0f58dd7cc9a97fdfede09e7cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#adca8de0f58dd7cc9a97fdfede09e7cf5">breathe.parser.doxygen.compoundsuper.paramType.set_defname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adca8de0f58dd7cc9a97fdfede09e7cf5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_defname" ref="adca8de0f58dd7cc9a97fdfede09e7cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#adca8de0f58dd7cc9a97fdfede09e7cf5">breathe.parser.doxygen.compoundsuper.paramType.set_defname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_adca8de0f58dd7cc9a97fdfede09e7cf5_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_adca8de0f58dd7cc9a97fdfede09e7cf5_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_adca8de0f58dd7cc9a97fdfede09e7cf5_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_adca8de0f58dd7cc9a97fdfede09e7cf5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee93b0c0c04740868c3fd721e8e7bc8e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_defval" ref="aee93b0c0c04740868c3fd721e8e7bc8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aee93b0c0c04740868c3fd721e8e7bc8e">breathe.parser.doxygen.compoundsuper.paramType.set_defval</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_aee93b0c0c04740868c3fd721e8e7bc8e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_aee93b0c0c04740868c3fd721e8e7bc8e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_aee93b0c0c04740868c3fd721e8e7bc8e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_aee93b0c0c04740868c3fd721e8e7bc8e_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee93b0c0c04740868c3fd721e8e7bc8e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_defval" ref="aee93b0c0c04740868c3fd721e8e7bc8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aee93b0c0c04740868c3fd721e8e7bc8e">breathe.parser.doxygen.compoundsuper.paramType.set_defval</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db0a295f7d1dffc149bf906e2bf5cc8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_type" ref="a4db0a295f7d1dffc149bf906e2bf5cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4db0a295f7d1dffc149bf906e2bf5cc8">breathe.parser.doxygen.compoundsuper.paramType.set_type</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db0a295f7d1dffc149bf906e2bf5cc8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::set_type" ref="a4db0a295f7d1dffc149bf906e2bf5cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a4db0a295f7d1dffc149bf906e2bf5cc8">breathe.parser.doxygen.compoundsuper.paramType.set_type</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a4db0a295f7d1dffc149bf906e2bf5cc8_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a4db0a295f7d1dffc149bf906e2bf5cc8_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a4db0a295f7d1dffc149bf906e2bf5cc8_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType_a4db0a295f7d1dffc149bf906e2bf5cc8_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3cb9f6e54deeb3bac9e71400d4b6b9e8"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::array" ref="a3cb9f6e54deeb3bac9e71400d4b6b9e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a3cb9f6e54deeb3bac9e71400d4b6b9e8">breathe::parser::doxygen::compoundsuper.paramType::array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a0b8d803be3b6153e97428c7661c9c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::briefdescription" ref="aa6a0b8d803be3b6153e97428c7661c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aa6a0b8d803be3b6153e97428c7661c9c">breathe::parser::doxygen::compoundsuper.paramType::briefdescription</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba5d447a258617ca106a8779832f691"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::declname" ref="aaba5d447a258617ca106a8779832f691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#aaba5d447a258617ca106a8779832f691">breathe::parser::doxygen::compoundsuper.paramType::declname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9204d4c93de91829cc61300720ea6410"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::defname" ref="a9204d4c93de91829cc61300720ea6410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9204d4c93de91829cc61300720ea6410">breathe::parser::doxygen::compoundsuper.paramType::defname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ac0c306c75c4785b226a1a5e5ab5fdf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::defval" ref="a5ac0c306c75c4785b226a1a5e5ab5fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a5ac0c306c75c4785b226a1a5e5ab5fdf">breathe::parser::doxygen::compoundsuper.paramType::defval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a020f79af61170a79e47211d6c6c76e1c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::factory" ref="a020f79af61170a79e47211d6c6c76e1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a020f79af61170a79e47211d6c6c76e1c">breathe::parser::doxygen::compoundsuper.paramType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a020f79af61170a79e47211d6c6c76e1c">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3df8b599f6486d8c9db5a0afbd8eea6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::subclass" ref="ac3df8b599f6486d8c9db5a0afbd8eea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ac3df8b599f6486d8c9db5a0afbd8eea6">breathe::parser::doxygen::compoundsuper.paramType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac37b6ab0e911357a58c7c85fd8094203"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::superclass" ref="ac37b6ab0e911357a58c7c85fd8094203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#ac37b6ab0e911357a58c7c85fd8094203">breathe::parser::doxygen::compoundsuper.paramType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e2db1e1a834d48ca4cb5ed191604afb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::paramType::type_" ref="a9e2db1e1a834d48ca4cb5ed191604afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html#a9e2db1e1a834d48ca4cb5ed191604afb">breathe::parser::doxygen::compoundsuper.paramType::type_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
