<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::EyeDataCsvRecorder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1EyeDataCsvRecorder.html">EyeDataCsvRecorder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::EyeDataCsvRecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::EyeDataCsvRecorder" --><!-- doxytag: inherits="haytham::DataRecorder" -->
<p><code>#include &lt;<a class="el" href="DataRecorder_8h_source.html">DataRecorder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for haytham::EyeDataCsvRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeDataCsvRecorder__inherit__graph.png" border="0" usemap="#haytham_1_1EyeDataCsvRecorder_inherit__map" alt="Inheritance graph"/></div>
<map name="haytham_1_1EyeDataCsvRecorder_inherit__map" id="haytham_1_1EyeDataCsvRecorder_inherit__map">
<area shape="rect" id="node2" href="classhaytham_1_1DataRecorder.html" title="haytham::DataRecorder" alt="" coords="29,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for haytham::EyeDataCsvRecorder:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeDataCsvRecorder__coll__graph.png" border="0" usemap="#haytham_1_1EyeDataCsvRecorder_coll__map" alt="Collaboration graph"/></div>
<map name="haytham_1_1EyeDataCsvRecorder_coll__map" id="haytham_1_1EyeDataCsvRecorder_coll__map">
<area shape="rect" id="node2" href="classhaytham_1_1DataRecorder.html" title="haytham::DataRecorder" alt="" coords="29,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhaytham_1_1EyeDataCsvRecorder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeDataCsvRecorder.html#a8175716d6b85dda0de39d2e6edbd7023">startRecording</a> (QString &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeDataCsvRecorder.html#ae86718b9145fc4adbc0bdf073470e892">write</a> (<a class="el" href="classhaytham_1_1EyeData.html">EyeData</a> &amp;data)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8175716d6b85dda0de39d2e6edbd7023"></a><!-- doxytag: member="haytham::EyeDataCsvRecorder::startRecording" ref="a8175716d6b85dda0de39d2e6edbd7023" args="(QString &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1EyeDataCsvRecorder.html#a8175716d6b85dda0de39d2e6edbd7023">haytham::EyeDataCsvRecorder::startRecording</a> </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classhaytham_1_1DataRecorder.html#acb21f16032bb4c6e539b09458ee7d0d1">haytham::DataRecorder</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeDataCsvRecorder_a8175716d6b85dda0de39d2e6edbd7023_cgraph.png" border="0" usemap="#classhaytham_1_1EyeDataCsvRecorder_a8175716d6b85dda0de39d2e6edbd7023_cgraph" alt=""/></div>
<map name="classhaytham_1_1EyeDataCsvRecorder_a8175716d6b85dda0de39d2e6edbd7023_cgraph" id="classhaytham_1_1EyeDataCsvRecorder_a8175716d6b85dda0de39d2e6edbd7023_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1EyeDataCsvRecorder.html#ae86718b9145fc4adbc0bdf073470e892" title="haytham::EyeDataCsvRecorder::write" alt="" coords="356,59,599,88"/><area shape="rect" id="node5" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="649,32,887,61"/><area shape="rect" id="node7" href="classhaytham_1_1EyeData.html#aab450a81444dd3122c9690af6adbb32c" title="haytham::EyeData::asCsvString" alt="" coords="663,85,873,115"/><area shape="rect" id="node9" href="classhaytham_1_1EyeData.html#a21e222e3f7109957159b840b995119aa" title="haytham::EyeData::getTime" alt="" coords="951,5,1137,35"/><area shape="rect" id="node11" href="classhaytham_1_1EyeData.html#a51512fe7a926d38b12e7b8a86cc999ee" title="haytham::EyeData::isPupilFound" alt="" coords="937,59,1151,88"/><area shape="rect" id="node13" href="classhaytham_1_1Point.html#a384b93b437a3e67594f421939c2c1691" title="haytham::Point::getX" alt="" coords="972,112,1116,141"/><area shape="rect" id="node15" href="classhaytham_1_1Point.html#a3231fc7a7df12493f9ad519231ae89c6" title="haytham::Point::getY" alt="" coords="972,165,1116,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae86718b9145fc4adbc0bdf073470e892"></a><!-- doxytag: member="haytham::EyeDataCsvRecorder::write" ref="ae86718b9145fc4adbc0bdf073470e892" args="(EyeData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeDataCsvRecorder.html#ae86718b9145fc4adbc0bdf073470e892">haytham::EyeDataCsvRecorder::write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1EyeData.html">EyeData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeDataCsvRecorder_ae86718b9145fc4adbc0bdf073470e892_cgraph.png" border="0" usemap="#classhaytham_1_1EyeDataCsvRecorder_ae86718b9145fc4adbc0bdf073470e892_cgraph" alt=""/></div>
<map name="classhaytham_1_1EyeDataCsvRecorder_ae86718b9145fc4adbc0bdf073470e892_cgraph" id="classhaytham_1_1EyeDataCsvRecorder_ae86718b9145fc4adbc0bdf073470e892_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1DataRecorder.html#af917ec6e22e6ede2653c81ffc8bf9d3a" title="haytham::DataRecorder::isRecording" alt="" coords="300,32,537,61"/><area shape="rect" id="node5" href="classhaytham_1_1EyeData.html#aab450a81444dd3122c9690af6adbb32c" title="haytham::EyeData::asCsvString" alt="" coords="313,85,524,115"/><area shape="rect" id="node7" href="classhaytham_1_1EyeData.html#a21e222e3f7109957159b840b995119aa" title="haytham::EyeData::getTime" alt="" coords="601,5,788,35"/><area shape="rect" id="node9" href="classhaytham_1_1EyeData.html#a51512fe7a926d38b12e7b8a86cc999ee" title="haytham::EyeData::isPupilFound" alt="" coords="588,59,801,88"/><area shape="rect" id="node11" href="classhaytham_1_1Point.html#a384b93b437a3e67594f421939c2c1691" title="haytham::Point::getX" alt="" coords="623,112,767,141"/><area shape="rect" id="node13" href="classhaytham_1_1Point.html#a3231fc7a7df12493f9ad519231ae89c6" title="haytham::Point::getY" alt="" coords="623,165,767,195"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IO/<a class="el" href="DataRecorder_8h_source.html">DataRecorder.h</a></li>
<li>IO/<a class="el" href="DataRecorder_8cpp.html">DataRecorder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 09:30:53 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
