<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.compoundRefType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html">compoundRefType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.compoundRefType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::compoundRefType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.compoundRefType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8compoundRefType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8compoundRefType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8compoundRefType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="11,5,368,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.compoundRefType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8compoundRefType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8compoundRefType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8compoundRefType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="11,5,368,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a9073ef272fd15ce26991cac9b39ba10f">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ade38b263a308e0c2088a261c788731a6">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ad991513e851f983876a60ad403929ccd">get_virt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#adfbc20cf2795fb1baeaee7a8db4349aa">set_virt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a6e3c8953ddd83db88cfe4229687e09ae">get_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af2a01cdfab0c8a6cf14c98fc3284492d">set_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a550d2584109508429ca77ac322fdf568">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a185bdce298c3e186176f65c874b005a6">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#aa760f91826b95069361bc8db1b1076d4">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a1b80e0bc0cc0283bc8973cfb8b459660">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af63a1c0da5c45972c18589cfd34b5b2a">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a81833ad8a760afb6d3099f05f956fe0a">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a9073ef272fd15ce26991cac9b39ba10f">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ade38b263a308e0c2088a261c788731a6">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ad991513e851f983876a60ad403929ccd">get_virt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#adfbc20cf2795fb1baeaee7a8db4349aa">set_virt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a6e3c8953ddd83db88cfe4229687e09ae">get_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af2a01cdfab0c8a6cf14c98fc3284492d">set_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a550d2584109508429ca77ac322fdf568">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a185bdce298c3e186176f65c874b005a6">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#aa760f91826b95069361bc8db1b1076d4">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a1b80e0bc0cc0283bc8973cfb8b459660">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af63a1c0da5c45972c18589cfd34b5b2a">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a81833ad8a760afb6d3099f05f956fe0a">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a5ae388cfdb32ea1b5972aef3e06ab86b">virt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a0604e5d481177efa6ec5c293cf626c88">prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a37157c9603cdec9193373a0a85ca38ad">refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a7e3200bd01c0e2e7967903e2ec99c8e2">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a426522324fc0b3d613f6fa11a455e1b0">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#afe20e58db5f5ef7a2ba2698e25180dcd">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4f39544f71b7dc70a03f164bc8cc28d6">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#aa9da8a979d351c92dd4fb202135903ac">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a57c1f92aff13f5dd23bd9da0ff92b5e4">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a57c1f92aff13f5dd23bd9da0ff92b5e4">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9073ef272fd15ce26991cac9b39ba10f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::__init__" ref="a9073ef272fd15ce26991cac9b39ba10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a9073ef272fd15ce26991cac9b39ba10f">breathe.parser.doxygen.compoundsuper.compoundRefType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>virt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9073ef272fd15ce26991cac9b39ba10f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::__init__" ref="a9073ef272fd15ce26991cac9b39ba10f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a9073ef272fd15ce26991cac9b39ba10f">breathe.parser.doxygen.compoundsuper.compoundRefType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>virt</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a9073ef272fd15ce26991cac9b39ba10f_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a9073ef272fd15ce26991cac9b39ba10f_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a9073ef272fd15ce26991cac9b39ba10f_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a9073ef272fd15ce26991cac9b39ba10f_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a81833ad8a760afb6d3099f05f956fe0a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::build" ref="a81833ad8a760afb6d3099f05f956fe0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a81833ad8a760afb6d3099f05f956fe0a">breathe.parser.doxygen.compoundsuper.compoundRefType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="481,5,895,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="475,59,901,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="463,112,913,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="453,165,923,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="467,219,909,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="499,272,877,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="500,325,876,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="461,379,915,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="477,432,899,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="479,485,897,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="476,539,900,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="485,592,891,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="485,645,891,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="477,699,899,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="479,752,897,781"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="467,805,909,835"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="457,859,919,888"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="471,912,905,941"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="503,965,873,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="504,1019,872,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="465,1072,911,1101"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="1000,512,1445,541"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="1016,565,1429,595"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="991,619,1455,648"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="983,672,1463,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="975,725,1471,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="981,779,1464,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="972,832,1473,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="979,885,1467,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="973,939,1472,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="985,992,1460,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="1004,1045,1441,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="979,1099,1467,1128"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81833ad8a760afb6d3099f05f956fe0a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::build" ref="a81833ad8a760afb6d3099f05f956fe0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a81833ad8a760afb6d3099f05f956fe0a">breathe.parser.doxygen.compoundsuper.compoundRefType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a81833ad8a760afb6d3099f05f956fe0a_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="481,5,895,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="475,59,901,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="463,112,913,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="453,165,923,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="467,219,909,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="499,272,877,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="500,325,876,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="461,379,915,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="477,432,899,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="479,485,897,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="476,539,900,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="485,592,891,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="485,645,891,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="477,699,899,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="479,752,897,781"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="467,805,909,835"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="457,859,919,888"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="471,912,905,941"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="503,965,873,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="504,1019,872,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="465,1072,911,1101"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="1000,512,1445,541"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="1016,565,1429,595"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="991,619,1455,648"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="983,672,1463,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="975,725,1471,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="981,779,1464,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="972,832,1473,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="979,885,1467,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="973,939,1472,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="985,992,1460,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="1004,1045,1441,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="979,1099,1467,1128"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4d110263fbbb43a62a41ec1716c80bb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::buildAttributes" ref="ae4d110263fbbb43a62a41ec1716c80bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb">breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d110263fbbb43a62a41ec1716c80bb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::buildAttributes" ref="ae4d110263fbbb43a62a41ec1716c80bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb">breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ae4d110263fbbb43a62a41ec1716c80bb_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ae4d110263fbbb43a62a41ec1716c80bb_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ae4d110263fbbb43a62a41ec1716c80bb_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ae4d110263fbbb43a62a41ec1716c80bb_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4741e8c7238e630350bbd7efe78383a5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::buildChildren" ref="a4741e8c7238e630350bbd7efe78383a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5">breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4741e8c7238e630350bbd7efe78383a5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::buildChildren" ref="a4741e8c7238e630350bbd7efe78383a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5">breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a4741e8c7238e630350bbd7efe78383a5_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a4741e8c7238e630350bbd7efe78383a5_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a4741e8c7238e630350bbd7efe78383a5_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a4741e8c7238e630350bbd7efe78383a5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade38b263a308e0c2088a261c788731a6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::factory" ref="ade38b263a308e0c2088a261c788731a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a57c1f92aff13f5dd23bd9da0ff92b5e4">breathe.parser.doxygen.compoundsuper.compoundRefType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade38b263a308e0c2088a261c788731a6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::factory" ref="ade38b263a308e0c2088a261c788731a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a57c1f92aff13f5dd23bd9da0ff92b5e4">breathe.parser.doxygen.compoundsuper.compoundRefType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e3c8953ddd83db88cfe4229687e09ae"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::get_prot" ref="a6e3c8953ddd83db88cfe4229687e09ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a6e3c8953ddd83db88cfe4229687e09ae">breathe.parser.doxygen.compoundsuper.compoundRefType.get_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a6e3c8953ddd83db88cfe4229687e09ae_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a6e3c8953ddd83db88cfe4229687e09ae_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a6e3c8953ddd83db88cfe4229687e09ae_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a6e3c8953ddd83db88cfe4229687e09ae_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e3c8953ddd83db88cfe4229687e09ae"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::get_prot" ref="a6e3c8953ddd83db88cfe4229687e09ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a6e3c8953ddd83db88cfe4229687e09ae">breathe.parser.doxygen.compoundsuper.compoundRefType.get_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550d2584109508429ca77ac322fdf568"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::get_refid" ref="a550d2584109508429ca77ac322fdf568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a550d2584109508429ca77ac322fdf568">breathe.parser.doxygen.compoundsuper.compoundRefType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a550d2584109508429ca77ac322fdf568_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a550d2584109508429ca77ac322fdf568_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a550d2584109508429ca77ac322fdf568_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a550d2584109508429ca77ac322fdf568_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a550d2584109508429ca77ac322fdf568"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::get_refid" ref="a550d2584109508429ca77ac322fdf568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a550d2584109508429ca77ac322fdf568">breathe.parser.doxygen.compoundsuper.compoundRefType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad991513e851f983876a60ad403929ccd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::get_virt" ref="ad991513e851f983876a60ad403929ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ad991513e851f983876a60ad403929ccd">breathe.parser.doxygen.compoundsuper.compoundRefType.get_virt</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad991513e851f983876a60ad403929ccd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::get_virt" ref="ad991513e851f983876a60ad403929ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ad991513e851f983876a60ad403929ccd">breathe.parser.doxygen.compoundsuper.compoundRefType.get_virt</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ad991513e851f983876a60ad403929ccd_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ad991513e851f983876a60ad403929ccd_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ad991513e851f983876a60ad403929ccd_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_ad991513e851f983876a60ad403929ccd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa760f91826b95069361bc8db1b1076d4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::getValueOf_" ref="aa760f91826b95069361bc8db1b1076d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#aa760f91826b95069361bc8db1b1076d4">breathe.parser.doxygen.compoundsuper.compoundRefType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa760f91826b95069361bc8db1b1076d4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::getValueOf_" ref="aa760f91826b95069361bc8db1b1076d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#aa760f91826b95069361bc8db1b1076d4">breathe.parser.doxygen.compoundsuper.compoundRefType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_aa760f91826b95069361bc8db1b1076d4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_aa760f91826b95069361bc8db1b1076d4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_aa760f91826b95069361bc8db1b1076d4_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_aa760f91826b95069361bc8db1b1076d4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af63a1c0da5c45972c18589cfd34b5b2a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::hasContent_" ref="af63a1c0da5c45972c18589cfd34b5b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af63a1c0da5c45972c18589cfd34b5b2a">breathe.parser.doxygen.compoundsuper.compoundRefType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af63a1c0da5c45972c18589cfd34b5b2a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::hasContent_" ref="af63a1c0da5c45972c18589cfd34b5b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af63a1c0da5c45972c18589cfd34b5b2a">breathe.parser.doxygen.compoundsuper.compoundRefType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af63a1c0da5c45972c18589cfd34b5b2a_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af63a1c0da5c45972c18589cfd34b5b2a_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af63a1c0da5c45972c18589cfd34b5b2a_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af63a1c0da5c45972c18589cfd34b5b2a_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2a01cdfab0c8a6cf14c98fc3284492d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::set_prot" ref="af2a01cdfab0c8a6cf14c98fc3284492d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af2a01cdfab0c8a6cf14c98fc3284492d">breathe.parser.doxygen.compoundsuper.compoundRefType.set_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a01cdfab0c8a6cf14c98fc3284492d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::set_prot" ref="af2a01cdfab0c8a6cf14c98fc3284492d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#af2a01cdfab0c8a6cf14c98fc3284492d">breathe.parser.doxygen.compoundsuper.compoundRefType.set_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af2a01cdfab0c8a6cf14c98fc3284492d_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af2a01cdfab0c8a6cf14c98fc3284492d_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af2a01cdfab0c8a6cf14c98fc3284492d_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_af2a01cdfab0c8a6cf14c98fc3284492d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a185bdce298c3e186176f65c874b005a6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::set_refid" ref="a185bdce298c3e186176f65c874b005a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a185bdce298c3e186176f65c874b005a6">breathe.parser.doxygen.compoundsuper.compoundRefType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a185bdce298c3e186176f65c874b005a6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::set_refid" ref="a185bdce298c3e186176f65c874b005a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a185bdce298c3e186176f65c874b005a6">breathe.parser.doxygen.compoundsuper.compoundRefType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a185bdce298c3e186176f65c874b005a6_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a185bdce298c3e186176f65c874b005a6_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a185bdce298c3e186176f65c874b005a6_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a185bdce298c3e186176f65c874b005a6_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfbc20cf2795fb1baeaee7a8db4349aa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::set_virt" ref="adfbc20cf2795fb1baeaee7a8db4349aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#adfbc20cf2795fb1baeaee7a8db4349aa">breathe.parser.doxygen.compoundsuper.compoundRefType.set_virt</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>virt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_adfbc20cf2795fb1baeaee7a8db4349aa_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_adfbc20cf2795fb1baeaee7a8db4349aa_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_adfbc20cf2795fb1baeaee7a8db4349aa_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_adfbc20cf2795fb1baeaee7a8db4349aa_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfbc20cf2795fb1baeaee7a8db4349aa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::set_virt" ref="adfbc20cf2795fb1baeaee7a8db4349aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#adfbc20cf2795fb1baeaee7a8db4349aa">breathe.parser.doxygen.compoundsuper.compoundRefType.set_virt</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>virt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b80e0bc0cc0283bc8973cfb8b459660"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::setValueOf_" ref="a1b80e0bc0cc0283bc8973cfb8b459660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a1b80e0bc0cc0283bc8973cfb8b459660">breathe.parser.doxygen.compoundsuper.compoundRefType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b80e0bc0cc0283bc8973cfb8b459660"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::setValueOf_" ref="a1b80e0bc0cc0283bc8973cfb8b459660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a1b80e0bc0cc0283bc8973cfb8b459660">breathe.parser.doxygen.compoundsuper.compoundRefType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a1b80e0bc0cc0283bc8973cfb8b459660_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a1b80e0bc0cc0283bc8973cfb8b459660_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a1b80e0bc0cc0283bc8973cfb8b459660_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType_a1b80e0bc0cc0283bc8973cfb8b459660_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a426522324fc0b3d613f6fa11a455e1b0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::content_" ref="a426522324fc0b3d613f6fa11a455e1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a426522324fc0b3d613f6fa11a455e1b0">breathe::parser::doxygen::compoundsuper.compoundRefType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c1f92aff13f5dd23bd9da0ff92b5e4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::factory" ref="a57c1f92aff13f5dd23bd9da0ff92b5e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a57c1f92aff13f5dd23bd9da0ff92b5e4">breathe::parser::doxygen::compoundsuper.compoundRefType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a57c1f92aff13f5dd23bd9da0ff92b5e4">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3200bd01c0e2e7967903e2ec99c8e2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::mixedclass_" ref="a7e3200bd01c0e2e7967903e2ec99c8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a7e3200bd01c0e2e7967903e2ec99c8e2">breathe::parser::doxygen::compoundsuper.compoundRefType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0604e5d481177efa6ec5c293cf626c88"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::prot" ref="a0604e5d481177efa6ec5c293cf626c88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a0604e5d481177efa6ec5c293cf626c88">breathe::parser::doxygen::compoundsuper.compoundRefType::prot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37157c9603cdec9193373a0a85ca38ad"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::refid" ref="a37157c9603cdec9193373a0a85ca38ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a37157c9603cdec9193373a0a85ca38ad">breathe::parser::doxygen::compoundsuper.compoundRefType::refid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f39544f71b7dc70a03f164bc8cc28d6"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::subclass" ref="a4f39544f71b7dc70a03f164bc8cc28d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4f39544f71b7dc70a03f164bc8cc28d6">breathe::parser::doxygen::compoundsuper.compoundRefType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9da8a979d351c92dd4fb202135903ac"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::superclass" ref="aa9da8a979d351c92dd4fb202135903ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#aa9da8a979d351c92dd4fb202135903ac">breathe::parser::doxygen::compoundsuper.compoundRefType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe20e58db5f5ef7a2ba2698e25180dcd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::valueOf_" ref="afe20e58db5f5ef7a2ba2698e25180dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#afe20e58db5f5ef7a2ba2698e25180dcd">breathe::parser::doxygen::compoundsuper.compoundRefType::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae388cfdb32ea1b5972aef3e06ab86b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::compoundRefType::virt" ref="a5ae388cfdb32ea1b5972aef3e06ab86b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a5ae388cfdb32ea1b5972aef3e06ab86b">breathe::parser::doxygen::compoundsuper.compoundRefType::virt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
