<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::SceneVisualizationGaussianCumulative Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html">SceneVisualizationGaussianCumulative</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::SceneVisualizationGaussianCumulative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::SceneVisualizationGaussianCumulative" --><!-- doxytag: inherits="haytham::SceneVisualizationGaussian" -->
<p><code>#include &lt;<a class="el" href="SceneVisualization_8h_source.html">SceneVisualization.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for haytham::SceneVisualizationGaussianCumulative:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1SceneVisualizationGaussianCumulative__inherit__graph.png" border="0" usemap="#haytham_1_1SceneVisualizationGaussianCumulative_inherit__map" alt="Inheritance graph"/></div>
<map name="haytham_1_1SceneVisualizationGaussianCumulative_inherit__map" id="haytham_1_1SceneVisualizationGaussianCumulative_inherit__map">
<area shape="rect" id="node2" href="classhaytham_1_1SceneVisualizationGaussian.html" title="haytham::SceneVisualizationGaussian" alt="" coords="39,83,284,112"/><area shape="rect" id="node4" href="classhaytham_1_1SceneVisualization.html" title="haytham::SceneVisualization" alt="" coords="67,5,256,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for haytham::SceneVisualizationGaussianCumulative:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1SceneVisualizationGaussianCumulative__coll__graph.png" border="0" usemap="#haytham_1_1SceneVisualizationGaussianCumulative_coll__map" alt="Collaboration graph"/></div>
<map name="haytham_1_1SceneVisualizationGaussianCumulative_coll__map" id="haytham_1_1SceneVisualizationGaussianCumulative_coll__map">
<area shape="rect" id="node2" href="classhaytham_1_1SceneVisualizationGaussian.html" title="haytham::SceneVisualizationGaussian" alt="" coords="76,101,321,131"/><area shape="rect" id="node4" href="classhaytham_1_1SceneVisualization.html" title="haytham::SceneVisualization" alt="" coords="5,5,195,35"/><area shape="rect" id="node6" href="classhaytham_1_1GaussianMat.html" title="haytham::GaussianMat" alt="" coords="219,5,376,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhaytham_1_1SceneVisualizationGaussianCumulative-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html#a4626b43e5be22e7776b8ac68611c6e79">SceneVisualizationGaussianCumulative</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html#afddfba5e7eddfb306f699587c4785028">computeWeights</a> (cv::Mat img, <a class="el" href="classhaytham_1_1Point.html">Point</a> gaze)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4626b43e5be22e7776b8ac68611c6e79"></a><!-- doxytag: member="haytham::SceneVisualizationGaussianCumulative::SceneVisualizationGaussianCumulative" ref="a4626b43e5be22e7776b8ac68611c6e79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html#a4626b43e5be22e7776b8ac68611c6e79">haytham::SceneVisualizationGaussianCumulative::SceneVisualizationGaussianCumulative</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afddfba5e7eddfb306f699587c4785028"></a><!-- doxytag: member="haytham::SceneVisualizationGaussianCumulative::computeWeights" ref="afddfba5e7eddfb306f699587c4785028" args="(cv::Mat img, Point gaze)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat <a class="el" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html#afddfba5e7eddfb306f699587c4785028">haytham::SceneVisualizationGaussianCumulative::computeWeights</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>gaze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classhaytham_1_1SceneVisualizationGaussian.html#a622a06008156277935b985ef4171b6b5">haytham::SceneVisualizationGaussian</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1SceneVisualizationGaussianCumulative_afddfba5e7eddfb306f699587c4785028_cgraph.png" border="0" usemap="#classhaytham_1_1SceneVisualizationGaussianCumulative_afddfba5e7eddfb306f699587c4785028_cgraph" alt=""/></div>
<map name="classhaytham_1_1SceneVisualizationGaussianCumulative_afddfba5e7eddfb306f699587c4785028_cgraph" id="classhaytham_1_1SceneVisualizationGaussianCumulative_afddfba5e7eddfb306f699587c4785028_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1GaussianMat.html#a92d9fce62068bbf2aa2f921b4b5854f8" title="haytham::GaussianMat::getMat" alt="" coords="473,5,679,35"/><area shape="rect" id="node5" href="classhaytham_1_1CircularBuffer.html#a597056c58e3d79462b05299412e5bbeb" title="haytham::CircularBuffer::add" alt="" coords="481,59,671,88"/><area shape="rect" id="node7" href="classhaytham_1_1CircularBuffer.html#aa165b82515a2a72459c3d0cfa08809fc" title="haytham::CircularBuffer::iterator" alt="" coords="472,112,680,141"/><area shape="rect" id="node9" href="classhaytham_1_1CircularBuffer.html#a5d31578cbfb4541a672141423e253abe" title="haytham::CircularBuffer::size" alt="" coords="480,165,672,195"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>HaythamGUI/<a class="el" href="SceneVisualization_8h_source.html">SceneVisualization.h</a></li>
<li>HaythamGUI/<a class="el" href="SceneVisualization_8cpp.html">SceneVisualization.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
