<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.directives.AutoProjectInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1directives.html">directives</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html">AutoProjectInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">breathe.directives.AutoProjectInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::directives::AutoProjectInfo" -->
<p><a href="classbreathe_1_1directives_1_1AutoProjectInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aee73f8fdb49ac6229e02c1fbb946a8a9">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ac4f186aa00a69b6438e91e5adf41ec68">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ad65a22dc512206f57053dd9c4969f0b8">build_dir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#a353cb8617478222324964379b6a601f4">abs_path_to_source_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aeccee8f109cbc3b201f8e5bc43b56bb6">create_project_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aee73f8fdb49ac6229e02c1fbb946a8a9">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ac4f186aa00a69b6438e91e5adf41ec68">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ad65a22dc512206f57053dd9c4969f0b8">build_dir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#a353cb8617478222324964379b6a601f4">abs_path_to_source_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aeccee8f109cbc3b201f8e5bc43b56bb6">create_project_info</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee73f8fdb49ac6229e02c1fbb946a8a9"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::__init__" ref="aee73f8fdb49ac6229e02c1fbb946a8a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aee73f8fdb49ac6229e02c1fbb946a8a9">breathe.directives.AutoProjectInfo.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_file_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee73f8fdb49ac6229e02c1fbb946a8a9"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::__init__" ref="aee73f8fdb49ac6229e02c1fbb946a8a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aee73f8fdb49ac6229e02c1fbb946a8a9">breathe.directives.AutoProjectInfo.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_file_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1AutoProjectInfo_aee73f8fdb49ac6229e02c1fbb946a8a9_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1AutoProjectInfo_aee73f8fdb49ac6229e02c1fbb946a8a9_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1AutoProjectInfo_aee73f8fdb49ac6229e02c1fbb946a8a9_cgraph" id="classbreathe_1_1directives_1_1AutoProjectInfo_aee73f8fdb49ac6229e02c1fbb946a8a9_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a353cb8617478222324964379b6a601f4"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::abs_path_to_source_file" ref="a353cb8617478222324964379b6a601f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#a353cb8617478222324964379b6a601f4">breathe.directives.AutoProjectInfo.abs_path_to_source_file</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Returns full path to the provide file assuming that the provide path is relative to the
projects source directory as specified in the breathe_projects_source config variable.
</pre></div> 
</div>
</div>
<a class="anchor" id="a353cb8617478222324964379b6a601f4"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::abs_path_to_source_file" ref="a353cb8617478222324964379b6a601f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#a353cb8617478222324964379b6a601f4">breathe.directives.AutoProjectInfo.abs_path_to_source_file</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
Returns full path to the provide file assuming that the provide path is relative to the
projects source directory as specified in the breathe_projects_source config variable.
</pre></div> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1AutoProjectInfo_a353cb8617478222324964379b6a601f4_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1AutoProjectInfo_a353cb8617478222324964379b6a601f4_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1AutoProjectInfo_a353cb8617478222324964379b6a601f4_cgraph" id="classbreathe_1_1directives_1_1AutoProjectInfo_a353cb8617478222324964379b6a601f4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad65a22dc512206f57053dd9c4969f0b8"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::build_dir" ref="ad65a22dc512206f57053dd9c4969f0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ad65a22dc512206f57053dd9c4969f0b8">breathe.directives.AutoProjectInfo.build_dir</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad65a22dc512206f57053dd9c4969f0b8"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::build_dir" ref="ad65a22dc512206f57053dd9c4969f0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ad65a22dc512206f57053dd9c4969f0b8">breathe.directives.AutoProjectInfo.build_dir</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1AutoProjectInfo_ad65a22dc512206f57053dd9c4969f0b8_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1AutoProjectInfo_ad65a22dc512206f57053dd9c4969f0b8_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1AutoProjectInfo_ad65a22dc512206f57053dd9c4969f0b8_cgraph" id="classbreathe_1_1directives_1_1AutoProjectInfo_ad65a22dc512206f57053dd9c4969f0b8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeccee8f109cbc3b201f8e5bc43b56bb6"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::create_project_info" ref="aeccee8f109cbc3b201f8e5bc43b56bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aeccee8f109cbc3b201f8e5bc43b56bb6">breathe.directives.AutoProjectInfo.create_project_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeccee8f109cbc3b201f8e5bc43b56bb6"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::create_project_info" ref="aeccee8f109cbc3b201f8e5bc43b56bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#aeccee8f109cbc3b201f8e5bc43b56bb6">breathe.directives.AutoProjectInfo.create_project_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1AutoProjectInfo_aeccee8f109cbc3b201f8e5bc43b56bb6_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1AutoProjectInfo_aeccee8f109cbc3b201f8e5bc43b56bb6_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1AutoProjectInfo_aeccee8f109cbc3b201f8e5bc43b56bb6_cgraph" id="classbreathe_1_1directives_1_1AutoProjectInfo_aeccee8f109cbc3b201f8e5bc43b56bb6_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4f186aa00a69b6438e91e5adf41ec68"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::name" ref="ac4f186aa00a69b6438e91e5adf41ec68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ac4f186aa00a69b6438e91e5adf41ec68">breathe.directives.AutoProjectInfo.name</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4f186aa00a69b6438e91e5adf41ec68"></a><!-- doxytag: member="breathe::directives::AutoProjectInfo::name" ref="ac4f186aa00a69b6438e91e5adf41ec68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1AutoProjectInfo.html#ac4f186aa00a69b6438e91e5adf41ec68">breathe.directives.AutoProjectInfo.name</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1AutoProjectInfo_ac4f186aa00a69b6438e91e5adf41ec68_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1AutoProjectInfo_ac4f186aa00a69b6438e91e5adf41ec68_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1AutoProjectInfo_ac4f186aa00a69b6438e91e5adf41ec68_cgraph" id="classbreathe_1_1directives_1_1AutoProjectInfo_ac4f186aa00a69b6438e91e5adf41ec68_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/<a class="el" href="breathe_2directives_8py.html">directives.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2directives_8py.html">directives.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
