<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::METState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1METState.html">METState</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">haytham::METState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::METState" -->
<p><code>#include &lt;<a class="el" href="METState_8h_source.html">METState.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1METState-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ab958b3fc113368e7e963566551fe69ea">~METState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1EyeDetector.html">EyeDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a2d5ad860b86d731d7bac3a8a90b70a7b">getEyeDetector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a7927144983e9accd9f3f761652ab6f41">addGazeData</a> (<a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new eye data to the buffer.  <a href="#a7927144983e9accd9f3f761652ab6f41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a3b8af69080b041693c27f8cf6d49c0bf">getLatestGazeData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a4e8fbe8604c39c1ea738a0c4e29ef0f0">getLatestGazeData</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a8968eb79d052ed426b22450b4fc76415">getGazeData</a> (int position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a00894a32b9abdd606bdf1a6a6360e117">getEyeFeature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#aa450f63715fe687f2b1fca4c7bc3e425">getEyeFeatureMedian</a> (int frames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1MonitorDetector.html">MonitorDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a3f498302ba7607a6e45b882a75ab1754">getMonitorDetector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a2a7078af98755055d28551ca40af09d4">setMonitorDetector</a> (<a class="el" href="classhaytham_1_1MonitorDetector.html">MonitorDetector</a> *monitorDetector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#aeb66fda27b159d18b8f42cf327a7190a">createServer</a> (QObject *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Server.html">Server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a09518f13a3b701fa5eaeb217b758412b">getServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a9451e245a22ddf9d7b71453e6c804baa">setActiveMonitor</a> (<a class="el" href="classhaytham_1_1Monitor.html">Monitor</a> monitor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Monitor.html">Monitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a79fe5386c7147342446bf9583ed33fb1">getActiveMonitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ad71c7d39f6d8beac909c9a79cd2d611b">getEyeToSceneMapping</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a8334c8519d554524f829a40c1e7cb8ef">getCurrentSceneCalibrationPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a623cba1302253d7aa14bc3ab97280ba6">setCurrentSceneCalibrationPoint</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ac13192f172f1144a062db73a70313fe6">setEyeToSceneMapping</a> (<a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *calibration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Timer.html">Timer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a97db411cf22bd7dbb816858ad2149ce4">getTimer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1CameraCalibration.html">CameraCalibration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ab1a432ea43f3ee4cb38aa0fa4f565a06">getCameraCalibration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#af5a0522356e45a38b7af7859ff4e5b34">getUndistortScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a3d310971b89060f74ac6d0b09ce106e7">getEyeImageOriginal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#abfc8fd44e7f873046d4e3c994d7f904b">getEyeImageForShow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#aa4f124856af1ee80ad00c4fe02857bf0">getSceneImageOriginal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a5f372d9fc967f6a73621436a66f21db6">getSceneImageForShow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1RecordManager.html">RecordManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ab45a76af337de121f806737a461fe38f">getRecordManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1VideoRecorder.html">VideoRecorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a125054b6f434f9461960664eec3d3b0e">getSceneVideoRecorder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1VideoRecorder.html">VideoRecorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a355ce2a3981786fe93b1935ee0572ad5">getEyeVideoRecorder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html">GazeDataCsvRecorder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a43d9d267c07cfef06815c3972154a449">getGazeDataRecorder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#af3831ef2644c3d84e3ae438c26393975">isSceneRecording</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ad5a1ef22d839fbdd65bca90ec6c0138c">isEyeRecording</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#aa1df00aaf5ed403e89acd32a22c827ae">getDilateErode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a35695c089f693eb8d578fcf1166548df">getPupilThreshold</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a42a09b3b97c0dd3461f204cfc3940aef">getMinPupilScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ae405e31e06d07b6445bbbb275ff1101c">getMaxPupilScale</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a6d9f48cd1cf8d96f4aa94594af131f20">getShowPupil</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a3bc4ca928d65f19dcd11f55cca29ef58">getPupilAdaptive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a658db97717ab4bbf34960456ed2ffd9e">getRemoveGlint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ad4316265df3fafc7a6b34aec427b2eb3">getGlintThreshold</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ad75eeb36d97f55cb77e7f262f09832fd">getShowGlint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#af8a4b937c751163d7406930990bc92ac">getNumberOfGlints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a89fc65305af1db5105b729eeb6a5c825">getIrisDiameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a06c16e9692e6ced1ec9f969ee1832ef0">getShowIris</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a9106e5755479ab49ceab7585bd31be4a">getShowGaze</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#afa8c0fd3ed1ec0d804fa1c33698d7fc1">setShowGaze</a> (bool showGaze)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a62551828005575b2bf7f3a570a1e1d12">getSmoothGaze</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a390e3e977ecc4da4a2dae1f6e3947f02">setSmoothGaze</a> (bool smoothGaze)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a15e1420395ec44e11751be1b66cdbdb6">getCalibrationCorrectionX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a71169bf4ef13eecd0ca86b1430a0b857">setCalibrationCorrectionX</a> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a2bf8acbc3380775efe4cfa7f329a380a">getCalibrationCorrectionY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a051dd8e3c8a19eca5b4ea6501c5377a1">setCalibrationCorrectionY</a> (int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a2953696937ad1355fe5db62df5c8aa9a">getUsePupilGlint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a1861fe7f623fd18c462f65536653949c">setUsePupilGlint</a> (bool usePupilGlint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a64c02c61e0089d0380248115a09cf32f">getCalibrationMethods</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a8e9420e1708a5d06b371ae2015a85515">getCalibPointDetectThresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a25ae521220e167572b9cc8283e06c25f">setCalibPointDetectThresh</a> (int calibPointDetectThresh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a2c56359262a137ea819879a749f62c80">getSceneThreshold</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ac94142c7247843d3774fc32bc0257b79">getShowScreenSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ae88acb639c80f3b630aa30f06b0cdf58">getScreenMinSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a67507e8899b48d037a3741236cb22aa7">getShowScreen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#adda2123a8bce2b88c9d53e69dbbabc35">getShowFilteredSceneImg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhaytham_1_1SceneVisualization.html">SceneVisualization</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a6576dd42d9a80ae0181c6fa1b8ffc06c">getSelectedSceneVisualizations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhaytham_1_1SceneVisualization.html">SceneVisualization</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a56bb444b9d1b3492d066953902dc9606">getSceneVisualizations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a87d6d117a54877fae17adf1dcd8fa9c9">setSelectedVisualizations</a> (std::vector&lt; int &gt; selectedPos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a5819559aa8a4ec19b3e08eaf0bc64717">setProcessingVideo</a> (<a class="el" href="namespacehaytham.html#ad0158163c80e439e885a3a12469edbef">VideoCategory</a> category)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a5b88c22a6eb9f509e16afecc7c2cb1b7">setStoppedProcessingVideo</a> (<a class="el" href="namespacehaytham.html#ad0158163c80e439e885a3a12469edbef">VideoCategory</a> category)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a2639c1d35968801c8ba9fbea80a3c8db">isProcessingEye</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ad3f2548cf8cf64878adf72389c69ee09">isProcessingScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#aa6fe89d531624988af0c1a3345ef80b1">shiftGazeData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#ada0c8ca4a1164a4b63dbe5825ce9a880">addCalibrationMethod</a> (<a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *calibration)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a calibration method to be available to the user. This function must be called for the calibration method to be listed in the GUI.  <a href="#ada0c8ca4a1164a4b63dbe5825ce9a880"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classhaytham_1_1METState.html">METState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#acf6c7bb0d21cab146d4a1e8abc772eb1">getCurrent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#aa46b5f9dcfa8bcefa81433a77c31eda0">MockMETState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#aaafe871478cc1922072b764499ce004d">EyeTab</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#afe9d8b423bef5c86395d74feb60c23b5">SceneTab</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html#a1b5a777f26174ae8c7dfaef2d3649ebe">VideoProcessingThread</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab958b3fc113368e7e963566551fe69ea"></a><!-- doxytag: member="haytham::METState::~METState" ref="ab958b3fc113368e7e963566551fe69ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1METState.html#ab958b3fc113368e7e963566551fe69ea">haytham::METState::~METState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada0c8ca4a1164a4b63dbe5825ce9a880"></a><!-- doxytag: member="haytham::METState::addCalibrationMethod" ref="ada0c8ca4a1164a4b63dbe5825ce9a880" args="(Calibration *calibration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#ada0c8ca4a1164a4b63dbe5825ce9a880">haytham::METState::addCalibrationMethod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *&#160;</td>
          <td class="paramname"><em>calibration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a calibration method to be available to the user. This function must be called for the calibration method to be listed in the GUI. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if method was successfuly added, false otherwise (there was already a method with the same name). </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_ada0c8ca4a1164a4b63dbe5825ce9a880_cgraph.png" border="0" usemap="#classhaytham_1_1METState_ada0c8ca4a1164a4b63dbe5825ce9a880_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_ada0c8ca4a1164a4b63dbe5825ce9a880_cgraph" id="classhaytham_1_1METState_ada0c8ca4a1164a4b63dbe5825ce9a880_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Calibration.html#a381ac22288ee6bbf2fde1e2afb0b07fd" title="haytham::Calibration::getName" alt="" coords="328,5,531,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7927144983e9accd9f3f761652ab6f41"></a><!-- doxytag: member="haytham::METState::addGazeData" ref="a7927144983e9accd9f3f761652ab6f41" args="(GazeData data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a7927144983e9accd9f3f761652ab6f41">haytham::METState::addGazeData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new eye data to the buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The eye data to be added. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_a7927144983e9accd9f3f761652ab6f41_cgraph.png" border="0" usemap="#classhaytham_1_1METState_a7927144983e9accd9f3f761652ab6f41_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_a7927144983e9accd9f3f761652ab6f41_cgraph" id="classhaytham_1_1METState_a7927144983e9accd9f3f761652ab6f41_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1METState.html#aa6fe89d531624988af0c1a3345ef80b1" title="haytham::METState::shiftGazeData" alt="" coords="281,5,511,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb66fda27b159d18b8f42cf327a7190a"></a><!-- doxytag: member="haytham::METState::createServer" ref="aeb66fda27b159d18b8f42cf327a7190a" args="(QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#aeb66fda27b159d18b8f42cf327a7190a">haytham::METState::createServer</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_aeb66fda27b159d18b8f42cf327a7190a_cgraph.png" border="0" usemap="#classhaytham_1_1METState_aeb66fda27b159d18b8f42cf327a7190a_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_aeb66fda27b159d18b8f42cf327a7190a_cgraph" id="classhaytham_1_1METState_aeb66fda27b159d18b8f42cf327a7190a_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Server.html#a945ad7feab08395889d1109af63bccee" title="haytham::Server::listen" alt="" coords="275,5,432,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79fe5386c7147342446bf9583ed33fb1"></a><!-- doxytag: member="haytham::METState::getActiveMonitor" ref="a79fe5386c7147342446bf9583ed33fb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Monitor.html">Monitor</a> <a class="el" href="classhaytham_1_1METState.html#a79fe5386c7147342446bf9583ed33fb1">haytham::METState::getActiveMonitor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9420e1708a5d06b371ae2015a85515"></a><!-- doxytag: member="haytham::METState::getCalibPointDetectThresh" ref="a8e9420e1708a5d06b371ae2015a85515" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#a8e9420e1708a5d06b371ae2015a85515">haytham::METState::getCalibPointDetectThresh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e1420395ec44e11751be1b66cdbdb6"></a><!-- doxytag: member="haytham::METState::getCalibrationCorrectionX" ref="a15e1420395ec44e11751be1b66cdbdb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#a15e1420395ec44e11751be1b66cdbdb6">haytham::METState::getCalibrationCorrectionX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf8acbc3380775efe4cfa7f329a380a"></a><!-- doxytag: member="haytham::METState::getCalibrationCorrectionY" ref="a2bf8acbc3380775efe4cfa7f329a380a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#a2bf8acbc3380775efe4cfa7f329a380a">haytham::METState::getCalibrationCorrectionY</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c02c61e0089d0380248115a09cf32f"></a><!-- doxytag: member="haytham::METState::getCalibrationMethods" ref="a64c02c61e0089d0380248115a09cf32f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> * &gt; &amp; <a class="el" href="classhaytham_1_1METState.html#a64c02c61e0089d0380248115a09cf32f">haytham::METState::getCalibrationMethods</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1a432ea43f3ee4cb38aa0fa4f565a06"></a><!-- doxytag: member="haytham::METState::getCameraCalibration" ref="ab1a432ea43f3ee4cb38aa0fa4f565a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CameraCalibration.html">CameraCalibration</a> &amp; <a class="el" href="classhaytham_1_1METState.html#ab1a432ea43f3ee4cb38aa0fa4f565a06">haytham::METState::getCameraCalibration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6c7bb0d21cab146d4a1e8abc772eb1"></a><!-- doxytag: member="haytham::METState::getCurrent" ref="acf6c7bb0d21cab146d4a1e8abc772eb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1METState.html">METState</a> * <a class="el" href="classhaytham_1_1METState.html#acf6c7bb0d21cab146d4a1e8abc772eb1">haytham::METState::getCurrent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8334c8519d554524f829a40c1e7cb8ef"></a><!-- doxytag: member="haytham::METState::getCurrentSceneCalibrationPoint" ref="a8334c8519d554524f829a40c1e7cb8ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Point.html">Point</a> <a class="el" href="classhaytham_1_1METState.html#a8334c8519d554524f829a40c1e7cb8ef">haytham::METState::getCurrentSceneCalibrationPoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1df00aaf5ed403e89acd32a22c827ae"></a><!-- doxytag: member="haytham::METState::getDilateErode" ref="aa1df00aaf5ed403e89acd32a22c827ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#aa1df00aaf5ed403e89acd32a22c827ae">haytham::METState::getDilateErode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d5ad860b86d731d7bac3a8a90b70a7b"></a><!-- doxytag: member="haytham::METState::getEyeDetector" ref="a2d5ad860b86d731d7bac3a8a90b70a7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1EyeDetector.html">EyeDetector</a> * <a class="el" href="classhaytham_1_1METState.html#a2d5ad860b86d731d7bac3a8a90b70a7b">haytham::METState::getEyeDetector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00894a32b9abdd606bdf1a6a6360e117"></a><!-- doxytag: member="haytham::METState::getEyeFeature" ref="a00894a32b9abdd606bdf1a6a6360e117" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Point.html">Point</a> <a class="el" href="classhaytham_1_1METState.html#a00894a32b9abdd606bdf1a6a6360e117">haytham::METState::getEyeFeature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>Eye feature being used (pupil center of pupil-glint vector). </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_a00894a32b9abdd606bdf1a6a6360e117_cgraph.png" border="0" usemap="#classhaytham_1_1METState_a00894a32b9abdd606bdf1a6a6360e117_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_a00894a32b9abdd606bdf1a6a6360e117_cgraph" id="classhaytham_1_1METState_a00894a32b9abdd606bdf1a6a6360e117_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1METState.html#a2953696937ad1355fe5db62df5c8aa9a" title="haytham::METState::getUsePupilGlint" alt="" coords="293,5,539,35"/><area shape="rect" id="node5" href="classhaytham_1_1METState.html#a3b8af69080b041693c27f8cf6d49c0bf" title="haytham::METState::getLatestGazeData" alt="" coords="287,59,545,88"/><area shape="rect" id="node7" href="classhaytham_1_1GazeData.html#a81a2bce1bc71ba7e689faaa6c9b9c7a0" title="haytham::GazeData::getPupilGlintVector" alt="" coords="287,112,545,141"/><area shape="rect" id="node9" href="classhaytham_1_1GazeData.html#aeef93d7a16ada07be78a2c46690062a1" title="haytham::GazeData::getPupilCenter" alt="" coords="300,165,532,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa450f63715fe687f2b1fca4c7bc3e425"></a><!-- doxytag: member="haytham::METState::getEyeFeatureMedian" ref="aa450f63715fe687f2b1fca4c7bc3e425" args="(int frames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Point.html">Point</a> <a class="el" href="classhaytham_1_1METState.html#aa450f63715fe687f2b1fca4c7bc3e425">haytham::METState::getEyeFeatureMedian</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>The number of frames to be considered by the median.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pupil center median of the last frames. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_aa450f63715fe687f2b1fca4c7bc3e425_cgraph.png" border="0" usemap="#classhaytham_1_1METState_aa450f63715fe687f2b1fca4c7bc3e425_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_aa450f63715fe687f2b1fca4c7bc3e425_cgraph" id="classhaytham_1_1METState_aa450f63715fe687f2b1fca4c7bc3e425_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1GazeData.html#a81a2bce1bc71ba7e689faaa6c9b9c7a0" title="haytham::GazeData::getPupilGlintVector" alt="" coords="328,5,587,35"/><area shape="rect" id="node5" href="classhaytham_1_1GazeData.html#aeef93d7a16ada07be78a2c46690062a1" title="haytham::GazeData::getPupilCenter" alt="" coords="341,59,573,88"/><area shape="rect" id="node7" href="classhaytham_1_1ImageProcessing.html#a65adaa1c01a4e912fee04c1bcf441d6c" title="Finds the mean value of the vector." alt="" coords="332,112,583,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfc8fd44e7f873046d4e3c994d7f904b"></a><!-- doxytag: member="haytham::METState::getEyeImageForShow" ref="abfc8fd44e7f873046d4e3c994d7f904b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; <a class="el" href="classhaytham_1_1METState.html#abfc8fd44e7f873046d4e3c994d7f904b">haytham::METState::getEyeImageForShow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d310971b89060f74ac6d0b09ce106e7"></a><!-- doxytag: member="haytham::METState::getEyeImageOriginal" ref="a3d310971b89060f74ac6d0b09ce106e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; <a class="el" href="classhaytham_1_1METState.html#a3d310971b89060f74ac6d0b09ce106e7">haytham::METState::getEyeImageOriginal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71c7d39f6d8beac909c9a79cd2d611b"></a><!-- doxytag: member="haytham::METState::getEyeToSceneMapping" ref="ad71c7d39f6d8beac909c9a79cd2d611b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> * <a class="el" href="classhaytham_1_1METState.html#ad71c7d39f6d8beac909c9a79cd2d611b">haytham::METState::getEyeToSceneMapping</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a355ce2a3981786fe93b1935ee0572ad5"></a><!-- doxytag: member="haytham::METState::getEyeVideoRecorder" ref="a355ce2a3981786fe93b1935ee0572ad5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1VideoRecorder.html">VideoRecorder</a> &amp; <a class="el" href="classhaytham_1_1METState.html#a355ce2a3981786fe93b1935ee0572ad5">haytham::METState::getEyeVideoRecorder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_a355ce2a3981786fe93b1935ee0572ad5_cgraph.png" border="0" usemap="#classhaytham_1_1METState_a355ce2a3981786fe93b1935ee0572ad5_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_a355ce2a3981786fe93b1935ee0572ad5_cgraph" id="classhaytham_1_1METState_a355ce2a3981786fe93b1935ee0572ad5_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1RecordManager.html#a73063a1411bd4b6f0d34fa1edcfe9fe0" title="haytham::RecordManager::getEyeVideoRecorder" alt="" coords="328,5,635,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8968eb79d052ed426b22450b4fc76415"></a><!-- doxytag: member="haytham::METState::getGazeData" ref="a8968eb79d052ed426b22450b4fc76415" args="(int position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp; <a class="el" href="classhaytham_1_1METState.html#a8968eb79d052ed426b22450b4fc76415">haytham::METState::getGazeData</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position of the required data. Must be between 0 and 500.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The eye data at the required position. If position is outside limits the latest eye data is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a43d9d267c07cfef06815c3972154a449"></a><!-- doxytag: member="haytham::METState::getGazeDataRecorder" ref="a43d9d267c07cfef06815c3972154a449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html">GazeDataCsvRecorder</a> &amp; <a class="el" href="classhaytham_1_1METState.html#a43d9d267c07cfef06815c3972154a449">haytham::METState::getGazeDataRecorder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_a43d9d267c07cfef06815c3972154a449_cgraph.png" border="0" usemap="#classhaytham_1_1METState_a43d9d267c07cfef06815c3972154a449_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_a43d9d267c07cfef06815c3972154a449_cgraph" id="classhaytham_1_1METState_a43d9d267c07cfef06815c3972154a449_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1RecordManager.html#ae422d6048cc6167273e937f09f626156" title="haytham::RecordManager::getGazeDataRecorder" alt="" coords="332,5,641,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4316265df3fafc7a6b34aec427b2eb3"></a><!-- doxytag: member="haytham::METState::getGlintThreshold" ref="ad4316265df3fafc7a6b34aec427b2eb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#ad4316265df3fafc7a6b34aec427b2eb3">haytham::METState::getGlintThreshold</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89fc65305af1db5105b729eeb6a5c825"></a><!-- doxytag: member="haytham::METState::getIrisDiameter" ref="a89fc65305af1db5105b729eeb6a5c825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#a89fc65305af1db5105b729eeb6a5c825">haytham::METState::getIrisDiameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8af69080b041693c27f8cf6d49c0bf"></a><!-- doxytag: member="haytham::METState::getLatestGazeData" ref="a3b8af69080b041693c27f8cf6d49c0bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &amp; <a class="el" href="classhaytham_1_1METState.html#a3b8af69080b041693c27f8cf6d49c0bf">haytham::METState::getLatestGazeData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The latest eye data acquired. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8fbe8604c39c1ea738a0c4e29ef0f0"></a><!-- doxytag: member="haytham::METState::getLatestGazeData" ref="a4e8fbe8604c39c1ea738a0c4e29ef0f0" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classhaytham_1_1GazeData.html">GazeData</a> &gt; <a class="el" href="classhaytham_1_1METState.html#a3b8af69080b041693c27f8cf6d49c0bf">haytham::METState::getLatestGazeData</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number of samples to be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The n latest eye data acquired. </dd></dl>

</div>
</div>
<a class="anchor" id="ae405e31e06d07b6445bbbb275ff1101c"></a><!-- doxytag: member="haytham::METState::getMaxPupilScale" ref="ae405e31e06d07b6445bbbb275ff1101c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classhaytham_1_1METState.html#ae405e31e06d07b6445bbbb275ff1101c">haytham::METState::getMaxPupilScale</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a09b3b97c0dd3461f204cfc3940aef"></a><!-- doxytag: member="haytham::METState::getMinPupilScale" ref="a42a09b3b97c0dd3461f204cfc3940aef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classhaytham_1_1METState.html#a42a09b3b97c0dd3461f204cfc3940aef">haytham::METState::getMinPupilScale</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f498302ba7607a6e45b882a75ab1754"></a><!-- doxytag: member="haytham::METState::getMonitorDetector" ref="a3f498302ba7607a6e45b882a75ab1754" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1MonitorDetector.html">MonitorDetector</a> * <a class="el" href="classhaytham_1_1METState.html#a3f498302ba7607a6e45b882a75ab1754">haytham::METState::getMonitorDetector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a4b937c751163d7406930990bc92ac"></a><!-- doxytag: member="haytham::METState::getNumberOfGlints" ref="af8a4b937c751163d7406930990bc92ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#af8a4b937c751163d7406930990bc92ac">haytham::METState::getNumberOfGlints</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc4ca928d65f19dcd11f55cca29ef58"></a><!-- doxytag: member="haytham::METState::getPupilAdaptive" ref="a3bc4ca928d65f19dcd11f55cca29ef58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a3bc4ca928d65f19dcd11f55cca29ef58">haytham::METState::getPupilAdaptive</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35695c089f693eb8d578fcf1166548df"></a><!-- doxytag: member="haytham::METState::getPupilThreshold" ref="a35695c089f693eb8d578fcf1166548df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#a35695c089f693eb8d578fcf1166548df">haytham::METState::getPupilThreshold</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab45a76af337de121f806737a461fe38f"></a><!-- doxytag: member="haytham::METState::getRecordManager" ref="ab45a76af337de121f806737a461fe38f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1RecordManager.html">RecordManager</a> &amp; <a class="el" href="classhaytham_1_1METState.html#ab45a76af337de121f806737a461fe38f">haytham::METState::getRecordManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a658db97717ab4bbf34960456ed2ffd9e"></a><!-- doxytag: member="haytham::METState::getRemoveGlint" ref="a658db97717ab4bbf34960456ed2ffd9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a658db97717ab4bbf34960456ed2ffd9e">haytham::METState::getRemoveGlint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f372d9fc967f6a73621436a66f21db6"></a><!-- doxytag: member="haytham::METState::getSceneImageForShow" ref="a5f372d9fc967f6a73621436a66f21db6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; <a class="el" href="classhaytham_1_1METState.html#a5f372d9fc967f6a73621436a66f21db6">haytham::METState::getSceneImageForShow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4f124856af1ee80ad00c4fe02857bf0"></a><!-- doxytag: member="haytham::METState::getSceneImageOriginal" ref="aa4f124856af1ee80ad00c4fe02857bf0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; <a class="el" href="classhaytham_1_1METState.html#aa4f124856af1ee80ad00c4fe02857bf0">haytham::METState::getSceneImageOriginal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c56359262a137ea819879a749f62c80"></a><!-- doxytag: member="haytham::METState::getSceneThreshold" ref="a2c56359262a137ea819879a749f62c80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1METState.html#a2c56359262a137ea819879a749f62c80">haytham::METState::getSceneThreshold</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a125054b6f434f9461960664eec3d3b0e"></a><!-- doxytag: member="haytham::METState::getSceneVideoRecorder" ref="a125054b6f434f9461960664eec3d3b0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1VideoRecorder.html">VideoRecorder</a> &amp; <a class="el" href="classhaytham_1_1METState.html#a125054b6f434f9461960664eec3d3b0e">haytham::METState::getSceneVideoRecorder</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1METState_a125054b6f434f9461960664eec3d3b0e_cgraph.png" border="0" usemap="#classhaytham_1_1METState_a125054b6f434f9461960664eec3d3b0e_cgraph" alt=""/></div>
<map name="classhaytham_1_1METState_a125054b6f434f9461960664eec3d3b0e_cgraph" id="classhaytham_1_1METState_a125054b6f434f9461960664eec3d3b0e_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1RecordManager.html#a064a8313ac31e69e2091ceb6e2d0a8fe" title="haytham::RecordManager::getSceneVideoRecorder" alt="" coords="343,5,663,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56bb444b9d1b3492d066953902dc9606"></a><!-- doxytag: member="haytham::METState::getSceneVisualizations" ref="a56bb444b9d1b3492d066953902dc9606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classhaytham_1_1SceneVisualization.html">SceneVisualization</a> * &gt; <a class="el" href="classhaytham_1_1METState.html#a56bb444b9d1b3492d066953902dc9606">haytham::METState::getSceneVisualizations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88acb639c80f3b630aa30f06b0cdf58"></a><!-- doxytag: member="haytham::METState::getScreenMinSize" ref="ae88acb639c80f3b630aa30f06b0cdf58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classhaytham_1_1METState.html#ae88acb639c80f3b630aa30f06b0cdf58">haytham::METState::getScreenMinSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6576dd42d9a80ae0181c6fa1b8ffc06c"></a><!-- doxytag: member="haytham::METState::getSelectedSceneVisualizations" ref="a6576dd42d9a80ae0181c6fa1b8ffc06c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classhaytham_1_1SceneVisualization.html">SceneVisualization</a> * &gt; <a class="el" href="classhaytham_1_1METState.html#a6576dd42d9a80ae0181c6fa1b8ffc06c">haytham::METState::getSelectedSceneVisualizations</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09518f13a3b701fa5eaeb217b758412b"></a><!-- doxytag: member="haytham::METState::getServer" ref="a09518f13a3b701fa5eaeb217b758412b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Server.html">Server</a> * <a class="el" href="classhaytham_1_1METState.html#a09518f13a3b701fa5eaeb217b758412b">haytham::METState::getServer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adda2123a8bce2b88c9d53e69dbbabc35"></a><!-- doxytag: member="haytham::METState::getShowFilteredSceneImg" ref="adda2123a8bce2b88c9d53e69dbbabc35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#adda2123a8bce2b88c9d53e69dbbabc35">haytham::METState::getShowFilteredSceneImg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9106e5755479ab49ceab7585bd31be4a"></a><!-- doxytag: member="haytham::METState::getShowGaze" ref="a9106e5755479ab49ceab7585bd31be4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a9106e5755479ab49ceab7585bd31be4a">haytham::METState::getShowGaze</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad75eeb36d97f55cb77e7f262f09832fd"></a><!-- doxytag: member="haytham::METState::getShowGlint" ref="ad75eeb36d97f55cb77e7f262f09832fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#ad75eeb36d97f55cb77e7f262f09832fd">haytham::METState::getShowGlint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c16e9692e6ced1ec9f969ee1832ef0"></a><!-- doxytag: member="haytham::METState::getShowIris" ref="a06c16e9692e6ced1ec9f969ee1832ef0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a06c16e9692e6ced1ec9f969ee1832ef0">haytham::METState::getShowIris</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d9f48cd1cf8d96f4aa94594af131f20"></a><!-- doxytag: member="haytham::METState::getShowPupil" ref="a6d9f48cd1cf8d96f4aa94594af131f20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a6d9f48cd1cf8d96f4aa94594af131f20">haytham::METState::getShowPupil</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67507e8899b48d037a3741236cb22aa7"></a><!-- doxytag: member="haytham::METState::getShowScreen" ref="a67507e8899b48d037a3741236cb22aa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a67507e8899b48d037a3741236cb22aa7">haytham::METState::getShowScreen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac94142c7247843d3774fc32bc0257b79"></a><!-- doxytag: member="haytham::METState::getShowScreenSize" ref="ac94142c7247843d3774fc32bc0257b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#ac94142c7247843d3774fc32bc0257b79">haytham::METState::getShowScreenSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62551828005575b2bf7f3a570a1e1d12"></a><!-- doxytag: member="haytham::METState::getSmoothGaze" ref="a62551828005575b2bf7f3a570a1e1d12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a62551828005575b2bf7f3a570a1e1d12">haytham::METState::getSmoothGaze</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97db411cf22bd7dbb816858ad2149ce4"></a><!-- doxytag: member="haytham::METState::getTimer" ref="a97db411cf22bd7dbb816858ad2149ce4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Timer.html">Timer</a> &amp; <a class="el" href="classhaytham_1_1METState.html#a97db411cf22bd7dbb816858ad2149ce4">haytham::METState::getTimer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5a0522356e45a38b7af7859ff4e5b34"></a><!-- doxytag: member="haytham::METState::getUndistortScene" ref="af5a0522356e45a38b7af7859ff4e5b34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#af5a0522356e45a38b7af7859ff4e5b34">haytham::METState::getUndistortScene</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2953696937ad1355fe5db62df5c8aa9a"></a><!-- doxytag: member="haytham::METState::getUsePupilGlint" ref="a2953696937ad1355fe5db62df5c8aa9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a2953696937ad1355fe5db62df5c8aa9a">haytham::METState::getUsePupilGlint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5a1ef22d839fbdd65bca90ec6c0138c"></a><!-- doxytag: member="haytham::METState::isEyeRecording" ref="ad5a1ef22d839fbdd65bca90ec6c0138c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#ad5a1ef22d839fbdd65bca90ec6c0138c">haytham::METState::isEyeRecording</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2639c1d35968801c8ba9fbea80a3c8db"></a><!-- doxytag: member="haytham::METState::isProcessingEye" ref="a2639c1d35968801c8ba9fbea80a3c8db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#a2639c1d35968801c8ba9fbea80a3c8db">haytham::METState::isProcessingEye</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3f2548cf8cf64878adf72389c69ee09"></a><!-- doxytag: member="haytham::METState::isProcessingScene" ref="ad3f2548cf8cf64878adf72389c69ee09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#ad3f2548cf8cf64878adf72389c69ee09">haytham::METState::isProcessingScene</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3831ef2644c3d84e3ae438c26393975"></a><!-- doxytag: member="haytham::METState::isSceneRecording" ref="af3831ef2644c3d84e3ae438c26393975" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1METState.html#af3831ef2644c3d84e3ae438c26393975">haytham::METState::isSceneRecording</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9451e245a22ddf9d7b71453e6c804baa"></a><!-- doxytag: member="haytham::METState::setActiveMonitor" ref="a9451e245a22ddf9d7b71453e6c804baa" args="(Monitor monitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a9451e245a22ddf9d7b71453e6c804baa">haytham::METState::setActiveMonitor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Monitor.html">Monitor</a>&#160;</td>
          <td class="paramname"><em>monitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ae521220e167572b9cc8283e06c25f"></a><!-- doxytag: member="haytham::METState::setCalibPointDetectThresh" ref="a25ae521220e167572b9cc8283e06c25f" args="(int calibPointDetectThresh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a25ae521220e167572b9cc8283e06c25f">haytham::METState::setCalibPointDetectThresh</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>calibPointDetectThresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71169bf4ef13eecd0ca86b1430a0b857"></a><!-- doxytag: member="haytham::METState::setCalibrationCorrectionX" ref="a71169bf4ef13eecd0ca86b1430a0b857" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a71169bf4ef13eecd0ca86b1430a0b857">haytham::METState::setCalibrationCorrectionX</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a051dd8e3c8a19eca5b4ea6501c5377a1"></a><!-- doxytag: member="haytham::METState::setCalibrationCorrectionY" ref="a051dd8e3c8a19eca5b4ea6501c5377a1" args="(int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a051dd8e3c8a19eca5b4ea6501c5377a1">haytham::METState::setCalibrationCorrectionY</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a623cba1302253d7aa14bc3ab97280ba6"></a><!-- doxytag: member="haytham::METState::setCurrentSceneCalibrationPoint" ref="a623cba1302253d7aa14bc3ab97280ba6" args="(Point point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a623cba1302253d7aa14bc3ab97280ba6">haytham::METState::setCurrentSceneCalibrationPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac13192f172f1144a062db73a70313fe6"></a><!-- doxytag: member="haytham::METState::setEyeToSceneMapping" ref="ac13192f172f1144a062db73a70313fe6" args="(Calibration *calibration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#ac13192f172f1144a062db73a70313fe6">haytham::METState::setEyeToSceneMapping</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *&#160;</td>
          <td class="paramname"><em>calibration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7078af98755055d28551ca40af09d4"></a><!-- doxytag: member="haytham::METState::setMonitorDetector" ref="a2a7078af98755055d28551ca40af09d4" args="(MonitorDetector *monitorDetector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a2a7078af98755055d28551ca40af09d4">haytham::METState::setMonitorDetector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1MonitorDetector.html">MonitorDetector</a> *&#160;</td>
          <td class="paramname"><em>monitorDetector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5819559aa8a4ec19b3e08eaf0bc64717"></a><!-- doxytag: member="haytham::METState::setProcessingVideo" ref="a5819559aa8a4ec19b3e08eaf0bc64717" args="(VideoCategory category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a5819559aa8a4ec19b3e08eaf0bc64717">haytham::METState::setProcessingVideo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehaytham.html#ad0158163c80e439e885a3a12469edbef">VideoCategory</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d6d117a54877fae17adf1dcd8fa9c9"></a><!-- doxytag: member="haytham::METState::setSelectedVisualizations" ref="a87d6d117a54877fae17adf1dcd8fa9c9" args="(std::vector&lt; int &gt; selectedPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a87d6d117a54877fae17adf1dcd8fa9c9">haytham::METState::setSelectedVisualizations</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>selectedPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8c0fd3ed1ec0d804fa1c33698d7fc1"></a><!-- doxytag: member="haytham::METState::setShowGaze" ref="afa8c0fd3ed1ec0d804fa1c33698d7fc1" args="(bool showGaze)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#afa8c0fd3ed1ec0d804fa1c33698d7fc1">haytham::METState::setShowGaze</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showGaze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a390e3e977ecc4da4a2dae1f6e3947f02"></a><!-- doxytag: member="haytham::METState::setSmoothGaze" ref="a390e3e977ecc4da4a2dae1f6e3947f02" args="(bool smoothGaze)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a390e3e977ecc4da4a2dae1f6e3947f02">haytham::METState::setSmoothGaze</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>smoothGaze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b88c22a6eb9f509e16afecc7c2cb1b7"></a><!-- doxytag: member="haytham::METState::setStoppedProcessingVideo" ref="a5b88c22a6eb9f509e16afecc7c2cb1b7" args="(VideoCategory category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a5b88c22a6eb9f509e16afecc7c2cb1b7">haytham::METState::setStoppedProcessingVideo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacehaytham.html#ad0158163c80e439e885a3a12469edbef">VideoCategory</a>&#160;</td>
          <td class="paramname"><em>category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1861fe7f623fd18c462f65536653949c"></a><!-- doxytag: member="haytham::METState::setUsePupilGlint" ref="a1861fe7f623fd18c462f65536653949c" args="(bool usePupilGlint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#a1861fe7f623fd18c462f65536653949c">haytham::METState::setUsePupilGlint</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePupilGlint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6fe89d531624988af0c1a3345ef80b1"></a><!-- doxytag: member="haytham::METState::shiftGazeData" ref="aa6fe89d531624988af0c1a3345ef80b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1METState.html#aa6fe89d531624988af0c1a3345ef80b1">haytham::METState::shiftGazeData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aaafe871478cc1922072b764499ce004d"></a><!-- doxytag: member="haytham::METState::EyeTab" ref="aaafe871478cc1922072b764499ce004d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhaytham_1_1EyeTab.html">EyeTab</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa46b5f9dcfa8bcefa81433a77c31eda0"></a><!-- doxytag: member="haytham::METState::MockMETState" ref="aa46b5f9dcfa8bcefa81433a77c31eda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhaytham_1_1METState.html#aa46b5f9dcfa8bcefa81433a77c31eda0">MockMETState</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe9d8b423bef5c86395d74feb60c23b5"></a><!-- doxytag: member="haytham::METState::SceneTab" ref="afe9d8b423bef5c86395d74feb60c23b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhaytham_1_1SceneTab.html">SceneTab</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b5a777f26174ae8c7dfaef2d3649ebe"></a><!-- doxytag: member="haytham::METState::VideoProcessingThread" ref="a1b5a777f26174ae8c7dfaef2d3649ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classhaytham_1_1VideoProcessingThread.html">VideoProcessingThread</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>HaythamGUI/<a class="el" href="METState_8h_source.html">METState.h</a></li>
<li>HaythamGUI/<a class="el" href="METState_8cpp.html">METState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
