<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1VideoProcessingThread.html">VideoProcessingThread</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">haytham::VideoProcessingThread Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#a50afbb8b682eee5968f90701f4883d74">getAvgFPS</a>()</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#a149abeaf9c11e7461eecadbe029ae3c7">getEyeBuffer</a>()</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#ac2be9cb6a58fa1edfd679ab361a93d11">getSceneBuffer</a>()</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#a3f6892317d3b620372cac4e90bcff6ab">newFrame</a>(const Frame &amp;frame)</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#ae6e074d45fcd9928f21affbb7de6f6d3">run</a>()</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#a71310878f70d6ee487da76d782bc4f99">state</a></td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#a21940e11d7884e54c304ee7da41b8423">stopProcessingThread</a>()</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#a6d9d26c54dfbcf56c0f31b615ab015ff">VideoProcessingThread</a>()</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html#a402fb3637c5bfce5024095a91808e8ec">~VideoProcessingThread</a>()</td><td><a class="el" href="classhaytham_1_1VideoProcessingThread.html">haytham::VideoProcessingThread</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
