<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::Calibration Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1Calibration.html">Calibration</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">haytham::Calibration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::Calibration" -->
<p><code>#include &lt;<a class="el" href="Calibration_8h_source.html">Calibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for haytham::Calibration:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1Calibration__inherit__graph.png" border="0" usemap="#haytham_1_1Calibration_inherit__map" alt="Inheritance graph"/></div>
<map name="haytham_1_1Calibration_inherit__map" id="haytham_1_1Calibration_inherit__map">
<area shape="rect" id="node3" href="classhaytham_1_1HomographyCalibration.html" title="haytham::HomographyCalibration" alt="" coords="203,5,419,35"/><area shape="rect" id="node5" href="classhaytham_1_1PolynomialCalibration.html" title="haytham::PolynomialCalibration" alt="" coords="208,59,413,88"/><area shape="rect" id="node11" href="classhaytham_1_1TwoDistancesCalibration.html" title="haytham::TwoDistancesCalibration" alt="" coords="197,112,424,141"/><area shape="rect" id="node7" href="classhaytham_1_1PolynomialCalibration4Points.html" title="haytham::PolynomialCalibration4Points" alt="" coords="472,32,723,61"/><area shape="rect" id="node9" href="classhaytham_1_1PolynomialCalibration9Points.html" title="haytham::PolynomialCalibration9Points" alt="" coords="472,85,723,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhaytham_1_1Calibration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a6408297ad69b7fa992c222afbfb24e4b">Calibration</a> (std::string name, int neededPoints, bool requiresSceneData=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6408297ad69b7fa992c222afbfb24e4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a03016804caea95687a582b41d6d68cfc">calibrate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the calibration function.  <a href="#a03016804caea95687a582b41d6d68cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#aec5a6a0bb6a87330831c7cd18f8a91fa">map</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> point, <a class="el" href="classhaytham_1_1SceneData.html">SceneData</a> &amp;sceneData, <a class="el" href="classhaytham_1_1Point.html">Point</a> correction=<a class="el" href="classhaytham_1_1Point.html">Point</a>())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a point in the origin image to the destination image with the calculated calibration function.  <a href="#aec5a6a0bb6a87330831c7cd18f8a91fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a5e50e0cc879096b5c8f02ddaea5fad05">map</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> point, <a class="el" href="classhaytham_1_1Point.html">Point</a> correction=<a class="el" href="classhaytham_1_1Point.html">Point</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a87187ce49d2e8f17a8b52eb99e9d2edf">addPoint</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> origin, <a class="el" href="classhaytham_1_1Point.html">Point</a> destination, <a class="el" href="classhaytham_1_1SceneData.html">SceneData</a> &amp;sceneData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a calibration point (composed of origin and destination points).  <a href="#a87187ce49d2e8f17a8b52eb99e9d2edf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#ae9f54dfffdbf70ef20ecf7ff13c4c412">addPoint</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> origin, <a class="el" href="classhaytham_1_1Point.html">Point</a> destination)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#af3dc177719fd1cb943a09cfa7ee348e1">startCalibrating</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts calibration process.  <a href="#af3dc177719fd1cb943a09cfa7ee348e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a6f38b5dbafce888fc35d443677d1a535">stopCalibrating</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops calibration process.  <a href="#a6f38b5dbafce888fc35d443677d1a535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#aafb7d27e6ce9ebd5fd13ce74cd696a72">isCalibrating</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a6e0b3edeb950433c1ef07aa0ad4f7046">isCalibrated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a2f0d10f72c5b580f1c15ad8e3c17b70d">isReady</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a381ac22288ee6bbf2fde1e2afb0b07fd">getName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a336e3f982ad0e675422120656cb7468c">getRemainingPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a1a280a4347454ef37704d69a294c4035">getTotalPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#abb517a3538339278d673b18f48b440a9">getCurrentPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual cv::Size&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a3bb28c30b471c86f87d364da4e2c4c23">getPatternSize</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#ad66f6072f89e3217f8dc84b165aa4ab1">getRequiresSceneData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a37bca338e2f545441ce8093b6125c789">getOriginPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a5000853a86157b831cfe0bbab24793d6">getDestinationPoints</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a97eac8b24e4ef7627433e732533e6db7">executeCalibration</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a9c888b5dd46dcf8a6aacae05b1d1c872">executeMap</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> point, <a class="el" href="classhaytham_1_1SceneData.html">SceneData</a> &amp;sceneData)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Calibration.html#a028e56e1f8a06970e0bca62527306ed9">currentPoint</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An example of application for the calibration is the following: </p>
<div class="image">
<img src="calibration.jpg" alt="calibration.jpg"/>
<div class="caption">
Example of calibration application</div></div>
<p> In this example we have the eye coordinates <img class="formulaInl" alt="$(eye_x, eye_y)$" src="form_15.png"/> in eye image coordinates. We want to find <img class="formulaInl" alt="$(scene_x, scene_y)$" src="form_16.png"/> in scene image coordinates. A calibration can be done in order to find a function that maps points in the eye image to points in the scene image. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6408297ad69b7fa992c222afbfb24e4b"></a><!-- doxytag: member="haytham::Calibration::Calibration" ref="a6408297ad69b7fa992c222afbfb24e4b" args="(std::string name, int neededPoints, bool requiresSceneData=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Calibration.html#a6408297ad69b7fa992c222afbfb24e4b">haytham::Calibration::Calibration</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neededPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requiresSceneData</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the calibration method. Provided by the subclasses. </td></tr>
    <tr><td class="paramname">neededPoints</td><td>The number of points the calibration method needs. Provided by the subclasses. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1Calibration_a6408297ad69b7fa992c222afbfb24e4b_cgraph.png" border="0" usemap="#classhaytham_1_1Calibration_a6408297ad69b7fa992c222afbfb24e4b_cgraph" alt=""/></div>
<map name="classhaytham_1_1Calibration_a6408297ad69b7fa992c222afbfb24e4b_cgraph" id="classhaytham_1_1Calibration_a6408297ad69b7fa992c222afbfb24e4b_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Calibration.html#a37bca338e2f545441ce8093b6125c789" title="haytham::Calibration::getOriginPoints" alt="" coords="284,5,521,35"/><area shape="rect" id="node5" href="classhaytham_1_1Calibration.html#a5000853a86157b831cfe0bbab24793d6" title="haytham::Calibration::getDestinationPoints" alt="" coords="268,59,537,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87187ce49d2e8f17a8b52eb99e9d2edf"></a><!-- doxytag: member="haytham::Calibration::addPoint" ref="a87187ce49d2e8f17a8b52eb99e9d2edf" args="(Point origin, Point destination, SceneData &amp;sceneData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1Calibration.html#a87187ce49d2e8f17a8b52eb99e9d2edf">haytham::Calibration::addPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1SceneData.html">SceneData</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a calibration point (composed of origin and destination points). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>The point in the original image </td></tr>
    <tr><td class="paramname">destination</td><td>The corresponding point in the destination image</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if points were added, False otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#aa423cdd3d40d97c3b2f738afd4d90251">haytham::TwoDistancesCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f54dfffdbf70ef20ecf7ff13c4c412"></a><!-- doxytag: member="haytham::Calibration::addPoint" ref="ae9f54dfffdbf70ef20ecf7ff13c4c412" args="(Point origin, Point destination)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1Calibration.html#a87187ce49d2e8f17a8b52eb99e9d2edf">haytham::Calibration::addPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1Calibration_ae9f54dfffdbf70ef20ecf7ff13c4c412_cgraph.png" border="0" usemap="#classhaytham_1_1Calibration_ae9f54dfffdbf70ef20ecf7ff13c4c412_cgraph" alt=""/></div>
<map name="classhaytham_1_1Calibration_ae9f54dfffdbf70ef20ecf7ff13c4c412_cgraph" id="classhaytham_1_1Calibration_ae9f54dfffdbf70ef20ecf7ff13c4c412_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Calibration.html#a87187ce49d2e8f17a8b52eb99e9d2edf" title="Adds a calibration point (composed of origin and destination points)." alt="" coords="257,5,457,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03016804caea95687a582b41d6d68cfc"></a><!-- doxytag: member="haytham::Calibration::calibrate" ref="a03016804caea95687a582b41d6d68cfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1Calibration.html#a03016804caea95687a582b41d6d68cfc">haytham::Calibration::calibrate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the calibration function. </p>
<p>The calculated function varies depending on the executeCalibration function implemented by the subclasses of <a class="el" href="classhaytham_1_1Calibration.html">Calibration</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1Calibration_a03016804caea95687a582b41d6d68cfc_cgraph.png" border="0" usemap="#classhaytham_1_1Calibration_a03016804caea95687a582b41d6d68cfc_cgraph" alt=""/></div>
<map name="classhaytham_1_1Calibration_a03016804caea95687a582b41d6d68cfc_cgraph" id="classhaytham_1_1Calibration_a03016804caea95687a582b41d6d68cfc_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Calibration.html#a97eac8b24e4ef7627433e732533e6db7" title="haytham::Calibration::executeCalibration" alt="" coords="253,5,512,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97eac8b24e4ef7627433e732533e6db7"></a><!-- doxytag: member="haytham::Calibration::executeCalibration" ref="a97eac8b24e4ef7627433e732533e6db7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classhaytham_1_1Calibration.html#a97eac8b24e4ef7627433e732533e6db7">haytham::Calibration::executeCalibration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#a0cc89b0a7d109ac543eb8975d436b586">haytham::TwoDistancesCalibration</a>, <a class="el" href="classhaytham_1_1HomographyCalibration.html#aae142c949a30215aaa64e43d8954e9fb">haytham::HomographyCalibration</a>, and <a class="el" href="classhaytham_1_1PolynomialCalibration.html#ad8dc03320838512525c1c5fec9f7c441">haytham::PolynomialCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="a9c888b5dd46dcf8a6aacae05b1d1c872"></a><!-- doxytag: member="haytham::Calibration::executeMap" ref="a9c888b5dd46dcf8a6aacae05b1d1c872" args="(Point point, SceneData &amp;sceneData)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classhaytham_1_1Point.html">Point</a> <a class="el" href="classhaytham_1_1Calibration.html#a9c888b5dd46dcf8a6aacae05b1d1c872">haytham::Calibration::executeMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1SceneData.html">SceneData</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#acba1fab1252a546e0a055ac80cb2260e">haytham::TwoDistancesCalibration</a>, <a class="el" href="classhaytham_1_1HomographyCalibration.html#a740b18485e356665184120029f9447dc">haytham::HomographyCalibration</a>, and <a class="el" href="classhaytham_1_1PolynomialCalibration.html#a12ddb270c250474e8be8c91f708ebf11">haytham::PolynomialCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="abb517a3538339278d673b18f48b440a9"></a><!-- doxytag: member="haytham::Calibration::getCurrentPoint" ref="abb517a3538339278d673b18f48b440a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1Calibration.html#abb517a3538339278d673b18f48b440a9">haytham::Calibration::getCurrentPoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of points already added. </dd></dl>

<p>Reimplemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#a3a8936e12163c264c76055f588be140b">haytham::TwoDistancesCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="a5000853a86157b831cfe0bbab24793d6"></a><!-- doxytag: member="haytham::Calibration::getDestinationPoints" ref="a5000853a86157b831cfe0bbab24793d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; <a class="el" href="classhaytham_1_1Calibration.html#a5000853a86157b831cfe0bbab24793d6">haytham::Calibration::getDestinationPoints</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The points in the destination image. </dd></dl>

</div>
</div>
<a class="anchor" id="a381ac22288ee6bbf2fde1e2afb0b07fd"></a><!-- doxytag: member="haytham::Calibration::getName" ref="a381ac22288ee6bbf2fde1e2afb0b07fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; <a class="el" href="classhaytham_1_1Calibration.html#a381ac22288ee6bbf2fde1e2afb0b07fd">haytham::Calibration::getName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of this calibration process. </dd></dl>

</div>
</div>
<a class="anchor" id="a37bca338e2f545441ce8093b6125c789"></a><!-- doxytag: member="haytham::Calibration::getOriginPoints" ref="a37bca338e2f545441ce8093b6125c789" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat &amp; <a class="el" href="classhaytham_1_1Calibration.html#a37bca338e2f545441ce8093b6125c789">haytham::Calibration::getOriginPoints</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The points in the origin image. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bb28c30b471c86f87d364da4e2c4c23"></a><!-- doxytag: member="haytham::Calibration::getPatternSize" ref="a3bb28c30b471c86f87d364da4e2c4c23" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::Size <a class="el" href="classhaytham_1_1Calibration.html#a3bb28c30b471c86f87d364da4e2c4c23">haytham::Calibration::getPatternSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#a6ca806cfdacead660deb2ded4cf6067f">haytham::TwoDistancesCalibration</a>, <a class="el" href="classhaytham_1_1HomographyCalibration.html#a605b48e7b006b296f27c5d90695e5a27">haytham::HomographyCalibration</a>, <a class="el" href="classhaytham_1_1PolynomialCalibration4Points.html#a28f3a14271130dcd38aeae47cbf1885c">haytham::PolynomialCalibration4Points</a>, <a class="el" href="classhaytham_1_1PolynomialCalibration9Points.html#a44bc39ac72e056b8c2f2f62a3a8c206a">haytham::PolynomialCalibration9Points</a>, and <a class="el" href="classhaytham_1_1PolynomialCalibration.html#a602bd2455fab76c277817298f2990244">haytham::PolynomialCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="a336e3f982ad0e675422120656cb7468c"></a><!-- doxytag: member="haytham::Calibration::getRemainingPoints" ref="a336e3f982ad0e675422120656cb7468c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1Calibration.html#a336e3f982ad0e675422120656cb7468c">haytham::Calibration::getRemainingPoints</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of remaining calibration points. </dd></dl>

</div>
</div>
<a class="anchor" id="ad66f6072f89e3217f8dc84b165aa4ab1"></a><!-- doxytag: member="haytham::Calibration::getRequiresSceneData" ref="ad66f6072f89e3217f8dc84b165aa4ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1Calibration.html#ad66f6072f89e3217f8dc84b165aa4ab1">haytham::Calibration::getRequiresSceneData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>If the calibration needs scene data to be calculated. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a280a4347454ef37704d69a294c4035"></a><!-- doxytag: member="haytham::Calibration::getTotalPoints" ref="a1a280a4347454ef37704d69a294c4035" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1Calibration.html#a1a280a4347454ef37704d69a294c4035">haytham::Calibration::getTotalPoints</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of calibration points needed. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e0b3edeb950433c1ef07aa0ad4f7046"></a><!-- doxytag: member="haytham::Calibration::isCalibrated" ref="a6e0b3edeb950433c1ef07aa0ad4f7046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1Calibration.html#a6e0b3edeb950433c1ef07aa0ad4f7046">haytham::Calibration::isCalibrated</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if calibration process is concluded, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aafb7d27e6ce9ebd5fd13ce74cd696a72"></a><!-- doxytag: member="haytham::Calibration::isCalibrating" ref="aafb7d27e6ce9ebd5fd13ce74cd696a72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1Calibration.html#aafb7d27e6ce9ebd5fd13ce74cd696a72">haytham::Calibration::isCalibrating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if calibration process is occuring, False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0d10f72c5b580f1c15ad8e3c17b70d"></a><!-- doxytag: member="haytham::Calibration::isReady" ref="a2f0d10f72c5b580f1c15ad8e3c17b70d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1Calibration.html#a2f0d10f72c5b580f1c15ad8e3c17b70d">haytham::Calibration::isReady</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if all points have been added and it is ready to calculate the function, False otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#ab43beb8b1097eb42e74f136ef78836a0">haytham::TwoDistancesCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="aec5a6a0bb6a87330831c7cd18f8a91fa"></a><!-- doxytag: member="haytham::Calibration::map" ref="aec5a6a0bb6a87330831c7cd18f8a91fa" args="(Point point, SceneData &amp;sceneData, Point correction=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Point.html">Point</a> <a class="el" href="classhaytham_1_1Calibration.html#aec5a6a0bb6a87330831c7cd18f8a91fa">haytham::Calibration::map</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1SceneData.html">SceneData</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>correction</em> = <code><a class="el" href="classhaytham_1_1Point.html">Point</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maps a point in the origin image to the destination image with the calculated calibration function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to be mapped to the destination image </td></tr>
    <tr><td class="paramname">correction</td><td>The correction factor to be considered by the calibration method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If not all needed points have been provided yet.</td></tr>
  </table>
  </dd>
</dl>
<p>Let <img class="formulaInl" alt="$m$" src="form_17.png"/> be the mapped point calculated by the calibration function and <img class="formulaInl" alt="$c$" src="form_18.png"/> the correction factor. Then the mapped point returned will be <img class="formulaInl" alt="$e - c$" src="form_19.png"/>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mapped point considering the correction. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1Calibration_aec5a6a0bb6a87330831c7cd18f8a91fa_cgraph.png" border="0" usemap="#classhaytham_1_1Calibration_aec5a6a0bb6a87330831c7cd18f8a91fa_cgraph" alt=""/></div>
<map name="classhaytham_1_1Calibration_aec5a6a0bb6a87330831c7cd18f8a91fa_cgraph" id="classhaytham_1_1Calibration_aec5a6a0bb6a87330831c7cd18f8a91fa_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Calibration.html#a2f0d10f72c5b580f1c15ad8e3c17b70d" title="haytham::Calibration::isReady" alt="" coords="241,5,439,35"/><area shape="rect" id="node5" href="classhaytham_1_1Calibration.html#a9c888b5dd46dcf8a6aacae05b1d1c872" title="haytham::Calibration::executeMap" alt="" coords="229,59,451,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e50e0cc879096b5c8f02ddaea5fad05"></a><!-- doxytag: member="haytham::Calibration::map" ref="a5e50e0cc879096b5c8f02ddaea5fad05" args="(Point point, Point correction=Point())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Point.html">Point</a> <a class="el" href="classhaytham_1_1Calibration.html#aec5a6a0bb6a87330831c7cd18f8a91fa">haytham::Calibration::map</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>correction</em> = <code><a class="el" href="classhaytham_1_1Point.html">Point</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1Calibration_a5e50e0cc879096b5c8f02ddaea5fad05_cgraph.png" border="0" usemap="#classhaytham_1_1Calibration_a5e50e0cc879096b5c8f02ddaea5fad05_cgraph" alt=""/></div>
<map name="classhaytham_1_1Calibration_a5e50e0cc879096b5c8f02ddaea5fad05_cgraph" id="classhaytham_1_1Calibration_a5e50e0cc879096b5c8f02ddaea5fad05_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Calibration.html#aec5a6a0bb6a87330831c7cd18f8a91fa" title="Maps a point in the origin image to the destination image with the calculated calibration function..." alt="" coords="231,32,404,61"/><area shape="rect" id="node5" href="classhaytham_1_1Calibration.html#a2f0d10f72c5b580f1c15ad8e3c17b70d" title="haytham::Calibration::isReady" alt="" coords="465,5,663,35"/><area shape="rect" id="node7" href="classhaytham_1_1Calibration.html#a9c888b5dd46dcf8a6aacae05b1d1c872" title="haytham::Calibration::executeMap" alt="" coords="453,59,675,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3dc177719fd1cb943a09cfa7ee348e1"></a><!-- doxytag: member="haytham::Calibration::startCalibrating" ref="af3dc177719fd1cb943a09cfa7ee348e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1Calibration.html#af3dc177719fd1cb943a09cfa7ee348e1">haytham::Calibration::startCalibrating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts calibration process. </p>

<p>Reimplemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#acbf84d54c6207954267e4ea3f27f13f4">haytham::TwoDistancesCalibration</a>.</p>

</div>
</div>
<a class="anchor" id="a6f38b5dbafce888fc35d443677d1a535"></a><!-- doxytag: member="haytham::Calibration::stopCalibrating" ref="a6f38b5dbafce888fc35d443677d1a535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1Calibration.html#a6f38b5dbafce888fc35d443677d1a535">haytham::Calibration::stopCalibrating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops calibration process. </p>

<p>Reimplemented in <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#a5ae6f09584b49975c7a1d013e47d475c">haytham::TwoDistancesCalibration</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a028e56e1f8a06970e0bca62527306ed9"></a><!-- doxytag: member="haytham::Calibration::currentPoint" ref="a028e56e1f8a06970e0bca62527306ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classhaytham_1_1Calibration.html#a028e56e1f8a06970e0bca62527306ed9">haytham::Calibration::currentPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Calibration/<a class="el" href="Calibration_8h_source.html">Calibration.h</a></li>
<li>lib/Calibration/<a class="el" href="Calibration_8cpp.html">Calibration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
