<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::EyeBlob Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1EyeBlob.html">EyeBlob</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::EyeBlob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::EyeBlob" -->
<p><code>#include &lt;<a class="el" href="EyeBlob_8h_source.html">EyeBlob.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1EyeBlob-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeBlob.html#ac59e76f6eb7323d57b44bf2c08090cc5">EyeBlob</a> (cv::Mat eyeImage, int minWidth, int maxWidth, int minHeight, int maxHeight, double minFullness, int maxNumOfFilteredBlobs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for circular blobs within the given conditions.  <a href="#ac59e76f6eb7323d57b44bf2c08090cc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeBlob.html#a1f1431c9668c682656a41f430bfab527">selectClosestBlobFromPoint</a> (<a class="el" href="classhaytham_1_1Point.html">Point</a> pointOfInterest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and stores closest blob from pointOfInterest.  <a href="#a1f1431c9668c682656a41f430bfab527"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeBlob.html#a04749cccde6e745be14a8b176b1f2861">borderIntersectsROIBorder</a> (cv::Rect transferROI, cv::Size fullImageSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="#a04749cccde6e745be14a8b176b1f2861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhaytham_1_1Blob.html">Blob</a> &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeBlob.html#a85f202fed61d0f2081645dbfa8aafa2a">getFilteredBlobs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classhaytham_1_1Blob.html">Blob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeBlob.html#a058279240690bcaabd8e026ce5db82cc">getSelectedBlob</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac59e76f6eb7323d57b44bf2c08090cc5"></a><!-- doxytag: member="haytham::EyeBlob::EyeBlob" ref="ac59e76f6eb7323d57b44bf2c08090cc5" args="(cv::Mat eyeImage, int minWidth, int maxWidth, int minHeight, int maxHeight, double minFullness, int maxNumOfFilteredBlobs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1EyeBlob.html#ac59e76f6eb7323d57b44bf2c08090cc5">haytham::EyeBlob::EyeBlob</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>eyeImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minFullness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumOfFilteredBlobs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks for circular blobs within the given conditions. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eyeImage</td><td>Target image to find eye blob </td></tr>
    <tr><td class="paramname">minWidth</td><td>Minimum bounding box width for a blob to be considered an eye blob candidate </td></tr>
    <tr><td class="paramname">maxWidth</td><td>Maximum bounding box width for a blob to be considered an eye blob candidate </td></tr>
    <tr><td class="paramname">minHeight</td><td>Minimum bounding box height for a blob to be considered an eye blob candidate </td></tr>
    <tr><td class="paramname">maxHeight</td><td>Maximum bounding box height for a blob to be considered an eye blob candidate </td></tr>
    <tr><td class="paramname">minFullness</td><td>Minimum fullness for a blob to be considered an eye blob candidate </td></tr>
    <tr><td class="paramname">maxNumOfFilteredBlobs</td><td>Maximum number of eye blob candidates</td></tr>
  </table>
  </dd>
</dl>
<p>Fullness is defined as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\text{Blob area}}{\text{Blob bounding box area}} \]" src="form_10.png"/>
</p>
<p>A blob will be considered circular if <a href="http://www.aforgenet.com/framework/docs/html/a4c8c190-d752-79bc-7fb6-76f1b3c3d4a7.htm">http://www.aforgenet.com/framework/docs/html/a4c8c190-d752-79bc-7fb6-76f1b3c3d4a7.htm</a> TODO </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeBlob_ac59e76f6eb7323d57b44bf2c08090cc5_cgraph.png" border="0" usemap="#classhaytham_1_1EyeBlob_ac59e76f6eb7323d57b44bf2c08090cc5_cgraph" alt=""/></div>
<map name="classhaytham_1_1EyeBlob_ac59e76f6eb7323d57b44bf2c08090cc5_cgraph" id="classhaytham_1_1EyeBlob_ac59e76f6eb7323d57b44bf2c08090cc5_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Blob.html#a7247ff5c29fb92a959cba70ce3586570" title="haytham::Blob::getBoundingBox" alt="" coords="508,5,716,35"/><area shape="rect" id="node5" href="classhaytham_1_1Blob.html#acf37f360bf1520cfeb91b3e1b63a07a2" title="haytham::Blob::getFullness" alt="" coords="259,44,440,73"/><area shape="rect" id="node7" href="classhaytham_1_1ShapeChecker.html#aefcec2dffa2f04623cbd15e09ed63389" title="Check if the specified set of points form a circle shape." alt="" coords="240,97,459,127"/><area shape="rect" id="node14" href="classhaytham_1_1Blob.html#a3469147d04357a61cffdc6c29082142e" title="Calculates and stores the convex hull for this blob&#39;s points." alt="" coords="255,151,444,180"/><area shape="rect" id="node9" href="classhaytham_1_1Blob.html#aff9d77ee2abb00a11d6954c6517b22ee" title="haytham::Blob::size" alt="" coords="543,84,681,113"/><area shape="rect" id="node12" href="classhaytham_1_1Blob.html#a113fad4fdd0abccd02b08d9f696a7b4d" title="haytham::Blob::getPoints" alt="" coords="528,137,696,167"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04749cccde6e745be14a8b176b1f2861"></a><!-- doxytag: member="haytham::EyeBlob::borderIntersectsROIBorder" ref="a04749cccde6e745be14a8b176b1f2861" args="(cv::Rect transferROI, cv::Size fullImageSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classhaytham_1_1EyeBlob.html#a04749cccde6e745be14a8b176b1f2861">haytham::EyeBlob::borderIntersectsROIBorder</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Rect&#160;</td>
          <td class="paramname"><em>transferROI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>fullImageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TODO. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">transferROI</td><td>Rectangle defining the current region of interest location and size in the current image. </td></tr>
    <tr><td class="paramname">fullImageSize</td><td>Size of the full current image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the blob border intersects region of interest border, false otherwise. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeBlob_a04749cccde6e745be14a8b176b1f2861_cgraph.png" border="0" usemap="#classhaytham_1_1EyeBlob_a04749cccde6e745be14a8b176b1f2861_cgraph" alt=""/></div>
<map name="classhaytham_1_1EyeBlob_a04749cccde6e745be14a8b176b1f2861_cgraph" id="classhaytham_1_1EyeBlob_a04749cccde6e745be14a8b176b1f2861_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Blob.html#a113fad4fdd0abccd02b08d9f696a7b4d" title="haytham::Blob::getPoints" alt="" coords="348,5,516,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85f202fed61d0f2081645dbfa8aafa2a"></a><!-- doxytag: member="haytham::EyeBlob::getFilteredBlobs" ref="a85f202fed61d0f2081645dbfa8aafa2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classhaytham_1_1Blob.html">Blob</a> &gt; const &amp; <a class="el" href="classhaytham_1_1EyeBlob.html#a85f202fed61d0f2081645dbfa8aafa2a">haytham::EyeBlob::getFilteredBlobs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the eye blobs detected in the image.</dd></dl>
<p>Eye blobs are blobs that fit the requirements given to the constructor. </p>

</div>
</div>
<a class="anchor" id="a058279240690bcaabd8e026ce5db82cc"></a><!-- doxytag: member="haytham::EyeBlob::getSelectedBlob" ref="a058279240690bcaabd8e026ce5db82cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1Blob.html">Blob</a> * <a class="el" href="classhaytham_1_1EyeBlob.html#a058279240690bcaabd8e026ce5db82cc">haytham::EyeBlob::getSelectedBlob</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected blob (selectClosestBlobFromPoint must be called before calling this function).</dd></dl>
<p>Selected blob is the closest blob from some point given as parameter to the selectClosestBlobFromPoint function, so it MUST be called before calling this function. </p>

</div>
</div>
<a class="anchor" id="a1f1431c9668c682656a41f430bfab527"></a><!-- doxytag: member="haytham::EyeBlob::selectClosestBlobFromPoint" ref="a1f1431c9668c682656a41f430bfab527" args="(Point pointOfInterest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1EyeBlob.html#a1f1431c9668c682656a41f430bfab527">haytham::EyeBlob::selectClosestBlobFromPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pointOfInterest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects and stores closest blob from pointOfInterest. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointOfInterest</td><td>Target point to have closest blob detected. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1EyeBlob_a1f1431c9668c682656a41f430bfab527_cgraph.png" border="0" usemap="#classhaytham_1_1EyeBlob_a1f1431c9668c682656a41f430bfab527_cgraph" alt=""/></div>
<map name="classhaytham_1_1EyeBlob_a1f1431c9668c682656a41f430bfab527_cgraph" id="classhaytham_1_1EyeBlob_a1f1431c9668c682656a41f430bfab527_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1Point.html#af7430e94339ad44a47dc91a11d67a389" title="haytham::Point::asCVPoint2f" alt="" coords="357,5,549,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/EyeDetection/<a class="el" href="EyeBlob_8h_source.html">EyeBlob.h</a></li>
<li>lib/EyeDetection/<a class="el" href="EyeBlob_8cpp.html">EyeBlob.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
