<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.GeneratedsSuper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html">GeneratedsSuper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.GeneratedsSuper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::GeneratedsSuper" -->
<p>Inherited by <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1argsstring.html">breathe.parser.doxygen.compoundsuper.argsstring</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1argsstring.html">breathe.parser.doxygen.compoundsuper.argsstring</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1array.html">breathe.parser.doxygen.compoundsuper.array</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1array.html">breathe.parser.doxygen.compoundsuper.array</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1bitfield.html">breathe.parser.doxygen.compoundsuper.bitfield</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1bitfield.html">breathe.parser.doxygen.compoundsuper.bitfield</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html">breathe.parser.doxygen.compoundsuper.childnodeType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1childnodeType.html">breathe.parser.doxygen.compoundsuper.childnodeType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html">breathe.parser.doxygen.compoundsuper.codelineType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1codelineType.html">breathe.parser.doxygen.compoundsuper.codelineType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html">breathe.parser.doxygen.compoundsuper.compounddefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html">breathe.parser.doxygen.compoundsuper.compounddefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html">breathe.parser.doxygen.compoundsuper.compoundRefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html">breathe.parser.doxygen.compoundsuper.compoundRefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1declname.html">breathe.parser.doxygen.compoundsuper.declname</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1declname.html">breathe.parser.doxygen.compoundsuper.declname</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html">breathe.parser.doxygen.compoundsuper.definition</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html">breathe.parser.doxygen.compoundsuper.definition</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1defname.html">breathe.parser.doxygen.compoundsuper.defname</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1defname.html">breathe.parser.doxygen.compoundsuper.defname</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1descriptionType.html">breathe.parser.doxygen.compoundsuper.descriptionType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1descriptionType.html">breathe.parser.doxygen.compoundsuper.descriptionType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">breathe.parser.doxygen.compoundsuper.docAnchorType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docAnchorType.html">breathe.parser.doxygen.compoundsuper.docAnchorType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCaptionType.html">breathe.parser.doxygen.compoundsuper.docCaptionType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCaptionType.html">breathe.parser.doxygen.compoundsuper.docCaptionType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCharType.html">breathe.parser.doxygen.compoundsuper.docCharType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCharType.html">breathe.parser.doxygen.compoundsuper.docCharType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">breathe.parser.doxygen.compoundsuper.docCopyType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docCopyType.html">breathe.parser.doxygen.compoundsuper.docCopyType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docDotFileType.html">breathe.parser.doxygen.compoundsuper.docDotFileType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docDotFileType.html">breathe.parser.doxygen.compoundsuper.docDotFileType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEmptyType.html">breathe.parser.doxygen.compoundsuper.docEmptyType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEmptyType.html">breathe.parser.doxygen.compoundsuper.docEmptyType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">breathe.parser.doxygen.compoundsuper.docEntryType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">breathe.parser.doxygen.compoundsuper.docEntryType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docFormulaType.html">breathe.parser.doxygen.compoundsuper.docFormulaType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docFormulaType.html">breathe.parser.doxygen.compoundsuper.docFormulaType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docHeadingType.html">breathe.parser.doxygen.compoundsuper.docHeadingType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docHeadingType.html">breathe.parser.doxygen.compoundsuper.docHeadingType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docImageType.html">breathe.parser.doxygen.compoundsuper.docImageType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docImageType.html">breathe.parser.doxygen.compoundsuper.docImageType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docIndexEntryType.html">breathe.parser.doxygen.compoundsuper.docIndexEntryType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docIndexEntryType.html">breathe.parser.doxygen.compoundsuper.docIndexEntryType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html">breathe.parser.doxygen.compoundsuper.docInternalS1Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS1Type.html">breathe.parser.doxygen.compoundsuper.docInternalS1Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html">breathe.parser.doxygen.compoundsuper.docInternalS2Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS2Type.html">breathe.parser.doxygen.compoundsuper.docInternalS2Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html">breathe.parser.doxygen.compoundsuper.docInternalS3Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS3Type.html">breathe.parser.doxygen.compoundsuper.docInternalS3Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html">breathe.parser.doxygen.compoundsuper.docInternalS4Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalS4Type.html">breathe.parser.doxygen.compoundsuper.docInternalS4Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">breathe.parser.doxygen.compoundsuper.docInternalType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docInternalType.html">breathe.parser.doxygen.compoundsuper.docInternalType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docLanguageType.html">breathe.parser.doxygen.compoundsuper.docLanguageType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docLanguageType.html">breathe.parser.doxygen.compoundsuper.docLanguageType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docListItemType.html">breathe.parser.doxygen.compoundsuper.docListItemType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docListItemType.html">breathe.parser.doxygen.compoundsuper.docListItemType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docListType.html">breathe.parser.doxygen.compoundsuper.docListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docListType.html">breathe.parser.doxygen.compoundsuper.docListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docMarkupType.html">breathe.parser.doxygen.compoundsuper.docMarkupType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docMarkupType.html">breathe.parser.doxygen.compoundsuper.docMarkupType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamListItem.html">breathe.parser.doxygen.compoundsuper.docParamListItem</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamListItem.html">breathe.parser.doxygen.compoundsuper.docParamListItem</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamListType.html">breathe.parser.doxygen.compoundsuper.docParamListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamListType.html">breathe.parser.doxygen.compoundsuper.docParamListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamName.html">breathe.parser.doxygen.compoundsuper.docParamName</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamName.html">breathe.parser.doxygen.compoundsuper.docParamName</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamNameList.html">breathe.parser.doxygen.compoundsuper.docParamNameList</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParamNameList.html">breathe.parser.doxygen.compoundsuper.docParamNameList</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">breathe.parser.doxygen.compoundsuper.docParaType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docParaType.html">breathe.parser.doxygen.compoundsuper.docParaType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">breathe.parser.doxygen.compoundsuper.docRefTextType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRefTextType.html">breathe.parser.doxygen.compoundsuper.docRefTextType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRowType.html">breathe.parser.doxygen.compoundsuper.docRowType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docRowType.html">breathe.parser.doxygen.compoundsuper.docRowType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html">breathe.parser.doxygen.compoundsuper.docSect1Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect1Type.html">breathe.parser.doxygen.compoundsuper.docSect1Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html">breathe.parser.doxygen.compoundsuper.docSect2Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect2Type.html">breathe.parser.doxygen.compoundsuper.docSect2Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html">breathe.parser.doxygen.compoundsuper.docSect3Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect3Type.html">breathe.parser.doxygen.compoundsuper.docSect3Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html">breathe.parser.doxygen.compoundsuper.docSect4Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSect4Type.html">breathe.parser.doxygen.compoundsuper.docSect4Type</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docSimpleSectType.html">breathe.parser.doxygen.compoundsuper.docSimpleSectType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTableType.html">breathe.parser.doxygen.compoundsuper.docTableType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTableType.html">breathe.parser.doxygen.compoundsuper.docTableType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html">breathe.parser.doxygen.compoundsuper.docTitleType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTitleType.html">breathe.parser.doxygen.compoundsuper.docTitleType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTocItemType.html">breathe.parser.doxygen.compoundsuper.docTocItemType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTocItemType.html">breathe.parser.doxygen.compoundsuper.docTocItemType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTocListType.html">breathe.parser.doxygen.compoundsuper.docTocListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docTocListType.html">breathe.parser.doxygen.compoundsuper.docTocListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docURLLink.html">breathe.parser.doxygen.compoundsuper.docURLLink</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docURLLink.html">breathe.parser.doxygen.compoundsuper.docURLLink</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docVariableListType.html">breathe.parser.doxygen.compoundsuper.docVariableListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docVariableListType.html">breathe.parser.doxygen.compoundsuper.docVariableListType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docVarListEntryType.html">breathe.parser.doxygen.compoundsuper.docVarListEntryType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docVarListEntryType.html">breathe.parser.doxygen.compoundsuper.docVarListEntryType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docXRefSectType.html">breathe.parser.doxygen.compoundsuper.docXRefSectType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docXRefSectType.html">breathe.parser.doxygen.compoundsuper.docXRefSectType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html">breathe.parser.doxygen.compoundsuper.DoxygenType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html">breathe.parser.doxygen.compoundsuper.DoxygenType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html">breathe.parser.doxygen.compoundsuper.edgelabel</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1edgelabel.html">breathe.parser.doxygen.compoundsuper.edgelabel</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1enumvalueType.html">breathe.parser.doxygen.compoundsuper.enumvalueType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1enumvalueType.html">breathe.parser.doxygen.compoundsuper.enumvalueType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1graphType.html">breathe.parser.doxygen.compoundsuper.graphType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1graphType.html">breathe.parser.doxygen.compoundsuper.graphType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">breathe.parser.doxygen.compoundsuper.highlightType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1highlightType.html">breathe.parser.doxygen.compoundsuper.highlightType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html">breathe.parser.doxygen.compoundsuper.incType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html">breathe.parser.doxygen.compoundsuper.incType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1label.html">breathe.parser.doxygen.compoundsuper.label</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1label.html">breathe.parser.doxygen.compoundsuper.label</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkedTextType.html">breathe.parser.doxygen.compoundsuper.linkedTextType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkedTextType.html">breathe.parser.doxygen.compoundsuper.linkedTextType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html">breathe.parser.doxygen.compoundsuper.linkType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1linkType.html">breathe.parser.doxygen.compoundsuper.linkType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html">breathe.parser.doxygen.compoundsuper.listingType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listingType.html">breathe.parser.doxygen.compoundsuper.listingType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html">breathe.parser.doxygen.compoundsuper.listofallmembersType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html">breathe.parser.doxygen.compoundsuper.listofallmembersType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html">breathe.parser.doxygen.compoundsuper.locationType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1locationType.html">breathe.parser.doxygen.compoundsuper.locationType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html">breathe.parser.doxygen.compoundsuper.memberdefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html">breathe.parser.doxygen.compoundsuper.memberdefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html">breathe.parser.doxygen.compoundsuper.memberRefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html">breathe.parser.doxygen.compoundsuper.memberRefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html">breathe.parser.doxygen.compoundsuper.name</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html">breathe.parser.doxygen.compoundsuper.name</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html">breathe.parser.doxygen.compoundsuper.nodeType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html">breathe.parser.doxygen.compoundsuper.nodeType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html">breathe.parser.doxygen.compoundsuper.paramType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1paramType.html">breathe.parser.doxygen.compoundsuper.paramType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1read.html">breathe.parser.doxygen.compoundsuper.read</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1read.html">breathe.parser.doxygen.compoundsuper.read</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html">breathe.parser.doxygen.compoundsuper.referenceType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1referenceType.html">breathe.parser.doxygen.compoundsuper.referenceType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refTextType.html">breathe.parser.doxygen.compoundsuper.refTextType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refTextType.html">breathe.parser.doxygen.compoundsuper.refTextType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html">breathe.parser.doxygen.compoundsuper.refType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html">breathe.parser.doxygen.compoundsuper.refType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html">breathe.parser.doxygen.compoundsuper.reimplementType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html">breathe.parser.doxygen.compoundsuper.reimplementType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html">breathe.parser.doxygen.compoundsuper.scope</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html">breathe.parser.doxygen.compoundsuper.scope</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html">breathe.parser.doxygen.compoundsuper.sectiondefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html">breathe.parser.doxygen.compoundsuper.sectiondefType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html">breathe.parser.doxygen.compoundsuper.sp</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sp.html">breathe.parser.doxygen.compoundsuper.sp</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1templateparamlistType.html">breathe.parser.doxygen.compoundsuper.templateparamlistType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1templateparamlistType.html">breathe.parser.doxygen.compoundsuper.templateparamlistType</a>, <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1write.html">breathe.parser.doxygen.compoundsuper.write</a>, and <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1write.html">breathe.parser.doxygen.compoundsuper.write</a>.</p>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a">format_string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f">format_integer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#afb216dd411c4942e3652e9ba80aa88a3">format_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a505b93b0535425210fa0787fe8b212e0">format_double</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a563c8e3f19e946db0c8efd995a4db814">format_boolean</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a">format_string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f">format_integer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#afb216dd411c4942e3652e9ba80aa88a3">format_float</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a505b93b0535425210fa0787fe8b212e0">format_double</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a563c8e3f19e946db0c8efd995a4db814">format_boolean</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a563c8e3f19e946db0c8efd995a4db814"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_boolean" ref="a563c8e3f19e946db0c8efd995a4db814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a563c8e3f19e946db0c8efd995a4db814">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_boolean</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a563c8e3f19e946db0c8efd995a4db814"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_boolean" ref="a563c8e3f19e946db0c8efd995a4db814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a563c8e3f19e946db0c8efd995a4db814">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_boolean</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a563c8e3f19e946db0c8efd995a4db814_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a563c8e3f19e946db0c8efd995a4db814_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a563c8e3f19e946db0c8efd995a4db814_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a563c8e3f19e946db0c8efd995a4db814_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a243d662e3c71759c912aefa9c855af6f" title="breathe.parser.doxygen.compoundsuper.showIndent" alt="" coords="512,5,837,35"/><area shape="rect" id="node6" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a855b68a3ecedc7673e322a9fba7826cb" title="breathe.parser.doxygen.compoundsuper.quote_xml" alt="" coords="516,59,833,88"/><area shape="rect" id="node8" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="512,112,837,141"/><area shape="rect" id="node10" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#a80feac5a0f175d43ebafe77f41a9e76b" title="breathe.parser.doxygen.compoundsuper.quote_python" alt="" coords="507,165,843,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a505b93b0535425210fa0787fe8b212e0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_double" ref="a505b93b0535425210fa0787fe8b212e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a505b93b0535425210fa0787fe8b212e0">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_double</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a505b93b0535425210fa0787fe8b212e0_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a505b93b0535425210fa0787fe8b212e0_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a505b93b0535425210fa0787fe8b212e0_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a505b93b0535425210fa0787fe8b212e0_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a505b93b0535425210fa0787fe8b212e0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_double" ref="a505b93b0535425210fa0787fe8b212e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a505b93b0535425210fa0787fe8b212e0">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_double</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb216dd411c4942e3652e9ba80aa88a3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_float" ref="afb216dd411c4942e3652e9ba80aa88a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#afb216dd411c4942e3652e9ba80aa88a3">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_float</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb216dd411c4942e3652e9ba80aa88a3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_float" ref="afb216dd411c4942e3652e9ba80aa88a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#afb216dd411c4942e3652e9ba80aa88a3">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_float</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_afb216dd411c4942e3652e9ba80aa88a3_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_afb216dd411c4942e3652e9ba80aa88a3_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_afb216dd411c4942e3652e9ba80aa88a3_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_afb216dd411c4942e3652e9ba80aa88a3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79d10907e7c395455b8f6d2e4396644f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_integer" ref="a79d10907e7c395455b8f6d2e4396644f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a79d10907e7c395455b8f6d2e4396644f_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a79d10907e7c395455b8f6d2e4396644f_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a79d10907e7c395455b8f6d2e4396644f_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a79d10907e7c395455b8f6d2e4396644f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79d10907e7c395455b8f6d2e4396644f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_integer" ref="a79d10907e7c395455b8f6d2e4396644f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a79d10907e7c395455b8f6d2e4396644f">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_integer</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d3c01f441233cbfe2d43729397209a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_string" ref="a33d3c01f441233cbfe2d43729397209a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d3c01f441233cbfe2d43729397209a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::GeneratedsSuper::format_string" ref="a33d3c01f441233cbfe2d43729397209a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html#a33d3c01f441233cbfe2d43729397209a">breathe.parser.doxygen.compoundsuper.GeneratedsSuper.format_string</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a33d3c01f441233cbfe2d43729397209a_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a33d3c01f441233cbfe2d43729397209a_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a33d3c01f441233cbfe2d43729397209a_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper_a33d3c01f441233cbfe2d43729397209a_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
