<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::MockMETState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1MockMETState.html">MockMETState</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::MockMETState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::MockMETState" --><!-- doxytag: inherits="haytham::METState" -->
<p><code>#include &lt;<a class="el" href="MockMETState_8h_source.html">MockMETState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for haytham::MockMETState:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1MockMETState__inherit__graph.png" border="0" usemap="#haytham_1_1MockMETState_inherit__map" alt="Inheritance graph"/></div>
<map name="haytham_1_1MockMETState_inherit__map" id="haytham_1_1MockMETState_inherit__map">
<area shape="rect" id="node2" href="classhaytham_1_1METState.html" title="haytham::METState" alt="" coords="21,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for haytham::MockMETState:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1MockMETState__coll__graph.png" border="0" usemap="#haytham_1_1MockMETState_coll__map" alt="Collaboration graph"/></div>
<map name="haytham_1_1MockMETState_coll__map" id="haytham_1_1MockMETState_coll__map">
<area shape="rect" id="node2" href="classhaytham_1_1METState.html" title="haytham::METState" alt="" coords="21,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classhaytham_1_1MockMETState-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#aa58f51a50c1f15fa7520406abe7ea967">MockMETState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#ab82c9990a3577445b74127ce61c60a26">setEyeImageOriginal</a> (cv::Mat &amp;eyeImageOriginal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#aa8ecd50d0bc3c2ad85c5b871d3ecaa4c">setEyeImageForShow</a> (cv::Mat &amp;eyeImageForShow)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#afc3f22199d8de4b8a8f143a4a86e31b9">setDilateErode</a> (bool dilateErode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#aff5027ccd3c1f0bfe6febc979f938c30">setMinPupilScale</a> (double minPupilScale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#a08e64a689032cee3675c9ac4a0f682a7">setMaxPupilScale</a> (double maxPupilScale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#a6b88baeb02cdeff8c49b2a63b18441eb">setShowPupil</a> (bool showPupil)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#ace10b549b1861c977bf8cf212f4e7ca4">setPupilAdaptive</a> (bool pupilAdaptive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#a0735d11bc556d57ce513f412cb717ce7">setRemoveGlint</a> (bool removeGlint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#a803fe2890be692df9960a926aa0818fc">setGlintThreshold</a> (int glintThreshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#a4de7733e84d0bdc37f879df185a7c0dc">setIrisDiameter</a> (int irisDiameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#ac40cabae76275671238deb0708b653ac">setShowIris</a> (bool showIris)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#a86496461b1b0a9701850f841b2c7a909">setSceneThreshold</a> (int sceneThreshold)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1MockMETState.html#a7b3fb097cda15a950b23144dbe65062f">setScreenMinSize</a> (float screenMinSize)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa58f51a50c1f15fa7520406abe7ea967"></a><!-- doxytag: member="haytham::MockMETState::MockMETState" ref="aa58f51a50c1f15fa7520406abe7ea967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1MockMETState.html#aa58f51a50c1f15fa7520406abe7ea967">haytham::MockMETState::MockMETState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc3f22199d8de4b8a8f143a4a86e31b9"></a><!-- doxytag: member="haytham::MockMETState::setDilateErode" ref="afc3f22199d8de4b8a8f143a4a86e31b9" args="(bool dilateErode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#afc3f22199d8de4b8a8f143a4a86e31b9">haytham::MockMETState::setDilateErode</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dilateErode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ecd50d0bc3c2ad85c5b871d3ecaa4c"></a><!-- doxytag: member="haytham::MockMETState::setEyeImageForShow" ref="aa8ecd50d0bc3c2ad85c5b871d3ecaa4c" args="(cv::Mat &amp;eyeImageForShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#aa8ecd50d0bc3c2ad85c5b871d3ecaa4c">haytham::MockMETState::setEyeImageForShow</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>eyeImageForShow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82c9990a3577445b74127ce61c60a26"></a><!-- doxytag: member="haytham::MockMETState::setEyeImageOriginal" ref="ab82c9990a3577445b74127ce61c60a26" args="(cv::Mat &amp;eyeImageOriginal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#ab82c9990a3577445b74127ce61c60a26">haytham::MockMETState::setEyeImageOriginal</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>eyeImageOriginal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a803fe2890be692df9960a926aa0818fc"></a><!-- doxytag: member="haytham::MockMETState::setGlintThreshold" ref="a803fe2890be692df9960a926aa0818fc" args="(int glintThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#a803fe2890be692df9960a926aa0818fc">haytham::MockMETState::setGlintThreshold</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>glintThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de7733e84d0bdc37f879df185a7c0dc"></a><!-- doxytag: member="haytham::MockMETState::setIrisDiameter" ref="a4de7733e84d0bdc37f879df185a7c0dc" args="(int irisDiameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#a4de7733e84d0bdc37f879df185a7c0dc">haytham::MockMETState::setIrisDiameter</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irisDiameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08e64a689032cee3675c9ac4a0f682a7"></a><!-- doxytag: member="haytham::MockMETState::setMaxPupilScale" ref="a08e64a689032cee3675c9ac4a0f682a7" args="(double maxPupilScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#a08e64a689032cee3675c9ac4a0f682a7">haytham::MockMETState::setMaxPupilScale</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxPupilScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5027ccd3c1f0bfe6febc979f938c30"></a><!-- doxytag: member="haytham::MockMETState::setMinPupilScale" ref="aff5027ccd3c1f0bfe6febc979f938c30" args="(double minPupilScale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#aff5027ccd3c1f0bfe6febc979f938c30">haytham::MockMETState::setMinPupilScale</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minPupilScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace10b549b1861c977bf8cf212f4e7ca4"></a><!-- doxytag: member="haytham::MockMETState::setPupilAdaptive" ref="ace10b549b1861c977bf8cf212f4e7ca4" args="(bool pupilAdaptive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#ace10b549b1861c977bf8cf212f4e7ca4">haytham::MockMETState::setPupilAdaptive</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pupilAdaptive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0735d11bc556d57ce513f412cb717ce7"></a><!-- doxytag: member="haytham::MockMETState::setRemoveGlint" ref="a0735d11bc556d57ce513f412cb717ce7" args="(bool removeGlint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#a0735d11bc556d57ce513f412cb717ce7">haytham::MockMETState::setRemoveGlint</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeGlint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86496461b1b0a9701850f841b2c7a909"></a><!-- doxytag: member="haytham::MockMETState::setSceneThreshold" ref="a86496461b1b0a9701850f841b2c7a909" args="(int sceneThreshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#a86496461b1b0a9701850f841b2c7a909">haytham::MockMETState::setSceneThreshold</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sceneThreshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3fb097cda15a950b23144dbe65062f"></a><!-- doxytag: member="haytham::MockMETState::setScreenMinSize" ref="a7b3fb097cda15a950b23144dbe65062f" args="(float screenMinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#a7b3fb097cda15a950b23144dbe65062f">haytham::MockMETState::setScreenMinSize</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>screenMinSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac40cabae76275671238deb0708b653ac"></a><!-- doxytag: member="haytham::MockMETState::setShowIris" ref="ac40cabae76275671238deb0708b653ac" args="(bool showIris)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#ac40cabae76275671238deb0708b653ac">haytham::MockMETState::setShowIris</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showIris</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b88baeb02cdeff8c49b2a63b18441eb"></a><!-- doxytag: member="haytham::MockMETState::setShowPupil" ref="a6b88baeb02cdeff8c49b2a63b18441eb" args="(bool showPupil)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classhaytham_1_1MockMETState.html#a6b88baeb02cdeff8c49b2a63b18441eb">haytham::MockMETState::setShowPupil</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showPupil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/<a class="el" href="MockMETState_8h_source.html">MockMETState.h</a></li>
<li>test/<a class="el" href="MockMETState_8cpp.html">MockMETState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:56 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
