<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">ThresholdEyeDetector</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">haytham::ThresholdEyeDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a6e5c0c80b285b9bcd5c014be10ec7724">blink</a>()</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a4f1744bb3af9de706a94c336a5a88038">detectPupilBlob</a>(cv::Mat &amp;grayImg, int fullSizeImgWidth, int fullSizeImgHeight, int irisDiameter, double minPupilScale, double maxPupilScale)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1EyeDetector.html#a1dede2dddfbc8fed010ba87d855e6c7b">EyeDetector</a>(std::string methodName)</td><td><a class="el" href="classhaytham_1_1EyeDetector.html">haytham::EyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a766fc9ee430d2a1a21201ee3b1b4d7aa">EyeDetectorMock</a> class</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#aa3e4425cb9a8639199e57ba275296c71">findGlint</a>()</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a2d2570f9b2004ffd159b8f74b8db8fd6">findPupil</a>(cv::Mat &amp;eyeImg, int threshold, int irisDiameter, double minPupilScale, double maxPupilScale)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#ae9c06328176ea5bd1c8c4a8fd934c802">findPupilRec</a>(cv::Mat &amp;eyeImg, int threshold, int irisDiameter, double minPupilScale, double maxPupilScale, bool repeat)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1EyeDetector.html#ae2c55e77b869814924ee48c4ccecaaba">getMethodName</a>()</td><td><a class="el" href="classhaytham_1_1EyeDetector.html">haytham::EyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a1fcdbb81f5ee3cb1e45fb820184e56fe">getPupilThreshold</a>()</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#afa21d55ba81122986e6a1cb7f024c8f3">grayAndFillGaps</a>(cv::Mat &amp;image, bool onlyGray)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a0b7cd56a60195d89ca6ab63ed3eea0c2">measurePupilCenter</a>(const GazeData &amp;gazeData, cv::Size imageSize)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a08e299f2b36024820ac5d2b766b1fcd3">removeGlint</a>(cv::Mat &amp;croppedInputImg, int threshold)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#ae0d8f7938185ee939639d5017dc87d87">setPupilROI</a>(cv::Mat &amp;eyeImg, bool changeWidthByDiameter)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#ac5a815b6a151f77e387886133df9b72b">setPupilThresholdFirstTime</a>(cv::Mat &amp;eyeImage)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#af1d18e7e438eaada8bb9aed9929f7105">threshold</a>(cv::Mat &amp;grayImg, bool usePupilAdaptiveThreshold, int threshold=0)</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#ae9e3e2a7de9dfde672af58bde76be24b">ThresholdEyeDetector</a>()</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a9ce7841d6b9db8cfbe6576b81c8b7077">~ThresholdEyeDetector</a>()</td><td><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
