<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.nodeType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html">nodeType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.nodeType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::nodeType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.nodeType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8nodeType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8nodeType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8nodeType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.nodeType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8nodeType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8nodeType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8nodeType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#aa632adfe7a9964d6e24e4f5d47b04fa1">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a6e99a203437f61796cf1accdd1efd1cb">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af5215f79a2a4e9e14a4617198b6c9155">get_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a6489a74e8abdf4dec86ff653fc5f00c1">set_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7a8cd809cfc1f4e1fccea84f1cfc9573">get_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af340d230f4fb450dfcef8128976a0a82">set_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a568a1c7c895d5c67f63721f4f2a27807">get_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a1056b3a6702dc61cb2f94542c940869d">set_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a32fcbd56c1aab87f04f5e631e79d19c2">add_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7bf9bd896ef5ef189c9cdc4c6743a4f2">insert_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a5b10f318a1bce90e1b23de5e8854f8bf">get_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae6f4d9b3c5c62a8ebe60072c61e8a4fa">set_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ac343e5dbaddeb64913d4eda059cf3559">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8562bd4557231dc7ad70bff0bbeaf5b4">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a46d791be8490d2a2f502ad98098d8063">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae14d2308b5a9c756ff6bf449625f3e96">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#aa632adfe7a9964d6e24e4f5d47b04fa1">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a6e99a203437f61796cf1accdd1efd1cb">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af5215f79a2a4e9e14a4617198b6c9155">get_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a6489a74e8abdf4dec86ff653fc5f00c1">set_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7a8cd809cfc1f4e1fccea84f1cfc9573">get_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af340d230f4fb450dfcef8128976a0a82">set_link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a568a1c7c895d5c67f63721f4f2a27807">get_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a1056b3a6702dc61cb2f94542c940869d">set_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a32fcbd56c1aab87f04f5e631e79d19c2">add_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7bf9bd896ef5ef189c9cdc4c6743a4f2">insert_childnode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a5b10f318a1bce90e1b23de5e8854f8bf">get_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae6f4d9b3c5c62a8ebe60072c61e8a4fa">set_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ac343e5dbaddeb64913d4eda059cf3559">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8562bd4557231dc7ad70bff0bbeaf5b4">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a46d791be8490d2a2f502ad98098d8063">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae14d2308b5a9c756ff6bf449625f3e96">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#aa74560a95519848885a20bc18bb78c20">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af679c2749ee2bde7cb8e2cf4df2e1617">label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#afe00477b7ca3f93c75e06bc59ad51951">link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a4cee48ce6428cf97881c9e7e0a4ce026">childnode</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#abbea0df14885661d6435374cdd6f1823">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a3f9e402fed860534a6d678f7136aae02">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8c1946b360cb45e93951b50e6e476e59">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8c1946b360cb45e93951b50e6e476e59">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa632adfe7a9964d6e24e4f5d47b04fa1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::__init__" ref="aa632adfe7a9964d6e24e4f5d47b04fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#aa632adfe7a9964d6e24e4f5d47b04fa1">breathe.parser.doxygen.compoundsuper.nodeType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>childnode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa632adfe7a9964d6e24e4f5d47b04fa1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::__init__" ref="aa632adfe7a9964d6e24e4f5d47b04fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#aa632adfe7a9964d6e24e4f5d47b04fa1">breathe.parser.doxygen.compoundsuper.nodeType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>childnode</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_aa632adfe7a9964d6e24e4f5d47b04fa1_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_aa632adfe7a9964d6e24e4f5d47b04fa1_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_aa632adfe7a9964d6e24e4f5d47b04fa1_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_aa632adfe7a9964d6e24e4f5d47b04fa1_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32fcbd56c1aab87f04f5e631e79d19c2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::add_childnode" ref="a32fcbd56c1aab87f04f5e631e79d19c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a32fcbd56c1aab87f04f5e631e79d19c2">breathe.parser.doxygen.compoundsuper.nodeType.add_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fcbd56c1aab87f04f5e631e79d19c2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::add_childnode" ref="a32fcbd56c1aab87f04f5e631e79d19c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a32fcbd56c1aab87f04f5e631e79d19c2">breathe.parser.doxygen.compoundsuper.nodeType.add_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a32fcbd56c1aab87f04f5e631e79d19c2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a32fcbd56c1aab87f04f5e631e79d19c2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a32fcbd56c1aab87f04f5e631e79d19c2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a32fcbd56c1aab87f04f5e631e79d19c2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8562bd4557231dc7ad70bff0bbeaf5b4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::build" ref="a8562bd4557231dc7ad70bff0bbeaf5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8562bd4557231dc7ad70bff0bbeaf5b4">breathe.parser.doxygen.compoundsuper.nodeType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8562bd4557231dc7ad70bff0bbeaf5b4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::build" ref="a8562bd4557231dc7ad70bff0bbeaf5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8562bd4557231dc7ad70bff0bbeaf5b4">breathe.parser.doxygen.compoundsuper.nodeType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d791be8490d2a2f502ad98098d8063"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::buildAttributes" ref="a46d791be8490d2a2f502ad98098d8063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a46d791be8490d2a2f502ad98098d8063">breathe.parser.doxygen.compoundsuper.nodeType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a46d791be8490d2a2f502ad98098d8063_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a46d791be8490d2a2f502ad98098d8063_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a46d791be8490d2a2f502ad98098d8063_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a46d791be8490d2a2f502ad98098d8063_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46d791be8490d2a2f502ad98098d8063"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::buildAttributes" ref="a46d791be8490d2a2f502ad98098d8063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a46d791be8490d2a2f502ad98098d8063">breathe.parser.doxygen.compoundsuper.nodeType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14d2308b5a9c756ff6bf449625f3e96"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::buildChildren" ref="ae14d2308b5a9c756ff6bf449625f3e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae14d2308b5a9c756ff6bf449625f3e96">breathe.parser.doxygen.compoundsuper.nodeType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph">
<area shape="rect" id="node3" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af340d230f4fb450dfcef8128976a0a82" title="breathe.parser.doxygen.compoundsuper.nodeType.set_link" alt="" coords="449,5,812,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae14d2308b5a9c756ff6bf449625f3e96"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::buildChildren" ref="ae14d2308b5a9c756ff6bf449625f3e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae14d2308b5a9c756ff6bf449625f3e96">breathe.parser.doxygen.compoundsuper.nodeType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae14d2308b5a9c756ff6bf449625f3e96_cgraph">
<area shape="rect" id="node3" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af340d230f4fb450dfcef8128976a0a82" title="breathe.parser.doxygen.compoundsuper.nodeType.set_link" alt="" coords="449,5,812,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e99a203437f61796cf1accdd1efd1cb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::factory" ref="a6e99a203437f61796cf1accdd1efd1cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8c1946b360cb45e93951b50e6e476e59">breathe.parser.doxygen.compoundsuper.nodeType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e99a203437f61796cf1accdd1efd1cb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::factory" ref="a6e99a203437f61796cf1accdd1efd1cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8c1946b360cb45e93951b50e6e476e59">breathe.parser.doxygen.compoundsuper.nodeType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a568a1c7c895d5c67f63721f4f2a27807"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_childnode" ref="a568a1c7c895d5c67f63721f4f2a27807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a568a1c7c895d5c67f63721f4f2a27807">breathe.parser.doxygen.compoundsuper.nodeType.get_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a568a1c7c895d5c67f63721f4f2a27807_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a568a1c7c895d5c67f63721f4f2a27807_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a568a1c7c895d5c67f63721f4f2a27807_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a568a1c7c895d5c67f63721f4f2a27807_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a568a1c7c895d5c67f63721f4f2a27807"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_childnode" ref="a568a1c7c895d5c67f63721f4f2a27807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a568a1c7c895d5c67f63721f4f2a27807">breathe.parser.doxygen.compoundsuper.nodeType.get_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b10f318a1bce90e1b23de5e8854f8bf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_id" ref="a5b10f318a1bce90e1b23de5e8854f8bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a5b10f318a1bce90e1b23de5e8854f8bf">breathe.parser.doxygen.compoundsuper.nodeType.get_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b10f318a1bce90e1b23de5e8854f8bf"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_id" ref="a5b10f318a1bce90e1b23de5e8854f8bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a5b10f318a1bce90e1b23de5e8854f8bf">breathe.parser.doxygen.compoundsuper.nodeType.get_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a5b10f318a1bce90e1b23de5e8854f8bf_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a5b10f318a1bce90e1b23de5e8854f8bf_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a5b10f318a1bce90e1b23de5e8854f8bf_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a5b10f318a1bce90e1b23de5e8854f8bf_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5215f79a2a4e9e14a4617198b6c9155"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_label" ref="af5215f79a2a4e9e14a4617198b6c9155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af5215f79a2a4e9e14a4617198b6c9155">breathe.parser.doxygen.compoundsuper.nodeType.get_label</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5215f79a2a4e9e14a4617198b6c9155"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_label" ref="af5215f79a2a4e9e14a4617198b6c9155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af5215f79a2a4e9e14a4617198b6c9155">breathe.parser.doxygen.compoundsuper.nodeType.get_label</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af5215f79a2a4e9e14a4617198b6c9155_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af5215f79a2a4e9e14a4617198b6c9155_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af5215f79a2a4e9e14a4617198b6c9155_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af5215f79a2a4e9e14a4617198b6c9155_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a8cd809cfc1f4e1fccea84f1cfc9573"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_link" ref="a7a8cd809cfc1f4e1fccea84f1cfc9573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7a8cd809cfc1f4e1fccea84f1cfc9573">breathe.parser.doxygen.compoundsuper.nodeType.get_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a8cd809cfc1f4e1fccea84f1cfc9573"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::get_link" ref="a7a8cd809cfc1f4e1fccea84f1cfc9573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7a8cd809cfc1f4e1fccea84f1cfc9573">breathe.parser.doxygen.compoundsuper.nodeType.get_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7a8cd809cfc1f4e1fccea84f1cfc9573_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7a8cd809cfc1f4e1fccea84f1cfc9573_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7a8cd809cfc1f4e1fccea84f1cfc9573_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7a8cd809cfc1f4e1fccea84f1cfc9573_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac343e5dbaddeb64913d4eda059cf3559"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::hasContent_" ref="ac343e5dbaddeb64913d4eda059cf3559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ac343e5dbaddeb64913d4eda059cf3559">breathe.parser.doxygen.compoundsuper.nodeType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac343e5dbaddeb64913d4eda059cf3559"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::hasContent_" ref="ac343e5dbaddeb64913d4eda059cf3559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ac343e5dbaddeb64913d4eda059cf3559">breathe.parser.doxygen.compoundsuper.nodeType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ac343e5dbaddeb64913d4eda059cf3559_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ac343e5dbaddeb64913d4eda059cf3559_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ac343e5dbaddeb64913d4eda059cf3559_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ac343e5dbaddeb64913d4eda059cf3559_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bf9bd896ef5ef189c9cdc4c6743a4f2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::insert_childnode" ref="a7bf9bd896ef5ef189c9cdc4c6743a4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7bf9bd896ef5ef189c9cdc4c6743a4f2">breathe.parser.doxygen.compoundsuper.nodeType.insert_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7bf9bd896ef5ef189c9cdc4c6743a4f2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7bf9bd896ef5ef189c9cdc4c6743a4f2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7bf9bd896ef5ef189c9cdc4c6743a4f2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a7bf9bd896ef5ef189c9cdc4c6743a4f2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bf9bd896ef5ef189c9cdc4c6743a4f2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::insert_childnode" ref="a7bf9bd896ef5ef189c9cdc4c6743a4f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a7bf9bd896ef5ef189c9cdc4c6743a4f2">breathe.parser.doxygen.compoundsuper.nodeType.insert_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1056b3a6702dc61cb2f94542c940869d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_childnode" ref="a1056b3a6702dc61cb2f94542c940869d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a1056b3a6702dc61cb2f94542c940869d">breathe.parser.doxygen.compoundsuper.nodeType.set_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>childnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1056b3a6702dc61cb2f94542c940869d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_childnode" ref="a1056b3a6702dc61cb2f94542c940869d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a1056b3a6702dc61cb2f94542c940869d">breathe.parser.doxygen.compoundsuper.nodeType.set_childnode</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>childnode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a1056b3a6702dc61cb2f94542c940869d_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a1056b3a6702dc61cb2f94542c940869d_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a1056b3a6702dc61cb2f94542c940869d_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a1056b3a6702dc61cb2f94542c940869d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6f4d9b3c5c62a8ebe60072c61e8a4fa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_id" ref="ae6f4d9b3c5c62a8ebe60072c61e8a4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae6f4d9b3c5c62a8ebe60072c61e8a4fa">breathe.parser.doxygen.compoundsuper.nodeType.set_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae6f4d9b3c5c62a8ebe60072c61e8a4fa_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae6f4d9b3c5c62a8ebe60072c61e8a4fa_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae6f4d9b3c5c62a8ebe60072c61e8a4fa_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_ae6f4d9b3c5c62a8ebe60072c61e8a4fa_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6f4d9b3c5c62a8ebe60072c61e8a4fa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_id" ref="ae6f4d9b3c5c62a8ebe60072c61e8a4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#ae6f4d9b3c5c62a8ebe60072c61e8a4fa">breathe.parser.doxygen.compoundsuper.nodeType.set_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6489a74e8abdf4dec86ff653fc5f00c1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_label" ref="a6489a74e8abdf4dec86ff653fc5f00c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a6489a74e8abdf4dec86ff653fc5f00c1">breathe.parser.doxygen.compoundsuper.nodeType.set_label</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a6489a74e8abdf4dec86ff653fc5f00c1_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a6489a74e8abdf4dec86ff653fc5f00c1_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a6489a74e8abdf4dec86ff653fc5f00c1_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_a6489a74e8abdf4dec86ff653fc5f00c1_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6489a74e8abdf4dec86ff653fc5f00c1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_label" ref="a6489a74e8abdf4dec86ff653fc5f00c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a6489a74e8abdf4dec86ff653fc5f00c1">breathe.parser.doxygen.compoundsuper.nodeType.set_label</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af340d230f4fb450dfcef8128976a0a82"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_link" ref="af340d230f4fb450dfcef8128976a0a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af340d230f4fb450dfcef8128976a0a82">breathe.parser.doxygen.compoundsuper.nodeType.set_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af340d230f4fb450dfcef8128976a0a82_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af340d230f4fb450dfcef8128976a0a82_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af340d230f4fb450dfcef8128976a0a82_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType_af340d230f4fb450dfcef8128976a0a82_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af340d230f4fb450dfcef8128976a0a82"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::set_link" ref="af340d230f4fb450dfcef8128976a0a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af340d230f4fb450dfcef8128976a0a82">breathe.parser.doxygen.compoundsuper.nodeType.set_link</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4cee48ce6428cf97881c9e7e0a4ce026"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::childnode" ref="a4cee48ce6428cf97881c9e7e0a4ce026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a4cee48ce6428cf97881c9e7e0a4ce026">breathe::parser::doxygen::compoundsuper.nodeType::childnode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1946b360cb45e93951b50e6e476e59"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::factory" ref="a8c1946b360cb45e93951b50e6e476e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8c1946b360cb45e93951b50e6e476e59">breathe::parser::doxygen::compoundsuper.nodeType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a8c1946b360cb45e93951b50e6e476e59">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74560a95519848885a20bc18bb78c20"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::id" ref="aa74560a95519848885a20bc18bb78c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#aa74560a95519848885a20bc18bb78c20">breathe::parser::doxygen::compoundsuper.nodeType::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af679c2749ee2bde7cb8e2cf4df2e1617"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::label" ref="af679c2749ee2bde7cb8e2cf4df2e1617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#af679c2749ee2bde7cb8e2cf4df2e1617">breathe::parser::doxygen::compoundsuper.nodeType::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe00477b7ca3f93c75e06bc59ad51951"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::link" ref="afe00477b7ca3f93c75e06bc59ad51951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#afe00477b7ca3f93c75e06bc59ad51951">breathe::parser::doxygen::compoundsuper.nodeType::link</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbea0df14885661d6435374cdd6f1823"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::subclass" ref="abbea0df14885661d6435374cdd6f1823" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#abbea0df14885661d6435374cdd6f1823">breathe::parser::doxygen::compoundsuper.nodeType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9e402fed860534a6d678f7136aae02"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::nodeType::superclass" ref="a3f9e402fed860534a6d678f7136aae02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1nodeType.html#a3f9e402fed860534a6d678f7136aae02">breathe::parser::doxygen::compoundsuper.nodeType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
