<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::CalibrationPointsDetection Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="classhaytham_1_1CalibrationPointsDetection.html">CalibrationPointsDetection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">haytham::CalibrationPointsDetection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::CalibrationPointsDetection" -->
<p><code>#include &lt;<a class="el" href="CalibrationPointsDetection_8h_source.html">CalibrationPointsDetection.h</a>&gt;</code></p>

<p><a href="classhaytham_1_1CalibrationPointsDetection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CalibrationPointsDetection.html#a77a26fdeec20943b1a5f045cfd4ea073">CalibrationPointsDetection</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhaytham_1_1Blob.html">Blob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CalibrationPointsDetection.html#a621e59c9f94b1be8787e374e042139f9">findPoints</a> (cv::Mat image, cv::Size patternSize, int threshold, cv::Mat &amp;dest, <a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *calibration=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classhaytham_1_1Blob.html">Blob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1CalibrationPointsDetection.html#ab712f0afb1f3de591d34a1c380fcd4f8">findPoints</a> (cv::Mat image, cv::Size patternSize, int threshold, <a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *calibration=0)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77a26fdeec20943b1a5f045cfd4ea073"></a><!-- doxytag: member="haytham::CalibrationPointsDetection::CalibrationPointsDetection" ref="a77a26fdeec20943b1a5f045cfd4ea073" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhaytham_1_1CalibrationPointsDetection.html#a77a26fdeec20943b1a5f045cfd4ea073">haytham::CalibrationPointsDetection::CalibrationPointsDetection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a621e59c9f94b1be8787e374e042139f9"></a><!-- doxytag: member="haytham::CalibrationPointsDetection::findPoints" ref="a621e59c9f94b1be8787e374e042139f9" args="(cv::Mat image, cv::Size patternSize, int threshold, cv::Mat &amp;dest, Calibration *calibration=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classhaytham_1_1Blob.html">Blob</a> &gt; <a class="el" href="classhaytham_1_1CalibrationPointsDetection.html#a621e59c9f94b1be8787e374e042139f9">haytham::CalibrationPointsDetection::findPoints</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>patternSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *&#160;</td>
          <td class="paramname"><em>calibration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1CalibrationPointsDetection_a621e59c9f94b1be8787e374e042139f9_cgraph.png" border="0" usemap="#classhaytham_1_1CalibrationPointsDetection_a621e59c9f94b1be8787e374e042139f9_cgraph" alt=""/></div>
<map name="classhaytham_1_1CalibrationPointsDetection_a621e59c9f94b1be8787e374e042139f9_cgraph" id="classhaytham_1_1CalibrationPointsDetection_a621e59c9f94b1be8787e374e042139f9_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1ImageProcessing.html#a2925fec1d8627b818d756d532a31631b" title="Converts BGR image to grayscale image." alt="" coords="360,8,597,37"/><area shape="rect" id="node5" href="classhaytham_1_1ShapeChecker.html#aefcec2dffa2f04623cbd15e09ed63389" title="Check if the specified set of points form a circle shape." alt="" coords="369,61,588,91"/><area shape="rect" id="node13" href="classhaytham_1_1Blob.html#a0b4becc2dee71f3a7dcb4732ceca17ba" title="haytham::Blob::getArea" alt="" coords="677,165,835,195"/><area shape="rect" id="node15" href="namespacehaytham.html#a08a3b99e57bb7d29ef88775d95e0875e" title="haytham::byArea" alt="" coords="419,165,539,195"/><area shape="rect" id="node18" href="classhaytham_1_1GridSorter.html#a02b62c961063f337336d286f084251a4" title="haytham::GridSorter::sorted" alt="" coords="388,219,569,248"/><area shape="rect" id="node22" href="classhaytham_1_1ImageProcessing.html#addc595462133a4d09851013835e2535e" title="haytham::ImageProcessing::drawPoint" alt="" coords="356,272,601,301"/><area shape="rect" id="node24" href="classhaytham_1_1Calibration.html#abb517a3538339278d673b18f48b440a9" title="haytham::Calibration::getCurrentPoint" alt="" coords="359,325,599,355"/><area shape="rect" id="node7" href="classhaytham_1_1Blob.html#aff9d77ee2abb00a11d6954c6517b22ee" title="haytham::Blob::size" alt="" coords="687,5,825,35"/><area shape="rect" id="node9" href="classhaytham_1_1Blob.html#a7247ff5c29fb92a959cba70ce3586570" title="haytham::Blob::getBoundingBox" alt="" coords="652,59,860,88"/><area shape="rect" id="node11" href="classhaytham_1_1Blob.html#a113fad4fdd0abccd02b08d9f696a7b4d" title="haytham::Blob::getPoints" alt="" coords="672,112,840,141"/><area shape="rect" id="node20" href="namespacehaytham.html#a3a7d7ca0add3a45196e6e2565e1d2e4b" title="haytham::compY" alt="" coords="696,219,816,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab712f0afb1f3de591d34a1c380fcd4f8"></a><!-- doxytag: member="haytham::CalibrationPointsDetection::findPoints" ref="ab712f0afb1f3de591d34a1c380fcd4f8" args="(cv::Mat image, cv::Size patternSize, int threshold, Calibration *calibration=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classhaytham_1_1Blob.html">Blob</a> &gt; <a class="el" href="classhaytham_1_1CalibrationPointsDetection.html#a621e59c9f94b1be8787e374e042139f9">haytham::CalibrationPointsDetection::findPoints</a> </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Size&#160;</td>
          <td class="paramname"><em>patternSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhaytham_1_1Calibration.html">Calibration</a> *&#160;</td>
          <td class="paramname"><em>calibration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classhaytham_1_1CalibrationPointsDetection_ab712f0afb1f3de591d34a1c380fcd4f8_cgraph.png" border="0" usemap="#classhaytham_1_1CalibrationPointsDetection_ab712f0afb1f3de591d34a1c380fcd4f8_cgraph" alt=""/></div>
<map name="classhaytham_1_1CalibrationPointsDetection_ab712f0afb1f3de591d34a1c380fcd4f8_cgraph" id="classhaytham_1_1CalibrationPointsDetection_ab712f0afb1f3de591d34a1c380fcd4f8_cgraph">
<area shape="rect" id="node3" href="classhaytham_1_1CalibrationPointsDetection.html#a621e59c9f94b1be8787e374e042139f9" title="haytham::CalibrationPointsDetection::findPoints" alt="" coords="355,165,656,195"/><area shape="rect" id="node5" href="classhaytham_1_1ImageProcessing.html#a2925fec1d8627b818d756d532a31631b" title="Converts BGR image to grayscale image." alt="" coords="709,8,947,37"/><area shape="rect" id="node7" href="classhaytham_1_1ShapeChecker.html#aefcec2dffa2f04623cbd15e09ed63389" title="Check if the specified set of points form a circle shape." alt="" coords="719,61,937,91"/><area shape="rect" id="node15" href="classhaytham_1_1Blob.html#a0b4becc2dee71f3a7dcb4732ceca17ba" title="haytham::Blob::getArea" alt="" coords="1027,165,1184,195"/><area shape="rect" id="node17" href="namespacehaytham.html#a08a3b99e57bb7d29ef88775d95e0875e" title="haytham::byArea" alt="" coords="768,165,888,195"/><area shape="rect" id="node20" href="classhaytham_1_1GridSorter.html#a02b62c961063f337336d286f084251a4" title="haytham::GridSorter::sorted" alt="" coords="737,219,919,248"/><area shape="rect" id="node24" href="classhaytham_1_1ImageProcessing.html#addc595462133a4d09851013835e2535e" title="haytham::ImageProcessing::drawPoint" alt="" coords="705,272,951,301"/><area shape="rect" id="node26" href="classhaytham_1_1Calibration.html#abb517a3538339278d673b18f48b440a9" title="haytham::Calibration::getCurrentPoint" alt="" coords="708,325,948,355"/><area shape="rect" id="node9" href="classhaytham_1_1Blob.html#aff9d77ee2abb00a11d6954c6517b22ee" title="haytham::Blob::size" alt="" coords="1036,5,1175,35"/><area shape="rect" id="node11" href="classhaytham_1_1Blob.html#a7247ff5c29fb92a959cba70ce3586570" title="haytham::Blob::getBoundingBox" alt="" coords="1001,59,1209,88"/><area shape="rect" id="node13" href="classhaytham_1_1Blob.html#a113fad4fdd0abccd02b08d9f696a7b4d" title="haytham::Blob::getPoints" alt="" coords="1021,112,1189,141"/><area shape="rect" id="node22" href="namespacehaytham.html#a3a7d7ca0add3a45196e6e2565e1d2e4b" title="haytham::compY" alt="" coords="1045,219,1165,248"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/Calibration/<a class="el" href="CalibrationPointsDetection_8h_source.html">CalibrationPointsDetection.h</a></li>
<li>lib/Calibration/<a class="el" href="CalibrationPointsDetection_8cpp.html">CalibrationPointsDetection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
