<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.directives.ProjectInfoFactory Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1directives.html">directives</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html">ProjectInfoFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.directives.ProjectInfoFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::directives::ProjectInfoFactory" -->
<p><a href="classbreathe_1_1directives_1_1ProjectInfoFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#abf8c3fdc941da3b8ac75d3df40311007">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#ae1085577ce2d7c855016f06ffca71c3f">update</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a677ae53eaeaa6c6ff04b1a9261ec4ce5">default_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#adcabcbfb4268789f413e114467568f4e">create_project_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a34a50917ecc985e785097011870b8cbe">create_auto_project_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#abf8c3fdc941da3b8ac75d3df40311007">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#ae1085577ce2d7c855016f06ffca71c3f">update</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a677ae53eaeaa6c6ff04b1a9261ec4ce5">default_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#adcabcbfb4268789f413e114467568f4e">create_project_info</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a34a50917ecc985e785097011870b8cbe">create_auto_project_info</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a7a9b2b84b96af5ce7a2237cd7bf56670">source_dir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a02d389f06a03e2155c5252be9017ce0a">build_dir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a80dc5cb260fc114ae8cb8ee64402f80e">match</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#aa4f81270afb9912e9910f433ac0a18c6">projects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#af5662c0f307aacf6a01c30447fc4782b">default_project</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a2e29eea3b60a03cb2fd313ad29b937b3">domain_by_extension</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a55974b882f28f61d80e266d447da4255">domain_by_file_pattern</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a64eac24f6df6254f0d745481a372d249">project_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a39fb749f5f3e9d90ce7f75d0236cbabd">project_info_store</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#aab2cfe1834bdc98df0720971ed21197e">auto_project_info_store</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a7a2e82a699ab1a4e9fb559c8c8dce8f0">projects_source</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf8c3fdc941da3b8ac75d3df40311007"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::__init__" ref="abf8c3fdc941da3b8ac75d3df40311007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#abf8c3fdc941da3b8ac75d3df40311007">breathe.directives.ProjectInfoFactory.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8c3fdc941da3b8ac75d3df40311007"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::__init__" ref="abf8c3fdc941da3b8ac75d3df40311007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#abf8c3fdc941da3b8ac75d3df40311007">breathe.directives.ProjectInfoFactory.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1ProjectInfoFactory_abf8c3fdc941da3b8ac75d3df40311007_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1ProjectInfoFactory_abf8c3fdc941da3b8ac75d3df40311007_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1ProjectInfoFactory_abf8c3fdc941da3b8ac75d3df40311007_cgraph" id="classbreathe_1_1directives_1_1ProjectInfoFactory_abf8c3fdc941da3b8ac75d3df40311007_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34a50917ecc985e785097011870b8cbe"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::create_auto_project_info" ref="a34a50917ecc985e785097011870b8cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a34a50917ecc985e785097011870b8cbe">breathe.directives.ProjectInfoFactory.create_auto_project_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a50917ecc985e785097011870b8cbe"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::create_auto_project_info" ref="a34a50917ecc985e785097011870b8cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a34a50917ecc985e785097011870b8cbe">breathe.directives.ProjectInfoFactory.create_auto_project_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1ProjectInfoFactory_a34a50917ecc985e785097011870b8cbe_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1ProjectInfoFactory_a34a50917ecc985e785097011870b8cbe_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1ProjectInfoFactory_a34a50917ecc985e785097011870b8cbe_cgraph" id="classbreathe_1_1directives_1_1ProjectInfoFactory_a34a50917ecc985e785097011870b8cbe_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcabcbfb4268789f413e114467568f4e"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::create_project_info" ref="adcabcbfb4268789f413e114467568f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#adcabcbfb4268789f413e114467568f4e">breathe.directives.ProjectInfoFactory.create_project_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph" id="classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a677ae53eaeaa6c6ff04b1a9261ec4ce5" title="breathe.directives.ProjectInfoFactory.default_path" alt="" coords="407,29,716,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcabcbfb4268789f413e114467568f4e"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::create_project_info" ref="adcabcbfb4268789f413e114467568f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#adcabcbfb4268789f413e114467568f4e">breathe.directives.ProjectInfoFactory.create_project_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph" id="classbreathe_1_1directives_1_1ProjectInfoFactory_adcabcbfb4268789f413e114467568f4e_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a677ae53eaeaa6c6ff04b1a9261ec4ce5" title="breathe.directives.ProjectInfoFactory.default_path" alt="" coords="407,29,716,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a677ae53eaeaa6c6ff04b1a9261ec4ce5"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::default_path" ref="a677ae53eaeaa6c6ff04b1a9261ec4ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a677ae53eaeaa6c6ff04b1a9261ec4ce5">breathe.directives.ProjectInfoFactory.default_path</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a677ae53eaeaa6c6ff04b1a9261ec4ce5"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::default_path" ref="a677ae53eaeaa6c6ff04b1a9261ec4ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a677ae53eaeaa6c6ff04b1a9261ec4ce5">breathe.directives.ProjectInfoFactory.default_path</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1ProjectInfoFactory_a677ae53eaeaa6c6ff04b1a9261ec4ce5_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1ProjectInfoFactory_a677ae53eaeaa6c6ff04b1a9261ec4ce5_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1ProjectInfoFactory_a677ae53eaeaa6c6ff04b1a9261ec4ce5_cgraph" id="classbreathe_1_1directives_1_1ProjectInfoFactory_a677ae53eaeaa6c6ff04b1a9261ec4ce5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1085577ce2d7c855016f06ffca71c3f"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::update" ref="ae1085577ce2d7c855016f06ffca71c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#ae1085577ce2d7c855016f06ffca71c3f">breathe.directives.ProjectInfoFactory.update</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_file_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projects_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1085577ce2d7c855016f06ffca71c3f"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::update" ref="ae1085577ce2d7c855016f06ffca71c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#ae1085577ce2d7c855016f06ffca71c3f">breathe.directives.ProjectInfoFactory.update</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default_project</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain_by_file_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>projects_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1directives_1_1ProjectInfoFactory_ae1085577ce2d7c855016f06ffca71c3f_cgraph.png" border="0" usemap="#classbreathe_1_1directives_1_1ProjectInfoFactory_ae1085577ce2d7c855016f06ffca71c3f_cgraph" alt=""/></div>
<map name="classbreathe_1_1directives_1_1ProjectInfoFactory_ae1085577ce2d7c855016f06ffca71c3f_cgraph" id="classbreathe_1_1directives_1_1ProjectInfoFactory_ae1085577ce2d7c855016f06ffca71c3f_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab2cfe1834bdc98df0720971ed21197e"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::auto_project_info_store" ref="aab2cfe1834bdc98df0720971ed21197e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#aab2cfe1834bdc98df0720971ed21197e">breathe::directives.ProjectInfoFactory::auto_project_info_store</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02d389f06a03e2155c5252be9017ce0a"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::build_dir" ref="a02d389f06a03e2155c5252be9017ce0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a02d389f06a03e2155c5252be9017ce0a">breathe::directives.ProjectInfoFactory::build_dir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5662c0f307aacf6a01c30447fc4782b"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::default_project" ref="af5662c0f307aacf6a01c30447fc4782b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#af5662c0f307aacf6a01c30447fc4782b">breathe::directives.ProjectInfoFactory::default_project</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e29eea3b60a03cb2fd313ad29b937b3"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::domain_by_extension" ref="a2e29eea3b60a03cb2fd313ad29b937b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a2e29eea3b60a03cb2fd313ad29b937b3">breathe::directives.ProjectInfoFactory::domain_by_extension</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55974b882f28f61d80e266d447da4255"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::domain_by_file_pattern" ref="a55974b882f28f61d80e266d447da4255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a55974b882f28f61d80e266d447da4255">breathe::directives.ProjectInfoFactory::domain_by_file_pattern</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80dc5cb260fc114ae8cb8ee64402f80e"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::match" ref="a80dc5cb260fc114ae8cb8ee64402f80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a80dc5cb260fc114ae8cb8ee64402f80e">breathe::directives.ProjectInfoFactory::match</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64eac24f6df6254f0d745481a372d249"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::project_count" ref="a64eac24f6df6254f0d745481a372d249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a64eac24f6df6254f0d745481a372d249">breathe::directives.ProjectInfoFactory::project_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fb749f5f3e9d90ce7f75d0236cbabd"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::project_info_store" ref="a39fb749f5f3e9d90ce7f75d0236cbabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a39fb749f5f3e9d90ce7f75d0236cbabd">breathe::directives.ProjectInfoFactory::project_info_store</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4f81270afb9912e9910f433ac0a18c6"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::projects" ref="aa4f81270afb9912e9910f433ac0a18c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#aa4f81270afb9912e9910f433ac0a18c6">breathe::directives.ProjectInfoFactory::projects</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2e82a699ab1a4e9fb559c8c8dce8f0"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::projects_source" ref="a7a2e82a699ab1a4e9fb559c8c8dce8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a7a2e82a699ab1a4e9fb559c8c8dce8f0">breathe::directives.ProjectInfoFactory::projects_source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9b2b84b96af5ce7a2237cd7bf56670"></a><!-- doxytag: member="breathe::directives::ProjectInfoFactory::source_dir" ref="a7a9b2b84b96af5ce7a2237cd7bf56670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1directives_1_1ProjectInfoFactory.html#a7a9b2b84b96af5ce7a2237cd7bf56670">breathe::directives.ProjectInfoFactory::source_dir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/<a class="el" href="breathe_2directives_8py.html">directives.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2directives_8py.html">directives.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
