<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.definition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html">definition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.definition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::definition" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.definition:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8definition_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8definition_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8definition_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.definition:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8definition_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8definition_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8definition_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a6322216b02098f600d12f70ce3270397">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#af578d09dd139be37fc03acb9a0149b26">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a599cbcee385ab8f78779733a5efe2c06">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a9867d7363fba08cd68d77f9ab0ecb3fd">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a685fa0460eb47f81946a274712903610">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ae30153df082ae2aca70148dd25fcecb1">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a0f34671227de0c0936cee7ff5582f9f1">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ac3ef69de439e22526f97da792dffa1ca">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a6322216b02098f600d12f70ce3270397">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#af578d09dd139be37fc03acb9a0149b26">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a599cbcee385ab8f78779733a5efe2c06">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a9867d7363fba08cd68d77f9ab0ecb3fd">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a685fa0460eb47f81946a274712903610">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ae30153df082ae2aca70148dd25fcecb1">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a0f34671227de0c0936cee7ff5582f9f1">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ac3ef69de439e22526f97da792dffa1ca">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ab05a107fe4f2003b65231b099e07567a">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a6c1a6636274960ec2aff773cb38b4ec7">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ad71052b86a2b41829abe34cce31ba5f5">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a882612ab76ffb0c19476ec44f9de35cb">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a882612ab76ffb0c19476ec44f9de35cb">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6322216b02098f600d12f70ce3270397"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::__init__" ref="a6322216b02098f600d12f70ce3270397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a6322216b02098f600d12f70ce3270397">breathe.parser.doxygen.compoundsuper.definition.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6322216b02098f600d12f70ce3270397"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::__init__" ref="a6322216b02098f600d12f70ce3270397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a6322216b02098f600d12f70ce3270397">breathe.parser.doxygen.compoundsuper.definition.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a6322216b02098f600d12f70ce3270397_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a6322216b02098f600d12f70ce3270397_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a6322216b02098f600d12f70ce3270397_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a6322216b02098f600d12f70ce3270397_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae30153df082ae2aca70148dd25fcecb1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::build" ref="ae30153df082ae2aca70148dd25fcecb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ae30153df082ae2aca70148dd25fcecb1">breathe.parser.doxygen.compoundsuper.definition.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="423,5,836,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="416,59,843,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="404,112,855,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="395,165,864,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="408,219,851,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="440,272,819,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="441,325,817,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="403,379,856,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="407,432,852,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c" title="breathe.parser.doxygen.compoundsuper.incType.buildAttributes" alt="" coords="435,485,824,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c" title="breathe.parser.doxygen.compoundsuper.refType.buildAttributes" alt="" coords="435,539,824,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refTextType.html#afb398826216b44d4bcf274fa108a9037" title="breathe.parser.doxygen.compoundsuper.refTextType.buildAttributes" alt="" coords="423,592,836,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html#ae1130b499154db632a00439fa2d24bc9" title="breathe.parser.doxygen.compoundsuper.sectiondefType.buildAttributes" alt="" coords="412,645,847,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html#a173cd8cd0a96a44aa8781550ab7a1070" title="breathe.parser.doxygen.compoundsuper.memberdefType.buildAttributes" alt="" coords="411,699,848,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a0f34671227de0c0936cee7ff5582f9f1" title="breathe.parser.doxygen.compoundsuper.definition.buildAttributes" alt="" coords="431,752,828,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="419,805,840,835"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="420,859,839,888"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="417,912,841,941"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="427,965,832,995"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="427,1019,832,1048"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="419,1072,840,1101"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="420,1125,839,1155"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="408,1232,851,1261"/><area shape="rect" id="node74" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="399,1285,860,1315"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="412,1339,847,1368"/><area shape="rect" id="node78" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="444,1392,815,1421"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="445,1445,813,1475"/><area shape="rect" id="node82" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="407,1499,852,1528"/><area shape="rect" id="node84" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="411,1552,848,1581"/><area shape="rect" id="node86" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301" title="breathe.parser.doxygen.compoundsuper.incType.buildChildren" alt="" coords="439,1605,820,1635"/><area shape="rect" id="node88" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa" title="breathe.parser.doxygen.compoundsuper.refType.buildChildren" alt="" coords="439,1659,820,1688"/><area shape="rect" id="node90" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refTextType.html#a80ad024eaf929154f3169297ef9ea3b6" title="breathe.parser.doxygen.compoundsuper.refTextType.buildChildren" alt="" coords="427,1712,832,1741"/><area shape="rect" id="node92" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html#a75c0c742f8f2467618ef0dea8c861817" title="breathe.parser.doxygen.compoundsuper.sectiondefType.buildChildren" alt="" coords="416,1765,843,1795"/><area shape="rect" id="node96" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html#af7613a2cafdb3b99b4fa3e4f1835772f" title="breathe.parser.doxygen.compoundsuper.memberdefType.buildChildren" alt="" coords="415,1179,844,1208"/><area shape="rect" id="node104" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ac3ef69de439e22526f97da792dffa1ca" title="breathe.parser.doxygen.compoundsuper.definition.buildChildren" alt="" coords="435,1819,824,1848"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="941,965,1387,995"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="957,1285,1371,1315"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="932,1339,1396,1368"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="924,1392,1404,1421"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="916,1072,1412,1101"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="923,1125,1405,1155"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="913,1179,1415,1208"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="920,1445,1408,1475"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="915,1499,1413,1528"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="927,1552,1401,1581"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="945,1232,1383,1261"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="920,1605,1408,1635"/><area shape="rect" id="node94" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html#aaf9575c5fc55c8fdf260169d699af8b5" title="breathe.parser.doxygen.compoundsuper.sectiondefType.set_description" alt="" coords="945,1765,1383,1795"/><area shape="rect" id="node99" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html#a67d36985ecd5f4c93357723fb63a5c39" title="breathe.parser.doxygen.compoundsuper.memberdefType.set_templateparamlist" alt="" coords="923,1019,1405,1048"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae30153df082ae2aca70148dd25fcecb1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::build" ref="ae30153df082ae2aca70148dd25fcecb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ae30153df082ae2aca70148dd25fcecb1">breathe.parser.doxygen.compoundsuper.definition.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_ae30153df082ae2aca70148dd25fcecb1_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="423,5,836,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="416,59,843,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="404,112,855,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="395,165,864,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="408,219,851,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="440,272,819,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="441,325,817,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="403,379,856,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="407,432,852,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c" title="breathe.parser.doxygen.compoundsuper.incType.buildAttributes" alt="" coords="435,485,824,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c" title="breathe.parser.doxygen.compoundsuper.refType.buildAttributes" alt="" coords="435,539,824,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refTextType.html#afb398826216b44d4bcf274fa108a9037" title="breathe.parser.doxygen.compoundsuper.refTextType.buildAttributes" alt="" coords="423,592,836,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html#ae1130b499154db632a00439fa2d24bc9" title="breathe.parser.doxygen.compoundsuper.sectiondefType.buildAttributes" alt="" coords="412,645,847,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html#a173cd8cd0a96a44aa8781550ab7a1070" title="breathe.parser.doxygen.compoundsuper.memberdefType.buildAttributes" alt="" coords="411,699,848,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a0f34671227de0c0936cee7ff5582f9f1" title="breathe.parser.doxygen.compoundsuper.definition.buildAttributes" alt="" coords="431,752,828,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="419,805,840,835"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="420,859,839,888"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="417,912,841,941"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="427,965,832,995"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="427,1019,832,1048"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="419,1072,840,1101"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="420,1125,839,1155"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="408,1232,851,1261"/><area shape="rect" id="node74" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="399,1285,860,1315"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="412,1339,847,1368"/><area shape="rect" id="node78" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="444,1392,815,1421"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="445,1445,813,1475"/><area shape="rect" id="node82" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="407,1499,852,1528"/><area shape="rect" id="node84" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="411,1552,848,1581"/><area shape="rect" id="node86" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301" title="breathe.parser.doxygen.compoundsuper.incType.buildChildren" alt="" coords="439,1605,820,1635"/><area shape="rect" id="node88" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa" title="breathe.parser.doxygen.compoundsuper.refType.buildChildren" alt="" coords="439,1659,820,1688"/><area shape="rect" id="node90" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refTextType.html#a80ad024eaf929154f3169297ef9ea3b6" title="breathe.parser.doxygen.compoundsuper.refTextType.buildChildren" alt="" coords="427,1712,832,1741"/><area shape="rect" id="node92" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html#a75c0c742f8f2467618ef0dea8c861817" title="breathe.parser.doxygen.compoundsuper.sectiondefType.buildChildren" alt="" coords="416,1765,843,1795"/><area shape="rect" id="node96" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html#af7613a2cafdb3b99b4fa3e4f1835772f" title="breathe.parser.doxygen.compoundsuper.memberdefType.buildChildren" alt="" coords="415,1179,844,1208"/><area shape="rect" id="node104" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ac3ef69de439e22526f97da792dffa1ca" title="breathe.parser.doxygen.compoundsuper.definition.buildChildren" alt="" coords="435,1819,824,1848"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="941,965,1387,995"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="957,1285,1371,1315"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="932,1339,1396,1368"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="924,1392,1404,1421"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="916,1072,1412,1101"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="923,1125,1405,1155"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="913,1179,1415,1208"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="920,1445,1408,1475"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="915,1499,1413,1528"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="927,1552,1401,1581"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="945,1232,1383,1261"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="920,1605,1408,1635"/><area shape="rect" id="node94" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1sectiondefType.html#aaf9575c5fc55c8fdf260169d699af8b5" title="breathe.parser.doxygen.compoundsuper.sectiondefType.set_description" alt="" coords="945,1765,1383,1795"/><area shape="rect" id="node99" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberdefType.html#a67d36985ecd5f4c93357723fb63a5c39" title="breathe.parser.doxygen.compoundsuper.memberdefType.set_templateparamlist" alt="" coords="923,1019,1405,1048"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f34671227de0c0936cee7ff5582f9f1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::buildAttributes" ref="a0f34671227de0c0936cee7ff5582f9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a0f34671227de0c0936cee7ff5582f9f1">breathe.parser.doxygen.compoundsuper.definition.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f34671227de0c0936cee7ff5582f9f1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::buildAttributes" ref="a0f34671227de0c0936cee7ff5582f9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a0f34671227de0c0936cee7ff5582f9f1">breathe.parser.doxygen.compoundsuper.definition.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a0f34671227de0c0936cee7ff5582f9f1_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a0f34671227de0c0936cee7ff5582f9f1_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a0f34671227de0c0936cee7ff5582f9f1_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a0f34671227de0c0936cee7ff5582f9f1_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3ef69de439e22526f97da792dffa1ca"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::buildChildren" ref="ac3ef69de439e22526f97da792dffa1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ac3ef69de439e22526f97da792dffa1ca">breathe.parser.doxygen.compoundsuper.definition.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ef69de439e22526f97da792dffa1ca"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::buildChildren" ref="ac3ef69de439e22526f97da792dffa1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ac3ef69de439e22526f97da792dffa1ca">breathe.parser.doxygen.compoundsuper.definition.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af578d09dd139be37fc03acb9a0149b26"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::factory" ref="af578d09dd139be37fc03acb9a0149b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a882612ab76ffb0c19476ec44f9de35cb">breathe.parser.doxygen.compoundsuper.definition.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af578d09dd139be37fc03acb9a0149b26"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::factory" ref="af578d09dd139be37fc03acb9a0149b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a882612ab76ffb0c19476ec44f9de35cb">breathe.parser.doxygen.compoundsuper.definition.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a599cbcee385ab8f78779733a5efe2c06"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::getValueOf_" ref="a599cbcee385ab8f78779733a5efe2c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a599cbcee385ab8f78779733a5efe2c06">breathe.parser.doxygen.compoundsuper.definition.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a599cbcee385ab8f78779733a5efe2c06_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a599cbcee385ab8f78779733a5efe2c06_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a599cbcee385ab8f78779733a5efe2c06_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a599cbcee385ab8f78779733a5efe2c06_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a599cbcee385ab8f78779733a5efe2c06"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::getValueOf_" ref="a599cbcee385ab8f78779733a5efe2c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a599cbcee385ab8f78779733a5efe2c06">breathe.parser.doxygen.compoundsuper.definition.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a685fa0460eb47f81946a274712903610"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::hasContent_" ref="a685fa0460eb47f81946a274712903610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a685fa0460eb47f81946a274712903610">breathe.parser.doxygen.compoundsuper.definition.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a685fa0460eb47f81946a274712903610"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::hasContent_" ref="a685fa0460eb47f81946a274712903610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a685fa0460eb47f81946a274712903610">breathe.parser.doxygen.compoundsuper.definition.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a685fa0460eb47f81946a274712903610_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a685fa0460eb47f81946a274712903610_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a685fa0460eb47f81946a274712903610_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a685fa0460eb47f81946a274712903610_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9867d7363fba08cd68d77f9ab0ecb3fd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::setValueOf_" ref="a9867d7363fba08cd68d77f9ab0ecb3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a9867d7363fba08cd68d77f9ab0ecb3fd">breathe.parser.doxygen.compoundsuper.definition.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9867d7363fba08cd68d77f9ab0ecb3fd"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::setValueOf_" ref="a9867d7363fba08cd68d77f9ab0ecb3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a9867d7363fba08cd68d77f9ab0ecb3fd">breathe.parser.doxygen.compoundsuper.definition.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a9867d7363fba08cd68d77f9ab0ecb3fd_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a9867d7363fba08cd68d77f9ab0ecb3fd_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a9867d7363fba08cd68d77f9ab0ecb3fd_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition_a9867d7363fba08cd68d77f9ab0ecb3fd_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a882612ab76ffb0c19476ec44f9de35cb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::factory" ref="a882612ab76ffb0c19476ec44f9de35cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a882612ab76ffb0c19476ec44f9de35cb">breathe::parser::doxygen::compoundsuper.definition::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a882612ab76ffb0c19476ec44f9de35cb">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c1a6636274960ec2aff773cb38b4ec7"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::subclass" ref="a6c1a6636274960ec2aff773cb38b4ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#a6c1a6636274960ec2aff773cb38b4ec7">breathe::parser::doxygen::compoundsuper.definition::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad71052b86a2b41829abe34cce31ba5f5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::superclass" ref="ad71052b86a2b41829abe34cce31ba5f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ad71052b86a2b41829abe34cce31ba5f5">breathe::parser::doxygen::compoundsuper.definition::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05a107fe4f2003b65231b099e07567a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::definition::valueOf_" ref="ab05a107fe4f2003b65231b099e07567a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1definition.html#ab05a107fe4f2003b65231b099e07567a">breathe::parser::doxygen::compoundsuper.definition::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
