<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.incType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html">incType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.incType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::incType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.incType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8incType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8incType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8incType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.incType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8incType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8incType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8incType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ae4be86d4c41c41664a60694d48c2c5c0">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a33f9917bd46f89a8cc10d96e91a84035">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a72d56628c3108d1882383dd293571cd3">get_local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a39db31fd779e29a563773e68001a5951">set_local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a7bba4f4f91d1c6be76f8e861acf39ad5">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ab3abff871d326a82149544a9f62197b4">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a1d822d25ca29fc266947eb4146082820">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a38b6ef466fdbb34f9031fe3d1b78cc88">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9e3393228e939b97621cd7f6a1de7f47">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a57495eaa650d8287646c17d3a2b6bed3">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ae4be86d4c41c41664a60694d48c2c5c0">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a33f9917bd46f89a8cc10d96e91a84035">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a72d56628c3108d1882383dd293571cd3">get_local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a39db31fd779e29a563773e68001a5951">set_local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a7bba4f4f91d1c6be76f8e861acf39ad5">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ab3abff871d326a82149544a9f62197b4">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a1d822d25ca29fc266947eb4146082820">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a38b6ef466fdbb34f9031fe3d1b78cc88">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9e3393228e939b97621cd7f6a1de7f47">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a57495eaa650d8287646c17d3a2b6bed3">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a493e78894b97ee6ff5af29e5dc7df35b">local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a7922072c0997f58393b8a745d645f757">refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a1b104cfebe9cf6a5076cd50a10c6be78">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a170ccdab8232de10f28ad517c67842e2">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a371ec7933a1cfef2ffdb6ff1d8c40fb3">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a23e2220f84f606a2273e770b81f4c3d5">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a492495925721bd34ea6cf6124d763d14">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9a8605e837a1d76bf668932766417a3f">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9a8605e837a1d76bf668932766417a3f">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4be86d4c41c41664a60694d48c2c5c0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::__init__" ref="ae4be86d4c41c41664a60694d48c2c5c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ae4be86d4c41c41664a60694d48c2c5c0">breathe.parser.doxygen.compoundsuper.incType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4be86d4c41c41664a60694d48c2c5c0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::__init__" ref="ae4be86d4c41c41664a60694d48c2c5c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ae4be86d4c41c41664a60694d48c2c5c0">breathe.parser.doxygen.compoundsuper.incType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ae4be86d4c41c41664a60694d48c2c5c0_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ae4be86d4c41c41664a60694d48c2c5c0_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ae4be86d4c41c41664a60694d48c2c5c0_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ae4be86d4c41c41664a60694d48c2c5c0_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a57495eaa650d8287646c17d3a2b6bed3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::build" ref="a57495eaa650d8287646c17d3a2b6bed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a57495eaa650d8287646c17d3a2b6bed3">breathe.parser.doxygen.compoundsuper.incType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="417,5,831,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="411,59,837,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="399,112,849,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="389,165,859,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="403,219,845,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="435,272,813,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="436,325,812,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="397,379,851,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="401,432,847,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c" title="breathe.parser.doxygen.compoundsuper.incType.buildAttributes" alt="" coords="429,485,819,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="413,539,835,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="415,592,833,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="412,645,836,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="421,699,827,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="421,752,827,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="413,805,835,835"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="415,859,833,888"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="403,912,845,941"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="393,965,855,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="407,1019,841,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="439,1072,809,1101"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="440,1125,808,1155"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="401,1179,847,1208"/><area shape="rect" id="node74" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="405,1232,843,1261"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301" title="breathe.parser.doxygen.compoundsuper.incType.buildChildren" alt="" coords="433,1285,815,1315"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="936,619,1381,648"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="952,672,1365,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="927,725,1391,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="919,779,1399,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="911,832,1407,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="917,885,1400,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="908,939,1409,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="915,992,1403,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="909,1045,1408,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="921,1099,1396,1128"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="940,1152,1377,1181"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="915,1205,1403,1235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57495eaa650d8287646c17d3a2b6bed3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::build" ref="a57495eaa650d8287646c17d3a2b6bed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a57495eaa650d8287646c17d3a2b6bed3">breathe.parser.doxygen.compoundsuper.incType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a57495eaa650d8287646c17d3a2b6bed3_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="417,5,831,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="411,59,837,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="399,112,849,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="389,165,859,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="403,219,845,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="435,272,813,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="436,325,812,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="397,379,851,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="401,432,847,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c" title="breathe.parser.doxygen.compoundsuper.incType.buildAttributes" alt="" coords="429,485,819,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="413,539,835,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="415,592,833,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="412,645,836,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="421,699,827,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="421,752,827,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="413,805,835,835"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="415,859,833,888"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="403,912,845,941"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="393,965,855,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="407,1019,841,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="439,1072,809,1101"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="440,1125,808,1155"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="401,1179,847,1208"/><area shape="rect" id="node74" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="405,1232,843,1261"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301" title="breathe.parser.doxygen.compoundsuper.incType.buildChildren" alt="" coords="433,1285,815,1315"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="936,619,1381,648"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="952,672,1365,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="927,725,1391,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="919,779,1399,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="911,832,1407,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="917,885,1400,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="908,939,1409,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="915,992,1403,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="909,1045,1408,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="921,1099,1396,1128"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="940,1152,1377,1181"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="915,1205,1403,1235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90a356e92de10fa8c980487c09ac1c7c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::buildAttributes" ref="a90a356e92de10fa8c980487c09ac1c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c">breathe.parser.doxygen.compoundsuper.incType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a356e92de10fa8c980487c09ac1c7c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::buildAttributes" ref="a90a356e92de10fa8c980487c09ac1c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c">breathe.parser.doxygen.compoundsuper.incType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a90a356e92de10fa8c980487c09ac1c7c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a90a356e92de10fa8c980487c09ac1c7c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a90a356e92de10fa8c980487c09ac1c7c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a90a356e92de10fa8c980487c09ac1c7c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a900a1623471962fbafdaae4c6de8b301"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::buildChildren" ref="a900a1623471962fbafdaae4c6de8b301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301">breathe.parser.doxygen.compoundsuper.incType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a900a1623471962fbafdaae4c6de8b301"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::buildChildren" ref="a900a1623471962fbafdaae4c6de8b301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301">breathe.parser.doxygen.compoundsuper.incType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a900a1623471962fbafdaae4c6de8b301_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a900a1623471962fbafdaae4c6de8b301_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a900a1623471962fbafdaae4c6de8b301_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a900a1623471962fbafdaae4c6de8b301_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33f9917bd46f89a8cc10d96e91a84035"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::factory" ref="a33f9917bd46f89a8cc10d96e91a84035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9a8605e837a1d76bf668932766417a3f">breathe.parser.doxygen.compoundsuper.incType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f9917bd46f89a8cc10d96e91a84035"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::factory" ref="a33f9917bd46f89a8cc10d96e91a84035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9a8605e837a1d76bf668932766417a3f">breathe.parser.doxygen.compoundsuper.incType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d56628c3108d1882383dd293571cd3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::get_local" ref="a72d56628c3108d1882383dd293571cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a72d56628c3108d1882383dd293571cd3">breathe.parser.doxygen.compoundsuper.incType.get_local</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d56628c3108d1882383dd293571cd3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::get_local" ref="a72d56628c3108d1882383dd293571cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a72d56628c3108d1882383dd293571cd3">breathe.parser.doxygen.compoundsuper.incType.get_local</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a72d56628c3108d1882383dd293571cd3_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a72d56628c3108d1882383dd293571cd3_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a72d56628c3108d1882383dd293571cd3_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a72d56628c3108d1882383dd293571cd3_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bba4f4f91d1c6be76f8e861acf39ad5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::get_refid" ref="a7bba4f4f91d1c6be76f8e861acf39ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a7bba4f4f91d1c6be76f8e861acf39ad5">breathe.parser.doxygen.compoundsuper.incType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bba4f4f91d1c6be76f8e861acf39ad5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::get_refid" ref="a7bba4f4f91d1c6be76f8e861acf39ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a7bba4f4f91d1c6be76f8e861acf39ad5">breathe.parser.doxygen.compoundsuper.incType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a7bba4f4f91d1c6be76f8e861acf39ad5_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a7bba4f4f91d1c6be76f8e861acf39ad5_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a7bba4f4f91d1c6be76f8e861acf39ad5_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a7bba4f4f91d1c6be76f8e861acf39ad5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d822d25ca29fc266947eb4146082820"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::getValueOf_" ref="a1d822d25ca29fc266947eb4146082820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a1d822d25ca29fc266947eb4146082820">breathe.parser.doxygen.compoundsuper.incType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a1d822d25ca29fc266947eb4146082820_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a1d822d25ca29fc266947eb4146082820_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a1d822d25ca29fc266947eb4146082820_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a1d822d25ca29fc266947eb4146082820_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d822d25ca29fc266947eb4146082820"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::getValueOf_" ref="a1d822d25ca29fc266947eb4146082820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a1d822d25ca29fc266947eb4146082820">breathe.parser.doxygen.compoundsuper.incType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3393228e939b97621cd7f6a1de7f47"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::hasContent_" ref="a9e3393228e939b97621cd7f6a1de7f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9e3393228e939b97621cd7f6a1de7f47">breathe.parser.doxygen.compoundsuper.incType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e3393228e939b97621cd7f6a1de7f47"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::hasContent_" ref="a9e3393228e939b97621cd7f6a1de7f47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9e3393228e939b97621cd7f6a1de7f47">breathe.parser.doxygen.compoundsuper.incType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a9e3393228e939b97621cd7f6a1de7f47_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a9e3393228e939b97621cd7f6a1de7f47_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a9e3393228e939b97621cd7f6a1de7f47_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a9e3393228e939b97621cd7f6a1de7f47_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39db31fd779e29a563773e68001a5951"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::set_local" ref="a39db31fd779e29a563773e68001a5951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a39db31fd779e29a563773e68001a5951">breathe.parser.doxygen.compoundsuper.incType.set_local</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a39db31fd779e29a563773e68001a5951_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a39db31fd779e29a563773e68001a5951_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a39db31fd779e29a563773e68001a5951_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a39db31fd779e29a563773e68001a5951_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39db31fd779e29a563773e68001a5951"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::set_local" ref="a39db31fd779e29a563773e68001a5951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a39db31fd779e29a563773e68001a5951">breathe.parser.doxygen.compoundsuper.incType.set_local</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>local</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3abff871d326a82149544a9f62197b4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::set_refid" ref="ab3abff871d326a82149544a9f62197b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ab3abff871d326a82149544a9f62197b4">breathe.parser.doxygen.compoundsuper.incType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ab3abff871d326a82149544a9f62197b4_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ab3abff871d326a82149544a9f62197b4_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ab3abff871d326a82149544a9f62197b4_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_ab3abff871d326a82149544a9f62197b4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3abff871d326a82149544a9f62197b4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::set_refid" ref="ab3abff871d326a82149544a9f62197b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#ab3abff871d326a82149544a9f62197b4">breathe.parser.doxygen.compoundsuper.incType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38b6ef466fdbb34f9031fe3d1b78cc88"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::setValueOf_" ref="a38b6ef466fdbb34f9031fe3d1b78cc88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a38b6ef466fdbb34f9031fe3d1b78cc88">breathe.parser.doxygen.compoundsuper.incType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a38b6ef466fdbb34f9031fe3d1b78cc88_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a38b6ef466fdbb34f9031fe3d1b78cc88_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a38b6ef466fdbb34f9031fe3d1b78cc88_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType_a38b6ef466fdbb34f9031fe3d1b78cc88_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a38b6ef466fdbb34f9031fe3d1b78cc88"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::setValueOf_" ref="a38b6ef466fdbb34f9031fe3d1b78cc88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a38b6ef466fdbb34f9031fe3d1b78cc88">breathe.parser.doxygen.compoundsuper.incType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a170ccdab8232de10f28ad517c67842e2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::content_" ref="a170ccdab8232de10f28ad517c67842e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a170ccdab8232de10f28ad517c67842e2">breathe::parser::doxygen::compoundsuper.incType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8605e837a1d76bf668932766417a3f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::factory" ref="a9a8605e837a1d76bf668932766417a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9a8605e837a1d76bf668932766417a3f">breathe::parser::doxygen::compoundsuper.incType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a9a8605e837a1d76bf668932766417a3f">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a493e78894b97ee6ff5af29e5dc7df35b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::local" ref="a493e78894b97ee6ff5af29e5dc7df35b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a493e78894b97ee6ff5af29e5dc7df35b">breathe::parser::doxygen::compoundsuper.incType::local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b104cfebe9cf6a5076cd50a10c6be78"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::mixedclass_" ref="a1b104cfebe9cf6a5076cd50a10c6be78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a1b104cfebe9cf6a5076cd50a10c6be78">breathe::parser::doxygen::compoundsuper.incType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7922072c0997f58393b8a745d645f757"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::refid" ref="a7922072c0997f58393b8a745d645f757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a7922072c0997f58393b8a745d645f757">breathe::parser::doxygen::compoundsuper.incType::refid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23e2220f84f606a2273e770b81f4c3d5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::subclass" ref="a23e2220f84f606a2273e770b81f4c3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a23e2220f84f606a2273e770b81f4c3d5">breathe::parser::doxygen::compoundsuper.incType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a492495925721bd34ea6cf6124d763d14"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::superclass" ref="a492495925721bd34ea6cf6124d763d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a492495925721bd34ea6cf6124d763d14">breathe::parser::doxygen::compoundsuper.incType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a371ec7933a1cfef2ffdb6ff1d8c40fb3"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::incType::valueOf_" ref="a371ec7933a1cfef2ffdb6ff1d8c40fb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a371ec7933a1cfef2ffdb6ff1d8c40fb3">breathe::parser::doxygen::compoundsuper.incType::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
