<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.docEntryType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">docEntryType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.docEntryType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::docEntryType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.docEntryType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docEntryType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docEntryType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8docEntryType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.docEntryType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8docEntryType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8docEntryType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8docEntryType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac98919b73810cac336d3872314d3d3a5">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a12f90b3fb2b722f85786bbe1c10c2d9a">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a8c0ffc9244d3f0ea8a22ba4aabf9040f">get_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#afb94bb9d469e456bbf27282909c1b9b1">set_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a875692ab95b80a4dd4b0630bbfcbb5e5">add_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a65f7b57e4bea8e6001a3ccc6a1236593">insert_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a99a311c74dad82a04de1f9ecb9b4a830">get_thead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a33fa5dac3bc18de05728c8f3e72fd072">set_thead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a5020b27831629e069f22b6db5c064b59">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#add926cbc719d4ccbc313e8129f488e93">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a4ba6c3bd78ee18fc2a73edbd05b4a75c">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a0e28fb7762d9c681791f6bc31fee458f">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae317acfdda5086b22865b224ed1896c9">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac77c65c2736b86600c7dee1d3e71f798">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae85a8bbcef1930979e176daec3191a57">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac98919b73810cac336d3872314d3d3a5">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a12f90b3fb2b722f85786bbe1c10c2d9a">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a8c0ffc9244d3f0ea8a22ba4aabf9040f">get_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#afb94bb9d469e456bbf27282909c1b9b1">set_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a875692ab95b80a4dd4b0630bbfcbb5e5">add_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a65f7b57e4bea8e6001a3ccc6a1236593">insert_para</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a99a311c74dad82a04de1f9ecb9b4a830">get_thead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a33fa5dac3bc18de05728c8f3e72fd072">set_thead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a5020b27831629e069f22b6db5c064b59">export</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#add926cbc719d4ccbc313e8129f488e93">exportAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a4ba6c3bd78ee18fc2a73edbd05b4a75c">exportChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a0e28fb7762d9c681791f6bc31fee458f">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae317acfdda5086b22865b224ed1896c9">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac77c65c2736b86600c7dee1d3e71f798">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae85a8bbcef1930979e176daec3191a57">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ab82fee3b18ae3ad02fdfa48342f21643">thead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a9850a08ef494c4468a0416f86bac78c4">para</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a5b6f99efe510c0ec376eb7384b550a5b">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a0df69f305f0a3739faa560abd2d127b7">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a31a2974baf95f97bc1ac9d282b03f344">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a31a2974baf95f97bc1ac9d282b03f344">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac98919b73810cac336d3872314d3d3a5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::__init__" ref="ac98919b73810cac336d3872314d3d3a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac98919b73810cac336d3872314d3d3a5">breathe.parser.doxygen.compoundsuper.docEntryType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thead</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98919b73810cac336d3872314d3d3a5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::__init__" ref="ac98919b73810cac336d3872314d3d3a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac98919b73810cac336d3872314d3d3a5">breathe.parser.doxygen.compoundsuper.docEntryType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thead</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac98919b73810cac336d3872314d3d3a5_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac98919b73810cac336d3872314d3d3a5_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac98919b73810cac336d3872314d3d3a5_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac98919b73810cac336d3872314d3d3a5_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a875692ab95b80a4dd4b0630bbfcbb5e5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::add_para" ref="a875692ab95b80a4dd4b0630bbfcbb5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a875692ab95b80a4dd4b0630bbfcbb5e5">breathe.parser.doxygen.compoundsuper.docEntryType.add_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a875692ab95b80a4dd4b0630bbfcbb5e5"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::add_para" ref="a875692ab95b80a4dd4b0630bbfcbb5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a875692ab95b80a4dd4b0630bbfcbb5e5">breathe.parser.doxygen.compoundsuper.docEntryType.add_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a875692ab95b80a4dd4b0630bbfcbb5e5_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a875692ab95b80a4dd4b0630bbfcbb5e5_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a875692ab95b80a4dd4b0630bbfcbb5e5_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a875692ab95b80a4dd4b0630bbfcbb5e5_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae317acfdda5086b22865b224ed1896c9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::build" ref="ae317acfdda5086b22865b224ed1896c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae317acfdda5086b22865b224ed1896c9">breathe.parser.doxygen.compoundsuper.docEntryType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae317acfdda5086b22865b224ed1896c9"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::build" ref="ae317acfdda5086b22865b224ed1896c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae317acfdda5086b22865b224ed1896c9">breathe.parser.doxygen.compoundsuper.docEntryType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac77c65c2736b86600c7dee1d3e71f798"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::buildAttributes" ref="ac77c65c2736b86600c7dee1d3e71f798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac77c65c2736b86600c7dee1d3e71f798">breathe.parser.doxygen.compoundsuper.docEntryType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac77c65c2736b86600c7dee1d3e71f798_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac77c65c2736b86600c7dee1d3e71f798_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac77c65c2736b86600c7dee1d3e71f798_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ac77c65c2736b86600c7dee1d3e71f798_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac77c65c2736b86600c7dee1d3e71f798"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::buildAttributes" ref="ac77c65c2736b86600c7dee1d3e71f798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ac77c65c2736b86600c7dee1d3e71f798">breathe.parser.doxygen.compoundsuper.docEntryType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85a8bbcef1930979e176daec3191a57"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::buildChildren" ref="ae85a8bbcef1930979e176daec3191a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae85a8bbcef1930979e176daec3191a57">breathe.parser.doxygen.compoundsuper.docEntryType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85a8bbcef1930979e176daec3191a57"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::buildChildren" ref="ae85a8bbcef1930979e176daec3191a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ae85a8bbcef1930979e176daec3191a57">breathe.parser.doxygen.compoundsuper.docEntryType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ae85a8bbcef1930979e176daec3191a57_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ae85a8bbcef1930979e176daec3191a57_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ae85a8bbcef1930979e176daec3191a57_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_ae85a8bbcef1930979e176daec3191a57_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5020b27831629e069f22b6db5c064b59"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::export" ref="a5020b27831629e069f22b6db5c064b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a5020b27831629e069f22b6db5c064b59">breathe.parser.doxygen.compoundsuper.docEntryType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">docEntryType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5020b27831629e069f22b6db5c064b59"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::export" ref="a5020b27831629e069f22b6db5c064b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a5020b27831629e069f22b6db5c064b59">breathe.parser.doxygen.compoundsuper.docEntryType.export</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">docEntryType</a>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespacedef_</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add926cbc719d4ccbc313e8129f488e93"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::exportAttributes" ref="add926cbc719d4ccbc313e8129f488e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#add926cbc719d4ccbc313e8129f488e93">breathe.parser.doxygen.compoundsuper.docEntryType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">docEntryType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="489,29,815,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add926cbc719d4ccbc313e8129f488e93"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::exportAttributes" ref="add926cbc719d4ccbc313e8129f488e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#add926cbc719d4ccbc313e8129f488e93">breathe.parser.doxygen.compoundsuper.docEntryType.exportAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">docEntryType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_add926cbc719d4ccbc313e8129f488e93_cgraph">
<area shape="rect" id="node4" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html#af55d304d5c72c0f6d60e6a9fe836cb81" title="breathe.parser.doxygen.compoundsuper.quote_attrib" alt="" coords="489,29,815,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ba6c3bd78ee18fc2a73edbd05b4a75c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::exportChildren" ref="a4ba6c3bd78ee18fc2a73edbd05b4a75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a4ba6c3bd78ee18fc2a73edbd05b4a75c">breathe.parser.doxygen.compoundsuper.docEntryType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">docEntryType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a4ba6c3bd78ee18fc2a73edbd05b4a75c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a4ba6c3bd78ee18fc2a73edbd05b4a75c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a4ba6c3bd78ee18fc2a73edbd05b4a75c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a4ba6c3bd78ee18fc2a73edbd05b4a75c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ba6c3bd78ee18fc2a73edbd05b4a75c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::exportChildren" ref="a4ba6c3bd78ee18fc2a73edbd05b4a75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a4ba6c3bd78ee18fc2a73edbd05b4a75c">breathe.parser.doxygen.compoundsuper.docEntryType.exportChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_</em> = <code>'<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html">docEntryType</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f90b3fb2b722f85786bbe1c10c2d9a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::factory" ref="a12f90b3fb2b722f85786bbe1c10c2d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a31a2974baf95f97bc1ac9d282b03f344">breathe.parser.doxygen.compoundsuper.docEntryType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12f90b3fb2b722f85786bbe1c10c2d9a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::factory" ref="a12f90b3fb2b722f85786bbe1c10c2d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a31a2974baf95f97bc1ac9d282b03f344">breathe.parser.doxygen.compoundsuper.docEntryType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0ffc9244d3f0ea8a22ba4aabf9040f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::get_para" ref="a8c0ffc9244d3f0ea8a22ba4aabf9040f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a8c0ffc9244d3f0ea8a22ba4aabf9040f">breathe.parser.doxygen.compoundsuper.docEntryType.get_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0ffc9244d3f0ea8a22ba4aabf9040f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::get_para" ref="a8c0ffc9244d3f0ea8a22ba4aabf9040f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a8c0ffc9244d3f0ea8a22ba4aabf9040f">breathe.parser.doxygen.compoundsuper.docEntryType.get_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a8c0ffc9244d3f0ea8a22ba4aabf9040f_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a8c0ffc9244d3f0ea8a22ba4aabf9040f_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a8c0ffc9244d3f0ea8a22ba4aabf9040f_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a8c0ffc9244d3f0ea8a22ba4aabf9040f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99a311c74dad82a04de1f9ecb9b4a830"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::get_thead" ref="a99a311c74dad82a04de1f9ecb9b4a830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a99a311c74dad82a04de1f9ecb9b4a830">breathe.parser.doxygen.compoundsuper.docEntryType.get_thead</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a99a311c74dad82a04de1f9ecb9b4a830_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a99a311c74dad82a04de1f9ecb9b4a830_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a99a311c74dad82a04de1f9ecb9b4a830_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a99a311c74dad82a04de1f9ecb9b4a830_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99a311c74dad82a04de1f9ecb9b4a830"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::get_thead" ref="a99a311c74dad82a04de1f9ecb9b4a830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a99a311c74dad82a04de1f9ecb9b4a830">breathe.parser.doxygen.compoundsuper.docEntryType.get_thead</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e28fb7762d9c681791f6bc31fee458f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::hasContent_" ref="a0e28fb7762d9c681791f6bc31fee458f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a0e28fb7762d9c681791f6bc31fee458f">breathe.parser.doxygen.compoundsuper.docEntryType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e28fb7762d9c681791f6bc31fee458f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::hasContent_" ref="a0e28fb7762d9c681791f6bc31fee458f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a0e28fb7762d9c681791f6bc31fee458f">breathe.parser.doxygen.compoundsuper.docEntryType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a0e28fb7762d9c681791f6bc31fee458f_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a0e28fb7762d9c681791f6bc31fee458f_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a0e28fb7762d9c681791f6bc31fee458f_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a0e28fb7762d9c681791f6bc31fee458f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65f7b57e4bea8e6001a3ccc6a1236593"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::insert_para" ref="a65f7b57e4bea8e6001a3ccc6a1236593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a65f7b57e4bea8e6001a3ccc6a1236593">breathe.parser.doxygen.compoundsuper.docEntryType.insert_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65f7b57e4bea8e6001a3ccc6a1236593"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::insert_para" ref="a65f7b57e4bea8e6001a3ccc6a1236593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a65f7b57e4bea8e6001a3ccc6a1236593">breathe.parser.doxygen.compoundsuper.docEntryType.insert_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a65f7b57e4bea8e6001a3ccc6a1236593_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a65f7b57e4bea8e6001a3ccc6a1236593_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a65f7b57e4bea8e6001a3ccc6a1236593_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a65f7b57e4bea8e6001a3ccc6a1236593_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb94bb9d469e456bbf27282909c1b9b1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::set_para" ref="afb94bb9d469e456bbf27282909c1b9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#afb94bb9d469e456bbf27282909c1b9b1">breathe.parser.doxygen.compoundsuper.docEntryType.set_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_afb94bb9d469e456bbf27282909c1b9b1_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_afb94bb9d469e456bbf27282909c1b9b1_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_afb94bb9d469e456bbf27282909c1b9b1_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_afb94bb9d469e456bbf27282909c1b9b1_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb94bb9d469e456bbf27282909c1b9b1"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::set_para" ref="afb94bb9d469e456bbf27282909c1b9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#afb94bb9d469e456bbf27282909c1b9b1">breathe.parser.doxygen.compoundsuper.docEntryType.set_para</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>para</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fa5dac3bc18de05728c8f3e72fd072"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::set_thead" ref="a33fa5dac3bc18de05728c8f3e72fd072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a33fa5dac3bc18de05728c8f3e72fd072">breathe.parser.doxygen.compoundsuper.docEntryType.set_thead</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fa5dac3bc18de05728c8f3e72fd072"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::set_thead" ref="a33fa5dac3bc18de05728c8f3e72fd072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a33fa5dac3bc18de05728c8f3e72fd072">breathe.parser.doxygen.compoundsuper.docEntryType.set_thead</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a33fa5dac3bc18de05728c8f3e72fd072_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a33fa5dac3bc18de05728c8f3e72fd072_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a33fa5dac3bc18de05728c8f3e72fd072_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType_a33fa5dac3bc18de05728c8f3e72fd072_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31a2974baf95f97bc1ac9d282b03f344"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::factory" ref="a31a2974baf95f97bc1ac9d282b03f344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a31a2974baf95f97bc1ac9d282b03f344">breathe::parser::doxygen::compoundsuper.docEntryType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a31a2974baf95f97bc1ac9d282b03f344">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9850a08ef494c4468a0416f86bac78c4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::para" ref="a9850a08ef494c4468a0416f86bac78c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a9850a08ef494c4468a0416f86bac78c4">breathe::parser::doxygen::compoundsuper.docEntryType::para</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6f99efe510c0ec376eb7384b550a5b"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::subclass" ref="a5b6f99efe510c0ec376eb7384b550a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a5b6f99efe510c0ec376eb7384b550a5b">breathe::parser::doxygen::compoundsuper.docEntryType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df69f305f0a3739faa560abd2d127b7"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::superclass" ref="a0df69f305f0a3739faa560abd2d127b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#a0df69f305f0a3739faa560abd2d127b7">breathe::parser::doxygen::compoundsuper.docEntryType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82fee3b18ae3ad02fdfa48342f21643"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::docEntryType::thead" ref="ab82fee3b18ae3ad02fdfa48342f21643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1docEntryType.html#ab82fee3b18ae3ad02fdfa48342f21643">breathe::parser::doxygen::compoundsuper.docEntryType::thead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:05 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
