<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: breathe.parser.doxygen.compoundsuper.refType Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacebreathe.html">breathe</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser.html">parser</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen.html">doxygen</a>      </li>
      <li class="navelem"><a class="el" href="namespacebreathe_1_1parser_1_1doxygen_1_1compoundsuper.html">compoundsuper</a>      </li>
      <li class="navelem"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html">refType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">breathe.parser.doxygen.compoundsuper.refType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="breathe::parser::doxygen::compoundsuper::refType" --><!-- doxytag: inherits="breathe::parser::doxygen::compoundsuper::GeneratedsSuper,breathe::parser::doxygen::compoundsuper::GeneratedsSuper" --><div class="dynheader">
Inheritance diagram for breathe.parser.doxygen.compoundsuper.refType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType__inherit__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8refType_inherit__map" alt="Inheritance graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8refType_inherit__map" id="breathe_8parser_8doxygen_8compoundsuper_8refType_inherit__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for breathe.parser.doxygen.compoundsuper.refType:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType__coll__graph.png" border="0" usemap="#breathe_8parser_8doxygen_8compoundsuper_8refType_coll__map" alt="Collaboration graph"/></div>
<map name="breathe_8parser_8doxygen_8compoundsuper_8refType_coll__map" id="breathe_8parser_8doxygen_8compoundsuper_8refType_coll__map">
<area shape="rect" id="node2" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1GeneratedsSuper.html" title="breathe.parser.doxygen.compoundsuper.GeneratedsSuper" alt="" coords="5,5,363,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a2bd6fc7833579d30a0690fe90c9fb85e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab96c9ba52a066898a48b484e05b86fca">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a8208aee7310a7e6497d0e0c8dd9aa57f">get_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a713a4718df7c65bd7821e3ab011871f2">set_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab7bf7fdd9811b8d73ab4f814cfeb36a2">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a06d167bffc6031ba0deef744ed2dc24d">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ad697cc4360c1650fa28fb605e4b7e58f">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af8bd7471259d587058eeafd6e6e4a9a0">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a57a22f4ea14b3331c3a5e8232114ef94">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a26baa0d79993d685989d8c4aa1d7339e">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa">buildChildren</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a2bd6fc7833579d30a0690fe90c9fb85e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab96c9ba52a066898a48b484e05b86fca">factory</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a8208aee7310a7e6497d0e0c8dd9aa57f">get_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a713a4718df7c65bd7821e3ab011871f2">set_prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab7bf7fdd9811b8d73ab4f814cfeb36a2">get_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a06d167bffc6031ba0deef744ed2dc24d">set_refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ad697cc4360c1650fa28fb605e4b7e58f">getValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af8bd7471259d587058eeafd6e6e4a9a0">setValueOf_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a57a22f4ea14b3331c3a5e8232114ef94">hasContent_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a26baa0d79993d685989d8c4aa1d7339e">build</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c">buildAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa">buildChildren</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a28ea5a1ee6406499d0ae140655241563">prot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#acd6ac700cf9d2814ae8192b42ec969ee">refid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ac357d413c972e5b96d9d1833516a56fb">mixedclass_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#afe0e355bc7209a491a8e3e70d6b82b57">content_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab2d40dc3574c4abeb5aa84209771fc36">valueOf_</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a2c389faf7a35e83a3b8abf7bf6bccf6a">subclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a4d494b8e23dbdb2643b25135ebc7f2bc">superclass</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a5c5a986c96dd3cc49aac6cd9688969a4">factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a5c5a986c96dd3cc49aac6cd9688969a4">factory</a>)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bd6fc7833579d30a0690fe90c9fb85e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::__init__" ref="a2bd6fc7833579d30a0690fe90c9fb85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a2bd6fc7833579d30a0690fe90c9fb85e">breathe.parser.doxygen.compoundsuper.refType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd6fc7833579d30a0690fe90c9fb85e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::__init__" ref="a2bd6fc7833579d30a0690fe90c9fb85e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a2bd6fc7833579d30a0690fe90c9fb85e">breathe.parser.doxygen.compoundsuper.refType.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mixedclass_</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content_</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a2bd6fc7833579d30a0690fe90c9fb85e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a2bd6fc7833579d30a0690fe90c9fb85e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a2bd6fc7833579d30a0690fe90c9fb85e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a2bd6fc7833579d30a0690fe90c9fb85e_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a26baa0d79993d685989d8c4aa1d7339e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::build" ref="a26baa0d79993d685989d8c4aa1d7339e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a26baa0d79993d685989d8c4aa1d7339e">breathe.parser.doxygen.compoundsuper.refType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="415,5,828,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="408,59,835,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="396,112,847,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="387,165,856,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="400,219,843,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="432,272,811,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="433,325,809,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="395,379,848,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="399,432,844,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c" title="breathe.parser.doxygen.compoundsuper.incType.buildAttributes" alt="" coords="427,485,816,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c" title="breathe.parser.doxygen.compoundsuper.refType.buildAttributes" alt="" coords="427,539,816,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="411,592,832,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="412,645,831,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="409,699,833,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="419,752,824,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="419,805,824,835"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="411,859,832,888"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="412,912,831,941"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="400,965,843,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="391,1019,852,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="404,1072,839,1101"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="436,1125,807,1155"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="437,1179,805,1208"/><area shape="rect" id="node74" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="399,1232,844,1261"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="403,1285,840,1315"/><area shape="rect" id="node78" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301" title="breathe.parser.doxygen.compoundsuper.incType.buildChildren" alt="" coords="431,1339,812,1368"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa" title="breathe.parser.doxygen.compoundsuper.refType.buildChildren" alt="" coords="431,1392,812,1421"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="933,672,1379,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="949,725,1363,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="924,779,1388,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="916,832,1396,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="908,885,1404,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="915,939,1397,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="905,992,1407,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="912,1045,1400,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="907,1099,1405,1128"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="919,1152,1393,1181"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="937,1205,1375,1235"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="912,1259,1400,1288"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26baa0d79993d685989d8c4aa1d7339e"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::build" ref="a26baa0d79993d685989d8c4aa1d7339e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a26baa0d79993d685989d8c4aa1d7339e">breathe.parser.doxygen.compoundsuper.refType.build</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>node_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a26baa0d79993d685989d8c4aa1d7339e_cgraph">
<area shape="rect" id="node4" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a9a91d89202c3d0f0b34d142f55075fc2" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildAttributes" alt="" coords="415,5,828,35"/><area shape="rect" id="node6" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a201e8e0a26726afe2e3dbdef8f95a737" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildAttributes" alt="" coords="408,59,835,88"/><area shape="rect" id="node8" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a58c15746678a4ed05de0e19bfe5e0907" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildAttributes" alt="" coords="396,112,847,141"/><area shape="rect" id="node10" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#aa44c1033d222fd4d7abd2cc77bf2cc65" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildAttributes" alt="" coords="387,165,856,195"/><area shape="rect" id="node12" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a385efd10dd085c77a68a8c8eddd04d1c" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildAttributes" alt="" coords="400,219,843,248"/><area shape="rect" id="node14" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a472a293a22763e6d8ea6b5dfa2899cd8" title="breathe.parser.doxygen.compoundsuper.scope.buildAttributes" alt="" coords="432,272,811,301"/><area shape="rect" id="node16" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a490263b933e1564788acf38d858a5bfc" title="breathe.parser.doxygen.compoundsuper.name.buildAttributes" alt="" coords="433,325,809,355"/><area shape="rect" id="node18" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#ae4d110263fbbb43a62a41ec1716c80bb" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildAttributes" alt="" coords="395,379,848,408"/><area shape="rect" id="node20" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#a6040a7616d2ea144f354c304d3ad9780" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildAttributes" alt="" coords="399,432,844,461"/><area shape="rect" id="node22" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a90a356e92de10fa8c980487c09ac1c7c" title="breathe.parser.doxygen.compoundsuper.incType.buildAttributes" alt="" coords="427,485,816,515"/><area shape="rect" id="node24" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c" title="breathe.parser.doxygen.compoundsuper.refType.buildAttributes" alt="" coords="427,539,816,568"/><area shape="rect" id="node26" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1memberdefTypeSub.html#a90b7069878cfbd9205b7594a83aee67a" title="breathe.parser.doxygen.compound.memberdefTypeSub.buildChildren" alt="" coords="411,592,832,621"/><area shape="rect" id="node28" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1enumvalueTypeSub.html#afc1c8e0e207c586a612fda8da59238f8" title="breathe.parser.doxygen.compound.enumvalueTypeSub.buildChildren" alt="" coords="412,645,831,675"/><area shape="rect" id="node30" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docRefTextTypeSub.html#a04c54fe63f259bdeaf44292845108b4d" title="breathe.parser.doxygen.compound.docRefTextTypeSub.buildChildren" alt="" coords="409,699,833,728"/><area shape="rect" id="node32" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1verbatimTypeSub.html#a5033e3b2ba38b3aa2da9aea110befc72" title="breathe.parser.doxygen.compound.verbatimTypeSub.buildChildren" alt="" coords="419,752,824,781"/><area shape="rect" id="node34" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docParaTypeSub.html#ad81652a7758a9042ebebe7bc93cc677d" title="breathe.parser.doxygen.compound.docParaTypeSub.buildChildren" alt="" coords="419,805,824,835"/><area shape="rect" id="node36" href="classbreathe_1_1parser_1_1doxygen_1_1compound_1_1docMarkupTypeSub.html#a9f9f04e36219343fac56f7495a5bd795" title="breathe.parser.doxygen.compound.docMarkupTypeSub.buildChildren" alt="" coords="411,859,832,888"/><area shape="rect" id="node38" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a70ad8e1eb543341923871b83cf695e78" title="breathe.parser.doxygen.compoundsuper.DoxygenType.buildChildren" alt="" coords="412,912,831,941"/><area shape="rect" id="node42" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a744b8562d227aff61a1964d9d53a06a8" title="breathe.parser.doxygen.compoundsuper.compounddefType.buildChildren" alt="" coords="400,965,843,995"/><area shape="rect" id="node66" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1listofallmembersType.html#ab9e2a33f133dde2f67b7287b6a8dbdca" title="breathe.parser.doxygen.compoundsuper.listofallmembersType.buildChildren" alt="" coords="391,1019,852,1048"/><area shape="rect" id="node68" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1memberRefType.html#a64c50b6926d909bc8b0e409b69b8839d" title="breathe.parser.doxygen.compoundsuper.memberRefType.buildChildren" alt="" coords="404,1072,839,1101"/><area shape="rect" id="node70" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1scope.html#a53c17042e92c79af96f6ae1a2dae1c84" title="breathe.parser.doxygen.compoundsuper.scope.buildChildren" alt="" coords="436,1125,807,1155"/><area shape="rect" id="node72" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1name.html#a2f0755f8765e980184d5fc609dbdd524" title="breathe.parser.doxygen.compoundsuper.name.buildChildren" alt="" coords="437,1179,805,1208"/><area shape="rect" id="node74" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compoundRefType.html#a4741e8c7238e630350bbd7efe78383a5" title="breathe.parser.doxygen.compoundsuper.compoundRefType.buildChildren" alt="" coords="399,1232,844,1261"/><area shape="rect" id="node76" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1reimplementType.html#add405675703d68a9b9b89e747bb6fb6e" title="breathe.parser.doxygen.compoundsuper.reimplementType.buildChildren" alt="" coords="403,1285,840,1315"/><area shape="rect" id="node78" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1incType.html#a900a1623471962fbafdaae4c6de8b301" title="breathe.parser.doxygen.compoundsuper.incType.buildChildren" alt="" coords="431,1339,812,1368"/><area shape="rect" id="node80" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa" title="breathe.parser.doxygen.compoundsuper.refType.buildChildren" alt="" coords="431,1392,812,1421"/><area shape="rect" id="node40" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1DoxygenType.html#a087666241eedb995a7bc964b93872d7e" title="breathe.parser.doxygen.compoundsuper.DoxygenType.set_compounddef" alt="" coords="933,672,1379,701"/><area shape="rect" id="node44" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a9b1628a36b0161b93b882da016ddf784" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_title" alt="" coords="949,725,1363,755"/><area shape="rect" id="node46" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aed4102b02974415c242b339f862499cb" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_incdepgraph" alt="" coords="924,779,1388,808"/><area shape="rect" id="node48" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a765e5c7f328e3869bcd0fb2d3aff86c2" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_invincdepgraph" alt="" coords="916,832,1396,861"/><area shape="rect" id="node50" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a524ecfb34018b948d1807f571d689e39" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_templateparamlist" alt="" coords="908,885,1404,915"/><area shape="rect" id="node52" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a884483b21bbf55170d0911807ed68db9" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_briefdescription" alt="" coords="915,939,1397,968"/><area shape="rect" id="node54" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aeee36fb46ade511b577fc0344b95c413" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_detaileddescription" alt="" coords="905,992,1407,1021"/><area shape="rect" id="node56" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#aa911029830800bfc60969f4d9daf5bd4" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_inheritancegraph" alt="" coords="912,1045,1400,1075"/><area shape="rect" id="node58" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a09092bc9c4b7cde2856fe1a25463fbb3" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_collaborationgraph" alt="" coords="907,1099,1405,1128"/><area shape="rect" id="node60" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a639d1dfb482b30e7113211e52ef19782" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_programlisting" alt="" coords="919,1152,1393,1181"/><area shape="rect" id="node62" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a769bddfcd757c24f265a803b8bd2452a" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_location" alt="" coords="937,1205,1375,1235"/><area shape="rect" id="node64" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1compounddefType.html#a025f7cdee5d4ec755e4b47266699768d" title="breathe.parser.doxygen.compoundsuper.compounddefType.set_listofallmembers" alt="" coords="912,1259,1400,1288"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3dff3ce1323c2610f8247321c14f86c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::buildAttributes" ref="af3dff3ce1323c2610f8247321c14f86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c">breathe.parser.doxygen.compoundsuper.refType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3dff3ce1323c2610f8247321c14f86c"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::buildAttributes" ref="af3dff3ce1323c2610f8247321c14f86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af3dff3ce1323c2610f8247321c14f86c">breathe.parser.doxygen.compoundsuper.refType.buildAttributes</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af3dff3ce1323c2610f8247321c14f86c_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af3dff3ce1323c2610f8247321c14f86c_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af3dff3ce1323c2610f8247321c14f86c_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af3dff3ce1323c2610f8247321c14f86c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14d23c977f7ae186aa0b95dc141b7caa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::buildChildren" ref="a14d23c977f7ae186aa0b95dc141b7caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa">breathe.parser.doxygen.compoundsuper.refType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d23c977f7ae186aa0b95dc141b7caa"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::buildChildren" ref="a14d23c977f7ae186aa0b95dc141b7caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a14d23c977f7ae186aa0b95dc141b7caa">breathe.parser.doxygen.compoundsuper.refType.buildChildren</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>child_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeName_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a14d23c977f7ae186aa0b95dc141b7caa_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a14d23c977f7ae186aa0b95dc141b7caa_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a14d23c977f7ae186aa0b95dc141b7caa_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a14d23c977f7ae186aa0b95dc141b7caa_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab96c9ba52a066898a48b484e05b86fca"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::factory" ref="ab96c9ba52a066898a48b484e05b86fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a5c5a986c96dd3cc49aac6cd9688969a4">breathe.parser.doxygen.compoundsuper.refType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96c9ba52a066898a48b484e05b86fca"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::factory" ref="ab96c9ba52a066898a48b484e05b86fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a5c5a986c96dd3cc49aac6cd9688969a4">breathe.parser.doxygen.compoundsuper.refType.factory</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8208aee7310a7e6497d0e0c8dd9aa57f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::get_prot" ref="a8208aee7310a7e6497d0e0c8dd9aa57f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a8208aee7310a7e6497d0e0c8dd9aa57f">breathe.parser.doxygen.compoundsuper.refType.get_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8208aee7310a7e6497d0e0c8dd9aa57f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::get_prot" ref="a8208aee7310a7e6497d0e0c8dd9aa57f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a8208aee7310a7e6497d0e0c8dd9aa57f">breathe.parser.doxygen.compoundsuper.refType.get_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a8208aee7310a7e6497d0e0c8dd9aa57f_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a8208aee7310a7e6497d0e0c8dd9aa57f_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a8208aee7310a7e6497d0e0c8dd9aa57f_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a8208aee7310a7e6497d0e0c8dd9aa57f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7bf7fdd9811b8d73ab4f814cfeb36a2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::get_refid" ref="ab7bf7fdd9811b8d73ab4f814cfeb36a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab7bf7fdd9811b8d73ab4f814cfeb36a2">breathe.parser.doxygen.compoundsuper.refType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7bf7fdd9811b8d73ab4f814cfeb36a2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::get_refid" ref="ab7bf7fdd9811b8d73ab4f814cfeb36a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab7bf7fdd9811b8d73ab4f814cfeb36a2">breathe.parser.doxygen.compoundsuper.refType.get_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ab7bf7fdd9811b8d73ab4f814cfeb36a2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ab7bf7fdd9811b8d73ab4f814cfeb36a2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ab7bf7fdd9811b8d73ab4f814cfeb36a2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ab7bf7fdd9811b8d73ab4f814cfeb36a2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad697cc4360c1650fa28fb605e4b7e58f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::getValueOf_" ref="ad697cc4360c1650fa28fb605e4b7e58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ad697cc4360c1650fa28fb605e4b7e58f">breathe.parser.doxygen.compoundsuper.refType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ad697cc4360c1650fa28fb605e4b7e58f_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ad697cc4360c1650fa28fb605e4b7e58f_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ad697cc4360c1650fa28fb605e4b7e58f_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_ad697cc4360c1650fa28fb605e4b7e58f_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad697cc4360c1650fa28fb605e4b7e58f"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::getValueOf_" ref="ad697cc4360c1650fa28fb605e4b7e58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ad697cc4360c1650fa28fb605e4b7e58f">breathe.parser.doxygen.compoundsuper.refType.getValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a22f4ea14b3331c3a5e8232114ef94"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::hasContent_" ref="a57a22f4ea14b3331c3a5e8232114ef94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a57a22f4ea14b3331c3a5e8232114ef94">breathe.parser.doxygen.compoundsuper.refType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a22f4ea14b3331c3a5e8232114ef94"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::hasContent_" ref="a57a22f4ea14b3331c3a5e8232114ef94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a57a22f4ea14b3331c3a5e8232114ef94">breathe.parser.doxygen.compoundsuper.refType.hasContent_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a57a22f4ea14b3331c3a5e8232114ef94_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a57a22f4ea14b3331c3a5e8232114ef94_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a57a22f4ea14b3331c3a5e8232114ef94_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a57a22f4ea14b3331c3a5e8232114ef94_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a713a4718df7c65bd7821e3ab011871f2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::set_prot" ref="a713a4718df7c65bd7821e3ab011871f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a713a4718df7c65bd7821e3ab011871f2">breathe.parser.doxygen.compoundsuper.refType.set_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a713a4718df7c65bd7821e3ab011871f2_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a713a4718df7c65bd7821e3ab011871f2_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a713a4718df7c65bd7821e3ab011871f2_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a713a4718df7c65bd7821e3ab011871f2_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a713a4718df7c65bd7821e3ab011871f2"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::set_prot" ref="a713a4718df7c65bd7821e3ab011871f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a713a4718df7c65bd7821e3ab011871f2">breathe.parser.doxygen.compoundsuper.refType.set_prot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d167bffc6031ba0deef744ed2dc24d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::set_refid" ref="a06d167bffc6031ba0deef744ed2dc24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a06d167bffc6031ba0deef744ed2dc24d">breathe.parser.doxygen.compoundsuper.refType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a06d167bffc6031ba0deef744ed2dc24d_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a06d167bffc6031ba0deef744ed2dc24d_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a06d167bffc6031ba0deef744ed2dc24d_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_a06d167bffc6031ba0deef744ed2dc24d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06d167bffc6031ba0deef744ed2dc24d"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::set_refid" ref="a06d167bffc6031ba0deef744ed2dc24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a06d167bffc6031ba0deef744ed2dc24d">breathe.parser.doxygen.compoundsuper.refType.set_refid</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8bd7471259d587058eeafd6e6e4a9a0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::setValueOf_" ref="af8bd7471259d587058eeafd6e6e4a9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af8bd7471259d587058eeafd6e6e4a9a0">breathe.parser.doxygen.compoundsuper.refType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af8bd7471259d587058eeafd6e6e4a9a0_cgraph.png" border="0" usemap="#classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af8bd7471259d587058eeafd6e6e4a9a0_cgraph" alt=""/></div>
<map name="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af8bd7471259d587058eeafd6e6e4a9a0_cgraph" id="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType_af8bd7471259d587058eeafd6e6e4a9a0_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8bd7471259d587058eeafd6e6e4a9a0"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::setValueOf_" ref="af8bd7471259d587058eeafd6e6e4a9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#af8bd7471259d587058eeafd6e6e4a9a0">breathe.parser.doxygen.compoundsuper.refType.setValueOf_</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueOf_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afe0e355bc7209a491a8e3e70d6b82b57"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::content_" ref="afe0e355bc7209a491a8e3e70d6b82b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#afe0e355bc7209a491a8e3e70d6b82b57">breathe::parser::doxygen::compoundsuper.refType::content_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5a986c96dd3cc49aac6cd9688969a4"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::factory" ref="a5c5a986c96dd3cc49aac6cd9688969a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a5c5a986c96dd3cc49aac6cd9688969a4">breathe::parser::doxygen::compoundsuper.refType::factory</a> = staticmethod(<a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a5c5a986c96dd3cc49aac6cd9688969a4">factory</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac357d413c972e5b96d9d1833516a56fb"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::mixedclass_" ref="ac357d413c972e5b96d9d1833516a56fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ac357d413c972e5b96d9d1833516a56fb">breathe::parser::doxygen::compoundsuper.refType::mixedclass_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ea5a1ee6406499d0ae140655241563"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::prot" ref="a28ea5a1ee6406499d0ae140655241563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a28ea5a1ee6406499d0ae140655241563">breathe::parser::doxygen::compoundsuper.refType::prot</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6ac700cf9d2814ae8192b42ec969ee"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::refid" ref="acd6ac700cf9d2814ae8192b42ec969ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#acd6ac700cf9d2814ae8192b42ec969ee">breathe::parser::doxygen::compoundsuper.refType::refid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c389faf7a35e83a3b8abf7bf6bccf6a"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::subclass" ref="a2c389faf7a35e83a3b8abf7bf6bccf6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a2c389faf7a35e83a3b8abf7bf6bccf6a">breathe::parser::doxygen::compoundsuper.refType::subclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d494b8e23dbdb2643b25135ebc7f2bc"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::superclass" ref="a4d494b8e23dbdb2643b25135ebc7f2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#a4d494b8e23dbdb2643b25135ebc7f2bc">breathe::parser::doxygen::compoundsuper.refType::superclass</a> = None<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d40dc3574c4abeb5aa84209771fc36"></a><!-- doxytag: member="breathe::parser::doxygen::compoundsuper::refType::valueOf_" ref="ab2d40dc3574c4abeb5aa84209771fc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbreathe_1_1parser_1_1doxygen_1_1compoundsuper_1_1refType.html#ab2d40dc3574c4abeb5aa84209771fc36">breathe::parser::doxygen::compoundsuper.refType::valueOf_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>doc/build/breathe/breathe/parser/doxygen/<a class="el" href="breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
<li>doc/build/breathe/build/lib.linux-i686-2.7/breathe/parser/doxygen/<a class="el" href="build_2lib_8linux-i686-2_87_2breathe_2parser_2doxygen_2compoundsuper_8py.html">compoundsuper.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:04 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
