<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Ui/DataTab.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/Ui/DataTab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataTab_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * DataTab.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 18/10/2012</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Andrew Kurauchi</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DATATAB_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DATATAB_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QPushButton&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="METState_8h.html">METState.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>haytham {
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classhaytham_1_1DataTab.html">00020</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1DataTab.html">DataTab</a> : <span class="keyword">public</span> QObject
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     Q_OBJECT
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">explicit</span> <a class="code" href="classhaytham_1_1DataTab.html#aee0ee0330ebb920d246b2a6a0d9c0bb4">DataTab</a>(<a class="code" href="classhaytham_1_1METState.html">METState</a> *currentState, QObject *parent);
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1DataTab.html#a0d4f35e0fe1fd566a1f8849fe47cfc7e">setStartStopButton</a>(QPushButton *startStopButton);
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1DataTab.html#ac2fc5d888514284c00671ba7bc142087">setRecordEyeVideoCheckbox</a>(QCheckBox *recordEyeVideoCheckbox);
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1DataTab.html#af76cf6da4bf8e7af00dec15f47f02ea1">setRecordSceneVideoCheckbox</a>(QCheckBox *recordSceneVideoCheckbox);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1DataTab.html#a08420e6054f858b9249754b89b574353">setRecordGazeDataCheckbox</a>(QCheckBox *recordGazeDataCheckbox);
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1DataTab.html#aa4012662d2fea742e64665ee26707fdc">startRecording</a>();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1DataTab.html#af56606fc259f470b45a9bcefcd81cf75">stopRecording</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span> slots:
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1DataTab.html#a69615d899980d5959d3f0393c0ef660f">startStopRecording</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">private</span>:
<a name="l00036"></a>00036     <a class="code" href="classhaytham_1_1METState.html">METState</a> *state;
<a name="l00037"></a>00037     QPushButton *startStopButton;
<a name="l00038"></a>00038     QCheckBox *recordEyeVideoCheckbox;
<a name="l00039"></a>00039     QCheckBox *recordSceneVideoCheckbox;
<a name="l00040"></a>00040     QCheckBox *recordGazeDataCheckbox;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 } <span class="comment">/* namespace haytham */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif // DATATAB_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
