<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: HaythamGUI/DefaultConfiguration.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HaythamGUI/DefaultConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DefaultConfiguration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * DefaultConfiguration.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 15/01/2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Andrew Kurauchi</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DEFAULTCONFIGURATION_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULTCONFIGURATION_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>haytham {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">// Pupil detection</span>
<a name="l00014"></a><a class="code" href="namespacehaytham.html#a243a69942d6b6eabc44b4fa8ab241900">00014</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a243a69942d6b6eabc44b4fa8ab241900">IRIS_SIZE</a> = 225;
<a name="l00015"></a><a class="code" href="namespacehaytham.html#a367c75c6c978a65b94284ff7555e9a6d">00015</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="namespacehaytham.html#a367c75c6c978a65b94284ff7555e9a6d">SHOW_PUPIL</a> = <span class="keyword">true</span>;
<a name="l00016"></a><a class="code" href="namespacehaytham.html#a4b1ceaa34cbca31254543d42f0025010">00016</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="namespacehaytham.html#a4b1ceaa34cbca31254543d42f0025010">SHOW_GLINT</a> = <span class="keyword">true</span>;
<a name="l00017"></a><a class="code" href="namespacehaytham.html#a8f016a107646e5a2a6d9a96f1a505cc6">00017</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a8f016a107646e5a2a6d9a96f1a505cc6">PUPIL_THRESHOLD</a> = 75;
<a name="l00018"></a><a class="code" href="namespacehaytham.html#a8e177a09d726377820cda28c2b742f8c">00018</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a8e177a09d726377820cda28c2b742f8c">GLINT_THRESHOLD</a> = 230;
<a name="l00019"></a><a class="code" href="namespacehaytham.html#aa5d5ee208adb5ec548b3a86f0376f1bc">00019</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#aa5d5ee208adb5ec548b3a86f0376f1bc">DARKEST_REGION_IMAGE_WIDTH</a> = 200;
<a name="l00020"></a><a class="code" href="namespacehaytham.html#ae470cd3fc9fe865eae9a00e77da1a30f">00020</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#ae470cd3fc9fe865eae9a00e77da1a30f">DARKEST_REGION_MAVG_N</a> = 5;
<a name="l00021"></a><a class="code" href="namespacehaytham.html#a89079fb6b6100446c085ed6a9bf36ff2">00021</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a89079fb6b6100446c085ed6a9bf36ff2">DARKEST_REGION_PUPIL_IRIS_RATIO</a> = 4; <span class="comment">// Relation between pupil and iris diameters: diamIris = pupilIrisRatio*pupilDiameter</span>
<a name="l00022"></a><a class="code" href="namespacehaytham.html#a2723b82788e88a0b78f803ac439bf12b">00022</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a2723b82788e88a0b78f803ac439bf12b">DARKEST_REGION_THRESHOLD_VICINITY</a> = 30; <span class="comment">// How many pixels around the pupil point are used to calculate the threshold value for pupil segmentation</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// Screen detection</span>
<a name="l00025"></a><a class="code" href="namespacehaytham.html#a1d9ac50d4d67e4f76cd99e60675226eb">00025</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a1d9ac50d4d67e4f76cd99e60675226eb">SCENE_THRESHOLD</a> = 450;
<a name="l00026"></a><a class="code" href="namespacehaytham.html#a19b077d396bce7c87531096f5ea118e6">00026</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a19b077d396bce7c87531096f5ea118e6">SCREEN_MIN_SIZE</a> = 30;
<a name="l00027"></a><a class="code" href="namespacehaytham.html#ad3b23d3e598ab186d3539aa8af57368f">00027</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#ad3b23d3e598ab186d3539aa8af57368f">SHOW_SCREEN</a> = <span class="keyword">false</span>;
<a name="l00028"></a><a class="code" href="namespacehaytham.html#ae42e05eb140ec0618276be9cd16f64f4">00028</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#ae42e05eb140ec0618276be9cd16f64f4">SHOW_FILTERED_SCENE_IMAGE</a> = <span class="keyword">false</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Gaze</span>
<a name="l00031"></a><a class="code" href="namespacehaytham.html#ace6b76739d295a2d4c83ce64499e69be">00031</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="namespacehaytham.html#ace6b76739d295a2d4c83ce64499e69be">SHOW_GAZE</a> = <span class="keyword">true</span>;
<a name="l00032"></a><a class="code" href="namespacehaytham.html#a7be93d04425392fb99258585caa7bae4">00032</a> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="namespacehaytham.html#a7be93d04425392fb99258585caa7bae4">SMOOTH_GAZE</a> = <span class="keyword">true</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Calibration Points Detection</span>
<a name="l00035"></a><a class="code" href="namespacehaytham.html#a921dda1084e7799ae10d00e1dcb30f0b">00035</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a921dda1084e7799ae10d00e1dcb30f0b">MIN_CALIB_POINTS_THRESH</a> = 40;
<a name="l00036"></a><a class="code" href="namespacehaytham.html#a0a559ac42d557d29e17019c3f67e0722">00036</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a0a559ac42d557d29e17019c3f67e0722">MAX_CALIB_POINTS_THRESH</a> = 250;
<a name="l00037"></a><a class="code" href="namespacehaytham.html#a1bb42849051792843d503704b2ed395c">00037</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacehaytham.html#a1bb42849051792843d503704b2ed395c">INIT_CALIB_POINTS_THRESH</a> = 100;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 } <span class="comment">// namespace haytham</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif // DEFAULTCONFIGURATION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
