<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/eye_point_within_cornea.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/eye_point_within_cornea.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> lying on the corneal <br class="typebreak"/>
sphere of the eye lies <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> <br class="typebreak"/>
the boundaries of the <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> <br class="typebreak"/>
defined by <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> <a class="el" href="eye__draw_8m.html#a71c0fff49d746c4bb1e42361fcb3f184">depth_cornea</a> This <br class="typebreak"/>
<a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> is used by <br class="typebreak"/>
eye_find_cr() and <br class="typebreak"/>
eye_find_refraction().%Copyright <br class="typebreak"/>
2008 Martin Böhme and the <br class="typebreak"/>
University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__point__within__cornea_8m.html#a3154ef3a2dc28adce945b40e02987294">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> lying on the corneal <br class="typebreak"/>
sphere of the eye&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__point__within__cornea_8m.html#a2a917bb4ca0cc766ff65634a190a5d28">e</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> lying on the corneal <br class="typebreak"/>
sphere of the eye lies <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> <br class="typebreak"/>
the boundaries of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3154ef3a2dc28adce945b40e02987294"></a><!-- doxytag: member="eye_point_within_cornea.m::License" ref="a3154ef3a2dc28adce945b40e02987294" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> lying on the corneal sphere of the eye lies <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the boundaries of the <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> defined by <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> <a class="el" href="eye__draw_8m.html#a71c0fff49d746c4bb1e42361fcb3f184">depth_cornea</a> This <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> is used by eye_find_cr () and eye_find_refraction(). % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa4fa3c6a01a5affb952e390f8407530f"></a><!-- doxytag: member="eye_point_within_cornea.m::cornea" ref="aa4fa3c6a01a5affb952e390f8407530f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> lying on the corneal sphere of the eye lies <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the boundaries of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a917bb4ca0cc766ff65634a190a5d28"></a><!-- doxytag: member="eye_point_within_cornea.m::e" ref="a2a917bb4ca0cc766ff65634a190a5d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> lying on the corneal sphere of the eye <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e204a45ae016cc63b86673ad98f0268"></a><!-- doxytag: member="eye_point_within_cornea.m::within" ref="a4e204a45ae016cc63b86673ad98f0268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">eye_point_within_cornea(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="brent__zero_8m.html#af8af2d7f7db7405fdcb133a37f09fb74">p</a>)
%  eye_point_within_cornea  Tests whether <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> <a class="code" href="temporal_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> lies <a class="code" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="code" href="eye__find__cr_8m.html#a65d96aa5fadfb2988100ae2c6e6e9ea2">cornea</a>
%    <a class="code" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a>=eye_point_within_cornea(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="brent__zero_8m.html#af8af2d7f7db7405fdcb133a37f09fb74">p</a>) tests whether the <a class="code" href="temporal_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> &#39;<a class="code" href="brent__zero_8m.html#af8af2d7f7db7405fdcb133a37f09fb74">p</a>&#39;
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
