<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/eye_refract_ray_advanced.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/eye_refract_ray_advanced.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#a595d359adfa84e53670d014b43ba590d">function</a> [<a class="el" href="eye__refract__ray__advanced_8m.html#a523b317f499bed9d14f168a6796d88e3">O0</a>, I0, Id]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes <br class="typebreak"/>
the inner surface of the <br class="typebreak"/>
<a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of <br class="typebreak"/>
the ray exiting the inner <br class="typebreak"/>
surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns[] <br class="typebreak"/>
for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#a523b317f499bed9d14f168a6796d88e3">O0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes <br class="typebreak"/>
the inner surface of the <br class="typebreak"/>
<a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of <br class="typebreak"/>
the ray exiting the inner <br class="typebreak"/>
surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns[] <br class="typebreak"/>
for I0 and Id <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the ray does <br class="typebreak"/>
not strike the eye&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#a12aed7eb416ed0482376436a599b1088">R0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes <br class="typebreak"/>
the inner surface of the <br class="typebreak"/>
<a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of <br class="typebreak"/>
the ray exiting the inner <br class="typebreak"/>
surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns[] <br class="typebreak"/>
for I0 and Id <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the ray does <br class="typebreak"/>
not strike the eye&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#acc1006d46e578a6e3323dac58f7fb647">Rd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes <br class="typebreak"/>
the inner surface of the <br class="typebreak"/>
<a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of <br class="typebreak"/>
the ray exiting the inner <br class="typebreak"/>
surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns[] <br class="typebreak"/>
for I0 and Id <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the ray does <br class="typebreak"/>
not strike the eye I0 and Id <br class="typebreak"/>
are <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> world coordinates or <br class="typebreak"/>
homogeneous coordinates may be <br class="typebreak"/>
passed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#a8857ff549a0fd5cb38ca0b632d833879">in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">the same type of coordinates <br class="typebreak"/>
is passed <a class="el" href="correct__foveal__displacement_8m.html#a691fc8b5575c3d332005a43555b72cc2">out</a> Copyright Martin <br class="typebreak"/>
Böhme and the University of Lübeck <br class="typebreak"/>
This file is part of et_simul <br class="typebreak"/>
et_simul is free&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#a4ba8bc3350e036241048a8945d5e9acd">software</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">the same type of coordinates <br class="typebreak"/>
is passed <a class="el" href="correct__foveal__displacement_8m.html#a691fc8b5575c3d332005a43555b72cc2">out</a> Copyright Martin <br class="typebreak"/>
Böhme and the University of Lübeck <br class="typebreak"/>
This file is part of et_simul <br class="typebreak"/>
et_simul is free but WITHOUT <br class="typebreak"/>
ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__refract__ray__advanced_8m.html#a58ba23e2da05590d48ae4b9a29b964a9">WARRANTY</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="eye_refract_ray_advanced.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a595d359adfa84e53670d014b43ba590d"></a><!-- doxytag: member="eye_refract_ray_advanced.m::function" ref="a595d359adfa84e53670d014b43ba590d" args="[O0, I0, Id]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>[<a class="el" href="eye__refract__ray__advanced_8m.html#a523b317f499bed9d14f168a6796d88e3">O0</a>, I0, Id]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">eye_refract_ray_advanced(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="eye__refract__ray__advanced_8m.html#a12aed7eb416ed0482376436a599b1088">R0</a>, <a class="code" href="eye__refract__ray_8m.html#ab32efb5ee5db14194313d4477efe4ce8">Rd</a>)
%  eye_refract_ray_advanced  Computes refraction at both surfaces of <a class="code" href="eye__find__cr_8m.html#a65d96aa5fadfb2988100ae2c6e6e9ea2">cornea</a>
%    [U0, I0, Id] = eye_refract_ray_advanced(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="eye__refract__ray__advanced_8m.html#a12aed7eb416ed0482376436a599b1088">R0</a>, <a class="code" href="eye__refract__ray_8m.html#ab32efb5ee5db14194313d4477efe4ce8">Rd</a>) takes <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> ray (<a class="code" href="angle2gaze_8m.html#a2acf1cf0cbf27a205de44ecfcd00105c">specified</a> 
%    by its origin &#39;<a class="code" href="eye__refract__ray__advanced_8m.html#a12aed7eb416ed0482376436a599b1088">R0</a>&#39; and direction &#39;<a class="code" href="eye__refract__ray_8m.html#ab32efb5ee5db14194313d4477efe4ce8">Rd</a>&#39;) entering the <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> from the outside 
%    and computes the <a class="code" href="temporal_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> &#39;<a class="code" href="eye__refract__ray_8m.html#a90459ccb22838c9e5a30412b70e42a10">O0</a>&#39; where the ray strikes the outer surface of 
%    the <a class="code" href="eye__find__cr_8m.html#a65d96aa5fadfb2988100ae2c6e6e9ea2">cornea</a>
</pre></div>
</div>
</div>
<a class="anchor" id="a8857ff549a0fd5cb38ca0b632d833879"></a><!-- doxytag: member="eye_refract_ray_advanced.m::in" ref="a8857ff549a0fd5cb38ca0b632d833879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of the ray exiting the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns [] for I0 and Id <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the ray does not strike the eye I0 and Id are <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> world coordinates or homogeneous coordinates may be passed <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a523b317f499bed9d14f168a6796d88e3"></a><!-- doxytag: member="eye_refract_ray_advanced.m::O0" ref="a523b317f499bed9d14f168a6796d88e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of the ray exiting the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns [] for I0 and Id <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the ray does not strike the eye <a class="el" href="eye__refract__ray__advanced_8m.html#a523b317f499bed9d14f168a6796d88e3">O0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12aed7eb416ed0482376436a599b1088"></a><!-- doxytag: member="eye_refract_ray_advanced.m::R0" ref="a12aed7eb416ed0482376436a599b1088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of the ray exiting the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns [] for I0 and Id <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the ray does not strike the eye <a class="el" href="eye__refract__ray__advanced_8m.html#a12aed7eb416ed0482376436a599b1088">R0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc1006d46e578a6e3323dac58f7fb647"></a><!-- doxytag: member="eye_refract_ray_advanced.m::Rd" ref="acc1006d46e578a6e3323dac58f7fb647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> I0 where it strikes the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> and the direction Id of the ray exiting the inner surface of the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Returns [] for I0 and Id <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the ray does not strike the eye <a class="el" href="eye__refract__ray__advanced_8m.html#acc1006d46e578a6e3323dac58f7fb647">Rd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba8bc3350e036241048a8945d5e9acd"></a><!-- doxytag: member="eye_refract_ray_advanced.m::software" ref="a4ba8bc3350e036241048a8945d5e9acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the same type of coordinates is passed <a class="el" href="correct__foveal__displacement_8m.html#a691fc8b5575c3d332005a43555b72cc2">out</a> Copyright Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ba23e2da05590d48ae4b9a29b964a9"></a><!-- doxytag: member="eye_refract_ray_advanced.m::WARRANTY" ref="a58ba23e2da05590d48ae4b9a29b964a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the same type of coordinates is passed <a class="el" href="correct__foveal__displacement_8m.html#a691fc8b5575c3d332005a43555b72cc2">out</a> Copyright Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free but WITHOUT ANY <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
