<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/eye_look_at.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/eye_look_at.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the displacement of <br class="typebreak"/>
the fovea from the optical <br class="typebreak"/>
<a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> is taken into account(i.e.the <br class="typebreak"/>
line-of-sight will be aligned <br class="typebreak"/>
with the <a class="el" href="estimate__cc__tula_8m.html#acb5b7dc1a1daa917872fe1cf09887513">given</a> position, not <br class="typebreak"/>
the%optical <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a>).%Copyright <br class="typebreak"/>
2008 Martin Böhme and the <br class="typebreak"/>
University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__look__at_8m.html#a78937fb7e2d3338092b065977bebb451">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__look__at_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a78937fb7e2d3338092b065977bebb451"></a><!-- doxytag: member="eye_look_at.m::License" ref="a78937fb7e2d3338092b065977bebb451" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the displacement of the fovea from the optical <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> is taken into account (i.e. the line-of-sight will be aligned with the <a class="el" href="estimate__cc__tula_8m.html#acb5b7dc1a1daa917872fe1cf09887513">given</a> position, not the % optical <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a>). % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2c038346d47955cbe2cb91e338edd7e1"></a><!-- doxytag: member="eye_look_at.m::e" ref="a2c038346d47955cbe2cb91e338edd7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">eye_look_at(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="temporal_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>)
%  eye_look_at  Rotates an <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> <a class="code" href="temporal_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> look at <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> <a class="code" href="estimate__cc__hennessey_8m.html#acb5b7dc1a1daa917872fe1cf09887513">given</a> position <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> space
%    <a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>=eye_look_at(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="temporal_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>) rotates the <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> &#39;<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>&#39; <a class="code" href="temporal_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> look at the
%    three-dimensional position &#39;<a class="code" href="temporal_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>&#39; <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> world coordinates and returns the
%    rotated <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a>. Listing&#39;s law is used <a class="code" href="temporal_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> compute the amount of torsion that
%    occurs. If the global variable FEAT_FOVEA_DISPLACEMENT is true
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
