<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/eye_get_pupil_image.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/eye_get_pupil_image.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__get__pupil__image_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__get__pupil__image_8m.html#ad5c7657da9446477c435d9365c983060">X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__get__pupil__image_8m.html#a48f6c6b9e0143634f0f43dc5729cb0c1">M</a> = N</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> but <a class="el" href="eye__get__pupil__image_8m.html#a48f6c6b9e0143634f0f43dc5729cb0c1">M</a> can be less <br class="typebreak"/>
than N <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> some of the boundary <br class="typebreak"/>
points lie outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a> or are not visible <br class="typebreak"/>
through the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Refraction <br class="typebreak"/>
at the corneal surface and <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#af4c4608bd88e7b9bd87858da0d8cd0b5">error</a> are taken into <br class="typebreak"/>
account Copyright Martin Böhme <br class="typebreak"/>
and the University of Lübeck <br class="typebreak"/>
This file is part of et_simul <br class="typebreak"/>
et_simul is free&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__get__pupil__image_8m.html#a8176c3c4094518152cede8856109666e">software</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> but <a class="el" href="eye__get__pupil__image_8m.html#a48f6c6b9e0143634f0f43dc5729cb0c1">M</a> can be less <br class="typebreak"/>
than N <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> some of the boundary <br class="typebreak"/>
points lie outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a> or are not visible <br class="typebreak"/>
through the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Refraction <br class="typebreak"/>
at the corneal surface and <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#af4c4608bd88e7b9bd87858da0d8cd0b5">error</a> are taken into <br class="typebreak"/>
account Copyright Martin Böhme <br class="typebreak"/>
and the University of Lübeck <br class="typebreak"/>
This file is part of et_simul <br class="typebreak"/>
et_simul is free but WITHOUT <br class="typebreak"/>
ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eye__get__pupil__image_8m.html#a41ebc40c8677d391e9feb89fa91f9c94">WARRANTY</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="eye_get_pupil_image.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a48f6c6b9e0143634f0f43dc5729cb0c1"></a><!-- doxytag: member="eye_get_pupil_image.m::M" ref="a48f6c6b9e0143634f0f43dc5729cb0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="eye__get__pupil__image_8m.html#a48f6c6b9e0143634f0f43dc5729cb0c1">M</a> = N</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8176c3c4094518152cede8856109666e"></a><!-- doxytag: member="eye_get_pupil_image.m::software" ref="a8176c3c4094518152cede8856109666e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> but <a class="el" href="eye__get__pupil__image_8m.html#a48f6c6b9e0143634f0f43dc5729cb0c1">M</a> can be less than N <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> some of the boundary points lie outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a> or are not visible through the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Refraction at the corneal surface and <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#af4c4608bd88e7b9bd87858da0d8cd0b5">error</a> are taken into account Copyright Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41ebc40c8677d391e9feb89fa91f9c94"></a><!-- doxytag: member="eye_get_pupil_image.m::WARRANTY" ref="a41ebc40c8677d391e9feb89fa91f9c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> but <a class="el" href="eye__get__pupil__image_8m.html#a48f6c6b9e0143634f0f43dc5729cb0c1">M</a> can be less than N <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> some of the boundary points lie outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a> or are not visible through the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> Refraction at the corneal surface and <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#af4c4608bd88e7b9bd87858da0d8cd0b5">error</a> are taken into account Copyright Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free but WITHOUT ANY <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c7657da9446477c435d9365c983060"></a><!-- doxytag: member="eye_get_pupil_image.m::X" ref="ad5c7657da9446477c435d9365c983060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="eye__draw_8m.html#a458e2e03a72621a0520ea64fa7998a32">X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">eye_get_pupil_image(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>, N)
%  eye_get_pupil_image  Computes <a class="code" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a> of <a class="code" href="temporal_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> boundary
%    <a class="code" href="eye__draw_8m.html#ac51b57a703ba1c5869228690c93e1701">X</a> = eye_get_pupil_image(<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>, N) returns <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> 2xM matrix of points
%    describing the <a class="code" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a> of the <a class="code" href="temporal_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> boundary of the <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> &#39;<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>&#39; <a class="code" href="temporal_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> observed by
%    the <a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a> &#39;<a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>&#39;. Normally
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
