<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: EyeDetection/EyeData.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">EyeDetection/EyeData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="EyeData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * EyeData.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 25/10/2012</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Andrew Kurauchi</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef EYEDATA_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define EYEDATA_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Point.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>haytham {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classhaytham_1_1EyeData.html">00017</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1EyeData.html">EyeData</a> {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="classhaytham_1_1EyeData.html#aadf22f1e1ec486079769a10d72252de4">00019</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classhaytham_1_1EyeData.html#aadf22f1e1ec486079769a10d72252de4">EYE_DATA_CSV_HEADER</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <a class="code" href="classhaytham_1_1EyeData.html#abbe60f0672952f5662da82e3b4b904d1">EyeData</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a>&amp; <a class="code" href="classhaytham_1_1EyeData.html#a554cb341bdd42ff76eb786e0243cc96f">getGlintCenter</a>() <span class="keyword">const</span>;
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a0ea9bd0cb894ccd0996ae464fc53781c" title="Sets current glint center.">setGlintCenter</a>(<span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a>&amp; glintCenter);
<a name="l00025"></a>00025     <span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a>&amp; <a class="code" href="classhaytham_1_1EyeData.html#acb2aaf96a1f021b105deef17d95aaf1a">getPupilCenter</a>() <span class="keyword">const</span>;
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a62c1e29938e8bf788813f92bce398aed" title="Sets current pupil center.">setPupilCenter</a>(<span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a>&amp; pupilCenter);
<a name="l00027"></a>00027     <span class="keywordtype">int</span> <a class="code" href="classhaytham_1_1EyeData.html#aac42fdd498ee1c6623ecb31f060aeee2">getPupilDiameter</a>() <span class="keyword">const</span>;
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a6c448e45db418b8d0303115d88dcc3d8">setPupilDiameter</a>(<span class="keywordtype">int</span> pupilDiameter);
<a name="l00029"></a>00029     cv::RotatedRect&amp; <a class="code" href="classhaytham_1_1EyeData.html#a19ba3bb094c349143585127590478d22">getPupilEllipse</a>();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a96d1867647ea6a3551abb87a0e64e96a" title="Sets current pupil ellipse.">setPupilEllipse</a>(<span class="keyword">const</span> cv::RotatedRect&amp; pupilEllipse);
<a name="l00031"></a>00031     <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1EyeData.html#a51512fe7a926d38b12e7b8a86cc999ee">isPupilFound</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#ad716733835c9e9e020b6117645b8d6a9" title="Sets if the pupil was found in the current frame.">setPupilFound</a>(<span class="keywordtype">bool</span> pupilFound);
<a name="l00033"></a>00033     <span class="keyword">const</span> std::string&amp; <a class="code" href="classhaytham_1_1EyeData.html#a1624f9b829c0dcd1ae5ab4b2f17e5744">getTag</a>() <span class="keyword">const</span>;
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a3f5d4ba3ef2c5cfc9887d62bc7a04d54" title="Sets current tag.">setTag</a>(<span class="keyword">const</span> std::string&amp; tag);
<a name="l00035"></a>00035     <span class="keywordtype">double</span> <a class="code" href="classhaytham_1_1EyeData.html#a21e222e3f7109957159b840b995119aa">getTime</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a8dd4c2073553901b0971cc7d6beb24d2" title="Sets current timestamp.">setTime</a>(<span class="keywordtype">double</span> time);
<a name="l00037"></a>00037     <span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a>&amp; <a class="code" href="classhaytham_1_1EyeData.html#a3eff89d7ba5d22573cd28d5320b4b922">getGazePosition</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a790b03c4200e3a509054657e0c85e066">setGazePosition</a>(<span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a> gazePosition);
<a name="l00039"></a>00039     <span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a>&amp; <a class="code" href="classhaytham_1_1EyeData.html#ad2309ddc4ffe95a734c5d2adddecb2b5">getMonitorGazePosition</a>() <span class="keyword">const</span>;
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1EyeData.html#a4e1f499186a557a291f2728c0c1534e0">setMonitorGazePosition</a>(<span class="keyword">const</span> <a class="code" href="classhaytham_1_1Point.html">Point</a> monitorGazePosition);
<a name="l00041"></a>00041     std::string <a class="code" href="classhaytham_1_1EyeData.html#aab450a81444dd3122c9690af6adbb32c">asCsvString</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044     <span class="keywordtype">void</span> measurePupilDiameter();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordtype">double</span> time;
<a name="l00047"></a>00047     std::string tag;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// PUPIL</span>
<a name="l00050"></a>00050     <span class="keywordtype">bool</span> pupilFound;
<a name="l00051"></a>00051     <a class="code" href="classhaytham_1_1Point.html">Point</a> pupilCenter;
<a name="l00052"></a>00052     cv::RotatedRect pupilEllipse;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> pupilDiameter;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// GLINT</span>
<a name="l00056"></a>00056     <a class="code" href="classhaytham_1_1Point.html">Point</a> glintCenter;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// GAZE ESTIMATION</span>
<a name="l00059"></a>00059     <a class="code" href="classhaytham_1_1Point.html">Point</a> gazePosition;
<a name="l00060"></a>00060     <a class="code" href="classhaytham_1_1Point.html">Point</a> monitorGazePosition;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 } <span class="comment">/* namespace haytham */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // EYEDATA_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 09:30:52 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
