<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: EyeDetection/EyeData.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">EyeDetection/EyeData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EyeData.h:</div>
<div class="dyncontent">
<div class="center"><img src="EyeData_8h__incl.png" border="0" usemap="#EyeDetection_2EyeData_8h" alt=""/></div>
<map name="EyeDetection_2EyeData_8h" id="EyeDetection_2EyeData_8h">
<area shape="rect" id="node5" href="Point_8h.html" title="Point.h" alt="" coords="99,83,160,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="EyeData_8h__dep__incl.png" border="0" usemap="#EyeDetection_2EyeData_8hdep" alt=""/></div>
<map name="EyeDetection_2EyeData_8hdep" id="EyeDetection_2EyeData_8hdep">
<area shape="rect" id="node3" href="EyeData_8cpp.html" title="EyeDetection/EyeData.cpp" alt="" coords="1589,83,1771,112"/><area shape="rect" id="node5" href="EyeDetector_8h.html" title="EyeDetection/EyeDetector.h" alt="" coords="996,160,1185,189"/><area shape="rect" id="node27" href="VideoProcessingThread_8cpp.html" title="VideoProcessingThread.cpp" alt="" coords="2593,392,2777,421"/><area shape="rect" id="node31" href="Monitor_8cpp.html" title="Monitor.cpp" alt="" coords="680,237,771,267"/><area shape="rect" id="node33" href="DataManager_8h.html" title="IO/DataManager.h" alt="" coords="2716,237,2844,267"/><area shape="rect" id="node38" href="DataRecorder_8h.html" title="IO/DataRecorder.h" alt="" coords="2135,83,2265,112"/><area shape="rect" id="node122" href="Server_8h.html" title="Network/Server.h" alt="" coords="2919,237,3041,267"/><area shape="rect" id="node128" href="VRPNGazeTracker_8h.html" title="Network/VRPNGazeTracker.h" alt="" coords="3289,83,3487,112"/><area shape="rect" id="node7" href="EyeDetector_8cpp.html" title="EyeDetection/EyeDetector.cpp" alt="" coords="453,237,656,267"/><area shape="rect" id="node9" href="ImageLabel_8cpp.html" title="ImageLabel.cpp" alt="" coords="897,315,1012,344"/><area shape="rect" id="node11" href="VideoProcessingThread_8h.html" title="VideoProcessingThread.h" alt="" coords="1428,315,1599,344"/><area shape="rect" id="node29" href="METState_8cpp.html" title="METState.cpp" alt="" coords="2535,315,2641,344"/><area shape="rect" id="node13" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="1664,469,1768,499"/><area shape="rect" id="node17" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="1368,547,1485,576"/><area shape="rect" id="node22" href="CameraTab_8h.html" title="Ui/CameraTab.h" alt="" coords="1460,392,1577,421"/><area shape="rect" id="node15" href="main_8cpp.html" title="main.cpp" alt="" coords="1679,547,1753,576"/><area shape="rect" id="node19" href="CameraTab_8cpp.html" title="Ui/CameraTab.cpp" alt="" coords="1515,547,1645,576"/><area shape="rect" id="node35" href="DataManager_8cpp.html" title="IO/DataManager.cpp" alt="" coords="2716,315,2857,344"/><area shape="rect" id="node40" href="METState_8h.html" title="METState.h" alt="" coords="1947,160,2037,189"/><area shape="rect" id="node55" href="DataRecorder_8cpp.html" title="IO/DataRecorder.cpp" alt="" coords="795,237,941,267"/><area shape="rect" id="node42" href="EyeMain_8h.html" title="EyeMain.h" alt="" coords="1551,237,1633,267"/><area shape="rect" id="node44" href="EyeMain_8cpp.html" title="EyeMain.cpp" alt="" coords="1943,315,2041,344"/><area shape="rect" id="node50" href="ImageLabel_8h.html" title="ImageLabel.h" alt="" coords="1312,237,1411,267"/><area shape="rect" id="node59" href="SceneMain_8h.html" title="SceneMain.h" alt="" coords="1657,237,1756,267"/><area shape="rect" id="node66" href="MonitorDetector_8cpp.html" title="MonitorDetector.cpp" alt="" coords="2503,237,2641,267"/><area shape="rect" id="node68" href="Server_8cpp.html" title="Network/Server.cpp" alt="" coords="3025,315,3164,344"/><area shape="rect" id="node70" href="MockMETState_8h.html" title="test/MockMETState.h" alt="" coords="965,237,1115,267"/><area shape="rect" id="node76" href="EyeDetector__test_8cpp.html" title="test/EyeDetector_test.cpp" alt="" coords="773,392,947,421"/><area shape="rect" id="node91" href="CalibrationTab_8h.html" title="Ui/CalibrationTab.h" alt="" coords="2244,237,2377,267"/><area shape="rect" id="node96" href="DataTab_8h.html" title="Ui/DataTab.h" alt="" coords="1189,237,1288,267"/><area shape="rect" id="node101" href="EyeTab_8h.html" title="Ui/EyeTab.h" alt="" coords="1795,237,1888,267"/><area shape="rect" id="node105" href="EyeTab_8cpp.html" title="Ui/EyeTab.cpp" alt="" coords="1809,315,1919,344"/><area shape="rect" id="node108" href="NetworkTab_8h.html" title="Ui/NetworkTab.h" alt="" coords="2881,315,3001,344"/><area shape="rect" id="node113" href="SceneTab_8h.html" title="Ui/SceneTab.h" alt="" coords="2111,237,2220,267"/><area shape="rect" id="node47" href="EyeMain__test_8cpp.html" title="test/EyeMain_test.cpp" alt="" coords="971,392,1123,421"/><area shape="rect" id="node62" href="SceneMain_8cpp.html" title="SceneMain.cpp" alt="" coords="1623,315,1735,344"/><area shape="rect" id="node72" href="TestUtils_8h.html" title="test/TestUtils.h" alt="" coords="423,315,535,344"/><area shape="rect" id="node81" href="MonitorDetector__test_8cpp.html" title="test/MonitorDetector_test.cpp" alt="" coords="555,392,749,421"/><area shape="rect" id="node87" href="MockMETState_8cpp.html" title="test/MockMETState.cpp" alt="" coords="660,315,823,344"/><area shape="rect" id="node74" href="EyeBlob__test_8cpp.html" title="test/EyeBlob_test.cpp" alt="" coords="155,392,304,421"/><area shape="rect" id="node79" href="ImageProcessing__test_8cpp.html" title="test/ImageProcessing_test.cpp" alt="" coords="328,392,531,421"/><area shape="rect" id="node83" href="TestUtils_8cpp.html" title="test/TestUtils.cpp" alt="" coords="5,392,131,421"/><area shape="rect" id="node94" href="CalibrationTab_8cpp.html" title="Ui/CalibrationTab.cpp" alt="" coords="2313,315,2460,344"/><area shape="rect" id="node99" href="DataTab_8cpp.html" title="Ui/DataTab.cpp" alt="" coords="1087,315,1201,344"/><area shape="rect" id="node111" href="NetworkTab_8cpp.html" title="Ui/NetworkTab.cpp" alt="" coords="2875,392,3008,421"/><area shape="rect" id="node116" href="SceneTab_8cpp.html" title="Ui/SceneTab.cpp" alt="" coords="2167,315,2289,344"/><area shape="rect" id="node130" href="VRPNGazeServer_8h.html" title="Network/VRPNGazeServer.h" alt="" coords="3291,160,3483,189"/><area shape="rect" id="node135" href="VRPNGazeTracker_8cpp.html" title="Network/VRPNGazeTracker.cpp" alt="" coords="3507,160,3720,189"/><area shape="rect" id="node133" href="VRPNGazeServer_8cpp.html" title="Network/VRPNGazeServer.cpp" alt="" coords="3289,237,3495,267"/></map>
</div>
</div>
<p><a href="EyeData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeData.html">haytham::EyeData</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 09:30:52 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
