<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: test/EyeDetector_test.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test/EyeDetector_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br/>
<code>#include &lt;cv.h&gt;</code><br/>
<code>#include &lt;highgui.h&gt;</code><br/>
<code>#include &quot;../EyeDetector.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="METState_8h_source.html">../METState.h</a>&quot;</code><br/>
<code>#include &quot;../EyeData.h&quot;</code><br/>
<code>#include &quot;../Point.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestUtils_8h_source.html">TestUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MockMETState_8h_source.html">MockMETState.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EyeDetector_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="EyeDetector__test_8cpp__incl.png" border="0" usemap="#test_2EyeDetector__test_8cpp" alt=""/></div>
<map name="test_2EyeDetector__test_8cpp" id="test_2EyeDetector__test_8cpp">
<area shape="rect" id="node11" href="METState_8h.html" title="../METState.h" alt="" coords="956,237,1060,267"/><area shape="rect" id="node70" href="TestUtils_8h.html" title="TestUtils.h" alt="" coords="1371,83,1456,112"/><area shape="rect" id="node74" href="MockMETState_8h.html" title="MockMETState.h" alt="" coords="1053,160,1176,189"/><area shape="rect" id="node18" href="VideoRecorder_8h.html" title="VideoRecorder.h" alt="" coords="1053,392,1171,421"/><area shape="rect" id="node24" href="DataRecorder_8h.html" title="DataRecorder.h" alt="" coords="671,315,785,344"/><area shape="rect" id="node41" href="Timer_8h.html" title="Timer.h" alt="" coords="883,315,949,344"/><area shape="rect" id="node45" href="VideoCategory_8h.html" title="VideoCategory.h" alt="" coords="1259,315,1376,344"/><area shape="rect" id="node51" href="MonitorDetector_8h.html" title="MonitorDetector.h" alt="" coords="433,315,559,344"/><area shape="rect" id="node63" href="Monitor_8h.html" title="Monitor.h" alt="" coords="228,315,303,344"/><area shape="rect" id="node32" href="EyeData_8h.html" title="EyeData.h" alt="" coords="325,392,408,421"/><area shape="rect" id="node35" href="Point_8h.html" title="Point.h" alt="" coords="199,469,260,499"/><area shape="rect" id="node54" href="ImageProcessing_8h.html" title="ImageProcessing.h" alt="" coords="483,392,616,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeDetectorMock.html">haytham::EyeDetectorMock</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#ae5141a3bf7355866e7f6ceff78587a50">haytham::TEST</a> (Pupil, SetsPupilThresholdWithMeanPixelValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a9d2e35f4f5538e50eb70287133bc986f">haytham::TEST</a> (Pupil, DISABLED_RemoveGlint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a687f21d0c8befe753516a49006f57dde">haytham::TEST</a> (Pupil, DISABLED_OnlyGray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#afab1178339a2ae63026dadb1d215e58e">haytham::TEST</a> (Pupil, DISABLED_GrayAndFillGaps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a5bd11f30cc8a151e8b8fc84611831c22">haytham::TEST</a> (Pupil, DetectPupilBlob)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a9b9f50705d7ae58ad13fb0ef9bcb2624">haytham::TEST</a> (Pupil, MeasureDiameterReturns0IfTheresNoBlob)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a3e2eec2263f5e9d555728b80d66db2fe">haytham::TEST</a> (Pupil, MeasureDiameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#ae66e70c357018cb203ed97b114201418">haytham::TEST</a> (Pupil, MeasureCenterReturns0IfTheresNoBlob)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a61ef2c8ebc30ea69e981a98aacaca8db">haytham::TEST</a> (Pupil, measurePupilCenter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a84a28d6c7f28c5502996a35da2d198ec">haytham::TEST</a> (Pupil, SetPupilROIWhenNoPupilWasFound)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a0e3586ebf967f14e45a9acfc3f506593">haytham::TEST</a> (Pupil, SetPupilROIWithoutPupilDiameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#ae103621859bb81b048c1781b55d7dac2">haytham::TEST</a> (Pupil, SetPupilROIWithPupilDiameter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a46a77888b0c002a7123021f55f5bd60b">haytham::TEST</a> (Pupil, SetPupilROIWithPupilDiameterAndCenterCloseToBorder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#a3564c602d9e0680c4386bcb6ca929762">haytham::TEST</a> (Pupil, FindPupil)</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 09:30:52 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
