<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/EyeDetection/EyeDetector.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/EyeDetection/EyeDetector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cv.h&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;QMetaType&gt;</code><br/>
<code>#include &quot;<a class="el" href="ImageProcessing_8h_source.html">../ImageProcessing/ImageProcessing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EyeBlob_8h_source.html">../EyeDetection/EyeBlob.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GazeData_8h_source.html">../EyeDetection/GazeData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Point_8h_source.html">../Common/Point.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="METState_8h_source.html">METState.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EyeDetector.h:</div>
<div class="dyncontent">
<div class="center"><img src="EyeDetector_8h__incl.png" border="0" usemap="#lib_2EyeDetection_2EyeDetector_8h" alt=""/></div>
<map name="lib_2EyeDetection_2EyeDetector_8h" id="lib_2EyeDetection_2EyeDetector_8h">
<area shape="rect" id="node11" href="ImageProcessing_8h.html" title="../ImageProcessing/ImageProcessing.h" alt="" coords="259,160,510,189"/><area shape="rect" id="node19" href="Point_8h.html" title="../Common/Point.h" alt="" coords="30,237,161,267"/><area shape="rect" id="node24" href="EyeBlob_8h.html" title="../EyeDetection/EyeBlob.h" alt="" coords="101,83,277,112"/><area shape="rect" id="node35" href="GazeData_8h.html" title="../EyeDetection/GazeData.h" alt="" coords="694,83,881,112"/><area shape="rect" id="node44" href="METState_8h.html" title="METState.h" alt="" coords="1545,83,1635,112"/><area shape="rect" id="node30" href="Blob_8h.html" title="Blob.h" alt="" coords="126,160,185,189"/><area shape="rect" id="node40" href="HeadGesture_8h.html" title="../HeadGesture/HeadGesture.h" alt="" coords="686,160,889,189"/><area shape="rect" id="node64" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="1014,160,1158,189"/><area shape="rect" id="node69" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="2819,237,2931,267"/><area shape="rect" id="node75" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="1005,237,1114,267"/><area shape="rect" id="node71" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="2826,315,2925,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="EyeDetector_8h__dep__incl.png" border="0" usemap="#lib_2EyeDetection_2EyeDetector_8hdep" alt=""/></div>
<map name="lib_2EyeDetection_2EyeDetector_8hdep" id="lib_2EyeDetection_2EyeDetector_8hdep">
<area shape="rect" id="node3" href="ImageLabel_8cpp.html" title="HaythamGUI/ImageLabel.cpp" alt="" coords="69,83,264,112"/><area shape="rect" id="node5" href="VideoProcessingThread_8h.html" title="HaythamGUI/VideoProcessingThread.h" alt="" coords="288,83,539,112"/><area shape="rect" id="node23" href="METState_8cpp.html" title="HaythamGUI/METState.cpp" alt="" coords="613,83,800,112"/><area shape="rect" id="node25" href="EyeDetector_8cpp.html" title="lib/EyeDetection/EyeDetector.cpp" alt="" coords="824,83,1043,112"/><area shape="rect" id="node27" href="Monitor_8cpp.html" title="lib/MonitorDetection/Monitor.cpp" alt="" coords="1067,83,1277,112"/><area shape="rect" id="node29" href="EyeTab_8h.html" title="lib/Ui/EyeTab.h" alt="" coords="555,160,667,189"/><area shape="rect" id="node7" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="243,237,429,267"/><area shape="rect" id="node11" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="437,315,637,344"/><area shape="rect" id="node16" href="VideoProcessingThread_8cpp.html" title="HaythamGUI/VideoProcessingThread.cpp" alt="" coords="5,160,272,189"/><area shape="rect" id="node18" href="CameraTab_8h.html" title="lib/Ui/CameraTab.h" alt="" coords="347,160,480,189"/><area shape="rect" id="node9" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="259,315,413,344"/><area shape="rect" id="node13" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="85,315,235,344"/><area shape="rect" id="node33" href="EyeTab_8cpp.html" title="lib/Ui/EyeTab.cpp" alt="" coords="605,237,731,267"/></map>
</div>
</div>
<p><a href="EyeDetector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeDetector.html">haytham::EyeDetector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1ThresholdEyeDetector.html">haytham::ThresholdEyeDetector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1TemplateEyeDetector.html">haytham::TemplateEyeDetector</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
