<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: test/EyeMain_test.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test/EyeMain_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br/>
<code>#include &lt;cv.h&gt;</code><br/>
<code>#include &lt;highgui.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="EyeMain_8h_source.html">../EyeMain.h</a>&quot;</code><br/>
<code>#include &quot;../Point.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestUtils_8h_source.html">TestUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MockMETState_8h_source.html">MockMETState.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EyeMain_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="EyeMain__test_8cpp__incl.png" border="0" usemap="#test_2EyeMain__test_8cpp" alt=""/></div>
<map name="test_2EyeMain__test_8cpp" id="test_2EyeMain__test_8cpp">
<area shape="rect" id="node9" href="EyeMain_8h.html" title="../EyeMain.h" alt="" coords="557,160,653,189"/><area shape="rect" id="node70" href="TestUtils_8h.html" title="TestUtils.h" alt="" coords="1476,83,1561,112"/><area shape="rect" id="node74" href="MockMETState_8h.html" title="MockMETState.h" alt="" coords="851,160,973,189"/><area shape="rect" id="node11" href="METState_8h.html" title="METState.h" alt="" coords="800,237,891,267"/><area shape="rect" id="node35" href="Point_8h.html" title="Point.h" alt="" coords="451,469,512,499"/><area shape="rect" id="node54" href="ImageProcessing_8h.html" title="ImageProcessing.h" alt="" coords="515,392,648,421"/><area shape="rect" id="node18" href="VideoRecorder_8h.html" title="VideoRecorder.h" alt="" coords="1309,392,1427,421"/><area shape="rect" id="node24" href="DataRecorder_8h.html" title="DataRecorder.h" alt="" coords="1041,315,1156,344"/><area shape="rect" id="node41" href="Timer_8h.html" title="Timer.h" alt="" coords="301,315,368,344"/><area shape="rect" id="node45" href="VideoCategory_8h.html" title="VideoCategory.h" alt="" coords="787,315,904,344"/><area shape="rect" id="node51" href="MonitorDetector_8h.html" title="MonitorDetector.h" alt="" coords="637,315,763,344"/><area shape="rect" id="node63" href="Monitor_8h.html" title="Monitor.h" alt="" coords="539,315,613,344"/><area shape="rect" id="node32" href="EyeData_8h.html" title="EyeData.h" alt="" coords="979,392,1061,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#ad41889d84cd5c1d032070e86a961892f">haytham::TEST</a> (EyeMain, ShouldntDrawIrisIfNotRequested)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html#acccba37654cd8f1b09f35f852de50ca7">haytham::TEST</a> (EyeMain, DISABLED_DrawIris)</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 7 2013 09:30:52 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
