<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Ui/EyeTab.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/Ui/EyeTab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QSlider&gt;</code><br/>
<code>#include &lt;QCheckBox&gt;</code><br/>
<code>#include &lt;QComboBox&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="METState_8h_source.html">METState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EyeDetector_8h_source.html">EyeDetector.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EyeTab.h:</div>
<div class="dyncontent">
<div class="center"><img src="EyeTab_8h__incl.png" border="0" usemap="#lib_2Ui_2EyeTab_8h" alt=""/></div>
<map name="lib_2Ui_2EyeTab_8h" id="lib_2Ui_2EyeTab_8h">
<area shape="rect" id="node13" href="METState_8h.html" title="METState.h" alt="" coords="1029,160,1120,189"/><area shape="rect" id="node55" href="EyeDetector_8h.html" title="EyeDetector.h" alt="" coords="1712,83,1819,112"/><area shape="rect" id="node33" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="1744,237,1888,267"/><area shape="rect" id="node39" href="Point_8h.html" title="Point.h" alt="" coords="1609,315,1671,344"/><area shape="rect" id="node44" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="1695,315,1807,344"/><area shape="rect" id="node50" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="1831,315,1940,344"/><area shape="rect" id="node46" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="1701,392,1800,421"/><area shape="rect" id="node63" href="ImageProcessing_8h.html" title="../ImageProcessing/ImageProcessing.h" alt="" coords="2291,237,2541,267"/><area shape="rect" id="node70" href="EyeBlob_8h.html" title="../EyeDetection/EyeBlob.h" alt="" coords="2617,160,2793,189"/><area shape="rect" id="node81" href="GazeData_8h.html" title="../EyeDetection/GazeData.h" alt="" coords="2013,160,2200,189"/><area shape="rect" id="node76" href="Blob_8h.html" title="Blob.h" alt="" coords="2768,237,2827,267"/><area shape="rect" id="node86" href="HeadGesture_8h.html" title="../HeadGesture/HeadGesture.h" alt="" coords="2064,237,2267,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="EyeTab_8h__dep__incl.png" border="0" usemap="#lib_2Ui_2EyeTab_8hdep" alt=""/></div>
<map name="lib_2Ui_2EyeTab_8hdep" id="lib_2Ui_2EyeTab_8hdep">
<area shape="rect" id="node3" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="183,83,369,112"/><area shape="rect" id="node7" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="357,160,557,189"/><area shape="rect" id="node12" href="EyeTab_8cpp.html" title="lib/Ui/EyeTab.cpp" alt="" coords="477,83,603,112"/><area shape="rect" id="node5" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="5,160,160,189"/><area shape="rect" id="node9" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="184,160,333,189"/></map>
</div>
</div>
<p><a href="EyeTab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1EyeTab.html">haytham::EyeTab</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
