<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/find_reflection.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/find_reflection.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="find__reflection_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> but WITHOUT ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="find__reflection_8m.html#a9e1f8c9b7e48daaafa74d34295645641">WARRANTY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public see&lt; http:a=find_zero(@(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>) <br class="typebreak"/>
reflect_objective(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>, L, C, S0, <br class="typebreak"/>
Sr), 0, 1);[dummy, <a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>]=reflect_objective(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>, <br class="typebreak"/>
L, C, S0, Sr);<a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>[angle_diff, <br class="typebreak"/>
<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>]=reflect_objective(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>, L, C, <br class="typebreak"/>
S0, Sr)%Computevectorsfromthespherecentertothecameraandtothelightto_c=(C-S0)/norm(C-S0);to_l=(L-S0)/norm(L-S0);%Useatointerpolatebetweenthetwovectorsandnormalizetoobtaina%surfacenormaln=<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
*to_c+(1-<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>)*to_l;n=n/norm(n);%ComputepointonsurfaceofsphereU0=S0+Sr <br class="typebreak"/>
*n;%Computeanglethatraytocameraandraytolightmakewiththesurface%normalatthispointangle_c=myacos(n'*(C-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>)/norm(C-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>));angle_l=myacos(n'*(L-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>)/norm(L-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>));%Computeangledifferenceangle_diff=angle_c-angle_l;functiony=myacos(<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>) <br class="typebreak"/>
ifx &gt; els&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a> )</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="find_reflection.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4fbb07756a78a6d4bdd025d73c56ed4d"></a><!-- doxytag: member="find_reflection.m::U0" ref="a4fbb07756a78a6d4bdd025d73c56ed4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">find_reflection(L, C, S0, Sr)
%  find_reflection  Finds position of <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> glint on the surface of <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> sphere
%    <a class="code" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a> = find_reflection(L, C, S0, Sr) finds the position on <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> sphere with
%    center S0 and radius Sr where <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> ray emanating from <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> <a class="code" href="temporal_2draw__scene_8m.html#a7fef388dd719996994196372dafa6833">light</a> source at &#39;L&#39;
%    is reflected <a class="code" href="temporal_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> pass directly through <a class="code" href="temporal_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> &#39;C&#39; (this could be <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> <a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a>,
%    for <a class="code" href="temporal_2camera__project_8m.html#a43a44a8f68f850e9047302e192938e84">example</a>).

%    Copyright 2008 Martin Böhme and the University of Lübeck
%
%    This file is part of et_simul.
%
%    et_simul is free <a class="code" href="angle2gaze_8m.html#aedfe79632813a917d60e49d16056d9bc">software</a>: you can redistribute it and/or modify
%    it under the terms of the GNU General Public <a class="code" href="angle2gaze_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) <a class="code" href="temporal_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a>
%    published by the Free Software Foundation.
%
%    et_simul is distributed <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> the hope that it will be useful
</pre></div>
</div>
</div>
<a class="anchor" id="a9e1f8c9b7e48daaafa74d34295645641"></a><!-- doxytag: member="find_reflection.m::WARRANTY" ref="a9e1f8c9b7e48daaafa74d34295645641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> but WITHOUT ANY <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dbe71b2e4d012c4d7b673159a173506"></a><!-- doxytag: member="find_reflection.m::y" ref="a1dbe71b2e4d012c4d7b673159a173506" args=")" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public see&lt;http:a=find_zero(@(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>)reflect_objective(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>,L,C,S0,Sr),0,1);[dummy,<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>]=reflect_objective(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>,L,C,S0,Sr);<a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>[angle_diff,<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>]=reflect_objective(<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>,L,C,S0,Sr)%Computevectorsfromthespherecentertothecameraandtothelightto_c=(C-S0)/norm(C-S0);to_l=(L-S0)/norm(L-S0);%Useatointerpolatebetweenthetwovectorsandnormalizetoobtaina%surfacenormaln=<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>*to_c+(1-<a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a>)*to_l;n=n/norm(n);%ComputepointonsurfaceofsphereU0=S0+Sr*n;%Computeanglethatraytocameraandraytolightmakewiththesurface%normalatthispointangle_c=myacos(n'*(C-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>)/norm(C-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>));angle_l=myacos(n'*(L-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>)/norm(L-<a class="el" href="find__reflection_8m.html#a4fbb07756a78a6d4bdd025d73c56ed4d">U0</a>));%Computeangledifferenceangle_diff=angle_c-angle_l;functiony=myacos(<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>)ifx&gt; els <a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">1
        <a class="code" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a>=0acos(<a class="code" href="temporal_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>)
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
