<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataManager()
: <a class="el" href="classhaytham_1_1DataManager.html#afd69d707363ffc648fcc182aa86e1a50">haytham::DataManager</a>
</li>
<li>DataRecorder()
: <a class="el" href="classhaytham_1_1DataRecorder.html#acb3a77e45808b87c84a4d6318ae26e30">haytham::DataRecorder</a>
</li>
<li>DataTab()
: <a class="el" href="classhaytham_1_1DataTab.html#aee0ee0330ebb920d246b2a6a0d9c0bb4">haytham::DataTab</a>
</li>
<li>detect()
: <a class="el" href="classhaytham_1_1HeadGestureProcessor.html#ad5b0ff3c2cfb6de92f128efb0c66d826">haytham::HeadGestureProcessor</a>
</li>
<li>detectGlint()
: <a class="el" href="classhaytham_1_1GlintDetector.html#a815ca7f315e3ab536e66a7715be3509f">haytham::GlintDetector</a>
</li>
<li>detectPupilBlob()
: <a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a4f1744bb3af9de706a94c336a5a88038">haytham::ThresholdEyeDetector</a>
</li>
<li>detectScreen()
: <a class="el" href="classhaytham_1_1ContrastMonitorDetector.html#a27816dc29115a5494cea4551708a662c">haytham::ContrastMonitorDetector</a>
, <a class="el" href="classhaytham_1_1LedMonitorDetector.html#afcb758570c0a59618042f985e995158d">haytham::LedMonitorDetector</a>
, <a class="el" href="classhaytham_1_1MonitorDetector.html#ae4a2f78d968e910dc22fadfc81a2ed2f">haytham::MonitorDetector</a>
</li>
<li>disconnectCamera()
: <a class="el" href="classCaptureThread.html#aabadb09c202ea64608a24e6331cab47c">CaptureThread</a>
, <a class="el" href="classController.html#a2a0f45fb33ad05915a967c1553cb45a1">Controller</a>
, <a class="el" href="classhaytham_1_1CameraWidget.html#a27ad260565396af1d7965abffc7a6379">haytham::CameraWidget</a>
</li>
<li>drawCross()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#a469c42a6f7d3b5d5294fbc0f6f8c90d8">haytham::ImageProcessing</a>
</li>
<li>drawEllipse()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#aaa63decbb96e1c68018cd5042b490a29">haytham::ImageProcessing</a>
</li>
<li>drawIrisCircle()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#ae817ecb6f36fb28456c34aabd45f8a8f">haytham::ImageProcessing</a>
</li>
<li>drawLine()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#afeac7ca02b729d05a09b4cd81012fc7a">haytham::ImageProcessing</a>
</li>
<li>drawPoint()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#addc595462133a4d09851013835e2535e">haytham::ImageProcessing</a>
</li>
<li>drawRectangle()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#a3beef9696384e9d0d5ee2bd01416883e">haytham::ImageProcessing</a>
</li>
<li>drawScreen()
: <a class="el" href="classhaytham_1_1MonitorDetector.html#af18f35242b245e626f552692c33f37f9">haytham::MonitorDetector</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:03 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
