<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquireCameraInfoList()
: <a class="el" href="classhaytham_1_1CameraController.html#a1da847a5cf37e3f09038e103fdd8f171">haytham::CameraController</a>
, <a class="el" href="classhaytham_1_1LinuxCameraController.html#a97cb85050e09a96ea62dcda58146a57b">haytham::LinuxCameraController</a>
, <a class="el" href="classhaytham_1_1MacOSCameraController.html#a490bc5ad2a12b27936ffe915ca8c956a">haytham::MacOSCameraController</a>
, <a class="el" href="classhaytham_1_1WindowsCameraController.html#ab9f14b3e95530ee087cf6603ee2f99e2">haytham::WindowsCameraController</a>
</li>
<li>add()
: <a class="el" href="classhaytham_1_1CircularBuffer.html#a597056c58e3d79462b05299412e5bbeb">haytham::CircularBuffer&lt; T &gt;</a>
</li>
<li>addCalibrationFrame()
: <a class="el" href="classhaytham_1_1SceneTab.html#ad541612a10c62d099d04670f335e7cc6">haytham::SceneTab</a>
</li>
<li>addCalibrationImage()
: <a class="el" href="classhaytham_1_1CameraCalibration.html#a3363d6851c6db9fa4d96c65430dffbda">haytham::CameraCalibration</a>
</li>
<li>addCalibrationMethod()
: <a class="el" href="classhaytham_1_1METState.html#ada0c8ca4a1164a4b63dbe5825ce9a880">haytham::METState</a>
</li>
<li>addFrame()
: <a class="el" href="classImageBuffer.html#a15d576f96964434ea0ec988955fb4d76">ImageBuffer</a>
, <a class="el" href="classhaytham_1_1VideoRecorder.html#ac62f76c33e125c832811683d8fd12f29">haytham::VideoRecorder</a>
</li>
<li>addGazeData()
: <a class="el" href="classhaytham_1_1METState.html#a7927144983e9accd9f3f761652ab6f41">haytham::METState</a>
</li>
<li>addPoint()
: <a class="el" href="classhaytham_1_1Calibration.html#a87187ce49d2e8f17a8b52eb99e9d2edf">haytham::Calibration</a>
, <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#aa423cdd3d40d97c3b2f738afd4d90251">haytham::TwoDistancesCalibration</a>
</li>
<li>addVisualizationPosition()
: <a class="el" href="classhaytham_1_1SceneTab.html#a5f1c1f988f6d4b2f8d2b6fd41aaadcbe">haytham::SceneTab</a>
</li>
<li>asCsvString()
: <a class="el" href="classhaytham_1_1GazeData.html#a56f28c87443356f0a9fc68a299601561">haytham::GazeData</a>
, <a class="el" href="structhaytham_1_1HeadGesture.html#aaf4d487e3db13a45fcd8fec04da732b5">haytham::HeadGesture</a>
</li>
<li>asCVPoint()
: <a class="el" href="classhaytham_1_1Point.html#aa13032905ca0a6be513a8fe7bccc14d2">haytham::Point</a>
</li>
<li>asCVPoint2f()
: <a class="el" href="classhaytham_1_1Point.html#af7430e94339ad44a47dc91a11d67a389">haytham::Point</a>
</li>
<li>asOneLineCsvString()
: <a class="el" href="classhaytham_1_1GazeData.html#ae400d1b947ed6292441de1f19e79b081">haytham::GazeData</a>
</li>
<li>asQPointF()
: <a class="el" href="classhaytham_1_1Point.html#af88ae38a6b653bdfff124d7446a6b7f7">haytham::Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:03 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
