<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undistort()
: <a class="el" href="classhaytham_1_1CameraCalibration.html#a8ff0c8c8f3b6495805a244c3b2b88ede">haytham::CameraCalibration</a>
</li>
<li>update()
: <a class="el" href="classhaytham_1_1vrpn__GazeTracker.html#a9b0fe27dfbc0c99b04a818b8bcc370f4">haytham::vrpn_GazeTracker</a>
</li>
<li>updateCalibPointThresh()
: <a class="el" href="classhaytham_1_1CalibrationTab.html#a8fec123e3d5e03d4ab27a75e8f75f458">haytham::CalibrationTab</a>
</li>
<li>updateEyeDetector()
: <a class="el" href="classhaytham_1_1EyeTab.html#ae83649aceb994aa9d468359608bfd1b0">haytham::EyeTab</a>
</li>
<li>updateFillGaps()
: <a class="el" href="classhaytham_1_1EyeTab.html#ac944230cc91f81efff5165993f167e73">haytham::EyeTab</a>
</li>
<li>updateGlintThreshold()
: <a class="el" href="classhaytham_1_1EyeTab.html#a916e2526e6ef22a334265b362821e8ee">haytham::EyeTab</a>
</li>
<li>updateIrisSize()
: <a class="el" href="classhaytham_1_1EyeTab.html#ae75198c616fe807ebaa84fe26fb0e759">haytham::EyeTab</a>
</li>
<li>updateNumberOfGlints()
: <a class="el" href="classhaytham_1_1EyeTab.html#afbda11750ea062a84803c082c412936c">haytham::EyeTab</a>
</li>
<li>updatePupilCenterRadio()
: <a class="el" href="classhaytham_1_1CalibrationTab.html#ae50a751414a545612123b118a05d157a">haytham::CalibrationTab</a>
</li>
<li>updatePupilGlintRadio()
: <a class="el" href="classhaytham_1_1CalibrationTab.html#a97781fd23657033e9412b46e8826b210">haytham::CalibrationTab</a>
</li>
<li>updatePupilThreshold()
: <a class="el" href="classhaytham_1_1EyeTab.html#a8a80d72f17b3ab0f77544d8847312489">haytham::EyeTab</a>
</li>
<li>updateRemoveGlint()
: <a class="el" href="classhaytham_1_1EyeTab.html#aafc018463215ee78ad5a1cbabff23fb1">haytham::EyeTab</a>
</li>
<li>updateSceneThreshold()
: <a class="el" href="classhaytham_1_1SceneTab.html#ade6e0a933bbfae3a821fab794e79ceef">haytham::SceneTab</a>
</li>
<li>updateScreenDetectionMethod()
: <a class="el" href="classhaytham_1_1SceneTab.html#a21f0da82cfefcdfe762a4eec361fd3fb">haytham::SceneTab</a>
</li>
<li>updateScreenMinSize()
: <a class="el" href="classhaytham_1_1SceneTab.html#a4be59f9e7a2cbb76afaaba3a6eb44010">haytham::SceneTab</a>
</li>
<li>updateShowFilteredScene()
: <a class="el" href="classhaytham_1_1SceneTab.html#a89cede3b1d60e2be45554c9cbcb43de9">haytham::SceneTab</a>
</li>
<li>updateShowGlint()
: <a class="el" href="classhaytham_1_1EyeTab.html#ab9de088af7af4cd537df5a13c13cd5cf">haytham::EyeTab</a>
</li>
<li>updateShowIrisSize()
: <a class="el" href="classhaytham_1_1EyeTab.html#a71b39afb365f9fba690442f53864a843">haytham::EyeTab</a>
</li>
<li>updateShowPupil()
: <a class="el" href="classhaytham_1_1EyeTab.html#a2e4ded6b719693199b240d92df491f45">haytham::EyeTab</a>
</li>
<li>updateShowScreen()
: <a class="el" href="classhaytham_1_1SceneTab.html#ade98035c52286b30f39a9c34dcb44da4">haytham::SceneTab</a>
</li>
<li>updateUndistort()
: <a class="el" href="classhaytham_1_1SceneTab.html#a3dcaa9fc95190f7d4bf14de0d7b854b0">haytham::SceneTab</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:03 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
