<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="structuvc__controls__t.html#a23563bfecc28f072451f9f860992a042">uvc_controls_t</a>
</li>
<li>GaussianMat()
: <a class="el" href="classhaytham_1_1GaussianMat.html#a5de3f07a606632893511d1555120af34">haytham::GaussianMat</a>
</li>
<li>gaussianMat
: <a class="el" href="classhaytham_1_1SceneVisualizationGaussian.html#a756b3985a5609dec445a903520bd6668">haytham::SceneVisualizationGaussian</a>
</li>
<li>GazeData()
: <a class="el" href="classhaytham_1_1GazeData.html#acf259c37dcfd0cc2be8dc56d4f629f89">haytham::GazeData</a>
</li>
<li>GazeSharer()
: <a class="el" href="classhaytham_1_1GazeSharer.html#a3346a2fe2deb1d2b546303bb80562e7e">haytham::GazeSharer</a>
</li>
<li>get()
: <a class="el" href="classhaytham_1_1CircularBuffer.html#a8cc4172953cf5a6f0a233f48c0abd3ee">haytham::CircularBuffer&lt; T &gt;</a>
</li>
<li>getAbsoluteFocus
: <a class="el" href="interfaceUVCCameraControl.html#ac4eaf78bdc5b7bad99fe02bccf6dd52d">UVCCameraControl</a>
</li>
<li>getActiveMonitor()
: <a class="el" href="classhaytham_1_1METState.html#a79fe5386c7147342446bf9583ed33fb1">haytham::METState</a>
</li>
<li>getArea()
: <a class="el" href="classhaytham_1_1Blob.html#a0b4becc2dee71f3a7dcb4732ceca17ba">haytham::Blob</a>
</li>
<li>getAutoExposure
: <a class="el" href="interfaceUVCCameraControl.html#a08c1068bfe6e8d63cfc12fe9fb4bd060">UVCCameraControl</a>
</li>
<li>getAutoWhiteBalance
: <a class="el" href="interfaceUVCCameraControl.html#a97cc6351e96c87fad333c058d650a9e3">UVCCameraControl</a>
</li>
<li>getAvgFPS()
: <a class="el" href="classCaptureThread.html#a81ee86c7d9ddfe38aa34cb14e08e4a95">CaptureThread</a>
, <a class="el" href="classhaytham_1_1VideoProcessingThread.html#a50afbb8b682eee5968f90701f4883d74">haytham::VideoProcessingThread</a>
</li>
<li>getBoundingBox()
: <a class="el" href="classhaytham_1_1Blob.html#a7247ff5c29fb92a959cba70ce3586570">haytham::Blob</a>
</li>
<li>getBrightness
: <a class="el" href="interfaceUVCCameraControl.html#a7d56787d5505795643d178d9f882e486">UVCCameraControl</a>
</li>
<li>getCalibPointDetectThresh()
: <a class="el" href="classhaytham_1_1METState.html#a8e9420e1708a5d06b371ae2015a85515">haytham::METState</a>
</li>
<li>getCalibrationCorrectionX()
: <a class="el" href="classhaytham_1_1METState.html#a15e1420395ec44e11751be1b66cdbdb6">haytham::METState</a>
</li>
<li>getCalibrationCorrectionY()
: <a class="el" href="classhaytham_1_1METState.html#a2bf8acbc3380775efe4cfa7f329a380a">haytham::METState</a>
</li>
<li>getCalibrationMethods()
: <a class="el" href="classhaytham_1_1METState.html#a64c02c61e0089d0380248115a09cf32f">haytham::METState</a>
</li>
<li>getCalibrationPoints()
: <a class="el" href="classhaytham_1_1SceneData.html#a02033aed482782f8d988bca32795992c">haytham::SceneData</a>
</li>
<li>getCameraCalibration()
: <a class="el" href="classhaytham_1_1METState.html#ab1a432ea43f3ee4cb38aa0fa4f565a06">haytham::METState</a>
</li>
<li>getCameraInfoList()
: <a class="el" href="classhaytham_1_1CameraController.html#ad440d81b2a53b8a31aa7ecf812fe84eb">haytham::CameraController</a>
</li>
<li>getCameraMatrix()
: <a class="el" href="classhaytham_1_1CalibrationFile.html#a106eb2af4139ea72cf5ae2a4b628c88b">haytham::CalibrationFile</a>
, <a class="el" href="classhaytham_1_1CameraCalibration.html#a4fe33077f366d6fbbb29436bdc9268b2">haytham::CameraCalibration</a>
</li>
<li>getCategory()
: <a class="el" href="classhaytham_1_1CameraWidget.html#a481c4c3de4dc389c3d5045157d6faf02">haytham::CameraWidget</a>
, <a class="el" href="classhaytham_1_1Frame.html#a0e313d7994c8df3ee7b4df0815bff014">haytham::Frame</a>
</li>
<li>getCenterOfGravity()
: <a class="el" href="classhaytham_1_1Blob.html#a2bdcdf8b5313c1cb429f4a011c4e2bcb">haytham::Blob</a>
</li>
<li>getContrast
: <a class="el" href="interfaceUVCCameraControl.html#a16653d2b3ae0aadf273cb870e8ad638c">UVCCameraControl</a>
</li>
<li>getControlInferaceWithDeviceInterface:
: <a class="el" href="interfaceUVCCameraControl.html#a0cd3b128a50be9d2fae761342bc6e3f8">UVCCameraControl</a>
</li>
<li>getCurrent()
: <a class="el" href="classhaytham_1_1METState.html#acf6c7bb0d21cab146d4a1e8abc772eb1">haytham::METState</a>
</li>
<li>getCurrentPoint()
: <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#a3a8936e12163c264c76055f588be140b">haytham::TwoDistancesCalibration</a>
, <a class="el" href="classhaytham_1_1Calibration.html#abb517a3538339278d673b18f48b440a9">haytham::Calibration</a>
</li>
<li>getCurrentSceneCalibrationPoint()
: <a class="el" href="classhaytham_1_1METState.html#a8334c8519d554524f829a40c1e7cb8ef">haytham::METState</a>
</li>
<li>getDataFor:withLength:fromSelector:at:
: <a class="el" href="interfaceUVCCameraControl.html#a940e7b2c979eb5e0efe56bfbcc4ba767">UVCCameraControl</a>
</li>
<li>getDestinationPoints()
: <a class="el" href="classhaytham_1_1Calibration.html#a5000853a86157b831cfe0bbab24793d6">haytham::Calibration</a>
</li>
<li>getDilateErode()
: <a class="el" href="classhaytham_1_1METState.html#aa1df00aaf5ed403e89acd32a22c827ae">haytham::METState</a>
</li>
<li>getDistCoeffs()
: <a class="el" href="classhaytham_1_1CalibrationFile.html#a2e0118c38a0a5c1665fe7985424d4bc7">haytham::CalibrationFile</a>
, <a class="el" href="classhaytham_1_1CameraCalibration.html#a444f5dae21a25bd06d860524e26c7d98">haytham::CameraCalibration</a>
</li>
<li>getExposure
: <a class="el" href="interfaceUVCCameraControl.html#a5e9aab4128a7ab8bdc3fca1e097c8775">UVCCameraControl</a>
</li>
<li>getEyeBuffer()
: <a class="el" href="classhaytham_1_1VideoProcessingThread.html#a149abeaf9c11e7461eecadbe029ae3c7">haytham::VideoProcessingThread</a>
</li>
<li>getEyeComponent()
: <a class="el" href="classhaytham_1_1CameraTab.html#abb29fef6873f4b25799479e39ec264ad">haytham::CameraTab</a>
</li>
<li>getEyeDetector()
: <a class="el" href="classhaytham_1_1METState.html#a2d5ad860b86d731d7bac3a8a90b70a7b">haytham::METState</a>
</li>
<li>getEyeFeature()
: <a class="el" href="classhaytham_1_1METState.html#a00894a32b9abdd606bdf1a6a6360e117">haytham::METState</a>
</li>
<li>getEyeFeatureMedian()
: <a class="el" href="classhaytham_1_1METState.html#aa450f63715fe687f2b1fca4c7bc3e425">haytham::METState</a>
</li>
<li>getEyeImageForShow()
: <a class="el" href="classhaytham_1_1METState.html#abfc8fd44e7f873046d4e3c994d7f904b">haytham::METState</a>
</li>
<li>getEyeImageOriginal()
: <a class="el" href="classhaytham_1_1METState.html#a3d310971b89060f74ac6d0b09ce106e7">haytham::METState</a>
</li>
<li>getEyeToSceneMapping()
: <a class="el" href="classhaytham_1_1METState.html#ad71c7d39f6d8beac909c9a79cd2d611b">haytham::METState</a>
</li>
<li>getEyeVideoRecorder()
: <a class="el" href="classhaytham_1_1METState.html#a355ce2a3981786fe93b1935ee0572ad5">haytham::METState</a>
, <a class="el" href="classhaytham_1_1RecordManager.html#a73063a1411bd4b6f0d34fa1edcfe9fe0">haytham::RecordManager</a>
</li>
<li>getFilteredBlobs()
: <a class="el" href="classhaytham_1_1EyeBlob.html#a85f202fed61d0f2081645dbfa8aafa2a">haytham::EyeBlob</a>
</li>
<li>getFilteredGrayImg()
: <a class="el" href="classhaytham_1_1MonitorDetector.html#a9cea2d5e5f962cd947f726ddf94548cd">haytham::MonitorDetector</a>
</li>
<li>getFilteredImg()
: <a class="el" href="classhaytham_1_1SceneVisualizationGaussian.html#a43aa2ac0cfd84128e247b5ed5f5c344d">haytham::SceneVisualizationGaussian</a>
</li>
<li>getFrame()
: <a class="el" href="classImageBuffer.html#a46ef5877f5348e9b24662c36101ad8e3">ImageBuffer</a>
, <a class="el" href="classhaytham_1_1Frame.html#a8b36d64c5a9746649d05051069b10436">haytham::Frame</a>
</li>
<li>getFullness()
: <a class="el" href="classhaytham_1_1Blob.html#acf37f360bf1520cfeb91b3e1b63a07a2">haytham::Blob</a>
</li>
<li>getGain
: <a class="el" href="interfaceUVCCameraControl.html#a487d050ed0618b439274b83ca4261a56">UVCCameraControl</a>
</li>
<li>getGazeData()
: <a class="el" href="classhaytham_1_1METState.html#a8968eb79d052ed426b22450b4fc76415">haytham::METState</a>
</li>
<li>getGazeDataRecorder()
: <a class="el" href="classhaytham_1_1METState.html#a43d9d267c07cfef06815c3972154a449">haytham::METState</a>
, <a class="el" href="classhaytham_1_1RecordManager.html#ae422d6048cc6167273e937f09f626156">haytham::RecordManager</a>
</li>
<li>getGazePosition()
: <a class="el" href="classhaytham_1_1GazeData.html#ab918831b82fbd1237aea2d341535f8df">haytham::GazeData</a>
</li>
<li>getGesture()
: <a class="el" href="classhaytham_1_1GazeData.html#a95ea2eb3512a203d993f91bf3f58c23b">haytham::GazeData</a>
</li>
<li>getGlintCenters()
: <a class="el" href="classhaytham_1_1GazeData.html#aef6f74859c87cb7cb8ec3feb915a2762">haytham::GazeData</a>
</li>
<li>getGlintThreshold()
: <a class="el" href="classhaytham_1_1METState.html#ad4316265df3fafc7a6b34aec427b2eb3">haytham::METState</a>
</li>
<li>getHull()
: <a class="el" href="classhaytham_1_1Blob.html#a445f5a43c491f732ee929f96baefbbc5">haytham::Blob</a>
</li>
<li>getId()
: <a class="el" href="classhaytham_1_1CameraInfo.html#adf151b71c5bff50350ec716e688d3cc6">haytham::CameraInfo</a>
</li>
<li>getImageBuffer()
: <a class="el" href="classCaptureThread.html#a1794641ba136eec63f488f9583c333de">CaptureThread</a>
</li>
<li>getInputSourceHeight()
: <a class="el" href="classCaptureThread.html#a45dc0398eec486e0bdc279ca6834a7b6">CaptureThread</a>
</li>
<li>getInputSourceWidth()
: <a class="el" href="classCaptureThread.html#a4df609d7d08c17974e4b3e69c6cf8c09">CaptureThread</a>
</li>
<li>getIrisDiameter()
: <a class="el" href="classhaytham_1_1METState.html#a89fc65305af1db5105b729eeb6a5c825">haytham::METState</a>
</li>
<li>getLatestGazeData()
: <a class="el" href="classhaytham_1_1METState.html#a3b8af69080b041693c27f8cf6d49c0bf">haytham::METState</a>
</li>
<li>getMat()
: <a class="el" href="classhaytham_1_1GaussianMat.html#a92d9fce62068bbf2aa2f921b4b5854f8">haytham::GaussianMat</a>
</li>
<li>getMaxPupilScale()
: <a class="el" href="classhaytham_1_1METState.html#ae405e31e06d07b6445bbbb275ff1101c">haytham::METState</a>
</li>
<li>getMethodName()
: <a class="el" href="classhaytham_1_1EyeDetector.html#ae2c55e77b869814924ee48c4ccecaaba">haytham::EyeDetector</a>
, <a class="el" href="classhaytham_1_1MonitorDetector.html#a168eaaf881b2e75da1b950f4d1a2938d">haytham::MonitorDetector</a>
</li>
<li>getMinPupilScale()
: <a class="el" href="classhaytham_1_1METState.html#a42a09b3b97c0dd3461f204cfc3940aef">haytham::METState</a>
</li>
<li>getMonitorDetector()
: <a class="el" href="classhaytham_1_1METState.html#a3f498302ba7607a6e45b882a75ab1754">haytham::METState</a>
</li>
<li>getMonitorGazePosition()
: <a class="el" href="classhaytham_1_1GazeData.html#ad86068730994ed1de36a67999b89a911">haytham::GazeData</a>
</li>
<li>getName()
: <a class="el" href="classhaytham_1_1SceneVisualization.html#a14dacd0c1228a5c02a5a8b3841b89e4e">haytham::SceneVisualization</a>
, <a class="el" href="classhaytham_1_1Calibration.html#a381ac22288ee6bbf2fde1e2afb0b07fd">haytham::Calibration</a>
, <a class="el" href="classhaytham_1_1CameraInfo.html#a8bac8d42a74cdff8a1bfae910dc0a9ab">haytham::CameraInfo</a>
</li>
<li>getNumberOfGlints()
: <a class="el" href="classhaytham_1_1METState.html#af8a4b937c751163d7406930990bc92ac">haytham::METState</a>
</li>
<li>getOriginPoints()
: <a class="el" href="classhaytham_1_1Calibration.html#a37bca338e2f545441ce8093b6125c789">haytham::Calibration</a>
</li>
<li>getPatternSize()
: <a class="el" href="classhaytham_1_1Calibration.html#a3bb28c30b471c86f87d364da4e2c4c23">haytham::Calibration</a>
, <a class="el" href="classhaytham_1_1PolynomialCalibration.html#a602bd2455fab76c277817298f2990244">haytham::PolynomialCalibration</a>
, <a class="el" href="classhaytham_1_1PolynomialCalibration9Points.html#a44bc39ac72e056b8c2f2f62a3a8c206a">haytham::PolynomialCalibration9Points</a>
, <a class="el" href="classhaytham_1_1HomographyCalibration.html#a605b48e7b006b296f27c5d90695e5a27">haytham::HomographyCalibration</a>
, <a class="el" href="classhaytham_1_1TwoDistancesCalibration.html#a6ca806cfdacead660deb2ded4cf6067f">haytham::TwoDistancesCalibration</a>
, <a class="el" href="classhaytham_1_1CameraCalibration.html#ac5628d82f1609f6e1d62aa5552c546d8">haytham::CameraCalibration</a>
, <a class="el" href="classhaytham_1_1PolynomialCalibration4Points.html#a28f3a14271130dcd38aeae47cbf1885c">haytham::PolynomialCalibration4Points</a>
</li>
<li>getPoints()
: <a class="el" href="classhaytham_1_1Blob.html#a113fad4fdd0abccd02b08d9f696a7b4d">haytham::Blob</a>
</li>
<li>getPupilAdaptive()
: <a class="el" href="classhaytham_1_1METState.html#a3bc4ca928d65f19dcd11f55cca29ef58">haytham::METState</a>
</li>
<li>getPupilCenter()
: <a class="el" href="classhaytham_1_1GazeData.html#aeef93d7a16ada07be78a2c46690062a1">haytham::GazeData</a>
</li>
<li>getPupilDiameter()
: <a class="el" href="classhaytham_1_1GazeData.html#a618fe3dcf1ae5ef6f342658b6ade1c6c">haytham::GazeData</a>
</li>
<li>getPupilEllipse()
: <a class="el" href="classhaytham_1_1GazeData.html#a5a861650cd7da40e5c56bd29924d59b4">haytham::GazeData</a>
</li>
<li>getPupilGlintVector()
: <a class="el" href="classhaytham_1_1GazeData.html#a81a2bce1bc71ba7e689faaa6c9b9c7a0">haytham::GazeData</a>
</li>
<li>getPupilThreshold()
: <a class="el" href="classhaytham_1_1METState.html#a35695c089f693eb8d578fcf1166548df">haytham::METState</a>
, <a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#a1fcdbb81f5ee3cb1e45fb820184e56fe">haytham::ThresholdEyeDetector</a>
</li>
<li>getRangeForControl:
: <a class="el" href="interfaceUVCCameraControl.html#a6edbdb6bdc84f5bad6f6d4e97a6f3275">UVCCameraControl</a>
</li>
<li>getRecordManager()
: <a class="el" href="classhaytham_1_1METState.html#ab45a76af337de121f806737a461fe38f">haytham::METState</a>
</li>
<li>getRemainingFrames()
: <a class="el" href="classhaytham_1_1CameraCalibration.html#ae6fbcbb5dfd67ae7c60128e77a4a0c52">haytham::CameraCalibration</a>
</li>
<li>getRemainingPoints()
: <a class="el" href="classhaytham_1_1Calibration.html#a336e3f982ad0e675422120656cb7468c">haytham::Calibration</a>
</li>
<li>getRemoveGlint()
: <a class="el" href="classhaytham_1_1METState.html#a658db97717ab4bbf34960456ed2ffd9e">haytham::METState</a>
</li>
<li>getRequiresSceneData()
: <a class="el" href="classhaytham_1_1Calibration.html#ad66f6072f89e3217f8dc84b165aa4ab1">haytham::Calibration</a>
</li>
<li>getRvecs()
: <a class="el" href="classhaytham_1_1CalibrationFile.html#aed74376aec6dc4b08eda63bbf0080c86">haytham::CalibrationFile</a>
</li>
<li>getSaturation
: <a class="el" href="interfaceUVCCameraControl.html#aa9da764b495dccfc0d312c0aa9e1225c">UVCCameraControl</a>
</li>
<li>getSceneBuffer()
: <a class="el" href="classhaytham_1_1VideoProcessingThread.html#ac2be9cb6a58fa1edfd679ab361a93d11">haytham::VideoProcessingThread</a>
</li>
<li>getSceneComponent()
: <a class="el" href="classhaytham_1_1CameraTab.html#a4256fcec0160def6bebd383d18f7f504">haytham::CameraTab</a>
</li>
<li>getSceneImageForShow()
: <a class="el" href="classhaytham_1_1METState.html#a5f372d9fc967f6a73621436a66f21db6">haytham::METState</a>
</li>
<li>getSceneImageOriginal()
: <a class="el" href="classhaytham_1_1METState.html#aa4f124856af1ee80ad00c4fe02857bf0">haytham::METState</a>
</li>
<li>getSceneThreshold()
: <a class="el" href="classhaytham_1_1METState.html#a2c56359262a137ea819879a749f62c80">haytham::METState</a>
</li>
<li>getSceneVideoRecorder()
: <a class="el" href="classhaytham_1_1METState.html#a125054b6f434f9461960664eec3d3b0e">haytham::METState</a>
, <a class="el" href="classhaytham_1_1RecordManager.html#a064a8313ac31e69e2091ceb6e2d0a8fe">haytham::RecordManager</a>
</li>
<li>getSceneVisualizations()
: <a class="el" href="classhaytham_1_1METState.html#a56bb444b9d1b3492d066953902dc9606">haytham::METState</a>
</li>
<li>getScreenCorners()
: <a class="el" href="classhaytham_1_1MonitorDetector.html#a52d3ccec19a878cf8160d398a8831d79">haytham::MonitorDetector</a>
</li>
<li>getScreenMinSize()
: <a class="el" href="classhaytham_1_1METState.html#ae88acb639c80f3b630aa30f06b0cdf58">haytham::METState</a>
</li>
<li>getSelectedBlob()
: <a class="el" href="classhaytham_1_1EyeBlob.html#a058279240690bcaabd8e026ce5db82cc">haytham::EyeBlob</a>
</li>
<li>getSelectedCamera()
: <a class="el" href="classhaytham_1_1CameraWidget.html#a86490ce00424f5d44fb075cd9cfaf56c">haytham::CameraWidget</a>
</li>
<li>getSelectedSceneVisualizations()
: <a class="el" href="classhaytham_1_1METState.html#a6576dd42d9a80ae0181c6fa1b8ffc06c">haytham::METState</a>
</li>
<li>getSentMessages()
: <a class="el" href="classhaytham_1_1Server.html#a3aeaccee87b6972ad054aeb19b6a3d37">haytham::Server</a>
</li>
<li>getServer()
: <a class="el" href="classhaytham_1_1METState.html#a09518f13a3b701fa5eaeb217b758412b">haytham::METState</a>
</li>
<li>getSettingsButton()
: <a class="el" href="classhaytham_1_1CameraWidget.html#a8418ee58b5fb4ab2682a825397d3c319">haytham::CameraWidget</a>
</li>
<li>getSharpness
: <a class="el" href="interfaceUVCCameraControl.html#a54518540178807131b64fb5cf06986b3">UVCCameraControl</a>
</li>
<li>getShortFilename()
: <a class="el" href="classhaytham_1_1CameraCalibration.html#a29669ffcda1366d9c5166c95a319f410">haytham::CameraCalibration</a>
</li>
<li>getShowFilteredSceneImg()
: <a class="el" href="classhaytham_1_1METState.html#adda2123a8bce2b88c9d53e69dbbabc35">haytham::METState</a>
</li>
<li>getShowGaze()
: <a class="el" href="classhaytham_1_1METState.html#a9106e5755479ab49ceab7585bd31be4a">haytham::METState</a>
</li>
<li>getShowGlint()
: <a class="el" href="classhaytham_1_1METState.html#ad75eeb36d97f55cb77e7f262f09832fd">haytham::METState</a>
</li>
<li>getShowIris()
: <a class="el" href="classhaytham_1_1METState.html#a06c16e9692e6ced1ec9f969ee1832ef0">haytham::METState</a>
</li>
<li>getShowPupil()
: <a class="el" href="classhaytham_1_1METState.html#a6d9f48cd1cf8d96f4aa94594af131f20">haytham::METState</a>
</li>
<li>getShowScreen()
: <a class="el" href="classhaytham_1_1METState.html#a67507e8899b48d037a3741236cb22aa7">haytham::METState</a>
</li>
<li>getShowScreenSize()
: <a class="el" href="classhaytham_1_1METState.html#ac94142c7247843d3774fc32bc0257b79">haytham::METState</a>
</li>
<li>getSizeOfImageBuffer()
: <a class="el" href="classImageBuffer.html#ab56219cfc1afc23670a0a5a34b7b93f8">ImageBuffer</a>
</li>
<li>getSmoothGaze()
: <a class="el" href="classhaytham_1_1METState.html#a62551828005575b2bf7f3a570a1e1d12">haytham::METState</a>
</li>
<li>getTag()
: <a class="el" href="classhaytham_1_1GazeData.html#af6119efe9dc82b5b3174dae9e984804f">haytham::GazeData</a>
</li>
<li>getTime()
: <a class="el" href="classhaytham_1_1GazeData.html#a94ebbf2a16eda791530691f2e221570e">haytham::GazeData</a>
</li>
<li>getTimer()
: <a class="el" href="classhaytham_1_1METState.html#a97db411cf22bd7dbb816858ad2149ce4">haytham::METState</a>
</li>
<li>getTotalPoints()
: <a class="el" href="classhaytham_1_1Calibration.html#a1a280a4347454ef37704d69a294c4035">haytham::Calibration</a>
</li>
<li>getTvecs()
: <a class="el" href="classhaytham_1_1CalibrationFile.html#a83a31fd8f5e785be27ab26914db53a42">haytham::CalibrationFile</a>
</li>
<li>getUndistortScene()
: <a class="el" href="classhaytham_1_1METState.html#af5a0522356e45a38b7af7859ff4e5b34">haytham::METState</a>
</li>
<li>getUseLED()
: <a class="el" href="classCameraSettingsDialog.html#aaa0a3e525bc148fd8c7238c590598f82">CameraSettingsDialog</a>
</li>
<li>getUsePupilGlint()
: <a class="el" href="classhaytham_1_1METState.html#a2953696937ad1355fe5db62df5c8aa9a">haytham::METState</a>
</li>
<li>getValueForControl:
: <a class="el" href="interfaceUVCCameraControl.html#a295f9589497a4c5782f2525a280ef30f">UVCCameraControl</a>
</li>
<li>getWhiteBalance
: <a class="el" href="interfaceUVCCameraControl.html#ade76c78bea788702025d4c1d99682e30">UVCCameraControl</a>
</li>
<li>GlintDetector()
: <a class="el" href="classhaytham_1_1GlintDetector.html#a1236eedadd7c51b4102d952bf045fd79">haytham::GlintDetector</a>
</li>
<li>gray2bgr()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#abb922974184369b65134fe2cd1308f36">haytham::ImageProcessing</a>
</li>
<li>grayAndFillGaps()
: <a class="el" href="classhaytham_1_1ThresholdEyeDetector.html#afa21d55ba81122986e6a1cb7f024c8f3">haytham::ThresholdEyeDetector</a>
</li>
<li>GridSorter()
: <a class="el" href="classhaytham_1_1GridSorter.html#a2166bb943f1f339920d274fb37a71515">haytham::GridSorter</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:03 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
