<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcMinArea()
: <a class="el" href="classhaytham_1_1MonitorDetector.html#a46c21de29d23bae9efc4ffad5752ceb5">haytham::MonitorDetector</a>
</li>
<li>calcROI()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#a518f9d9921f4134fdb62b73d52bf9f51">haytham::ImageProcessing</a>
</li>
<li>calculateEyeFeatures()
: <a class="el" href="classhaytham_1_1PolynomialCalibration9Points.html#a32e0f05ba5cb51f81846c91566050645">haytham::PolynomialCalibration9Points</a>
, <a class="el" href="classhaytham_1_1PolynomialCalibration4Points.html#a386ce842d82739a5d9a11d12d209378b">haytham::PolynomialCalibration4Points</a>
, <a class="el" href="classhaytham_1_1PolynomialCalibration.html#a3e85d8122a794c970ba1a433978da864">haytham::PolynomialCalibration</a>
</li>
<li>calculateHull()
: <a class="el" href="classhaytham_1_1Blob.html#a3469147d04357a61cffdc6c29082142e">haytham::Blob</a>
</li>
<li>calibrate()
: <a class="el" href="classhaytham_1_1Calibration.html#a03016804caea95687a582b41d6d68cfc">haytham::Calibration</a>
</li>
<li>calibrateCamera()
: <a class="el" href="classhaytham_1_1SceneTab.html#ab1848508eb9764e8eaa87d7a91850863">haytham::SceneTab</a>
</li>
<li>Calibration()
: <a class="el" href="classhaytham_1_1Calibration.html#a6408297ad69b7fa992c222afbfb24e4b">haytham::Calibration</a>
</li>
<li>CalibrationFile()
: <a class="el" href="classhaytham_1_1CalibrationFile.html#a2a92c03ca0d0fff6094115e4a16ff500">haytham::CalibrationFile</a>
</li>
<li>CalibrationPointsDetection()
: <a class="el" href="classhaytham_1_1CalibrationPointsDetection.html#a77a26fdeec20943b1a5f045cfd4ea073">haytham::CalibrationPointsDetection</a>
</li>
<li>CalibrationPointsLabel()
: <a class="el" href="classhaytham_1_1CalibrationPointsLabel.html#a783c6263777223212805b9f437765c9c">haytham::CalibrationPointsLabel</a>
</li>
<li>CalibrationTab()
: <a class="el" href="classhaytham_1_1CalibrationTab.html#a218a9dad7721c93609865d95f50c817c">haytham::CalibrationTab</a>
</li>
<li>CameraCalibration()
: <a class="el" href="classhaytham_1_1CameraCalibration.html#aa496a6290bb375bda8c0e36019db7394">haytham::CameraCalibration</a>
</li>
<li>CameraComponent()
: <a class="el" href="classhaytham_1_1CameraComponent.html#a70a2223d24cf0f093f042270cad17e62">haytham::CameraComponent</a>
</li>
<li>CameraInfo()
: <a class="el" href="classhaytham_1_1CameraInfo.html#ae42244b35c64081c734bbd812c7c1491">haytham::CameraInfo</a>
</li>
<li>cameraInfoList
: <a class="el" href="classhaytham_1_1CameraController.html#a54b0e9628be83d6ce01e1e7dce5b9711">haytham::CameraController</a>
</li>
<li>CameraSettingsDialog()
: <a class="el" href="classCameraSettingsDialog.html#ae5c0676c20f8d3a9b23622d8d3f680bc">CameraSettingsDialog</a>
</li>
<li>CameraTab()
: <a class="el" href="classhaytham_1_1CameraTab.html#ae81a419c40a535cbd73839e463d9d4d8">haytham::CameraTab</a>
</li>
<li>CameraWidget()
: <a class="el" href="classhaytham_1_1CameraWidget.html#a97edad6476c635557b4731449054990a">haytham::CameraWidget</a>
</li>
<li>CaptureThread()
: <a class="el" href="classCaptureThread.html#a88cf72cecf5c6bd4c0f7e4c590c95d0f">CaptureThread</a>
</li>
<li>captureThread
: <a class="el" href="classController.html#aa33359a4c9273cbd674ef694b3ccebc7">Controller</a>
</li>
<li>CircularBuffer()
: <a class="el" href="classhaytham_1_1CircularBuffer.html#ad4e1548122146897e654e05e07a15946">haytham::CircularBuffer&lt; T &gt;</a>
</li>
<li>CircularBufferIterator()
: <a class="el" href="classhaytham_1_1CircularBuffer_1_1CircularBufferIterator.html#acf3a66a50570c5b80a5646089a447f38">haytham::CircularBuffer&lt; T &gt;::CircularBufferIterator</a>
</li>
<li>clearBuffer()
: <a class="el" href="classImageBuffer.html#a45e620feb527f0b00483ab9d6fbfd983">ImageBuffer</a>
</li>
<li>computeWeights()
: <a class="el" href="classhaytham_1_1SceneVisualizationGaussian.html#a622a06008156277935b985ef4171b6b5">haytham::SceneVisualizationGaussian</a>
, <a class="el" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html#afddfba5e7eddfb306f699587c4785028">haytham::SceneVisualizationGaussianCumulative</a>
</li>
<li>connectOrDisconnectCamera()
: <a class="el" href="classhaytham_1_1CameraTab.html#a706df261134738e9dfbd1c240d560ac3">haytham::CameraTab</a>
</li>
<li>connectToCamera()
: <a class="el" href="classhaytham_1_1CameraWidget.html#a6e356d78d286da17da1847d86d10cdce">haytham::CameraWidget</a>
, <a class="el" href="classController.html#a6db6b8713941e73e1eba87f9a8b66c99">Controller</a>
, <a class="el" href="classCaptureThread.html#a9b5e528cc131c8af10673ac0aea3e92d">CaptureThread</a>
</li>
<li>ContourUtil()
: <a class="el" href="classhaytham_1_1ContourUtil.html#a5bb98965c2e9197382625fa0768b9faa">haytham::ContourUtil</a>
</li>
<li>contrast
: <a class="el" href="structuvc__controls__t.html#acb36983ee7e99d88aecc6f599cce184f">uvc_controls_t</a>
</li>
<li>ContrastMonitorDetector()
: <a class="el" href="classhaytham_1_1ContrastMonitorDetector.html#a737c05fe2adb33080effbbb73386b980">haytham::ContrastMonitorDetector</a>
</li>
<li>Controller()
: <a class="el" href="classController.html#a95c56822d667e94b031451729ce069a9">Controller</a>
</li>
<li>createROIForImage()
: <a class="el" href="classhaytham_1_1ImageProcessing.html#aef56d27f36e27e5d3dddfd47988b768c">haytham::ImageProcessing</a>
</li>
<li>createServer()
: <a class="el" href="classhaytham_1_1METState.html#aeb66fda27b159d18b8f42cf327a7190a">haytham::METState</a>
</li>
<li>CSV_HEADER
: <a class="el" href="classhaytham_1_1GazeDataCsvRecorder.html#a8feb3dd77e8b99f9ce7453c5695699e5">haytham::GazeDataCsvRecorder</a>
</li>
<li>cumsum()
: <a class="el" href="classhaytham_1_1MatAlgebra.html#adc1df04705402e030398551fe25239ca">haytham::MatAlgebra</a>
</li>
<li>currentPoint
: <a class="el" href="classhaytham_1_1Calibration.html#a028e56e1f8a06970e0bca62527306ed9">haytham::Calibration</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:03 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
