<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/HeadGesture/HeadGesture.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/HeadGesture/HeadGesture.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HeadGesture.h:</div>
<div class="dyncontent">
<div class="center"><img src="HeadGesture_8h__incl.png" border="0" usemap="#lib_2HeadGesture_2HeadGesture_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HeadGesture_8h__dep__incl.png" border="0" usemap="#lib_2HeadGesture_2HeadGesture_8hdep" alt=""/></div>
<map name="lib_2HeadGesture_2HeadGesture_8hdep" id="lib_2HeadGesture_2HeadGesture_8hdep">
<area shape="rect" id="node3" href="VideoProcessingThread_8cpp.html" title="HaythamGUI/VideoProcessingThread.cpp" alt="" coords="635,315,901,344"/><area shape="rect" id="node5" href="GazeData_8h.html" title="lib/EyeDetection/GazeData.h" alt="" coords="984,83,1176,112"/><area shape="rect" id="node43" href="HeadGestureProcessor_8h.html" title="lib/HeadGesture/HeadGestureProcessor.h" alt="" coords="173,160,440,189"/><area shape="rect" id="node48" href="DataManager_8h.html" title="lib/IO/DataManager.h" alt="" coords="464,160,611,189"/><area shape="rect" id="node53" href="DataRecorder_8h.html" title="lib/IO/DataRecorder.h" alt="" coords="2123,160,2272,189"/><area shape="rect" id="node59" href="Server_8h.html" title="lib/Network/Server.h" alt="" coords="1872,315,2013,344"/><area shape="rect" id="node79" href="HeadGesture_8cpp.html" title="lib/HeadGesture/HeadGesture.cpp" alt="" coords="2360,83,2581,112"/><area shape="rect" id="node8" href="EyeDetector_8h.html" title="lib/EyeDetection/EyeDetector.h" alt="" coords="977,160,1183,189"/><area shape="rect" id="node33" href="Monitor_8cpp.html" title="lib/MonitorDetection/Monitor.cpp" alt="" coords="736,237,947,267"/><area shape="rect" id="node41" href="GazeData_8cpp.html" title="lib/EyeDetection/GazeData.cpp" alt="" coords="1207,160,1412,189"/><area shape="rect" id="node70" href="VRPNGazeTracker_8h.html" title="lib/Network/VRPNGazeTracker.h" alt="" coords="1540,160,1756,189"/><area shape="rect" id="node10" href="ImageLabel_8cpp.html" title="HaythamGUI/ImageLabel.cpp" alt="" coords="1213,237,1408,267"/><area shape="rect" id="node12" href="VideoProcessingThread_8h.html" title="HaythamGUI/VideoProcessingThread.h" alt="" coords="309,237,560,267"/><area shape="rect" id="node29" href="METState_8cpp.html" title="HaythamGUI/METState.cpp" alt="" coords="1447,392,1633,421"/><area shape="rect" id="node31" href="EyeDetector_8cpp.html" title="lib/EyeDetection/EyeDetector.cpp" alt="" coords="971,237,1189,267"/><area shape="rect" id="node35" href="EyeTab_8h.html" title="lib/Ui/EyeTab.h" alt="" coords="697,392,809,421"/><area shape="rect" id="node14" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="480,469,667,499"/><area shape="rect" id="node18" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="473,547,673,576"/><area shape="rect" id="node24" href="CameraTab_8h.html" title="lib/Ui/CameraTab.h" alt="" coords="376,392,509,421"/><area shape="rect" id="node16" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="697,547,852,576"/><area shape="rect" id="node20" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="300,547,449,576"/><area shape="rect" id="node39" href="EyeTab_8cpp.html" title="lib/Ui/EyeTab.cpp" alt="" coords="741,469,867,499"/><area shape="rect" id="node46" href="HeadGestureProcessor_8cpp.html" title="lib/HeadGesture/HeadGestureProcessor.cpp" alt="" coords="5,237,285,267"/><area shape="rect" id="node51" href="DataManager_8cpp.html" title="lib/IO/DataManager.cpp" alt="" coords="1024,392,1184,421"/><area shape="rect" id="node56" href="DataRecorder_8cpp.html" title="lib/IO/DataRecorder.cpp" alt="" coords="2123,237,2285,267"/><area shape="rect" id="node63" href="Server_8cpp.html" title="lib/Network/Server.cpp" alt="" coords="1865,392,2020,421"/><area shape="rect" id="node65" href="NetworkTab_8h.html" title="lib/Ui/NetworkTab.h" alt="" coords="1680,392,1819,421"/><area shape="rect" id="node68" href="NetworkTab_8cpp.html" title="lib/Ui/NetworkTab.cpp" alt="" coords="1673,469,1825,499"/><area shape="rect" id="node72" href="VRPNGazeServer_8h.html" title="lib/Network/VRPNGazeServer.h" alt="" coords="1837,237,2048,267"/><area shape="rect" id="node77" href="VRPNGazeTracker_8cpp.html" title="lib/Network/VRPNGazeTracker.cpp" alt="" coords="1533,237,1763,267"/><area shape="rect" id="node75" href="VRPNGazeServer_8cpp.html" title="lib/Network/VRPNGazeServer.cpp" alt="" coords="1624,315,1848,344"/></map>
</div>
</div>
<p><a href="HeadGesture_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html">haytham::HeadGesture</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
