<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#CameraSettingsDialog"/>
<map name="CameraSettingsDialog" id="CameraSettingsDialog">
<area shape="rect" id="node1" href="classCameraSettingsDialog.html" title="CameraSettingsDialog" alt="" coords="7,5,159,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#CaptureThread"/>
<map name="CaptureThread" id="CaptureThread">
<area shape="rect" id="node1" href="classCaptureThread.html" title="CaptureThread" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Controller"/>
<map name="Controller" id="Controller">
<area shape="rect" id="node1" href="classController.html" title="Controller" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#haytham_1_1Blob"/>
<map name="haytham_1_1Blob" id="haytham_1_1Blob">
<area shape="rect" id="node1" href="classhaytham_1_1Blob.html" title="haytham::Blob" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#haytham_1_1Calibration"/>
<map name="haytham_1_1Calibration" id="haytham_1_1Calibration">
<area shape="rect" id="node1" href="classhaytham_1_1Calibration.html" title="haytham::Calibration" alt="" coords="7,59,148,88"/><area shape="rect" id="node3" href="classhaytham_1_1HomographyCalibration.html" title="haytham::HomographyCalibration" alt="" coords="203,5,419,35"/><area shape="rect" id="node5" href="classhaytham_1_1PolynomialCalibration.html" title="haytham::PolynomialCalibration" alt="" coords="208,59,413,88"/><area shape="rect" id="node11" href="classhaytham_1_1TwoDistancesCalibration.html" title="haytham::TwoDistancesCalibration" alt="" coords="197,112,424,141"/><area shape="rect" id="node7" href="classhaytham_1_1PolynomialCalibration4Points.html" title="haytham::PolynomialCalibration4Points" alt="" coords="472,32,723,61"/><area shape="rect" id="node9" href="classhaytham_1_1PolynomialCalibration9Points.html" title="haytham::PolynomialCalibration9Points" alt="" coords="472,85,723,115"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#haytham_1_1CalibrationFile"/>
<map name="haytham_1_1CalibrationFile" id="haytham_1_1CalibrationFile">
<area shape="rect" id="node1" href="classhaytham_1_1CalibrationFile.html" title="haytham::CalibrationFile" alt="" coords="5,5,168,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#haytham_1_1CalibrationPointsDetection"/>
<map name="haytham_1_1CalibrationPointsDetection" id="haytham_1_1CalibrationPointsDetection">
<area shape="rect" id="node1" href="classhaytham_1_1CalibrationPointsDetection.html" title="haytham::CalibrationPointsDetection" alt="" coords="5,5,240,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#haytham_1_1CalibrationPointsLabel"/>
<map name="haytham_1_1CalibrationPointsLabel" id="haytham_1_1CalibrationPointsLabel">
<area shape="rect" id="node1" href="classhaytham_1_1CalibrationPointsLabel.html" title="haytham::CalibrationPointsLabel" alt="" coords="5,5,216,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#haytham_1_1CalibrationTab"/>
<map name="haytham_1_1CalibrationTab" id="haytham_1_1CalibrationTab">
<area shape="rect" id="node1" href="classhaytham_1_1CalibrationTab.html" title="haytham::CalibrationTab" alt="" coords="7,5,169,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#haytham_1_1CameraCalibration"/>
<map name="haytham_1_1CameraCalibration" id="haytham_1_1CameraCalibration">
<area shape="rect" id="node1" href="classhaytham_1_1CameraCalibration.html" title="haytham::CameraCalibration" alt="" coords="7,5,193,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#haytham_1_1CameraComponent"/>
<map name="haytham_1_1CameraComponent" id="haytham_1_1CameraComponent">
<area shape="rect" id="node1" href="classhaytham_1_1CameraComponent.html" title="haytham::CameraComponent" alt="" coords="7,5,199,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#haytham_1_1CameraController"/>
<map name="haytham_1_1CameraController" id="haytham_1_1CameraController">
<area shape="rect" id="node1" href="classhaytham_1_1CameraController.html" title="haytham::CameraController" alt="" coords="7,59,188,88"/><area shape="rect" id="node3" href="classhaytham_1_1LinuxCameraController.html" title="haytham::LinuxCameraController" alt="" coords="249,5,463,35"/><area shape="rect" id="node5" href="classhaytham_1_1MacOSCameraController.html" title="haytham::MacOSCameraController" alt="" coords="243,59,469,88"/><area shape="rect" id="node7" href="classhaytham_1_1WindowsCameraController.html" title="haytham::WindowsCameraController" alt="" coords="239,112,473,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#haytham_1_1CameraInfo"/>
<map name="haytham_1_1CameraInfo" id="haytham_1_1CameraInfo">
<area shape="rect" id="node1" href="classhaytham_1_1CameraInfo.html" title="haytham::CameraInfo" alt="" coords="7,5,153,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#haytham_1_1CameraTab"/>
<map name="haytham_1_1CameraTab" id="haytham_1_1CameraTab">
<area shape="rect" id="node1" href="classhaytham_1_1CameraTab.html" title="haytham::CameraTab" alt="" coords="7,5,153,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#haytham_1_1CameraWidget"/>
<map name="haytham_1_1CameraWidget" id="haytham_1_1CameraWidget">
<area shape="rect" id="node1" href="classhaytham_1_1CameraWidget.html" title="haytham::CameraWidget" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#haytham_1_1CircularBuffer_3_01T_01_4"/>
<map name="haytham_1_1CircularBuffer_3_01T_01_4" id="haytham_1_1CircularBuffer_3_01T_01_4">
<area shape="rect" id="node1" href="classhaytham_1_1CircularBuffer.html" title="haytham::CircularBuffer\&lt; T \&gt;" alt="" coords="5,5,197,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#haytham_1_1CircularBuffer_3_01T_01_4_1_1CircularBufferIterator"/>
<map name="haytham_1_1CircularBuffer_3_01T_01_4_1_1CircularBufferIterator" id="haytham_1_1CircularBuffer_3_01T_01_4_1_1CircularBufferIterator">
<area shape="rect" id="node1" href="classhaytham_1_1CircularBuffer_1_1CircularBufferIterator.html" title="haytham::CircularBuffer\&lt; T \&gt;::CircularBufferIterator" alt="" coords="7,5,327,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#haytham_1_1ContourUtil"/>
<map name="haytham_1_1ContourUtil" id="haytham_1_1ContourUtil">
<area shape="rect" id="node1" href="classhaytham_1_1ContourUtil.html" title="haytham::ContourUtil" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#haytham_1_1DataManager"/>
<map name="haytham_1_1DataManager" id="haytham_1_1DataManager">
<area shape="rect" id="node1" href="classhaytham_1_1DataManager.html" title="haytham::DataManager" alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#haytham_1_1DataRecorder"/>
<map name="haytham_1_1DataRecorder" id="haytham_1_1DataRecorder">
<area shape="rect" id="node1" href="classhaytham_1_1DataRecorder.html" title="haytham::DataRecorder" alt="" coords="7,5,167,35"/><area shape="rect" id="node3" href="classhaytham_1_1GazeDataCsvRecorder.html" title="haytham::GazeDataCsvRecorder" alt="" coords="216,5,432,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#haytham_1_1DataTab"/>
<map name="haytham_1_1DataTab" id="haytham_1_1DataTab">
<area shape="rect" id="node1" href="classhaytham_1_1DataTab.html" title="haytham::DataTab" alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#haytham_1_1EyeBlob"/>
<map name="haytham_1_1EyeBlob" id="haytham_1_1EyeBlob">
<area shape="rect" id="node1" href="classhaytham_1_1EyeBlob.html" title="haytham::EyeBlob" alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#haytham_1_1EyeDetector"/>
<map name="haytham_1_1EyeDetector" id="haytham_1_1EyeDetector">
<area shape="rect" id="node1" href="classhaytham_1_1EyeDetector.html" title="haytham::EyeDetector" alt="" coords="7,32,159,61"/><area shape="rect" id="node3" href="classhaytham_1_1TemplateEyeDetector.html" title="haytham::TemplateEyeDetector" alt="" coords="211,5,416,35"/><area shape="rect" id="node5" href="classhaytham_1_1ThresholdEyeDetector.html" title="haytham::ThresholdEyeDetector" alt="" coords="208,59,419,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#haytham_1_1EyeTab"/>
<map name="haytham_1_1EyeTab" id="haytham_1_1EyeTab">
<area shape="rect" id="node1" href="classhaytham_1_1EyeTab.html" title="haytham::EyeTab" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#haytham_1_1Frame"/>
<map name="haytham_1_1Frame" id="haytham_1_1Frame">
<area shape="rect" id="node1" href="classhaytham_1_1Frame.html" title="haytham::Frame" alt="" coords="5,5,123,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#haytham_1_1GaussianMat"/>
<map name="haytham_1_1GaussianMat" id="haytham_1_1GaussianMat">
<area shape="rect" id="node1" href="classhaytham_1_1GaussianMat.html" title="haytham::GaussianMat" alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#haytham_1_1GazeData"/>
<map name="haytham_1_1GazeData" id="haytham_1_1GazeData">
<area shape="rect" id="node1" href="classhaytham_1_1GazeData.html" title="haytham::GazeData" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#haytham_1_1GazeSharer"/>
<map name="haytham_1_1GazeSharer" id="haytham_1_1GazeSharer">
<area shape="rect" id="node1" href="classhaytham_1_1GazeSharer.html" title="haytham::GazeSharer" alt="" coords="5,5,155,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#haytham_1_1GlintDetector"/>
<map name="haytham_1_1GlintDetector" id="haytham_1_1GlintDetector">
<area shape="rect" id="node1" href="classhaytham_1_1GlintDetector.html" title="haytham::GlintDetector" alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#haytham_1_1GridSorter"/>
<map name="haytham_1_1GridSorter" id="haytham_1_1GridSorter">
<area shape="rect" id="node1" href="classhaytham_1_1GridSorter.html" title="haytham::GridSorter" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#haytham_1_1HeadGesture"/>
<map name="haytham_1_1HeadGesture" id="haytham_1_1HeadGesture">
<area shape="rect" id="node1" href="structhaytham_1_1HeadGesture.html" title="haytham::HeadGesture" alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#haytham_1_1HeadGestureProcessor"/>
<map name="haytham_1_1HeadGestureProcessor" id="haytham_1_1HeadGestureProcessor">
<area shape="rect" id="node1" href="classhaytham_1_1HeadGestureProcessor.html" title="haytham::HeadGestureProcessor" alt="" coords="5,5,221,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#haytham_1_1ImageLabel"/>
<map name="haytham_1_1ImageLabel" id="haytham_1_1ImageLabel">
<area shape="rect" id="node1" href="classhaytham_1_1ImageLabel.html" title="haytham::ImageLabel" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#haytham_1_1ImageProcessing"/>
<map name="haytham_1_1ImageProcessing" id="haytham_1_1ImageProcessing">
<area shape="rect" id="node1" href="classhaytham_1_1ImageProcessing.html" title="haytham::ImageProcessing" alt="" coords="5,5,187,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#haytham_1_1IndexOutOfBoundsException"/>
<map name="haytham_1_1IndexOutOfBoundsException" id="haytham_1_1IndexOutOfBoundsException">
<area shape="rect" id="node1" href="classhaytham_1_1IndexOutOfBoundsException.html" title="haytham::IndexOutOfBoundsException" alt="" coords="7,5,255,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#haytham_1_1IntersectLine3d"/>
<map name="haytham_1_1IntersectLine3d" id="haytham_1_1IntersectLine3d">
<area shape="rect" id="node1" href="classhaytham_1_1IntersectLine3d.html" title="haytham::IntersectLine3d" alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#haytham_1_1MatAlgebra"/>
<map name="haytham_1_1MatAlgebra" id="haytham_1_1MatAlgebra">
<area shape="rect" id="node1" href="classhaytham_1_1MatAlgebra.html" title="haytham::MatAlgebra" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#haytham_1_1MethodNotImplementedException"/>
<map name="haytham_1_1MethodNotImplementedException" id="haytham_1_1MethodNotImplementedException">
<area shape="rect" id="node1" href="classhaytham_1_1MethodNotImplementedException.html" title="haytham::MethodNotImplementedException" alt="" coords="5,5,283,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#haytham_1_1METState"/>
<map name="haytham_1_1METState" id="haytham_1_1METState">
<area shape="rect" id="node1" href="classhaytham_1_1METState.html" title="haytham::METState" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#haytham_1_1Monitor"/>
<map name="haytham_1_1Monitor" id="haytham_1_1Monitor">
<area shape="rect" id="node1" href="classhaytham_1_1Monitor.html" title="haytham::Monitor" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#haytham_1_1MonitorDetector"/>
<map name="haytham_1_1MonitorDetector" id="haytham_1_1MonitorDetector">
<area shape="rect" id="node1" href="classhaytham_1_1MonitorDetector.html" title="haytham::MonitorDetector" alt="" coords="5,32,179,61"/><area shape="rect" id="node3" href="classhaytham_1_1ContrastMonitorDetector.html" title="haytham::ContrastMonitorDetector" alt="" coords="228,5,449,35"/><area shape="rect" id="node5" href="classhaytham_1_1LedMonitorDetector.html" title="haytham::LedMonitorDetector" alt="" coords="241,59,436,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#haytham_1_1NetworkTab"/>
<map name="haytham_1_1NetworkTab" id="haytham_1_1NetworkTab">
<area shape="rect" id="node1" href="classhaytham_1_1NetworkTab.html" title="haytham::NetworkTab" alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#haytham_1_1Point"/>
<map name="haytham_1_1Point" id="haytham_1_1Point">
<area shape="rect" id="node1" href="classhaytham_1_1Point.html" title="haytham::Point" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#haytham_1_1RecordManager"/>
<map name="haytham_1_1RecordManager" id="haytham_1_1RecordManager">
<area shape="rect" id="node1" href="classhaytham_1_1RecordManager.html" title="haytham::RecordManager" alt="" coords="7,5,177,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#haytham_1_1SceneData"/>
<map name="haytham_1_1SceneData" id="haytham_1_1SceneData">
<area shape="rect" id="node1" href="classhaytham_1_1SceneData.html" title="haytham::SceneData" alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#haytham_1_1SceneMain"/>
<map name="haytham_1_1SceneMain" id="haytham_1_1SceneMain">
<area shape="rect" id="node1" href="classhaytham_1_1SceneMain.html" title="haytham::SceneMain" alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#haytham_1_1SceneTab"/>
<map name="haytham_1_1SceneTab" id="haytham_1_1SceneTab">
<area shape="rect" id="node1" href="classhaytham_1_1SceneTab.html" title="haytham::SceneTab" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#haytham_1_1SceneVisualization"/>
<map name="haytham_1_1SceneVisualization" id="haytham_1_1SceneVisualization">
<area shape="rect" id="node1" href="classhaytham_1_1SceneVisualization.html" title="haytham::SceneVisualization" alt="" coords="7,32,196,61"/><area shape="rect" id="node3" href="classhaytham_1_1SceneVisualizationCross.html" title="haytham::SceneVisualizationCross" alt="" coords="256,5,483,35"/><area shape="rect" id="node5" href="classhaytham_1_1SceneVisualizationGaussian.html" title="haytham::SceneVisualizationGaussian" alt="" coords="247,59,492,88"/><area shape="rect" id="node7" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html" title="haytham::SceneVisualizationGaussianCumulative" alt="" coords="541,59,853,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#haytham_1_1Server"/>
<map name="haytham_1_1Server" id="haytham_1_1Server">
<area shape="rect" id="node1" href="classhaytham_1_1Server.html" title="haytham::Server" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#haytham_1_1ShapeChecker"/>
<map name="haytham_1_1ShapeChecker" id="haytham_1_1ShapeChecker">
<area shape="rect" id="node1" href="classhaytham_1_1ShapeChecker.html" title="haytham::ShapeChecker" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#haytham_1_1Timer"/>
<map name="haytham_1_1Timer" id="haytham_1_1Timer">
<area shape="rect" id="node1" href="classhaytham_1_1Timer.html" title="haytham::Timer" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#haytham_1_1VideoProcessingThread"/>
<map name="haytham_1_1VideoProcessingThread" id="haytham_1_1VideoProcessingThread">
<area shape="rect" id="node1" href="classhaytham_1_1VideoProcessingThread.html" title="haytham::VideoProcessingThread" alt="" coords="5,5,224,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#haytham_1_1VideoRecorder"/>
<map name="haytham_1_1VideoRecorder" id="haytham_1_1VideoRecorder">
<area shape="rect" id="node1" href="classhaytham_1_1VideoRecorder.html" title="haytham::VideoRecorder" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#haytham_1_1VisualizationCheckHandler"/>
<map name="haytham_1_1VisualizationCheckHandler" id="haytham_1_1VisualizationCheckHandler">
<area shape="rect" id="node1" href="classhaytham_1_1VisualizationCheckHandler.html" title="haytham::VisualizationCheckHandler" alt="" coords="5,5,243,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#haytham_1_1vrpn__GazeTracker"/>
<map name="haytham_1_1vrpn__GazeTracker" id="haytham_1_1vrpn__GazeTracker">
<area shape="rect" id="node1" href="classhaytham_1_1vrpn__GazeTracker.html" title="haytham::vrpn_GazeTracker" alt="" coords="5,5,192,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#ImageBuffer"/>
<map name="ImageBuffer" id="ImageBuffer">
<area shape="rect" id="node1" href="classImageBuffer.html" title="ImageBuffer" alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#MainWindow"/>
<map name="MainWindow" id="MainWindow">
<area shape="rect" id="node1" href="classMainWindow.html" title="MainWindow" alt="" coords="7,5,103,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#uvc__control__info__t"/>
<map name="uvc__control__info__t" id="uvc__control__info__t">
<area shape="rect" id="node1" href="structuvc__control__info__t.html" title="uvc_control_info_t" alt="" coords="5,5,133,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#uvc__controls__t"/>
<map name="uvc__controls__t" id="uvc__controls__t">
<area shape="rect" id="node1" href="structuvc__controls__t.html" title="uvc_controls_t" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#uvc__range__t"/>
<map name="uvc__range__t" id="uvc__range__t">
<area shape="rect" id="node1" href="structuvc__range__t.html" title="uvc_range_t" alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#UVCCameraControl"/>
<map name="UVCCameraControl" id="UVCCameraControl">
<area shape="rect" id="node1" href="interfaceUVCCameraControl.html" title="UVCCameraControl" alt="" coords="5,5,144,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:03 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
