<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: HaythamGUI/mainwindow.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">HaythamGUI/mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;QObject&gt;</code><br/>
<code>#include &quot;<a class="el" href="METState_8h_source.html">METState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CameraTab_8h_source.html">CameraTab.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EyeTab_8h_source.html">EyeTab.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DataTab_8h_source.html">DataTab.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CalibrationTab_8h_source.html">CalibrationTab.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="NetworkTab_8h_source.html">NetworkTab.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SceneTab_8h_source.html">SceneTab.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VideoProcessingThread_8h_source.html">VideoProcessingThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VideoCategory_8h_source.html">VideoCategory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CaptureThread_8h_source.html">CaptureThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ImageLabel_8h_source.html">ImageLabel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CameraController_8h_source.html">CameraController.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#HaythamGUI_2mainwindow_8h" alt=""/></div>
<map name="HaythamGUI_2mainwindow_8h" id="HaythamGUI_2mainwindow_8h">
<area shape="rect" id="node9" href="METState_8h.html" title="METState.h" alt="" coords="1439,315,1529,344"/><area shape="rect" id="node37" href="CameraTab_8h.html" title="CameraTab.h" alt="" coords="871,83,972,112"/><area shape="rect" id="node48" href="CameraController_8h.html" title="CameraController.h" alt="" coords="237,237,371,267"/><area shape="rect" id="node54" href="VideoCategory_8h.html" title="VideoCategory.h" alt="" coords="395,237,512,267"/><area shape="rect" id="node59" href="VideoProcessingThread_8h.html" title="VideoProcessingThread.h" alt="" coords="1043,160,1213,189"/><area shape="rect" id="node90" href="CaptureThread_8h.html" title="CaptureThread.h" alt="" coords="637,237,755,267"/><area shape="rect" id="node96" href="EyeTab_8h.html" title="EyeTab.h" alt="" coords="1749,160,1827,189"/><area shape="rect" id="node107" href="DataTab_8h.html" title="DataTab.h" alt="" coords="2720,160,2803,189"/><area shape="rect" id="node115" href="CalibrationTab_8h.html" title="CalibrationTab.h" alt="" coords="2996,160,3113,189"/><area shape="rect" id="node129" href="ImageLabel_8h.html" title="ImageLabel.h" alt="" coords="3245,237,3344,267"/><area shape="rect" id="node136" href="NetworkTab_8h.html" title="NetworkTab.h" alt="" coords="2427,237,2531,267"/><area shape="rect" id="node146" href="SceneTab_8h.html" title="SceneTab.h" alt="" coords="2169,160,2260,189"/><area shape="rect" id="node29" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="1045,392,1189,421"/><area shape="rect" id="node76" href="ImageBuffer_8h.html" title="ImageBuffer.h" alt="" coords="829,237,933,267"/><area shape="rect" id="node86" href="Controller_8h.html" title="Controller.h" alt="" coords="556,160,644,189"/><area shape="rect" id="node66" href="EyeDetector_8h.html" title="EyeDetector.h" alt="" coords="1109,237,1216,267"/><area shape="rect" id="node73" href="SceneMain_8h.html" title="SceneMain.h" alt="" coords="1240,237,1339,267"/><area shape="rect" id="node80" href="DataManager_8h.html" title="DataManager.h" alt="" coords="1363,237,1472,267"/><area shape="rect" id="node83" href="HeadGestureProcessor_8h.html" title="HeadGestureProcessor.h" alt="" coords="1553,315,1721,344"/><area shape="rect" id="node126" href="CalibrationPointsLabel_8h.html" title="CalibrationPointsLabel.h" alt="" coords="3232,315,3395,344"/><area shape="rect" id="node141" href="Server_8h.html" title="Server.h" alt="" coords="2232,315,2301,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#HaythamGUI_2mainwindow_8hdep" alt=""/></div>
<map name="HaythamGUI_2mainwindow_8hdep" id="HaythamGUI_2mainwindow_8hdep">
<area shape="rect" id="node3" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="5,83,160,112"/><area shape="rect" id="node5" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="184,83,384,112"/><area shape="rect" id="node7" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="408,83,557,112"/></map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
