<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: HaythamGUI/METState.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HaythamGUI/METState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cv.h&gt;</code><br/>
<code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;../IO/VideoRecorder.h&quot;</code><br/>
<code>#include &quot;../IO/DataRecorder.h&quot;</code><br/>
<code>#include &quot;../Common/Timer.h&quot;</code><br/>
<code>#include &quot;../Ui/VideoCategory.h&quot;</code><br/>
<code>#include &quot;../MonitorDetection/MonitorDetector.h&quot;</code><br/>
<code>#include &quot;../MonitorDetection/Monitor.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="SceneVisualization_8h_source.html">SceneVisualization.h</a>&quot;</code><br/>
<code>#include &quot;../Camera/CameraCalibration.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for METState.h:</div>
<div class="dyncontent">
<div class="center"><img src="METState_8h__incl.png" border="0" usemap="#HaythamGUI_2METState_8h" alt=""/></div>
<map name="HaythamGUI_2METState_8h" id="HaythamGUI_2METState_8h">
<area shape="rect" id="node23" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="1416,83,1560,112"/><area shape="rect" id="node29" href="Point_8h.html" title="Point.h" alt="" coords="1512,160,1573,189"/><area shape="rect" id="node34" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="1597,160,1709,189"/><area shape="rect" id="node40" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="1379,160,1488,189"/><area shape="rect" id="node36" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="1604,237,1703,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="METState_8h__dep__incl.png" border="0" usemap="#HaythamGUI_2METState_8hdep" alt=""/></div>
<map name="HaythamGUI_2METState_8hdep" id="HaythamGUI_2METState_8hdep">
<area shape="rect" id="node3" href="ImageLabel_8h.html" title="HaythamGUI/ImageLabel.h" alt="" coords="534,83,716,112"/><area shape="rect" id="node7" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="566,315,753,344"/><area shape="rect" id="node15" href="CalibrationTab_8h.html" title="lib/Ui/CalibrationTab.h" alt="" coords="422,160,572,189"/><area shape="rect" id="node21" href="VideoProcessingThread_8h.html" title="HaythamGUI/VideoProcessingThread.h" alt="" coords="1478,160,1729,189"/><area shape="rect" id="node25" href="VideoProcessingThread_8cpp.html" title="HaythamGUI/VideoProcessingThread.cpp" alt="" coords="1572,237,1838,267"/><area shape="rect" id="node32" href="SceneMain_8h.html" title="HaythamGUI/SceneMain.h" alt="" coords="1272,83,1450,112"/><area shape="rect" id="node37" href="METState_8cpp.html" title="HaythamGUI/METState.cpp" alt="" coords="2230,160,2417,189"/><area shape="rect" id="node40" href="EyeDetector_8h.html" title="lib/EyeDetection/EyeDetector.h" alt="" coords="1756,83,1961,112"/><area shape="rect" id="node49" href="EyeTab_8h.html" title="lib/Ui/EyeTab.h" alt="" coords="2492,160,2604,189"/><area shape="rect" id="node53" href="EyeTab_8cpp.html" title="lib/Ui/EyeTab.cpp" alt="" coords="2532,237,2657,267"/><area shape="rect" id="node55" href="DataManager_8h.html" title="lib/IO/DataManager.h" alt="" coords="1474,83,1621,112"/><area shape="rect" id="node60" href="DataRecorder_8cpp.html" title="lib/IO/DataRecorder.cpp" alt="" coords="2678,83,2841,112"/><area shape="rect" id="node62" href="Server_8cpp.html" title="lib/Network/Server.cpp" alt="" coords="2865,83,3020,112"/><area shape="rect" id="node65" href="DataTab_8h.html" title="lib/Ui/DataTab.h" alt="" coords="274,83,392,112"/><area shape="rect" id="node72" href="NetworkTab_8h.html" title="lib/Ui/NetworkTab.h" alt="" coords="48,83,186,112"/><area shape="rect" id="node77" href="SceneTab_8h.html" title="lib/Ui/SceneTab.h" alt="" coords="740,83,865,112"/><area shape="rect" id="node5" href="ImageLabel_8cpp.html" title="HaythamGUI/ImageLabel.cpp" alt="" coords="1076,160,1270,189"/><area shape="rect" id="node9" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="582,392,737,421"/><area shape="rect" id="node11" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="1157,392,1357,421"/><area shape="rect" id="node13" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="905,392,1054,421"/><area shape="rect" id="node18" href="CalibrationTab_8cpp.html" title="lib/Ui/CalibrationTab.cpp" alt="" coords="356,237,521,267"/><area shape="rect" id="node27" href="CameraTab_8h.html" title="lib/Ui/CameraTab.h" alt="" coords="1092,237,1225,267"/><area shape="rect" id="node35" href="SceneMain_8cpp.html" title="HaythamGUI/SceneMain.cpp" alt="" coords="860,160,1052,189"/><area shape="rect" id="node45" href="EyeDetector_8cpp.html" title="lib/EyeDetection/EyeDetector.cpp" alt="" coords="1988,160,2206,189"/><area shape="rect" id="node47" href="Monitor_8cpp.html" title="lib/MonitorDetection/Monitor.cpp" alt="" coords="1753,160,1964,189"/><area shape="rect" id="node58" href="DataManager_8cpp.html" title="lib/IO/DataManager.cpp" alt="" coords="1294,160,1454,189"/><area shape="rect" id="node68" href="DataTab_8cpp.html" title="lib/Ui/DataTab.cpp" alt="" coords="268,160,398,189"/><area shape="rect" id="node75" href="NetworkTab_8cpp.html" title="lib/Ui/NetworkTab.cpp" alt="" coords="41,160,193,189"/><area shape="rect" id="node80" href="SceneTab_8cpp.html" title="lib/Ui/SceneTab.cpp" alt="" coords="697,160,836,189"/></map>
</div>
</div>
<p><a href="METState_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1METState.html">haytham::METState</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
