<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: test/MockMETState.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">test/MockMETState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MockMETState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * MockMETState.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 14/08/2012</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Andrew Kurauchi</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MOCKMETSTATE_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MOCKMETSTATE_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;../METState.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>haytham {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classhaytham_1_1MockMETState.html">00015</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1MockMETState.html">MockMETState</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1METState.html">METState</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <a class="code" href="classhaytham_1_1MockMETState.html#aa58f51a50c1f15fa7520406abe7ea967">MockMETState</a>();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#ab82c9990a3577445b74127ce61c60a26">setEyeImageOriginal</a>(cv::Mat &amp;eyeImageOriginal);
<a name="l00020"></a>00020         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#aa8ecd50d0bc3c2ad85c5b871d3ecaa4c">setEyeImageForShow</a>(cv::Mat &amp;eyeImageForShow);
<a name="l00021"></a>00021         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#afc3f22199d8de4b8a8f143a4a86e31b9">setDilateErode</a>(<span class="keywordtype">bool</span> dilateErode);
<a name="l00022"></a>00022         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#aff5027ccd3c1f0bfe6febc979f938c30">setMinPupilScale</a>(<span class="keywordtype">double</span> minPupilScale);
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#a08e64a689032cee3675c9ac4a0f682a7">setMaxPupilScale</a>(<span class="keywordtype">double</span> maxPupilScale);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#a6b88baeb02cdeff8c49b2a63b18441eb">setShowPupil</a>(<span class="keywordtype">bool</span> showPupil);
<a name="l00025"></a>00025         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#ace10b549b1861c977bf8cf212f4e7ca4">setPupilAdaptive</a>(<span class="keywordtype">bool</span> pupilAdaptive);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#a0735d11bc556d57ce513f412cb717ce7">setRemoveGlint</a>(<span class="keywordtype">bool</span> removeGlint);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#a803fe2890be692df9960a926aa0818fc">setGlintThreshold</a>(<span class="keywordtype">int</span> glintThreshold);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#a4de7733e84d0bdc37f879df185a7c0dc">setIrisDiameter</a>(<span class="keywordtype">int</span> irisDiameter);
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#ac40cabae76275671238deb0708b653ac">setShowIris</a>(<span class="keywordtype">bool</span> showIris);
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#a86496461b1b0a9701850f841b2c7a909">setSceneThreshold</a>(<span class="keywordtype">int</span> sceneThreshold);
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MockMETState.html#a7b3fb097cda15a950b23144dbe65062f">setScreenMinSize</a>(<span class="keywordtype">float</span> screenMinSize);
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 } <span class="comment">/* namespace haytham */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif </span><span class="comment">/* MOCKMETSTATE_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:55 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
