<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/MonitorDetection/Monitor.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/MonitorDetection/Monitor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Monitor_8h_source.html">Monitor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Calibration_8h_source.html">Calibration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GazeData_8h_source.html">GazeData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EyeDetector_8h_source.html">EyeDetector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MonitorDetector_8h_source.html">MonitorDetector.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Monitor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Monitor_8cpp__incl.png" border="0" usemap="#lib_2MonitorDetection_2Monitor_8cpp" alt=""/></div>
<map name="lib_2MonitorDetection_2Monitor_8cpp" id="lib_2MonitorDetection_2Monitor_8cpp">
<area shape="rect" id="node3" href="Monitor_8h.html" title="Monitor.h" alt="" coords="262,83,337,112"/><area shape="rect" id="node11" href="Calibration_8h.html" title="../Calibration/Calibration.h" alt="" coords="213,160,386,189"/><area shape="rect" id="node28" href="GazeData_8h.html" title="GazeData.h" alt="" coords="602,160,693,189"/><area shape="rect" id="node36" href="EyeDetector_8h.html" title="EyeDetector.h" alt="" coords="2325,83,2431,112"/><area shape="rect" id="node101" href="MonitorDetector_8h.html" title="MonitorDetector.h" alt="" coords="3319,160,3445,189"/><area shape="rect" id="node5" href="Point_8h.html" title="../Common/Point.h" alt="" coords="750,315,881,344"/><area shape="rect" id="node19" href="CameraCalibration_8h.html" title="CameraCalibration.h" alt="" coords="34,237,175,267"/><area shape="rect" id="node23" href="SceneData_8h.html" title="SceneData.h" alt="" coords="250,237,349,267"/><area shape="rect" id="node33" href="HeadGesture_8h.html" title="../HeadGesture/HeadGesture.h" alt="" coords="373,237,575,267"/><area shape="rect" id="node44" href="ImageProcessing_8h.html" title="../ImageProcessing/ImageProcessing.h" alt="" coords="2810,237,3061,267"/><area shape="rect" id="node52" href="EyeBlob_8h.html" title="../EyeDetection/EyeBlob.h" alt="" coords="2991,160,3167,189"/><area shape="rect" id="node65" href="METState_8h.html" title="METState.h" alt="" coords="2034,160,2125,189"/><area shape="rect" id="node58" href="Blob_8h.html" title="Blob.h" alt="" coords="3135,237,3194,267"/><area shape="rect" id="node85" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="853,237,997,267"/><area shape="rect" id="node90" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="905,315,1017,344"/><area shape="rect" id="node96" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="1041,315,1150,344"/><area shape="rect" id="node92" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="911,392,1010,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
