<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/MonitorDetection/MonitorDetector.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lib/MonitorDetection/MonitorDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MonitorDetector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * MonitorDetector.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 17/01/2013</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Andrew Kurauchi</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef MONITORDETECTOR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define MONITORDETECTOR_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cv.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QMetaType&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../ImageProcessing/ImageProcessing.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../Common/Point.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>haytham {
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classhaytham_1_1MonitorDetector.html">00019</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1MonitorDetector.html">MonitorDetector</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classhaytham_1_1MonitorDetector.html#aa70be58455e688d70b90ba4c03a95560">MonitorDetector</a>();
<a name="l00022"></a>00022     <a class="code" href="classhaytham_1_1MonitorDetector.html#aa70be58455e688d70b90ba4c03a95560">MonitorDetector</a>(std::string methodName);
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1MonitorDetector.html#ae4a2f78d968e910dc22fadfc81a2ed2f">detectScreen</a>(cv::Mat &amp;sceneImage, <span class="keywordtype">int</span> threshold, <span class="keywordtype">float</span> screenMinSize);
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MonitorDetector.html#af18f35242b245e626f552692c33f37f9">drawScreen</a>(cv::Mat &amp;sceneImage);
<a name="l00025"></a>00025     <a class="code" href="classhaytham_1_1Point.html">Point</a> *<a class="code" href="classhaytham_1_1MonitorDetector.html#a52d3ccec19a878cf8160d398a8831d79">getScreenCorners</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     cv::Mat &amp;<a class="code" href="classhaytham_1_1MonitorDetector.html#a9cea2d5e5f962cd947f726ddf94548cd">getFilteredGrayImg</a>();
<a name="l00028"></a>00028     std::string &amp;<a class="code" href="classhaytham_1_1MonitorDetector.html#a168eaaf881b2e75da1b950f4d1a2938d">getMethodName</a>();
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="classhaytham_1_1MonitorDetector.html#a56dd76ad98ddad964b20c40068aaf9aa">sortScreenCorners</a>();
<a name="l00031"></a>00031     <span class="keywordtype">double</span> <a class="code" href="classhaytham_1_1MonitorDetector.html#a46c21de29d23bae9efc4ffad5752ceb5">calcMinArea</a>(<span class="keywordtype">double</span> screenMinSize, cv::Mat &amp;img);
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classhaytham_1_1MonitorDetector.html#a59486b9ea0db6011fa11af8c6f153086">00033</a>     <a class="code" href="classhaytham_1_1ImageProcessing.html">ImageProcessing</a> <a class="code" href="classhaytham_1_1MonitorDetector.html#a59486b9ea0db6011fa11af8c6f153086">imageProcessor</a>;
<a name="l00034"></a><a class="code" href="classhaytham_1_1MonitorDetector.html#a2ee676d04a7278e2374192c87e973ede">00034</a>     <a class="code" href="classhaytham_1_1Point.html">Point</a> <a class="code" href="classhaytham_1_1MonitorDetector.html#a2ee676d04a7278e2374192c87e973ede">screenCorners</a>[4];
<a name="l00035"></a><a class="code" href="classhaytham_1_1MonitorDetector.html#ad035bd3454c910cde1f2f9ab7e03a402">00035</a>     cv::Mat <a class="code" href="classhaytham_1_1MonitorDetector.html#ad035bd3454c910cde1f2f9ab7e03a402">filteredGrayImg</a>;
<a name="l00036"></a>00036 <span class="keyword">private</span>:
<a name="l00037"></a>00037     std::string methodName;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classhaytham_1_1ContrastMonitorDetector.html">00040</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1ContrastMonitorDetector.html">ContrastMonitorDetector</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1MonitorDetector.html">MonitorDetector</a> {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classhaytham_1_1ContrastMonitorDetector.html#a737c05fe2adb33080effbbb73386b980">ContrastMonitorDetector</a>();
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1ContrastMonitorDetector.html#a27816dc29115a5494cea4551708a662c">detectScreen</a>(cv::Mat &amp;sceneImage, <span class="keywordtype">int</span> threshold, <span class="keywordtype">float</span> screenMinSize);
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045     cv::Mat applyCanny(cv::Mat &amp;sceneImage, <span class="keywordtype">int</span> threshold);
<a name="l00046"></a>00046     <span class="keywordtype">bool</span> findCorners(cv::Mat cannyEdgesImg, <span class="keywordtype">float</span> screenMinSize);
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classhaytham_1_1LedMonitorDetector.html">00049</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1LedMonitorDetector.html">LedMonitorDetector</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1MonitorDetector.html">MonitorDetector</a> {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classhaytham_1_1LedMonitorDetector.html#a3e79cfdcd7198edd61726dcee6825af9">LedMonitorDetector</a>();
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classhaytham_1_1LedMonitorDetector.html#afcb758570c0a59618042f985e995158d">detectScreen</a>(cv::Mat &amp;sceneImage, <span class="keywordtype">int</span> threshold, <span class="keywordtype">float</span> screenMinSize);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 } <span class="comment">// namespace haytham</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 Q_DECLARE_METATYPE(<a class="code" href="classhaytham_1_1MonitorDetector.html">haytham::MonitorDetector</a>*)
<a name="l00058"></a>00058 Q_DECLARE_METATYPE(haytham::ContrastMonitorDetector*)
<a name="l00059"></a>00059 Q_DECLARE_METATYPE(haytham::LedMonitorDetector*)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif // MONITORDETECTOR_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
