<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_vars.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAVG_N
: <a class="el" href="namespaceprojections.html#a70b2c5ac02a97d9ce9de7c49157cdef5">projections</a>
</li>
<li>MAX_CALIB_POINTS_THRESH
: <a class="el" href="namespacehaytham.html#a0a559ac42d557d29e17019c3f67e0722">haytham</a>
</li>
<li>MAX_COUNT
: <a class="el" href="namespaceconfig.html#a24f94386195c6f9deed68ff5f9fe8875">config</a>
</li>
<li>MAX_LIST_SIZE
: <a class="el" href="namespaceprojections.html#a86bcbf1a4fd5a6746b5dd64b5d8db6b1">projections</a>
</li>
<li>maxMethod
: <a class="el" href="namespacepupil__detect.html#a8d21c3aba55f40e9d9788ecfc56e005f">pupil_detect</a>
</li>
<li>menu_animals
: <a class="el" href="namespacecontrol.html#a82f4af836c246e5ce07f4862f8b41195">control</a>
</li>
<li>menu_position
: <a class="el" href="namespacecontrol.html#af6876466d156b02297d0231d1d815cbc">control</a>
</li>
<li>menu_w
: <a class="el" href="namespacecontrol.html#a068327be016a00d64ac6a20dc2bf7b93">control</a>
</li>
<li>message
: <a class="el" href="namespacehaythamClientExample.html#a2e82edd2befd163e5da7b8a79e66fde9">haythamClientExample</a>
</li>
<li>METHOD
: <a class="el" href="namespacepupil__detect.html#ae6eb97fbe83fda81eedac81950123b98">pupil_detect</a>
</li>
<li>MIN_CALIB_POINTS_THRESH
: <a class="el" href="namespacehaytham.html#a921dda1084e7799ae10d00e1dcb30f0b">haytham</a>
</li>
<li>module
: <a class="el" href="namespacepupil__detect.html#add43002008447681822e650a1bc5516e">pupil_detect</a>
</li>
<li>mouse
: <a class="el" href="namespacemouseUbuntu.html#a204dd9b79eca7d820ff79fa159e1e4c3">mouseUbuntu</a>
, <a class="el" href="namespacehaythamCalibrateToMonitor.html#afa1823ac136d246078d4fc42b4e7abce">haythamCalibrateToMonitor</a>
</li>
<li>movingAvgF
: <a class="el" href="namespaceprojections.html#aa9d11af392f4bd97baaeb074ba0ac774">projections</a>
</li>
<li>MSER
: <a class="el" href="namespaceteste.html#ada445970d8be511abe2e27f24800cf81">teste</a>
</li>
<li>mser
: <a class="el" href="namespaceteste.html#ad95cab4e026dcb0605cb303969f46a0e">teste</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:00 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
