<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: common Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1Bunch.html">Bunch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1Sketcher.html">Sketcher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1StatValue.html">StatValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcommon_1_1RectSelector.html">RectSelector</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#adc2156172c7b988d8930a4c4c0289eee">splitfn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab41f505f99f01c02e37048da14fc09f5">anorm2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a228a39279f68dcf1928d2c8b898102ce">anorm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#acdd9f435cf3c7f5ea646574d6af4f3e6">homotrans</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a0c5f4e022c25593210c204940d81f5cb">to_rect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a70946f081711d9996a0d9358ca284d47">rect2rect_mtx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a4a1499eb438917fc24a6532d171c7575">lookat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab886331761a9ec9f6eb8bcf7cdbb2674">mtx2rvec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a8f09ebddd5b2bb7e350bb60bcf46e95a">draw_str</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a92823e9a1d121fe53548e6d6d9e051aa">make_cmap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab8167c099d692e7c63d0cb30ede44e46">nothing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a01abf62ac52fd610a2a2f3f34ef89302">clock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#adebe9b214e0bef30bbb7492b78a95fd4">Timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ada9710844ba026fec2a0129ed5cc5a97">grouper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#acd4e019533f732d2ee17887f220052d9">mosaic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a2aea6414b3eb7841763cf7d615081402">getsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#afc46c5daa56e2a20056d222ea5971a3f">mdot</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a25ec46709ce0837310e9611d6302eecc">draw_keypoints</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a31ec3b5a514065fc1c64dcfa23eddc2f">image_extensions</a> = ['.bmp', '.jpg', '.jpeg', '.png', '.tif', '.tiff', '.pbm', '.pgm', '.ppm']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a0d76205ecbda3d9de4fd2edb00c16134">_jet_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a21d8433a5acbf27ffede443dfe4098d5">cmap_data</a> = { 'jet' : <a class="el" href="namespacecommon.html#a0d76205ecbda3d9de4fd2edb00c16134">_jet_data</a> }</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a228a39279f68dcf1928d2c8b898102ce"></a><!-- doxytag: member="common::anorm" ref="a228a39279f68dcf1928d2c8b898102ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a228a39279f68dcf1928d2c8b898102ce">common::anorm</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_a228a39279f68dcf1928d2c8b898102ce_cgraph.png" border="0" usemap="#namespacecommon_a228a39279f68dcf1928d2c8b898102ce_cgraph" alt=""/></div>
<map name="namespacecommon_a228a39279f68dcf1928d2c8b898102ce_cgraph" id="namespacecommon_a228a39279f68dcf1928d2c8b898102ce_cgraph">
<area shape="rect" id="node3" href="namespacecommon.html#ab41f505f99f01c02e37048da14fc09f5" title="common.anorm2" alt="" coords="167,5,284,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab41f505f99f01c02e37048da14fc09f5"></a><!-- doxytag: member="common::anorm2" ref="ab41f505f99f01c02e37048da14fc09f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#ab41f505f99f01c02e37048da14fc09f5">common::anorm2</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01abf62ac52fd610a2a2f3f34ef89302"></a><!-- doxytag: member="common::clock" ref="a01abf62ac52fd610a2a2f3f34ef89302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a01abf62ac52fd610a2a2f3f34ef89302">common::clock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ec46709ce0837310e9611d6302eecc"></a><!-- doxytag: member="common::draw_keypoints" ref="a25ec46709ce0837310e9611d6302eecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a25ec46709ce0837310e9611d6302eecc">common::draw_keypoints</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keypoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>(0,&#160;255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f09ebddd5b2bb7e350bb60bcf46e95a"></a><!-- doxytag: member="common::draw_str" ref="a8f09ebddd5b2bb7e350bb60bcf46e95a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a8f09ebddd5b2bb7e350bb60bcf46e95a">common::draw_str</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aea6414b3eb7841763cf7d615081402"></a><!-- doxytag: member="common::getsize" ref="a2aea6414b3eb7841763cf7d615081402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a2aea6414b3eb7841763cf7d615081402">common::getsize</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9710844ba026fec2a0129ed5cc5a97"></a><!-- doxytag: member="common::grouper" ref="ada9710844ba026fec2a0129ed5cc5a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#ada9710844ba026fec2a0129ed5cc5a97">common::grouper</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fillvalue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">grouper(3, 'ABCDEFG', 'x') --&gt; ABC DEF Gxx</pre></div> 
</div>
</div>
<a class="anchor" id="acdd9f435cf3c7f5ea646574d6af4f3e6"></a><!-- doxytag: member="common::homotrans" ref="acdd9f435cf3c7f5ea646574d6af4f3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#acdd9f435cf3c7f5ea646574d6af4f3e6">common::homotrans</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1499eb438917fc24a6532d171c7575"></a><!-- doxytag: member="common::lookat" ref="a4a1499eb438917fc24a6532d171c7575" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a4a1499eb438917fc24a6532d171c7575">common::lookat</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>up</em> = <code>(0,&#160;0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_a4a1499eb438917fc24a6532d171c7575_cgraph.png" border="0" usemap="#namespacecommon_a4a1499eb438917fc24a6532d171c7575_cgraph" alt=""/></div>
<map name="namespacecommon_a4a1499eb438917fc24a6532d171c7575_cgraph" id="namespacecommon_a4a1499eb438917fc24a6532d171c7575_cgraph">
<area shape="rect" id="node3" href="namespacecommon.html#a228a39279f68dcf1928d2c8b898102ce" title="common.anorm" alt="" coords="165,5,277,35"/><area shape="rect" id="node5" href="namespacecommon.html#ab41f505f99f01c02e37048da14fc09f5" title="common.anorm2" alt="" coords="327,5,444,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92823e9a1d121fe53548e6d6d9e051aa"></a><!-- doxytag: member="common::make_cmap" ref="a92823e9a1d121fe53548e6d6d9e051aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a92823e9a1d121fe53548e6d6d9e051aa">common::make_cmap</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em> = <code>256</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc46c5daa56e2a20056d222ea5971a3f"></a><!-- doxytag: member="common::mdot" ref="afc46c5daa56e2a20056d222ea5971a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#afc46c5daa56e2a20056d222ea5971a3f">common::mdot</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4e019533f732d2ee17887f220052d9"></a><!-- doxytag: member="common::mosaic" ref="acd4e019533f732d2ee17887f220052d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#acd4e019533f732d2ee17887f220052d9">common::mosaic</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Make a grid from images.

w    -- number of grid columns
imgs -- images (must have same size and format)
</pre></div> 
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_acd4e019533f732d2ee17887f220052d9_cgraph.png" border="0" usemap="#namespacecommon_acd4e019533f732d2ee17887f220052d9_cgraph" alt=""/></div>
<map name="namespacecommon_acd4e019533f732d2ee17887f220052d9_cgraph" id="namespacecommon_acd4e019533f732d2ee17887f220052d9_cgraph">
<area shape="rect" id="node3" href="namespacecommon.html#ada9710844ba026fec2a0129ed5cc5a97" title="common.grouper" alt="" coords="175,5,292,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab886331761a9ec9f6eb8bcf7cdbb2674"></a><!-- doxytag: member="common::mtx2rvec" ref="ab886331761a9ec9f6eb8bcf7cdbb2674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#ab886331761a9ec9f6eb8bcf7cdbb2674">common::mtx2rvec</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8167c099d692e7c63d0cb30ede44e46"></a><!-- doxytag: member="common::nothing" ref="ab8167c099d692e7c63d0cb30ede44e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#ab8167c099d692e7c63d0cb30ede44e46">common::nothing</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70946f081711d9996a0d9358ca284d47"></a><!-- doxytag: member="common::rect2rect_mtx" ref="a70946f081711d9996a0d9358ca284d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a70946f081711d9996a0d9358ca284d47">common::rect2rect_mtx</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_a70946f081711d9996a0d9358ca284d47_cgraph.png" border="0" usemap="#namespacecommon_a70946f081711d9996a0d9358ca284d47_cgraph" alt=""/></div>
<map name="namespacecommon_a70946f081711d9996a0d9358ca284d47_cgraph" id="namespacecommon_a70946f081711d9996a0d9358ca284d47_cgraph">
<area shape="rect" id="node3" href="namespacecommon.html#a0c5f4e022c25593210c204940d81f5cb" title="common.to_rect" alt="" coords="212,5,327,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc2156172c7b988d8930a4c4c0289eee"></a><!-- doxytag: member="common::splitfn" ref="adc2156172c7b988d8930a4c4c0289eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#adc2156172c7b988d8930a4c4c0289eee">common::splitfn</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adebe9b214e0bef30bbb7492b78a95fd4"></a><!-- doxytag: member="common::Timer" ref="adebe9b214e0bef30bbb7492b78a95fd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#adebe9b214e0bef30bbb7492b78a95fd4">common::Timer</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecommon_adebe9b214e0bef30bbb7492b78a95fd4_cgraph.png" border="0" usemap="#namespacecommon_adebe9b214e0bef30bbb7492b78a95fd4_cgraph" alt=""/></div>
<map name="namespacecommon_adebe9b214e0bef30bbb7492b78a95fd4_cgraph" id="namespacecommon_adebe9b214e0bef30bbb7492b78a95fd4_cgraph">
<area shape="rect" id="node3" href="namespacecommon.html#a01abf62ac52fd610a2a2f3f34ef89302" title="common.clock" alt="" coords="163,5,269,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c5f4e022c25593210c204940d81f5cb"></a><!-- doxytag: member="common::to_rect" ref="a0c5f4e022c25593210c204940d81f5cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacecommon.html#a0c5f4e022c25593210c204940d81f5cb">common::to_rect</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0d76205ecbda3d9de4fd2edb00c16134"></a><!-- doxytag: member="common::_jet_data" ref="a0d76205ecbda3d9de4fd2edb00c16134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary <a class="el" href="namespacecommon.html#a0d76205ecbda3d9de4fd2edb00c16134">common::_jet_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacecommon.html">00001</a> {<span class="stringliteral">&#39;red&#39;</span>:   ((0., 0, 0), (0.35, 0, 0), (0.66, 1, 1), (0.89,1, 1),
<a name="l00002"></a>00002                          (1, 0.5, 0.5)),
<a name="l00003"></a>00003                <span class="stringliteral">&#39;green&#39;</span>: ((0., 0, 0), (0.125,0, 0), (0.375,1, 1), (0.64,1, 1),
<a name="l00004"></a>00004                          (0.91,0,0), (1, 0, 0)),
<a name="l00005"></a>00005                <span class="stringliteral">&#39;blue&#39;</span>:  ((0., 0.5, 0.5), (0.11, 1, 1), (0.34, 1, 1), (0.65,0, 0),
<a name="l00006"></a>00006                          (1, 0, 0))}
</pre></div>
</div>
</div>
<a class="anchor" id="a21d8433a5acbf27ffede443dfe4098d5"></a><!-- doxytag: member="common::cmap_data" ref="a21d8433a5acbf27ffede443dfe4098d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary <a class="el" href="namespacecommon.html#a21d8433a5acbf27ffede443dfe4098d5">common::cmap_data</a> = { 'jet' : <a class="el" href="namespacecommon.html#a0d76205ecbda3d9de4fd2edb00c16134">_jet_data</a> }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ec3b5a514065fc1c64dcfa23eddc2f"></a><!-- doxytag: member="common::image_extensions" ref="a31ec3b5a514065fc1c64dcfa23eddc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacecommon.html#a31ec3b5a514065fc1c64dcfa23eddc2f">common::image_extensions</a> = ['.bmp', '.jpg', '.jpeg', '.png', '.tif', '.tiff', '.pbm', '.pgm', '.ppm']</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
