<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: pupil_detect Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pupil_detect Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#af9b2d0842a10d01262e4205f2047678c">runEyeTracker</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#aeeaab4cab7952eead3b28c348430dab0">original</a> = &quot;Original&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a78a484a99fb671a1ed2f0a04506bea05">processed</a> = &quot;Processed&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> = &quot;Eye&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#aec55edaca8c335fd95cdfa28263f3cee">detectOnline</a> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a48e2bc21457b6e272c3e0663de07565f">useRect</a> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a3e9c9028ca35547a517f235d1e89eb96">project</a> = True</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a95ec6385a2663a9b08d36ccf93cc9bd0">drawHist</a> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a3f1c132fd932f48992fc42096f92d80d">projectMethod</a> = 'IPFl'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#acbde80ba04079da6a30c6cdc7eacb29d">detectMethod</a> = 'corr'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a8d21c3aba55f40e9d9788ecfc56e005f">maxMethod</a> = 'max'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#afdb93fd1844e2935d6b16edd4a64827e">drawGraphics</a> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#ad02e503a98ef062dd15fa17bb31ad5a3">bins</a> = np.arange(256)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a055ad99c00a287b0c9cfa43db1316dae">accum</a> = np.zeros(256)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a7d4103ccd3f1d6beb2e3a45d85b205dc">rowSumBins</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a3196ebcf47e934d78f436b0f6c8aa814">figure</a> = mp.pyplot.figure()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a6c1170fa8790cc19b7ea325a451a16fc">plot1</a> = figure.add_subplot( 211 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#aa3b81b3f0159b425284bc52bd7667834">plot2</a> = figure.add_subplot( 212 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#ae85c6b92176fd0d0cc200fdeab67ec6f">PUPIL_CENTER</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#af4547c03eec158e7d87e71896777615a">PUPIL_CORNEAL</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#ac38e19128def1de9121ac531be3ed97e">NORMAL_PLANE</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#ae6eb97fbe83fda81eedac81950123b98">METHOD</a> = <a class="el" href="namespacepupil__detect.html#ac38e19128def1de9121ac531be3ed97e">NORMAL_PLANE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a5097f3f3e18a67e92f1486f212eee796">ST_NORMAL</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a9a92e408650d41f8daf0dabcb088d1bf">ST_CALIBRATING</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a2e24c141bafdaabd14f3a4656d641970">ST_CALIBRATED</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a81c3400f275bf9e2a1fc2dc2b838a00a">screenWidth</a> = 1440</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#aec7ebc9a4eab0ed156ee8450f2ee72aa">screenHeight</a> = 900</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a7b91346ca06e8d98b0a6b70d63113155">calib_points</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a64e1cbf411aa5d3da86ecfc4a003e82f">homografia</a> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a3031e1f562b221d143dfc89d2ba4a88e">eyePoints</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a016e3b0b5451449618babdf7a657470d">screenPoints</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a7110cd5678d71ef64e299da263d37627">pointsIdx</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a324db3f99af545a5efe815ac13804cec">status</a> = <a class="el" href="namespacepupil__detect.html#a5097f3f3e18a67e92f1486f212eee796">ST_NORMAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a254f93931845e99b4ba13cfee2bc8756">windowsSize</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a6547f07948256bad678ee1805a193623">windows</a> = deque(maxlen = <a class="el" href="namespacepupil__detect.html#a254f93931845e99b4ba13cfee2bc8756">windowsSize</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a9465e4527719c227aad8a86b050fd501">cap</a> = cv2.VideoCapture(cameraId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#ab092b25b74f6980f5b494044db4f45e8">img</a> = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a382493cbcd2e25e3693c5d6c7f968817">fileName</a> = sys.argv[1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a5bbd54bfe52ab8aa2be084a78621205f">rectFile</a> = open(<a class="el" href="namespacepupil__detect.html#a382493cbcd2e25e3693c5d6c7f968817">fileName</a>, '<a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a3930d931060190c864c9ce9f49cf7b1f">str</a> = (rectFile.read())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#af07a31908232e6f0caa07644085ae789">rect</a> = [int(s) for s <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="namespacepupil__detect.html#a3930d931060190c864c9ce9f49cf7b1f">str</a> ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a7f1993779f6a1013082c76b2a2ce866d">cfgFileName</a> = sys.argv[1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#add43002008447681822e650a1bc5516e">module</a> = imp.load_source('dummy', <a class="el" href="namespacepupil__detect.html#a7f1993779f6a1013082c76b2a2ce866d">cfgFileName</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a1a271038e1fad6ddfa0580954ad5c002">vars</a> = dir(<a class="el" href="namespacepupil__detect.html#add43002008447681822e650a1bc5516e">module</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a91e9f899332bf9541bda21f0ac37b0fa">glob</a> = globals()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepupil__detect.html#a864cfc0d0c717536321cab0a3ea63cc1">res</a> = <a class="el" href="namespacepupil__detect.html#af9b2d0842a10d01262e4205f2047678c">runEyeTracker</a>(<a class="el" href="namespacepupil__detect.html#a9465e4527719c227aad8a86b050fd501">cap</a>, <a class="el" href="namespacepupil__detect.html#af07a31908232e6f0caa07644085ae789">rect</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af9b2d0842a10d01262e4205f2047678c"></a><!-- doxytag: member="pupil_detect::runEyeTracker" ref="af9b2d0842a10d01262e4205f2047678c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacepupil__detect.html#af9b2d0842a10d01262e4205f2047678c">pupil_detect.runEyeTracker</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rect</em> = <code>[0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacepupil__detect_af9b2d0842a10d01262e4205f2047678c_cgraph.png" border="0" usemap="#namespacepupil__detect_af9b2d0842a10d01262e4205f2047678c_cgraph" alt=""/></div>
<map name="namespacepupil__detect_af9b2d0842a10d01262e4205f2047678c_cgraph" id="namespacepupil__detect_af9b2d0842a10d01262e4205f2047678c_cgraph">
<area shape="rect" id="node3" href="namespacecommon.html#a8f09ebddd5b2bb7e350bb60bcf46e95a" title="common.draw_str" alt="" coords="236,5,361,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a055ad99c00a287b0c9cfa43db1316dae"></a><!-- doxytag: member="pupil_detect::accum" ref="a055ad99c00a287b0c9cfa43db1316dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a055ad99c00a287b0c9cfa43db1316dae">pupil_detect::accum</a> = np.zeros(256)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02e503a98ef062dd15fa17bb31ad5a3"></a><!-- doxytag: member="pupil_detect::bins" ref="ad02e503a98ef062dd15fa17bb31ad5a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#ad02e503a98ef062dd15fa17bb31ad5a3">pupil_detect::bins</a> = np.arange(256)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b91346ca06e8d98b0a6b70d63113155"></a><!-- doxytag: member="pupil_detect::calib_points" ref="a7b91346ca06e8d98b0a6b70d63113155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacepupil__detect.html#a7b91346ca06e8d98b0a6b70d63113155">pupil_detect::calib_points</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9465e4527719c227aad8a86b050fd501"></a><!-- doxytag: member="pupil_detect::cap" ref="a9465e4527719c227aad8a86b050fd501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a9465e4527719c227aad8a86b050fd501">pupil_detect::cap</a> = cv2.VideoCapture(cameraId)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1993779f6a1013082c76b2a2ce866d"></a><!-- doxytag: member="pupil_detect::cfgFileName" ref="a7f1993779f6a1013082c76b2a2ce866d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacepupil__detect.html#a7f1993779f6a1013082c76b2a2ce866d">pupil_detect::cfgFileName</a> = sys.argv[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbde80ba04079da6a30c6cdc7eacb29d"></a><!-- doxytag: member="pupil_detect::detectMethod" ref="acbde80ba04079da6a30c6cdc7eacb29d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacepupil__detect.html#acbde80ba04079da6a30c6cdc7eacb29d">pupil_detect::detectMethod</a> = 'corr'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec55edaca8c335fd95cdfa28263f3cee"></a><!-- doxytag: member="pupil_detect::detectOnline" ref="aec55edaca8c335fd95cdfa28263f3cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#aec55edaca8c335fd95cdfa28263f3cee">pupil_detect::detectOnline</a> = False</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb93fd1844e2935d6b16edd4a64827e"></a><!-- doxytag: member="pupil_detect::drawGraphics" ref="afdb93fd1844e2935d6b16edd4a64827e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#afdb93fd1844e2935d6b16edd4a64827e">pupil_detect::drawGraphics</a> = False</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95ec6385a2663a9b08d36ccf93cc9bd0"></a><!-- doxytag: member="pupil_detect::drawHist" ref="a95ec6385a2663a9b08d36ccf93cc9bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#a95ec6385a2663a9b08d36ccf93cc9bd0">pupil_detect::drawHist</a> = False</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a988e8930549b43368b9527c3d1c53248"></a><!-- doxytag: member="pupil_detect::eye" ref="a988e8930549b43368b9527c3d1c53248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">pupil_detect::eye</a> = &quot;Eye&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3031e1f562b221d143dfc89d2ba4a88e"></a><!-- doxytag: member="pupil_detect::eyePoints" ref="a3031e1f562b221d143dfc89d2ba4a88e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacepupil__detect.html#a3031e1f562b221d143dfc89d2ba4a88e">pupil_detect::eyePoints</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3196ebcf47e934d78f436b0f6c8aa814"></a><!-- doxytag: member="pupil_detect::figure" ref="a3196ebcf47e934d78f436b0f6c8aa814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a3196ebcf47e934d78f436b0f6c8aa814">pupil_detect::figure</a> = mp.pyplot.figure()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a382493cbcd2e25e3693c5d6c7f968817"></a><!-- doxytag: member="pupil_detect::fileName" ref="a382493cbcd2e25e3693c5d6c7f968817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacepupil__detect.html#a382493cbcd2e25e3693c5d6c7f968817">pupil_detect::fileName</a> = sys.argv[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91e9f899332bf9541bda21f0ac37b0fa"></a><!-- doxytag: member="pupil_detect::glob" ref="a91e9f899332bf9541bda21f0ac37b0fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a91e9f899332bf9541bda21f0ac37b0fa">pupil_detect::glob</a> = globals()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e1cbf411aa5d3da86ecfc4a003e82f"></a><!-- doxytag: member="pupil_detect::homografia" ref="a64e1cbf411aa5d3da86ecfc4a003e82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#a64e1cbf411aa5d3da86ecfc4a003e82f">pupil_detect::homografia</a> = None</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab092b25b74f6980f5b494044db4f45e8"></a><!-- doxytag: member="pupil_detect::img" ref="ab092b25b74f6980f5b494044db4f45e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#ab092b25b74f6980f5b494044db4f45e8">pupil_detect::img</a> = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d21c3aba55f40e9d9788ecfc56e005f"></a><!-- doxytag: member="pupil_detect::maxMethod" ref="a8d21c3aba55f40e9d9788ecfc56e005f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacepupil__detect.html#a8d21c3aba55f40e9d9788ecfc56e005f">pupil_detect::maxMethod</a> = 'max'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6eb97fbe83fda81eedac81950123b98"></a><!-- doxytag: member="pupil_detect::METHOD" ref="ae6eb97fbe83fda81eedac81950123b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#ae6eb97fbe83fda81eedac81950123b98">pupil_detect::METHOD</a> = <a class="el" href="namespacepupil__detect.html#ac38e19128def1de9121ac531be3ed97e">NORMAL_PLANE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add43002008447681822e650a1bc5516e"></a><!-- doxytag: member="pupil_detect::module" ref="add43002008447681822e650a1bc5516e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#add43002008447681822e650a1bc5516e">pupil_detect::module</a> = imp.load_source('dummy', <a class="el" href="namespacepupil__detect.html#a7f1993779f6a1013082c76b2a2ce866d">cfgFileName</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38e19128def1de9121ac531be3ed97e"></a><!-- doxytag: member="pupil_detect::NORMAL_PLANE" ref="ac38e19128def1de9121ac531be3ed97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#ac38e19128def1de9121ac531be3ed97e">pupil_detect::NORMAL_PLANE</a> = 3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeaab4cab7952eead3b28c348430dab0"></a><!-- doxytag: member="pupil_detect::original" ref="aeeaab4cab7952eead3b28c348430dab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacepupil__detect.html#aeeaab4cab7952eead3b28c348430dab0">pupil_detect::original</a> = &quot;Original&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c1170fa8790cc19b7ea325a451a16fc"></a><!-- doxytag: member="pupil_detect::plot1" ref="a6c1170fa8790cc19b7ea325a451a16fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a6c1170fa8790cc19b7ea325a451a16fc">pupil_detect::plot1</a> = figure.add_subplot( 211 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b81b3f0159b425284bc52bd7667834"></a><!-- doxytag: member="pupil_detect::plot2" ref="aa3b81b3f0159b425284bc52bd7667834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#aa3b81b3f0159b425284bc52bd7667834">pupil_detect::plot2</a> = figure.add_subplot( 212 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7110cd5678d71ef64e299da263d37627"></a><!-- doxytag: member="pupil_detect::pointsIdx" ref="a7110cd5678d71ef64e299da263d37627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#a7110cd5678d71ef64e299da263d37627">pupil_detect::pointsIdx</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78a484a99fb671a1ed2f0a04506bea05"></a><!-- doxytag: member="pupil_detect::processed" ref="a78a484a99fb671a1ed2f0a04506bea05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacepupil__detect.html#a78a484a99fb671a1ed2f0a04506bea05">pupil_detect::processed</a> = &quot;Processed&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9c9028ca35547a517f235d1e89eb96"></a><!-- doxytag: member="pupil_detect::project" ref="a3e9c9028ca35547a517f235d1e89eb96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#a3e9c9028ca35547a517f235d1e89eb96">pupil_detect::project</a> = True</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f1c132fd932f48992fc42096f92d80d"></a><!-- doxytag: member="pupil_detect::projectMethod" ref="a3f1c132fd932f48992fc42096f92d80d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacepupil__detect.html#a3f1c132fd932f48992fc42096f92d80d">pupil_detect::projectMethod</a> = 'IPFl'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85c6b92176fd0d0cc200fdeab67ec6f"></a><!-- doxytag: member="pupil_detect::PUPIL_CENTER" ref="ae85c6b92176fd0d0cc200fdeab67ec6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#ae85c6b92176fd0d0cc200fdeab67ec6f">pupil_detect::PUPIL_CENTER</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4547c03eec158e7d87e71896777615a"></a><!-- doxytag: member="pupil_detect::PUPIL_CORNEAL" ref="af4547c03eec158e7d87e71896777615a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#af4547c03eec158e7d87e71896777615a">pupil_detect::PUPIL_CORNEAL</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af07a31908232e6f0caa07644085ae789"></a><!-- doxytag: member="pupil_detect::rect" ref="af07a31908232e6f0caa07644085ae789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacepupil__detect.html#af07a31908232e6f0caa07644085ae789">pupil_detect::rect</a> = [int(s) for s <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="namespacepupil__detect.html#a3930d931060190c864c9ce9f49cf7b1f">str</a> ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bbd54bfe52ab8aa2be084a78621205f"></a><!-- doxytag: member="pupil_detect::rectFile" ref="a5bbd54bfe52ab8aa2be084a78621205f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a5bbd54bfe52ab8aa2be084a78621205f">pupil_detect::rectFile</a> = open(<a class="el" href="namespacepupil__detect.html#a382493cbcd2e25e3693c5d6c7f968817">fileName</a>, '<a class="el" href="brent__zero_8m.html#a514f1b439f404f86f77090fa9edc96ce">r</a>')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a864cfc0d0c717536321cab0a3ea63cc1"></a><!-- doxytag: member="pupil_detect::res" ref="a864cfc0d0c717536321cab0a3ea63cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a864cfc0d0c717536321cab0a3ea63cc1">pupil_detect::res</a> = <a class="el" href="namespacepupil__detect.html#af9b2d0842a10d01262e4205f2047678c">runEyeTracker</a>(<a class="el" href="namespacepupil__detect.html#a9465e4527719c227aad8a86b050fd501">cap</a>, <a class="el" href="namespacepupil__detect.html#af07a31908232e6f0caa07644085ae789">rect</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4103ccd3f1d6beb2e3a45d85b205dc"></a><!-- doxytag: member="pupil_detect::rowSumBins" ref="a7d4103ccd3f1d6beb2e3a45d85b205dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#a7d4103ccd3f1d6beb2e3a45d85b205dc">pupil_detect::rowSumBins</a> = None</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7ebc9a4eab0ed156ee8450f2ee72aa"></a><!-- doxytag: member="pupil_detect::screenHeight" ref="aec7ebc9a4eab0ed156ee8450f2ee72aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#aec7ebc9a4eab0ed156ee8450f2ee72aa">pupil_detect::screenHeight</a> = 900</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a016e3b0b5451449618babdf7a657470d"></a><!-- doxytag: member="pupil_detect::screenPoints" ref="a016e3b0b5451449618babdf7a657470d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacepupil__detect.html#a016e3b0b5451449618babdf7a657470d">pupil_detect::screenPoints</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81c3400f275bf9e2a1fc2dc2b838a00a"></a><!-- doxytag: member="pupil_detect::screenWidth" ref="a81c3400f275bf9e2a1fc2dc2b838a00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#a81c3400f275bf9e2a1fc2dc2b838a00a">pupil_detect::screenWidth</a> = 1440</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e24c141bafdaabd14f3a4656d641970"></a><!-- doxytag: member="pupil_detect::ST_CALIBRATED" ref="a2e24c141bafdaabd14f3a4656d641970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#a2e24c141bafdaabd14f3a4656d641970">pupil_detect::ST_CALIBRATED</a> = 2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a92e408650d41f8daf0dabcb088d1bf"></a><!-- doxytag: member="pupil_detect::ST_CALIBRATING" ref="a9a92e408650d41f8daf0dabcb088d1bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#a9a92e408650d41f8daf0dabcb088d1bf">pupil_detect::ST_CALIBRATING</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5097f3f3e18a67e92f1486f212eee796"></a><!-- doxytag: member="pupil_detect::ST_NORMAL" ref="a5097f3f3e18a67e92f1486f212eee796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#a5097f3f3e18a67e92f1486f212eee796">pupil_detect::ST_NORMAL</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a324db3f99af545a5efe815ac13804cec"></a><!-- doxytag: member="pupil_detect::status" ref="a324db3f99af545a5efe815ac13804cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#a324db3f99af545a5efe815ac13804cec">pupil_detect::status</a> = <a class="el" href="namespacepupil__detect.html#a5097f3f3e18a67e92f1486f212eee796">ST_NORMAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3930d931060190c864c9ce9f49cf7b1f"></a><!-- doxytag: member="pupil_detect::str" ref="a3930d931060190c864c9ce9f49cf7b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a3930d931060190c864c9ce9f49cf7b1f">pupil_detect::str</a> = (rectFile.read())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e2bc21457b6e272c3e0663de07565f"></a><!-- doxytag: member="pupil_detect::useRect" ref="a48e2bc21457b6e272c3e0663de07565f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepupil__detect.html#a48e2bc21457b6e272c3e0663de07565f">pupil_detect::useRect</a> = False</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a271038e1fad6ddfa0580954ad5c002"></a><!-- doxytag: member="pupil_detect::vars" ref="a1a271038e1fad6ddfa0580954ad5c002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a1a271038e1fad6ddfa0580954ad5c002">pupil_detect::vars</a> = dir(<a class="el" href="namespacepupil__detect.html#add43002008447681822e650a1bc5516e">module</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6547f07948256bad678ee1805a193623"></a><!-- doxytag: member="pupil_detect::windows" ref="a6547f07948256bad678ee1805a193623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacepupil__detect.html#a6547f07948256bad678ee1805a193623">pupil_detect::windows</a> = deque(maxlen = <a class="el" href="namespacepupil__detect.html#a254f93931845e99b4ba13cfee2bc8756">windowsSize</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a254f93931845e99b4ba13cfee2bc8756"></a><!-- doxytag: member="pupil_detect::windowsSize" ref="a254f93931845e99b4ba13cfee2bc8756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacepupil__detect.html#a254f93931845e99b4ba13cfee2bc8756">pupil_detect::windowsSize</a> = 5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:00 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
