<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: visualStimulus Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">visualStimulus Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#ae2d95923627a4346a1a7467531a4378b">next_calib_confirm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#ac89577000db641b285f3a44837ba33c4">check_new_data</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a481a18ab672adcc8962cec168ac9fa56">config</a> = ConfigParser.RawConfigParser()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#af7a473672c981432a8f3dcd0a25a37c8">HOST</a> = config.get('CONFIG', 'host')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#ad61d5af4b15493f12dedeac83c8ce7fd">PORT</a> = config.getint('CONFIG', 'port')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a28cddca8c2e2fb15f14a1776d23cbebb">app_port</a> = config.getint('CONFIG', '<a class="el" href="namespacevisualStimulus.html#a28cddca8c2e2fb15f14a1776d23cbebb">app_port</a>')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#ac93afc7dc633543eca5afec54e814f74">screen</a> = pygame.display.set_mode((width, height))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a51944c9353fea7e6c75a666020bcdeaa">cur_calib_confirm</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a40b6493c26f5f89bdf8e2afe8f9813ec">calibPoint</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#aa37d4af77f42e99714796347b9a016fb">calibPositions</a> = [(minX, minY), (maxX, minY), (minX, maxY), (maxX, maxY)]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a9b4bfd4d875d731b5db317aab8db9b98">calibConfirm</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a9c9fd32a45abdc62216f4e8a535144b4">client</a> = <a class="el" href="classhaythamCalibrateToMonitor_1_1DataClient.html">DataClient</a>(<a class="el" href="namespacevisualStimulus.html#af7a473672c981432a8f3dcd0a25a37c8">HOST</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#aac3bf20e1b38a7f99ac4fc5807678f0a">animal_data</a> = init_animals()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a573cc6ea74a856da9f6714589335f295">animals</a> = {}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a69411fc38a3f8463898f227b2bb0f4f5">sock_client</a> = <a class="el" href="classsocketCommunication_1_1Client.html">Client</a>('localhost', <a class="el" href="namespacevisualStimulus.html#a28cddca8c2e2fb15f14a1776d23cbebb">app_port</a>, <a class="el" href="namespacevisualStimulus.html#ac89577000db641b285f3a44837ba33c4">check_new_data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#ae8f9c1462a639b70ff8212b00a82c8bf">validated</a> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a106d04222ce1dc103fe6f97055cc36fa">data</a> = client.latest_scene_data</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> = (int(<a class="el" href="namespacevisualStimulus.html#a106d04222ce1dc103fe6f97055cc36fa">data</a>[0]), int(<a class="el" href="namespacevisualStimulus.html#a106d04222ce1dc103fe6f97055cc36fa">data</a>[1]))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#abd2edd8ba53867394067d45a0fbda123">keys</a> = animals.keys()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualStimulus.html#a3404ca09c735735f1055f0248c6f359a">feature</a> = client.filtered_feature()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac89577000db641b285f3a44837ba33c4"></a><!-- doxytag: member="visualStimulus::check_new_data" ref="ac89577000db641b285f3a44837ba33c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacevisualStimulus.html#ac89577000db641b285f3a44837ba33c4">visualStimulus.check_new_data</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d95923627a4346a1a7467531a4378b"></a><!-- doxytag: member="visualStimulus::next_calib_confirm" ref="ae2d95923627a4346a1a7467531a4378b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacevisualStimulus.html#ae2d95923627a4346a1a7467531a4378b">visualStimulus.next_calib_confirm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aac3bf20e1b38a7f99ac4fc5807678f0a"></a><!-- doxytag: member="visualStimulus::animal_data" ref="aac3bf20e1b38a7f99ac4fc5807678f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#aac3bf20e1b38a7f99ac4fc5807678f0a">visualStimulus::animal_data</a> = init_animals()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a573cc6ea74a856da9f6714589335f295"></a><!-- doxytag: member="visualStimulus::animals" ref="a573cc6ea74a856da9f6714589335f295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary <a class="el" href="namespacevisualStimulus.html#a573cc6ea74a856da9f6714589335f295">visualStimulus::animals</a> = {}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28cddca8c2e2fb15f14a1776d23cbebb"></a><!-- doxytag: member="visualStimulus::app_port" ref="a28cddca8c2e2fb15f14a1776d23cbebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#a28cddca8c2e2fb15f14a1776d23cbebb">visualStimulus::app_port</a> = config.getint('CONFIG', '<a class="el" href="namespacevisualStimulus.html#a28cddca8c2e2fb15f14a1776d23cbebb">app_port</a>')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4bfd4d875d731b5db317aab8db9b98"></a><!-- doxytag: member="visualStimulus::calibConfirm" ref="a9b4bfd4d875d731b5db317aab8db9b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacevisualStimulus.html#a9b4bfd4d875d731b5db317aab8db9b98">visualStimulus::calibConfirm</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b6493c26f5f89bdf8e2afe8f9813ec"></a><!-- doxytag: member="visualStimulus::calibPoint" ref="a40b6493c26f5f89bdf8e2afe8f9813ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacevisualStimulus.html#a40b6493c26f5f89bdf8e2afe8f9813ec">visualStimulus::calibPoint</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37d4af77f42e99714796347b9a016fb"></a><!-- doxytag: member="visualStimulus::calibPositions" ref="aa37d4af77f42e99714796347b9a016fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacevisualStimulus.html#aa37d4af77f42e99714796347b9a016fb">visualStimulus::calibPositions</a> = [(minX, minY), (maxX, minY), (minX, maxY), (maxX, maxY)]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c9fd32a45abdc62216f4e8a535144b4"></a><!-- doxytag: member="visualStimulus::client" ref="a9c9fd32a45abdc62216f4e8a535144b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#a9c9fd32a45abdc62216f4e8a535144b4">visualStimulus::client</a> = <a class="el" href="classhaythamCalibrateToMonitor_1_1DataClient.html">DataClient</a>(<a class="el" href="namespacevisualStimulus.html#af7a473672c981432a8f3dcd0a25a37c8">HOST</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a481a18ab672adcc8962cec168ac9fa56"></a><!-- doxytag: member="visualStimulus::config" ref="a481a18ab672adcc8962cec168ac9fa56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#a481a18ab672adcc8962cec168ac9fa56">visualStimulus::config</a> = ConfigParser.RawConfigParser()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51944c9353fea7e6c75a666020bcdeaa"></a><!-- doxytag: member="visualStimulus::cur_calib_confirm" ref="a51944c9353fea7e6c75a666020bcdeaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacevisualStimulus.html#a51944c9353fea7e6c75a666020bcdeaa">visualStimulus::cur_calib_confirm</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a106d04222ce1dc103fe6f97055cc36fa"></a><!-- doxytag: member="visualStimulus::data" ref="a106d04222ce1dc103fe6f97055cc36fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevisualStimulus.html#a106d04222ce1dc103fe6f97055cc36fa">visualStimulus::data</a> = client.latest_scene_data</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3404ca09c735735f1055f0248c6f359a"></a><!-- doxytag: member="visualStimulus::feature" ref="a3404ca09c735735f1055f0248c6f359a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#a3404ca09c735735f1055f0248c6f359a">visualStimulus::feature</a> = client.filtered_feature()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38813de05db49160b6b3b3e4ed47657b"></a><!-- doxytag: member="visualStimulus::gaze" ref="a38813de05db49160b6b3b3e4ed47657b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">visualStimulus::gaze</a> = (int(<a class="el" href="namespacevisualStimulus.html#a106d04222ce1dc103fe6f97055cc36fa">data</a>[0]), int(<a class="el" href="namespacevisualStimulus.html#a106d04222ce1dc103fe6f97055cc36fa">data</a>[1]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a473672c981432a8f3dcd0a25a37c8"></a><!-- doxytag: member="visualStimulus::HOST" ref="af7a473672c981432a8f3dcd0a25a37c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#af7a473672c981432a8f3dcd0a25a37c8">visualStimulus::HOST</a> = config.get('CONFIG', 'host')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd2edd8ba53867394067d45a0fbda123"></a><!-- doxytag: member="visualStimulus::keys" ref="abd2edd8ba53867394067d45a0fbda123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#abd2edd8ba53867394067d45a0fbda123">visualStimulus::keys</a> = animals.keys()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61d5af4b15493f12dedeac83c8ce7fd"></a><!-- doxytag: member="visualStimulus::PORT" ref="ad61d5af4b15493f12dedeac83c8ce7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#ad61d5af4b15493f12dedeac83c8ce7fd">visualStimulus::PORT</a> = config.getint('CONFIG', 'port')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac93afc7dc633543eca5afec54e814f74"></a><!-- doxytag: member="visualStimulus::screen" ref="ac93afc7dc633543eca5afec54e814f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#ac93afc7dc633543eca5afec54e814f74">visualStimulus::screen</a> = pygame.display.set_mode((width, height))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69411fc38a3f8463898f227b2bb0f4f5"></a><!-- doxytag: member="visualStimulus::sock_client" ref="a69411fc38a3f8463898f227b2bb0f4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevisualStimulus.html#a69411fc38a3f8463898f227b2bb0f4f5">visualStimulus::sock_client</a> = <a class="el" href="classsocketCommunication_1_1Client.html">Client</a>('localhost', <a class="el" href="namespacevisualStimulus.html#a28cddca8c2e2fb15f14a1776d23cbebb">app_port</a>, <a class="el" href="namespacevisualStimulus.html#ac89577000db641b285f3a44837ba33c4">check_new_data</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f9c1462a639b70ff8212b00a82c8bf"></a><!-- doxytag: member="visualStimulus::validated" ref="ae8f9c1462a639b70ff8212b00a82c8bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacevisualStimulus.html#ae8f9c1462a639b70ff8212b00a82c8bf">visualStimulus::validated</a> = False</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:23 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
