<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: conf Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">conf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a540efa67c53e84c1c353c1df2e37e39c">extensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#af50129dcc1f90655539f025595a3093b">templates_path</a> = ['_templates']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a1e0ba7f4cb1d50fa831f1236a77d60f6">source_suffix</a> = '.rst'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#ae22a29d94a222730836db739d6dbd71e">master_doc</a> = 'index'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#aa2c6aefbed1597a70cfb45a760e5977c">project</a> = u'Haytham'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#ac8ccf456b321bc9052c0691a173b6925">copyright</a> = u'2013, Andrew Kurauchi'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a93370314d5e59e93dabf67ca4906c634">version</a> = '0.8'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a90a599726178800ad5a42f6bc2cd5208">release</a> = '0.8'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#aa01918cfe75aed3ae059dd96c71c8f08">exclude_patterns</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#afa4e4ed164119ef5f4656e9554ed1f1b">pygments_style</a> = 'sphinx'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a7f1b143ff25817758abd21a7db110510">html_theme</a> = 'default'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#acb91fefcfd3aa6f3529fa682ab834832">html_static_path</a> = ['_static']</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a74d707b34bba474e9057f383ad01de83">htmlhelp_basename</a> = 'Haythamdoc'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a82b98d5b4f4b8dee5476fb983fd85407">latex_elements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a00b7896473527f894006130b1113cb4b">latex_documents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a45cae4ca704c12a150b112eb1b66d0b1">man_pages</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconf.html#a22cc2d5df880ae78ca10c4675b494602">texinfo_documents</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac8ccf456b321bc9052c0691a173b6925"></a><!-- doxytag: member="conf::copyright" ref="ac8ccf456b321bc9052c0691a173b6925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#ac8ccf456b321bc9052c0691a173b6925">conf::copyright</a> = u'2013, Andrew Kurauchi'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01918cfe75aed3ae059dd96c71c8f08"></a><!-- doxytag: member="conf::exclude_patterns" ref="aa01918cfe75aed3ae059dd96c71c8f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceconf.html#aa01918cfe75aed3ae059dd96c71c8f08">conf::exclude_patterns</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a540efa67c53e84c1c353c1df2e37e39c"></a><!-- doxytag: member="conf::extensions" ref="a540efa67c53e84c1c353c1df2e37e39c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceconf.html#a540efa67c53e84c1c353c1df2e37e39c">conf::extensions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceconf.html">00001</a> [
<a name="l00002"></a>00002     <span class="stringliteral">&#39;sphinx.ext.coverage&#39;</span>,
<a name="l00003"></a>00003     <span class="stringliteral">&#39;sphinx.ext.pngmath&#39;</span>,
<a name="l00004"></a>00004     <span class="stringliteral">&#39;sphinx.ext.mathjax&#39;</span>,
<a name="l00005"></a>00005 ]
</pre></div>
</div>
</div>
<a class="anchor" id="acb91fefcfd3aa6f3529fa682ab834832"></a><!-- doxytag: member="conf::html_static_path" ref="acb91fefcfd3aa6f3529fa682ab834832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceconf.html#acb91fefcfd3aa6f3529fa682ab834832">conf::html_static_path</a> = ['_static']</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1b143ff25817758abd21a7db110510"></a><!-- doxytag: member="conf::html_theme" ref="a7f1b143ff25817758abd21a7db110510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#a7f1b143ff25817758abd21a7db110510">conf::html_theme</a> = 'default'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d707b34bba474e9057f383ad01de83"></a><!-- doxytag: member="conf::htmlhelp_basename" ref="a74d707b34bba474e9057f383ad01de83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#a74d707b34bba474e9057f383ad01de83">conf::htmlhelp_basename</a> = 'Haythamdoc'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b7896473527f894006130b1113cb4b"></a><!-- doxytag: member="conf::latex_documents" ref="a00b7896473527f894006130b1113cb4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceconf.html#a00b7896473527f894006130b1113cb4b">conf::latex_documents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceconf.html">00001</a> [
<a name="l00002"></a>00002   (<span class="stringliteral">&#39;index&#39;</span>, <span class="stringliteral">&#39;Haytham.tex&#39;</span>, <span class="stringliteral">u&#39;Haytham Documentation&#39;</span>,
<a name="l00003"></a>00003    <span class="stringliteral">u&#39;Andrew Kurauchi&#39;</span>, <span class="stringliteral">&#39;manual&#39;</span>),
<a name="l00004"></a>00004 ]
</pre></div>
</div>
</div>
<a class="anchor" id="a82b98d5b4f4b8dee5476fb983fd85407"></a><!-- doxytag: member="conf::latex_elements" ref="a82b98d5b4f4b8dee5476fb983fd85407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary <a class="el" href="namespaceconf.html#a82b98d5b4f4b8dee5476fb983fd85407">conf::latex_elements</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceconf.html">00001</a> {
<a name="l00002"></a>00002 <span class="comment"># The paper size (&#39;letterpaper&#39; or &#39;a4paper&#39;).</span>
<a name="l00003"></a>00003 <span class="comment">#&#39;papersize&#39;: &#39;letterpaper&#39;,</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment"># The font size (&#39;10pt&#39;, &#39;11pt&#39; or &#39;12pt&#39;).</span>
<a name="l00006"></a>00006 <span class="comment">#&#39;pointsize&#39;: &#39;10pt&#39;,</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment"># Additional stuff for the LaTeX preamble.</span>
<a name="l00009"></a>00009 <span class="comment">#&#39;preamble&#39;: &#39;&#39;,</span>
<a name="l00010"></a>00010 }
</pre></div>
</div>
</div>
<a class="anchor" id="a45cae4ca704c12a150b112eb1b66d0b1"></a><!-- doxytag: member="conf::man_pages" ref="a45cae4ca704c12a150b112eb1b66d0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceconf.html#a45cae4ca704c12a150b112eb1b66d0b1">conf::man_pages</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceconf.html">00001</a> [
<a name="l00002"></a>00002     (<span class="stringliteral">&#39;index&#39;</span>, <span class="stringliteral">&#39;haytham&#39;</span>, <span class="stringliteral">u&#39;Haytham Documentation&#39;</span>,
<a name="l00003"></a>00003      [<span class="stringliteral">u&#39;Andrew Kurauchi&#39;</span>], 1)
<a name="l00004"></a>00004 ]
</pre></div>
</div>
</div>
<a class="anchor" id="ae22a29d94a222730836db739d6dbd71e"></a><!-- doxytag: member="conf::master_doc" ref="ae22a29d94a222730836db739d6dbd71e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#ae22a29d94a222730836db739d6dbd71e">conf::master_doc</a> = 'index'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c6aefbed1597a70cfb45a760e5977c"></a><!-- doxytag: member="conf::project" ref="aa2c6aefbed1597a70cfb45a760e5977c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#aa2c6aefbed1597a70cfb45a760e5977c">conf::project</a> = u'Haytham'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4e4ed164119ef5f4656e9554ed1f1b"></a><!-- doxytag: member="conf::pygments_style" ref="afa4e4ed164119ef5f4656e9554ed1f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#afa4e4ed164119ef5f4656e9554ed1f1b">conf::pygments_style</a> = 'sphinx'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a599726178800ad5a42f6bc2cd5208"></a><!-- doxytag: member="conf::release" ref="a90a599726178800ad5a42f6bc2cd5208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#a90a599726178800ad5a42f6bc2cd5208">conf::release</a> = '0.8'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e0ba7f4cb1d50fa831f1236a77d60f6"></a><!-- doxytag: member="conf::source_suffix" ref="a1e0ba7f4cb1d50fa831f1236a77d60f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#a1e0ba7f4cb1d50fa831f1236a77d60f6">conf::source_suffix</a> = '.rst'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af50129dcc1f90655539f025595a3093b"></a><!-- doxytag: member="conf::templates_path" ref="af50129dcc1f90655539f025595a3093b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceconf.html#af50129dcc1f90655539f025595a3093b">conf::templates_path</a> = ['_templates']</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22cc2d5df880ae78ca10c4675b494602"></a><!-- doxytag: member="conf::texinfo_documents" ref="a22cc2d5df880ae78ca10c4675b494602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespaceconf.html#a22cc2d5df880ae78ca10c4675b494602">conf::texinfo_documents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespaceconf.html">00001</a> [
<a name="l00002"></a>00002   (<span class="stringliteral">&#39;index&#39;</span>, <span class="stringliteral">&#39;Haytham&#39;</span>, <span class="stringliteral">u&#39;Haytham Documentation&#39;</span>,
<a name="l00003"></a>00003    <span class="stringliteral">u&#39;Andrew Kurauchi&#39;</span>, <span class="stringliteral">&#39;Haytham&#39;</span>, <span class="stringliteral">&#39;One line description of project.&#39;</span>,
<a name="l00004"></a>00004    <span class="stringliteral">&#39;Miscellaneous&#39;</span>),
<a name="l00005"></a>00005 ]
</pre></div>
</div>
</div>
<a class="anchor" id="a93370314d5e59e93dabf67ca4906c634"></a><!-- doxytag: member="conf::version" ref="a93370314d5e59e93dabf67ca4906c634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespaceconf.html#a93370314d5e59e93dabf67ca4906c634">conf::version</a> = '0.8'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 13:43:06 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
