<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: gazeWindow Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gazeWindow Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a7e8418e1dbf4cbdc0368db88c643f1a2">destroy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#abbe2a1c8644c58f8ca9b3a1200f73d55">get_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a23abe5a8e11e6e3660c077485c5f074a">keypress</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#ab308399b74910b187dfeca9028143952">HOST</a> = '192.168.30.62'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a8002b4de9ead35b8360dcd86be769caa">PORT</a> = 44357</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a0f6f596ef4b1ed2b725bb6098abc5c90">SIZE</a> = 150</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#ade2232535a5eea106b2221722b379150">quit</a> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a507e6b2c696fddf435b0f132f50b0a91">window</a> = gtk.Window(gtk.WINDOW_TOPLEVEL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a> = gtk.Image()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#ab29d73006d7f176a9874c557389ee1a0">pixbuf</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a9ce28ee2bfe36088b3c602d7ca0f776c">cur_buf</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a43bde301ad6d9e7a2081ef9ccb352106">count</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a07b7a6ca568d1d97c43ba93e3e9d38df">fixed</a> = gtk.Fixed()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a48b2b4150e764b7beb843ad9a167deda">tcpSocket</a> = QtNetwork.QTcpSocket()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#a9e48e6b2f4ed1797a6ef4eeee0e9b637">data_line</a> = str(tcpSocket.readAll())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegazeWindow.html#ab6ccff6c64b01cf1a3ad103e75dfd052">data</a> = [float(x) for x in data_line.split(', ')]</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7e8418e1dbf4cbdc0368db88c643f1a2"></a><!-- doxytag: member="gazeWindow::destroy" ref="a7e8418e1dbf4cbdc0368db88c643f1a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacegazeWindow.html#a7e8418e1dbf4cbdc0368db88c643f1a2">gazeWindow.destroy</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe2a1c8644c58f8ca9b3a1200f73d55"></a><!-- doxytag: member="gazeWindow::get_position" ref="abbe2a1c8644c58f8ca9b3a1200f73d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacegazeWindow.html#abbe2a1c8644c58f8ca9b3a1200f73d55">gazeWindow.get_position</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23abe5a8e11e6e3660c077485c5f074a"></a><!-- doxytag: member="gazeWindow::keypress" ref="a23abe5a8e11e6e3660c077485c5f074a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacegazeWindow.html#a23abe5a8e11e6e3660c077485c5f074a">gazeWindow.keypress</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a43bde301ad6d9e7a2081ef9ccb352106"></a><!-- doxytag: member="gazeWindow::count" ref="a43bde301ad6d9e7a2081ef9ccb352106" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacegazeWindow.html#a43bde301ad6d9e7a2081ef9ccb352106">gazeWindow::count</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ce28ee2bfe36088b3c602d7ca0f776c"></a><!-- doxytag: member="gazeWindow::cur_buf" ref="a9ce28ee2bfe36088b3c602d7ca0f776c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacegazeWindow.html#a9ce28ee2bfe36088b3c602d7ca0f776c">gazeWindow::cur_buf</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6ccff6c64b01cf1a3ad103e75dfd052"></a><!-- doxytag: member="gazeWindow::data" ref="ab6ccff6c64b01cf1a3ad103e75dfd052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacegazeWindow.html#ab6ccff6c64b01cf1a3ad103e75dfd052">gazeWindow::data</a> = [float(x) for x in data_line.split(', ')]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e48e6b2f4ed1797a6ef4eeee0e9b637"></a><!-- doxytag: member="gazeWindow::data_line" ref="a9e48e6b2f4ed1797a6ef4eeee0e9b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacegazeWindow.html#a9e48e6b2f4ed1797a6ef4eeee0e9b637">gazeWindow::data_line</a> = str(tcpSocket.readAll())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b7a6ca568d1d97c43ba93e3e9d38df"></a><!-- doxytag: member="gazeWindow::fixed" ref="a07b7a6ca568d1d97c43ba93e3e9d38df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacegazeWindow.html#a07b7a6ca568d1d97c43ba93e3e9d38df">gazeWindow::fixed</a> = gtk.Fixed()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab308399b74910b187dfeca9028143952"></a><!-- doxytag: member="gazeWindow::HOST" ref="ab308399b74910b187dfeca9028143952" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacegazeWindow.html#ab308399b74910b187dfeca9028143952">gazeWindow::HOST</a> = '192.168.30.62'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa282847d8a807c6ad670b664c4fa11c2"></a><!-- doxytag: member="gazeWindow::image" ref="aa282847d8a807c6ad670b664c4fa11c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">gazeWindow::image</a> = gtk.Image()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29d73006d7f176a9874c557389ee1a0"></a><!-- doxytag: member="gazeWindow::pixbuf" ref="ab29d73006d7f176a9874c557389ee1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacegazeWindow.html#ab29d73006d7f176a9874c557389ee1a0">gazeWindow::pixbuf</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8002b4de9ead35b8360dcd86be769caa"></a><!-- doxytag: member="gazeWindow::PORT" ref="a8002b4de9ead35b8360dcd86be769caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacegazeWindow.html#a8002b4de9ead35b8360dcd86be769caa">gazeWindow::PORT</a> = 44357</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade2232535a5eea106b2221722b379150"></a><!-- doxytag: member="gazeWindow::quit" ref="ade2232535a5eea106b2221722b379150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegazeWindow.html#ade2232535a5eea106b2221722b379150">gazeWindow::quit</a> = False</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f6f596ef4b1ed2b725bb6098abc5c90"></a><!-- doxytag: member="gazeWindow::SIZE" ref="a0f6f596ef4b1ed2b725bb6098abc5c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacegazeWindow.html#a0f6f596ef4b1ed2b725bb6098abc5c90">gazeWindow::SIZE</a> = 150</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b2b4150e764b7beb843ad9a167deda"></a><!-- doxytag: member="gazeWindow::tcpSocket" ref="a48b2b4150e764b7beb843ad9a167deda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacegazeWindow.html#a48b2b4150e764b7beb843ad9a167deda">gazeWindow::tcpSocket</a> = QtNetwork.QTcpSocket()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a507e6b2c696fddf435b0f132f50b0a91"></a><!-- doxytag: member="gazeWindow::window" ref="a507e6b2c696fddf435b0f132f50b0a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacegazeWindow.html#a507e6b2c696fddf435b0f132f50b0a91">gazeWindow::window</a> = gtk.Window(gtk.WINDOW_TOPLEVEL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:23 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
