<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DARKEST_REGION_IMAGE_WIDTH
: <a class="el" href="namespacehaytham.html#aa5d5ee208adb5ec548b3a86f0376f1bc">haytham</a>
</li>
<li>DARKEST_REGION_MAVG_N
: <a class="el" href="namespacehaytham.html#ae470cd3fc9fe865eae9a00e77da1a30f">haytham</a>
</li>
<li>DARKEST_REGION_PUPIL_IRIS_RATIO
: <a class="el" href="namespacehaytham.html#a89079fb6b6100446c085ed6a9bf36ff2">haytham</a>
</li>
<li>DARKEST_REGION_THRESHOLD_VICINITY
: <a class="el" href="namespacehaytham.html#a2723b82788e88a0b78f803ac439bf12b">haytham</a>
</li>
<li>data
: <a class="el" href="namespacegazeWindow.html#ab6ccff6c64b01cf1a3ad103e75dfd052">gazeWindow</a>
, <a class="el" href="namespacehaythamCalibrateToMonitor.html#ad3c13cabb06e41a375edef26a0b89ac7">haythamCalibrateToMonitor</a>
, <a class="el" href="namespacevisualStimulus.html#a106d04222ce1dc103fe6f97055cc36fa">visualStimulus</a>
</li>
<li>data_line
: <a class="el" href="namespacegazeWindow.html#a9e48e6b2f4ed1797a6ef4eeee0e9b637">gazeWindow</a>
</li>
<li>debug_print
: <a class="el" href="namespacevrpnClient.html#af522a403af7faf7003bf31924cdba8a9">vrpnClient</a>
</li>
<li>decArea()
: <a class="el" href="namespacehaytham.html#aa02c3bb819468e8b1c45376262d23f81">haytham</a>
</li>
<li>destroy()
: <a class="el" href="namespacegazeWindow.html#a7e8418e1dbf4cbdc0368db88c643f1a2">gazeWindow</a>
</li>
<li>detect()
: <a class="el" href="namespaceeyedetect__Viola__Jones.html#afa7eed79d41ae5a4600e64ac6e8056e1">eyedetect_Viola_Jones</a>
</li>
<li>detectGlints()
: <a class="el" href="namespaceplanarizedFullSize.html#a4d887d76b7bf98503746e66d4592bf92">planarizedFullSize</a>
</li>
<li>detectMethod
: <a class="el" href="namespacepupil__detect.html#acbde80ba04079da6a30c6cdc7eacb29d">pupil_detect</a>
</li>
<li>detectOnline
: <a class="el" href="namespacepupil__detect.html#aec55edaca8c335fd95cdfa28263f3cee">pupil_detect</a>
</li>
<li>detectRoi()
: <a class="el" href="namespaceeyeDetector.html#afbbee949a2eed65afab5452b0c895fe6">eyeDetector</a>
</li>
<li>dilate()
: <a class="el" href="namespacemorphology.html#aecd4decb9462ec1a63bc9e55b2ed4cf6">morphology</a>
</li>
<li>disp
: <a class="el" href="namespacemouseUbuntu.html#afeaecb84294f155d1adbaa48fc401b36">mouseUbuntu</a>
, <a class="el" href="namespacemouseControl.html#a0c5af48bdb64afd585d067a66a662f6c">mouseControl</a>
</li>
<li>draw()
: <a class="el" href="namespacehaytham.html#a998ccda04195042123a340960f7295e1">haytham</a>
</li>
<li>draw_keypoints()
: <a class="el" href="namespacecommon.html#a25ec46709ce0837310e9611d6302eecc">common</a>
</li>
<li>draw_rect()
: <a class="el" href="namespaceeyedetect__Viola__Jones.html#a6e107f13291d861d1c74c15d94c108be">eyedetect_Viola_Jones</a>
</li>
<li>draw_rects()
: <a class="el" href="namespaceeyedetect__Viola__Jones.html#aacd7a0eeb1de98da7e3222b3220e23b4">eyedetect_Viola_Jones</a>
</li>
<li>draw_str()
: <a class="el" href="namespacecommon.html#a8f09ebddd5b2bb7e350bb60bcf46e95a">common</a>
</li>
<li>drawGraphics
: <a class="el" href="namespacepupil__detect.html#afdb93fd1844e2935d6b16edd4a64827e">pupil_detect</a>
</li>
<li>drawHist
: <a class="el" href="namespacepupil__detect.html#a95ec6385a2663a9b08d36ccf93cc9bd0">pupil_detect</a>
</li>
<li>drawLines
: <a class="el" href="namespaceconfig.html#a11260f3b898883987d21c1ae8e51a744">config</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:00 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
