<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: video Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">video Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo_1_1VideoSynthBase.html">VideoSynthBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvideo_1_1Chess.html">Chess</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#a48ab6964ccebb097b5651445f5f29b46">create_capture</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#ac88664781506b52d4d44099bb2dad17c">classes</a> = dict(chess=<a class="el" href="classvideo_1_1Chess.html">Chess</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#ae5059c5f6e67ad3b2d948bd71b08cdb3">presets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#af4158130f78109c5eb67de4cb4bc49c5">args</a> = dict(<a class="el" href="namespacevideo.html#af4158130f78109c5eb67de4cb4bc49c5">args</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#a1c259a84ebbb915c5badfab3619f6023">shotdir</a> = args.get('--<a class="el" href="namespacevideo.html#a1c259a84ebbb915c5badfab3619f6023">shotdir</a>', '.')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#a4fc36a1c20e6ca3890c9acff6f177236">sources</a> = [ 0 ]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#a55b7c77eb992228a4a3b212779e7994d">caps</a> = map(<a class="el" href="namespacevideo.html#a48ab6964ccebb097b5651445f5f29b46">create_capture</a>, <a class="el" href="namespacevideo.html#a4fc36a1c20e6ca3890c9acff6f177236">sources</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#a83406568fa913c3184345e1791b1a0c6">shot_idx</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#aae08270598e878dd990b508021df9693">imgs</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#a96cdfd1019712e0f2874481d1e93dbea">ch</a> = 0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevideo.html#a8d01bde756d119866dc705266abe69e1">fn</a> = '%s/shot_%d_%03d.bmp'</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a48ab6964ccebb097b5651445f5f29b46"></a><!-- doxytag: member="video::create_capture" ref="a48ab6964ccebb097b5651445f5f29b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="namespacevideo.html#a48ab6964ccebb097b5651445f5f29b46">video.create_capture</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fallback</em> = <code>presets['chess']</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">source: &lt;int&gt; or '&lt;int&gt;|&lt;filename&gt;|synth [:&lt;param_name&gt;=&lt;value&gt; [:...]]'
</pre></div> 
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af4158130f78109c5eb67de4cb4bc49c5"></a><!-- doxytag: member="video::args" ref="af4158130f78109c5eb67de4cb4bc49c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevideo.html#af4158130f78109c5eb67de4cb4bc49c5">video::args</a> = dict(<a class="el" href="namespacevideo.html#af4158130f78109c5eb67de4cb4bc49c5">args</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55b7c77eb992228a4a3b212779e7994d"></a><!-- doxytag: member="video::caps" ref="a55b7c77eb992228a4a3b212779e7994d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevideo.html#a55b7c77eb992228a4a3b212779e7994d">video::caps</a> = map(<a class="el" href="namespacevideo.html#a48ab6964ccebb097b5651445f5f29b46">create_capture</a>, <a class="el" href="namespacevideo.html#a4fc36a1c20e6ca3890c9acff6f177236">sources</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96cdfd1019712e0f2874481d1e93dbea"></a><!-- doxytag: member="video::ch" ref="a96cdfd1019712e0f2874481d1e93dbea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacevideo.html#a96cdfd1019712e0f2874481d1e93dbea">video::ch</a> = 0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac88664781506b52d4d44099bb2dad17c"></a><!-- doxytag: member="video::classes" ref="ac88664781506b52d4d44099bb2dad17c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevideo.html#ac88664781506b52d4d44099bb2dad17c">video::classes</a> = dict(chess=<a class="el" href="classvideo_1_1Chess.html">Chess</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d01bde756d119866dc705266abe69e1"></a><!-- doxytag: member="video::fn" ref="a8d01bde756d119866dc705266abe69e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="namespacevideo.html#a8d01bde756d119866dc705266abe69e1">video::fn</a> = '%s/shot_%d_%03d.bmp'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae08270598e878dd990b508021df9693"></a><!-- doxytag: member="video::imgs" ref="aae08270598e878dd990b508021df9693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacevideo.html#aae08270598e878dd990b508021df9693">video::imgs</a> = []</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5059c5f6e67ad3b2d948bd71b08cdb3"></a><!-- doxytag: member="video::presets" ref="ae5059c5f6e67ad3b2d948bd71b08cdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevideo.html#ae5059c5f6e67ad3b2d948bd71b08cdb3">video::presets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespacevideo.html">00001</a> dict(
<a name="l00002"></a>00002     empty = <span class="stringliteral">&#39;synth:&#39;</span>,
<a name="l00003"></a>00003     lena = <span class="stringliteral">&#39;synth:bg=../cpp/lena.jpg:noise=0.1&#39;</span>,
<a name="l00004"></a>00004     chess = <span class="stringliteral">&#39;synth:class=chess:bg=../cpp/lena.jpg:noise=0.1:size=640x480&#39;</span>
<a name="l00005"></a>00005 )
</pre></div>
</div>
</div>
<a class="anchor" id="a83406568fa913c3184345e1791b1a0c6"></a><!-- doxytag: member="video::shot_idx" ref="a83406568fa913c3184345e1791b1a0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="namespacevideo.html#a83406568fa913c3184345e1791b1a0c6">video::shot_idx</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c259a84ebbb915c5badfab3619f6023"></a><!-- doxytag: member="video::shotdir" ref="a1c259a84ebbb915c5badfab3619f6023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacevideo.html#a1c259a84ebbb915c5badfab3619f6023">video::shotdir</a> = args.get('--<a class="el" href="namespacevideo.html#a1c259a84ebbb915c5badfab3619f6023">shotdir</a>', '.')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fc36a1c20e6ca3890c9acff6f177236"></a><!-- doxytag: member="video::sources" ref="a4fc36a1c20e6ca3890c9acff6f177236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list <a class="el" href="namespacevideo.html#a4fc36a1c20e6ca3890c9acff6f177236">video::sources</a> = [ 0 ]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:00 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
