<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
      <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>peakKernel
: <a class="el" href="namespaceprojections.html#a55b0772e057269c7730069a266c50d05">projections</a>
</li>
<li>pixbuf
: <a class="el" href="namespacegazeWindow.html#ab29d73006d7f176a9874c557389ee1a0">gazeWindow</a>
</li>
<li>planarize()
: <a class="el" href="namespaceplanarized.html#a33a72db423abd7611d1e689629ea75cd">planarized</a>
</li>
<li>plot1
: <a class="el" href="namespacepupil__detect.html#a6c1170fa8790cc19b7ea325a451a16fc">pupil_detect</a>
</li>
<li>plot2
: <a class="el" href="namespacepupil__detect.html#aa3b81b3f0159b425284bc52bd7667834">pupil_detect</a>
</li>
<li>pointsIdx
: <a class="el" href="namespacepupil__detect.html#a7110cd5678d71ef64e299da263d37627">pupil_detect</a>
</li>
<li>PORT
: <a class="el" href="namespacehaythamBindMonitor.html#a1422d25e65bf7fb244f0c4e467c255f8">haythamBindMonitor</a>
, <a class="el" href="namespacehaythamCalibrateToMonitor.html#a5b26faa98d0d92d92f0b6c0cb66afc96">haythamCalibrateToMonitor</a>
, <a class="el" href="namespacehaythamClientExample.html#afda272d1c1db969292eb8689c00e2baf">haythamClientExample</a>
, <a class="el" href="namespacehaythamDataRecordingClientExample.html#af7f87600f366ab6efee21ea57f2d8bb2">haythamDataRecordingClientExample</a>
, <a class="el" href="namespacehaythamDataStreaming.html#a2e9e8c0c9981bef9a62e4bf156b6b682">haythamDataStreaming</a>
, <a class="el" href="namespacehaythamStopDataRecordingClientExample.html#a05d99ce897d3a862cc28f95f6dc33637">haythamStopDataRecordingClientExample</a>
, <a class="el" href="namespacegazeWindow.html#a8002b4de9ead35b8360dcd86be769caa">gazeWindow</a>
, <a class="el" href="namespacevisualStimulus.html#ad61d5af4b15493f12dedeac83c8ce7fd">visualStimulus</a>
</li>
<li>positions
: <a class="el" href="namespacehaythamCalibrateToMonitor.html#aa151adf8af626603b25dc0fc906ff74b">haythamCalibrateToMonitor</a>
</li>
<li>preMorph
: <a class="el" href="namespaceconfig.html#a90c3111dfef14219e54ccbacdd193735">config</a>
</li>
<li>presets
: <a class="el" href="namespacevideo.html#ae5059c5f6e67ad3b2d948bd71b08cdb3">video</a>
</li>
<li>processed
: <a class="el" href="namespacepupil__detect.html#a78a484a99fb671a1ed2f0a04506bea05">pupil_detect</a>
</li>
<li>project
: <a class="el" href="namespacepupil__detect.html#a3e9c9028ca35547a517f235d1e89eb96">pupil_detect</a>
</li>
<li>projectMethod
: <a class="el" href="namespacepupil__detect.html#a3f1c132fd932f48992fc42096f92d80d">pupil_detect</a>
</li>
<li>projSum
: <a class="el" href="namespaceprojections.html#a9677ba0d371a274837732907e6c4b682">projections</a>
</li>
<li>PUPIL_CENTER
: <a class="el" href="namespacepupil__detect.html#ae85c6b92176fd0d0cc200fdeab67ec6f">pupil_detect</a>
</li>
<li>PUPIL_CORNEAL
: <a class="el" href="namespacepupil__detect.html#af4547c03eec158e7d87e71896777615a">pupil_detect</a>
</li>
<li>PUPIL_THRESHOLD
: <a class="el" href="namespacehaytham.html#a8f016a107646e5a2a6d9a96f1a505cc6">haytham</a>
</li>
<li>pupilDiam
: <a class="el" href="namespaceprojections.html#adf25cc966ee9f9f5a3838df5485f715b">projections</a>
</li>
<li>pupilDiameter
: <a class="el" href="namespacecom__oculos.html#a90e144115de37a7165bff914188e1d7b">com_oculos</a>
, <a class="el" href="namespacesem__oculos.html#a4e600d9252875d32cb275ad1c8db2715">sem_oculos</a>
, <a class="el" href="namespacerolando.html#a199aa88bfe9dda0246ce175cbebfa98b">rolando</a>
, <a class="el" href="namespaceconfig.html#a014ac9f15cd51cbaaaf76964c7f2c944">config</a>
, <a class="el" href="namespaceexterior__interior.html#a270979da14bf3ee56bad894dc183b764">exterior_interior</a>
</li>
<li>pupilIrisRatio
: <a class="el" href="namespaceexterior__interior.html#a96c8f74bc72698fca5deb5e46d30ec81">exterior_interior</a>
, <a class="el" href="namespaceconfig.html#a3fffed7bce240c16525e495a9b89ed38">config</a>
, <a class="el" href="namespacecom__oculos.html#a6127346858cf171d43a209ca976991c0">com_oculos</a>
, <a class="el" href="namespacesem__oculos.html#aa2b563c1818e0ccd4cb84bcaafa8be5f">sem_oculos</a>
, <a class="el" href="namespacerolando.html#ae7923e07844652d016051bfe7701d217">rolando</a>
</li>
<li>pupilSE
: <a class="el" href="namespacemorphology.html#a3dc1a80595e7857a56c828629a96d0fd">morphology</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:00 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
