<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Common/Point.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/Common/Point.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cv.h&gt;</code><br/>
<code>#include &lt;QPointF&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Point.h:</div>
<div class="dyncontent">
<div class="center"><img src="Point_8h__incl.png" border="0" usemap="#lib_2Common_2Point_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Point_8h__dep__incl.png" border="0" usemap="#lib_2Common_2Point_8hdep" alt=""/></div>
<map name="lib_2Common_2Point_8hdep" id="lib_2Common_2Point_8hdep">
<area shape="rect" id="node3" href="SceneVisualization_8h.html" title="HaythamGUI/SceneVisualization.h" alt="" coords="2928,83,3152,112"/><area shape="rect" id="node7" href="ImageLabel_8h.html" title="HaythamGUI/ImageLabel.h" alt="" coords="804,237,985,267"/><area shape="rect" id="node30" href="SceneMain_8cpp.html" title="HaythamGUI/SceneMain.cpp" alt="" coords="1772,315,1964,344"/><area shape="rect" id="node35" href="EyeDetector_8h.html" title="lib/EyeDetection/EyeDetector.h" alt="" coords="3844,237,4049,267"/><area shape="rect" id="node68" href="Calibration_8h.html" title="lib/Calibration/Calibration.h" alt="" coords="1229,160,1408,189"/><area shape="rect" id="node82" href="CalibrationPointsDetection_8cpp.html" title="lib/Calibration/CalibrationPointsDetection.cpp" alt="" coords="4175,315,4460,344"/><area shape="rect" id="node84" href="Monitor_8h.html" title="lib/MonitorDetection/Monitor.h" alt="" coords="1607,237,1801,267"/><area shape="rect" id="node93" href="Point_8cpp.html" title="lib/Common/Point.cpp" alt="" coords="5049,83,5199,112"/><area shape="rect" id="node95" href="EyeBlob_8h.html" title="lib/EyeDetection/EyeBlob.h" alt="" coords="4524,160,4705,189"/><area shape="rect" id="node103" href="ImageProcessing_8h.html" title="lib/ImageProcessing/ImageProcessing.h" alt="" coords="3701,83,3957,112"/><area shape="rect" id="node115" href="MonitorDetector_8h.html" title="lib/MonitorDetection/MonitorDetector.h" alt="" coords="2605,160,2851,189"/><area shape="rect" id="node122" href="GazeData_8h.html" title="lib/EyeDetection/GazeData.h" alt="" coords="2332,83,2524,112"/><area shape="rect" id="node128" href="HeadGestureProcessor_8h.html" title="lib/HeadGesture/HeadGestureProcessor.h" alt="" coords="2035,160,2301,189"/><area shape="rect" id="node139" href="Server_8h.html" title="lib/Network/Server.h" alt="" coords="1455,315,1596,344"/><area shape="rect" id="node145" href="VRPNGazeTracker_8h.html" title="lib/Network/VRPNGazeTracker.h" alt="" coords="283,160,499,189"/><area shape="rect" id="node147" href="VRPNGazeServer_8h.html" title="lib/Network/VRPNGazeServer.h" alt="" coords="12,237,223,267"/><area shape="rect" id="node155" href="GlintDetector_8h.html" title="lib/EyeDetection/GlintDetector.h" alt="" coords="4232,83,4443,112"/><area shape="rect" id="node5" href="METState_8h.html" title="HaythamGUI/METState.h" alt="" coords="3119,160,3292,189"/><area shape="rect" id="node62" href="SceneVisualization_8cpp.html" title="HaythamGUI/SceneVisualization.cpp" alt="" coords="3468,160,3705,189"/><area shape="rect" id="node64" href="SceneTab_8cpp.html" title="lib/Ui/SceneTab.cpp" alt="" coords="2383,237,2521,267"/><area shape="rect" id="node11" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="3309,469,3496,499"/><area shape="rect" id="node15" href="CalibrationTab_8h.html" title="lib/Ui/CalibrationTab.h" alt="" coords="911,315,1060,344"/><area shape="rect" id="node21" href="VideoProcessingThread_8h.html" title="HaythamGUI/VideoProcessingThread.h" alt="" coords="3353,315,3604,344"/><area shape="rect" id="node25" href="VideoProcessingThread_8cpp.html" title="HaythamGUI/VideoProcessingThread.cpp" alt="" coords="3179,392,3445,421"/><area shape="rect" id="node27" href="SceneMain_8h.html" title="HaythamGUI/SceneMain.h" alt="" coords="3388,237,3567,267"/><area shape="rect" id="node32" href="METState_8cpp.html" title="HaythamGUI/METState.cpp" alt="" coords="2968,392,3155,421"/><area shape="rect" id="node44" href="EyeTab_8h.html" title="lib/Ui/EyeTab.h" alt="" coords="3733,392,3845,421"/><area shape="rect" id="node48" href="DataManager_8h.html" title="lib/IO/DataManager.h" alt="" coords="3116,237,3263,267"/><area shape="rect" id="node53" href="DataRecorder_8cpp.html" title="lib/IO/DataRecorder.cpp" alt="" coords="2929,237,3092,267"/><area shape="rect" id="node55" href="Server_8cpp.html" title="lib/Network/Server.cpp" alt="" coords="1315,392,1469,421"/><area shape="rect" id="node59" href="NetworkTab_8h.html" title="lib/Ui/NetworkTab.h" alt="" coords="2805,392,2944,421"/><area shape="rect" id="node9" href="ImageLabel_8cpp.html" title="HaythamGUI/ImageLabel.cpp" alt="" coords="1135,315,1329,344"/><area shape="rect" id="node13" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="3368,547,3568,576"/><area shape="rect" id="node18" href="CalibrationTab_8cpp.html" title="lib/Ui/CalibrationTab.cpp" alt="" coords="667,392,832,421"/><area shape="rect" id="node40" href="EyeDetector_8cpp.html" title="lib/EyeDetection/EyeDetector.cpp" alt="" coords="3881,315,4100,344"/><area shape="rect" id="node42" href="Monitor_8cpp.html" title="lib/MonitorDetection/Monitor.cpp" alt="" coords="1988,315,2199,344"/><area shape="rect" id="node51" href="DataManager_8cpp.html" title="lib/IO/DataManager.cpp" alt="" coords="1983,392,2143,421"/><area shape="rect" id="node75" href="Calibration_8cpp.html" title="lib/Calibration/Calibration.cpp" alt="" coords="695,315,887,344"/><area shape="rect" id="node77" href="CalibrationPointsDetection_8h.html" title="lib/Calibration/CalibrationPointsDetection.h" alt="" coords="1060,237,1329,267"/><area shape="rect" id="node97" href="EyeBlob_8cpp.html" title="lib/EyeDetection/EyeBlob.cpp" alt="" coords="4524,237,4719,267"/><area shape="rect" id="node101" href="ShapeChecker_8cpp.html" title="lib/EyeDetection/ShapeChecker.cpp" alt="" coords="4743,237,4975,267"/><area shape="rect" id="node111" href="GlintDetector_8cpp.html" title="lib/EyeDetection/GlintDetector.cpp" alt="" coords="4225,160,4449,189"/><area shape="rect" id="node113" href="ImageProcessing_8cpp.html" title="lib/ImageProcessing/ImageProcessing.cpp" alt="" coords="3780,160,4049,189"/><area shape="rect" id="node119" href="MonitorDetector_8cpp.html" title="lib/MonitorDetection/MonitorDetector.cpp" alt="" coords="2596,237,2855,267"/><area shape="rect" id="node126" href="GazeData_8cpp.html" title="lib/EyeDetection/GazeData.cpp" alt="" coords="2325,160,2531,189"/><area shape="rect" id="node134" href="DataRecorder_8h.html" title="lib/IO/DataRecorder.h" alt="" coords="2875,160,3024,189"/><area shape="rect" id="node131" href="HeadGestureProcessor_8cpp.html" title="lib/HeadGesture/HeadGestureProcessor.cpp" alt="" coords="2028,237,2308,267"/><area shape="rect" id="node152" href="VRPNGazeTracker_8cpp.html" title="lib/Network/VRPNGazeTracker.cpp" alt="" coords="247,237,476,267"/><area shape="rect" id="node150" href="VRPNGazeServer_8cpp.html" title="lib/Network/VRPNGazeServer.cpp" alt="" coords="5,315,229,344"/></map>
</div>
</div>
<p><a href="Point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Point.html">haytham::Point</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
