<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/recalib_angle_calib.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/recalib_angle_calib.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> gaze3d_desired are <br class="typebreak"/>
the corresponding true <a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a> <br class="typebreak"/>
and type is the type of <br class="typebreak"/>
interpolation <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> perform('biquadratic'or <br class="typebreak"/>
'bilinear').The%result of the <br class="typebreak"/>
recalibration is returned <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <br class="typebreak"/>
'<a class="el" href="recalib__tula__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a>'.%Copyright 2008 Martin <br class="typebreak"/>
Böhme and the University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recalib__angle__calib_8m.html#a9e86a5c26c194e4f8ca9bab751b0fdf4">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recalib__angle__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> gaze3d_desired are <br class="typebreak"/>
the corresponding true <a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recalib__angle__calib_8m.html#ae8b6b3ee8cf52901d39a90d3092485fe">vectors</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9e86a5c26c194e4f8ca9bab751b0fdf4"></a><!-- doxytag: member="recalib_angle_calib.m::License" ref="a9e86a5c26c194e4f8ca9bab751b0fdf4" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> gaze3d_desired are the corresponding true <a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a> and type is the type of interpolation <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> perform ('biquadratic' or 'bilinear'). The % result of the recalibration is returned <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> '<a class="el" href="recalib__tula__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a>'. % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a9d57cd049602b4f4170c10ebb0821f9e"></a><!-- doxytag: member="recalib_angle_calib.m::state" ref="a9d57cd049602b4f4170c10ebb0821f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="recalib__tula__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">recalib_angle_calib(gaze3d_measured, gaze3d_desired, type)
%  recalib_angle_calib  Calibrate <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> angle recalibration procedure
%    <a class="code" href="recalib__angle__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a> = recalib_angle_calib(gaze3d_measured, gaze3d_desired, type)
%    calibrates <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> recalibration procedure based on an interpolation <span class="keyword">function</span>
%    that maps estimated <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> <a class="code" href="gaze2angle_8m.html#aa5d5cca20a565d22ec391c12f909d8d7">angles</a> <a class="code" href="temporal_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> corrected <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> <a class="code" href="gaze2angle_8m.html#aa5d5cca20a565d22ec391c12f909d8d7">angles</a>.
%
%    <span class="stringliteral">&#39;gaze3d_measured&#39;</span> is <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> 3-times-n matrix of estimated <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> <a class="code" href="recalib__angle__calib_8m.html#ae8b6b3ee8cf52901d39a90d3092485fe">vectors</a>
</pre></div>
</div>
</div>
<a class="anchor" id="ae8b6b3ee8cf52901d39a90d3092485fe"></a><!-- doxytag: member="recalib_angle_calib.m::vectors" ref="ae8b6b3ee8cf52901d39a90d3092485fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> gaze3d_desired are the corresponding true <a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a> <a class="el" href="recalib__angle__calib_8m.html#ae8b6b3ee8cf52901d39a90d3092485fe">vectors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
