<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: HaythamGUI/SceneVisualization.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">HaythamGUI/SceneVisualization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SceneVisualization_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HAYTHAM_SCENEVISUALIZATION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HAYTHAM_SCENEVISUALIZATION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;highgui.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="Point_8h.html">Point.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="CircularBuffer_8h.html">CircularBuffer.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="GaussianMat_8h.html">GaussianMat.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>haytham {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classhaytham_1_1SceneVisualization.html">00013</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1SceneVisualization.html">SceneVisualization</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <a class="code" href="classhaytham_1_1SceneVisualization.html#ada75cc9aae3e82d076b31d8f4e6a8e75">SceneVisualization</a>(std::string name);
<a name="l00017"></a>00017     <span class="keyword">virtual</span> cv::Mat&amp; <a class="code" href="classhaytham_1_1SceneVisualization.html#ad0ed9d08795f8ca97796fc05b44e0360">process</a>(cv::Mat &amp;sceneImage, <a class="code" href="classhaytham_1_1Point.html">Point</a> gaze) = 0;
<a name="l00018"></a>00018     std::string <a class="code" href="classhaytham_1_1SceneVisualization.html#a14dacd0c1228a5c02a5a8b3841b89e4e">getName</a>();
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020     std::string name;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classhaytham_1_1SceneVisualizationCross.html">00023</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1SceneVisualizationCross.html">SceneVisualizationCross</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1SceneVisualization.html">SceneVisualization</a> {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="classhaytham_1_1SceneVisualizationCross.html#a75be72fa4ae79cf479d3537f71f5d284">SceneVisualizationCross</a>();
<a name="l00026"></a>00026     <span class="keyword">virtual</span> cv::Mat&amp; <a class="code" href="classhaytham_1_1SceneVisualizationCross.html#a6b199a20d94395dabfafcc3c266ff7e6">process</a>(cv::Mat &amp;sceneImage, <a class="code" href="classhaytham_1_1Point.html">Point</a> gaze);
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html">00029</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html">SceneVisualizationGaussian</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1SceneVisualization.html">SceneVisualization</a> {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html#a1d84e37760b04b9b761eba41deb428fc">SceneVisualizationGaussian</a>();
<a name="l00032"></a>00032     <a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html#a1d84e37760b04b9b761eba41deb428fc">SceneVisualizationGaussian</a>(std::string name);
<a name="l00033"></a>00033     <span class="keyword">virtual</span> cv::Mat&amp; <a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html#ac75d9be31548303a92c27cd32de7f6d8">process</a>(cv::Mat &amp;sceneImage, <a class="code" href="classhaytham_1_1Point.html">Point</a> gaze);
<a name="l00034"></a>00034 <span class="keyword">protected</span>:
<a name="l00035"></a><a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html#a756b3985a5609dec445a903520bd6668">00035</a>     <a class="code" href="classhaytham_1_1GaussianMat.html">GaussianMat</a> <a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html#a756b3985a5609dec445a903520bd6668">gaussianMat</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> cv::Mat <a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html#a622a06008156277935b985ef4171b6b5">computeWeights</a>(cv::Mat img, <a class="code" href="classhaytham_1_1Point.html">Point</a> gaze);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> cv::Mat <a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html#a43aa2ac0cfd84128e247b5ed5f5c344d">getFilteredImg</a>(cv::Mat &amp;img);
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040     cv::Mat grayImg;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html">00043</a> <span class="keyword">class </span><a class="code" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html">SceneVisualizationGaussianCumulative</a> : <span class="keyword">public</span> <a class="code" href="classhaytham_1_1SceneVisualizationGaussian.html">SceneVisualizationGaussian</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html#a4626b43e5be22e7776b8ac68611c6e79">SceneVisualizationGaussianCumulative</a>();
<a name="l00046"></a>00046 <span class="keyword">protected</span>:
<a name="l00047"></a>00047     <span class="keyword">virtual</span> cv::Mat <a class="code" href="classhaytham_1_1SceneVisualizationGaussianCumulative.html#afddfba5e7eddfb306f699587c4785028">computeWeights</a>(cv::Mat img, <a class="code" href="classhaytham_1_1Point.html">Point</a> gaze);
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049     <a class="code" href="classhaytham_1_1CircularBuffer.html">CircularBuffer&lt;cv::Mat&gt;</a> weightsBuf;
<a name="l00050"></a>00050     <span class="keywordtype">float</span> *coefs;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 } <span class="comment">// namespace haytham</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // HAYTHAM_SCENEVISUALIZATION_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
