<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: HaythamGUI/SceneMain.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HaythamGUI/SceneMain.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="METState_8h_source.html">METState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MonitorDetector_8h_source.html">MonitorDetector.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ImageProcessing_8h_source.html">ImageProcessing.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SceneMain.h:</div>
<div class="dyncontent">
<div class="center"><img src="SceneMain_8h__incl.png" border="0" usemap="#HaythamGUI_2SceneMain_8h" alt=""/></div>
<map name="HaythamGUI_2SceneMain_8h" id="HaythamGUI_2SceneMain_8h">
<area shape="rect" id="node3" href="METState_8h.html" title="METState.h" alt="" coords="1147,83,1237,112"/><area shape="rect" id="node47" href="MonitorDetector_8h.html" title="MonitorDetector.h" alt="" coords="89,83,215,112"/><area shape="rect" id="node52" href="ImageProcessing_8h.html" title="../ImageProcessing/ImageProcessing.h" alt="" coords="189,160,440,189"/><area shape="rect" id="node25" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="1616,160,1760,189"/><area shape="rect" id="node31" href="Point_8h.html" title="Point.h" alt="" coords="284,237,345,267"/><area shape="rect" id="node36" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="1835,237,1947,267"/><area shape="rect" id="node42" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="1544,237,1653,267"/><area shape="rect" id="node38" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="1841,315,1940,344"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SceneMain_8h__dep__incl.png" border="0" usemap="#HaythamGUI_2SceneMain_8hdep" alt=""/></div>
<map name="HaythamGUI_2SceneMain_8hdep" id="HaythamGUI_2SceneMain_8hdep">
<area shape="rect" id="node3" href="VideoProcessingThread_8h.html" title="HaythamGUI/VideoProcessingThread.h" alt="" coords="120,83,371,112"/><area shape="rect" id="node21" href="SceneMain_8cpp.html" title="HaythamGUI/SceneMain.cpp" alt="" coords="395,83,587,112"/><area shape="rect" id="node5" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="228,237,415,267"/><area shape="rect" id="node9" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="5,315,205,344"/><area shape="rect" id="node14" href="VideoProcessingThread_8cpp.html" title="HaythamGUI/VideoProcessingThread.cpp" alt="" coords="335,160,601,189"/><area shape="rect" id="node16" href="CameraTab_8h.html" title="lib/Ui/CameraTab.h" alt="" coords="127,160,260,189"/><area shape="rect" id="node7" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="403,315,557,344"/><area shape="rect" id="node11" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="229,315,379,344"/></map>
</div>
</div>
<p><a href="SceneMain_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1SceneMain.html">haytham::SceneMain</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
