<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Network/Server.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">lib/Network/Server.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtNetwork&gt;</code><br/>
<code>#include &lt;QMessageBox&gt;</code><br/>
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="Server_8h_source.html">Server.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="METState_8h_source.html">METState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Monitor_8h_source.html">Monitor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Calibration_8h_source.html">Calibration.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Server_8cpp__incl.png" border="0" usemap="#lib_2Network_2Server_8cpp" alt=""/></div>
<map name="lib_2Network_2Server_8cpp" id="lib_2Network_2Server_8cpp">
<area shape="rect" id="node11" href="Server_8h.html" title="Server.h" alt="" coords="851,83,920,112"/><area shape="rect" id="node51" href="METState_8h.html" title="METState.h" alt="" coords="1908,237,1999,267"/><area shape="rect" id="node87" href="Monitor_8h.html" title="Monitor.h" alt="" coords="1100,237,1175,267"/><area shape="rect" id="node90" href="Calibration_8h.html" title="../Calibration/Calibration.h" alt="" coords="1115,315,1288,344"/><area shape="rect" id="node23" href="GazeData_8h.html" title="GazeData.h" alt="" coords="275,315,365,344"/><area shape="rect" id="node28" href="Point_8h.html" title="../Common/Point.h" alt="" coords="640,392,771,421"/><area shape="rect" id="node34" href="HeadGesture_8h.html" title="../HeadGesture/HeadGesture.h" alt="" coords="124,392,327,421"/><area shape="rect" id="node38" href="VRPNGazeServer_8h.html" title="VRPNGazeServer.h" alt="" coords="448,160,587,189"/><area shape="rect" id="node40" href="VRPNGazeTracker_8h.html" title="VRPNGazeTracker.h" alt="" coords="444,237,591,267"/><area shape="rect" id="node70" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="947,315,1091,344"/><area shape="rect" id="node76" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="845,392,957,421"/><area shape="rect" id="node82" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="1080,392,1189,421"/><area shape="rect" id="node78" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="852,469,951,499"/><area shape="rect" id="node96" href="CameraCalibration_8h.html" title="CameraCalibration.h" alt="" coords="1264,392,1405,421"/><area shape="rect" id="node100" href="SceneData_8h.html" title="SceneData.h" alt="" coords="2632,392,2731,421"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Server_8cpp.html#ad06af62c560d0d55caf23081aba5de07">SERVER_DEFAULT_PORT</a>&#160;&#160;&#160;3894</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad06af62c560d0d55caf23081aba5de07"></a><!-- doxytag: member="Server.cpp::SERVER_DEFAULT_PORT" ref="ad06af62c560d0d55caf23081aba5de07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Server_8cpp.html#ad06af62c560d0d55caf23081aba5de07">SERVER_DEFAULT_PORT</a>&#160;&#160;&#160;3894</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
