<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: lib/Network/Server.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">lib/Network/Server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QStringList&gt;</code><br/>
<code>#include &lt;QtNetwork/QTcpServer&gt;</code><br/>
<code>#include &lt;QtNetwork/QNetworkSession&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="GazeData_8h_source.html">GazeData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="HeadGesture_8h_source.html">HeadGesture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VRPNGazeServer_8h_source.html">VRPNGazeServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server.h:</div>
<div class="dyncontent">
<div class="center"><img src="Server_8h__incl.png" border="0" usemap="#lib_2Network_2Server_8h" alt=""/></div>
<map name="lib_2Network_2Server_8h" id="lib_2Network_2Server_8h">
<area shape="rect" id="node13" href="GazeData_8h.html" title="GazeData.h" alt="" coords="709,237,800,267"/><area shape="rect" id="node18" href="Point_8h.html" title="../Common/Point.h" alt="" coords="1085,315,1216,344"/><area shape="rect" id="node24" href="HeadGesture_8h.html" title="../HeadGesture/HeadGesture.h" alt="" coords="664,315,867,344"/><area shape="rect" id="node28" href="VRPNGazeServer_8h.html" title="VRPNGazeServer.h" alt="" coords="887,83,1025,112"/><area shape="rect" id="node30" href="VRPNGazeTracker_8h.html" title="VRPNGazeTracker.h" alt="" coords="883,160,1029,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Server_8h__dep__incl.png" border="0" usemap="#lib_2Network_2Server_8hdep" alt=""/></div>
<map name="lib_2Network_2Server_8hdep" id="lib_2Network_2Server_8hdep">
<area shape="rect" id="node3" href="METState_8cpp.html" title="HaythamGUI/METState.cpp" alt="" coords="5,83,192,112"/><area shape="rect" id="node5" href="DataManager_8cpp.html" title="lib/IO/DataManager.cpp" alt="" coords="216,83,376,112"/><area shape="rect" id="node7" href="Server_8cpp.html" title="lib/Network/Server.cpp" alt="" coords="400,83,555,112"/><area shape="rect" id="node9" href="NetworkTab_8h.html" title="lib/Ui/NetworkTab.h" alt="" coords="579,83,717,112"/><area shape="rect" id="node11" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="457,160,644,189"/><area shape="rect" id="node19" href="NetworkTab_8cpp.html" title="lib/Ui/NetworkTab.cpp" alt="" coords="668,160,820,189"/><area shape="rect" id="node13" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="272,237,427,267"/><area shape="rect" id="node15" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="451,237,651,267"/><area shape="rect" id="node17" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="675,237,824,267"/></map>
</div>
</div>
<p><a href="Server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhaytham_1_1Server.html">haytham::Server</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
