<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/shihwuliu_eval_base.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/shihwuliu_eval_base.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shihwuliu__eval__base_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shihwuliu__eval__base_8m.html#a2214ffae8fcd89d4107d68223013d09e">function</a> [<a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a>, cc_approx, <a class="el" href="recalib__henn__angle__eval_8m.html#a3570ed5a2a3984672db73f627b6df98c">gaze3d</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="etra__shihwuliu__make_8m.html#a9c7bc6300bfc3b1cb5bcc2124ba69ef6">Wu</a> &amp;Liu s method Copyright Mathis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shihwuliu__eval__base_8m.html#aeda334bae97db4707846502cff24f401">Graw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="etra__shihwuliu__make_8m.html#a9c7bc6300bfc3b1cb5bcc2124ba69ef6">Wu</a> &amp;Liu s method Copyright <br class="typebreak"/>
Mathis Martin Böhme and the <br class="typebreak"/>
University of Lübeck This <br class="typebreak"/>
file is part of et_simul <br class="typebreak"/>
et_simul is free&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shihwuliu__eval__base_8m.html#a0b150f2fe846b69694de90b6c551dafe">software</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="etra__shihwuliu__make_8m.html#a9c7bc6300bfc3b1cb5bcc2124ba69ef6">Wu</a> &amp;Liu s method Copyright <br class="typebreak"/>
Mathis Martin Böhme and the <br class="typebreak"/>
University of Lübeck This <br class="typebreak"/>
file is part of et_simul <br class="typebreak"/>
et_simul is free but WITHOUT <br class="typebreak"/>
ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shihwuliu__eval__base_8m.html#a71103061d58403f879a6e8aa9574aeb3">WARRANTY</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="shihwuliu_eval_base.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2214ffae8fcd89d4107d68223013d09e"></a><!-- doxytag: member="shihwuliu_eval_base.m::function" ref="a2214ffae8fcd89d4107d68223013d09e" args="[gaze, cc_approx, gaze3d]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>[<a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a>, cc_approx, <a class="el" href="recalib__henn__angle__eval_8m.html#a3570ed5a2a3984672db73f627b6df98c">gaze3d</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> shihwuliu_eval_base(<a class="code" href="beymer__calib_8m.html#a7cd51cf75da6c981c590e1230e67f02b">et</a>, <a class="code" href="temporal_2camera__take__image_8m.html#aad24619048864bcc17a5056664b11821">camimg</a>)
%  shiwuliu_eval_base  Evaluation <span class="keyword">function</span> helper <span class="keywordflow">for</span> Shih
</pre></div>
</div>
</div>
<a class="anchor" id="aeda334bae97db4707846502cff24f401"></a><!-- doxytag: member="shihwuliu_eval_base.m::Graw" ref="aeda334bae97db4707846502cff24f401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="etra__shihwuliu__make_8m.html#a9c7bc6300bfc3b1cb5bcc2124ba69ef6">Wu</a>&amp; Liu s method Copyright Mathis <a class="el" href="tula_2test__over__screen_8m.html#aa892241c87fbd00158d90a82afe55096">Graw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b150f2fe846b69694de90b6c551dafe"></a><!-- doxytag: member="shihwuliu_eval_base.m::software" ref="a0b150f2fe846b69694de90b6c551dafe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="etra__shihwuliu__make_8m.html#a9c7bc6300bfc3b1cb5bcc2124ba69ef6">Wu</a>&amp; Liu s method Copyright Mathis Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71103061d58403f879a6e8aa9574aeb3"></a><!-- doxytag: member="shihwuliu_eval_base.m::WARRANTY" ref="a71103061d58403f879a6e8aa9574aeb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="etra__shihwuliu__make_8m.html#a9c7bc6300bfc3b1cb5bcc2124ba69ef6">Wu</a>&amp; Liu s method Copyright Mathis Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free but WITHOUT ANY <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
