<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: haytham::HeadGesture Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacehaytham.html">haytham</a>      </li>
      <li class="navelem"><a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">haytham::HeadGesture Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="haytham::HeadGesture" -->
<p><code>#include &lt;<a class="el" href="HeadGesture_8h_source.html">HeadGesture.h</a>&gt;</code></p>

<p><a href="structhaytham_1_1HeadGesture-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#ada9ce97622811c75d7fbd00c0a911ee7">HeadGesture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#adefef1aefd2475010dcfc66ffe1e2c94">occurred</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#aaf4d487e3db13a45fcd8fec04da732b5">asCsvString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#a4f614a8ef0156564df65e324a5f92906">operator==</a> (<a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a> other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#abcebad3f5053cb08a604eeef0cec0555">operator!=</a> (<a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a> other)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#a7745a91b07bd95ef0411384846941019">vertical</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#adb8617c2fef9ed0a6ee0591aa43ad53e">horizontal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#a982951fa9a19250ee8bec0dba05e4b41">timestamp</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#a2ced7aa269609d5666bb9f690d73f4ba">UP</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#aa3725bbac6c5a62fd4e007515857d44b">DOWN</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#ad66a9a08f3ead051f59f4661f9dcd21d">LEFT</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#aa0bbe06d985fa522a95bb27072088308">RIGHT</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhaytham_1_1HeadGesture.html#ade9e7a06ab3932ea79709881b197716a">NEUTRAL</a> = 0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada9ce97622811c75d7fbd00c0a911ee7"></a><!-- doxytag: member="haytham::HeadGesture::HeadGesture" ref="ada9ce97622811c75d7fbd00c0a911ee7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhaytham_1_1HeadGesture.html#ada9ce97622811c75d7fbd00c0a911ee7">haytham::HeadGesture::HeadGesture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf4d487e3db13a45fcd8fec04da732b5"></a><!-- doxytag: member="haytham::HeadGesture::asCsvString" ref="aaf4d487e3db13a45fcd8fec04da732b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structhaytham_1_1HeadGesture.html#aaf4d487e3db13a45fcd8fec04da732b5">haytham::HeadGesture::asCsvString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adefef1aefd2475010dcfc66ffe1e2c94"></a><!-- doxytag: member="haytham::HeadGesture::occurred" ref="adefef1aefd2475010dcfc66ffe1e2c94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structhaytham_1_1HeadGesture.html#adefef1aefd2475010dcfc66ffe1e2c94">haytham::HeadGesture::occurred</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcebad3f5053cb08a604eeef0cec0555"></a><!-- doxytag: member="haytham::HeadGesture::operator!=" ref="abcebad3f5053cb08a604eeef0cec0555" args="(HeadGesture other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool haytham::HeadGesture::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f614a8ef0156564df65e324a5f92906"></a><!-- doxytag: member="haytham::HeadGesture::operator==" ref="a4f614a8ef0156564df65e324a5f92906" args="(HeadGesture other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool haytham::HeadGesture::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhaytham_1_1HeadGesture.html">HeadGesture</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3725bbac6c5a62fd4e007515857d44b"></a><!-- doxytag: member="haytham::HeadGesture::DOWN" ref="aa3725bbac6c5a62fd4e007515857d44b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structhaytham_1_1HeadGesture.html#aa3725bbac6c5a62fd4e007515857d44b">haytham::HeadGesture::DOWN</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb8617c2fef9ed0a6ee0591aa43ad53e"></a><!-- doxytag: member="haytham::HeadGesture::horizontal" ref="adb8617c2fef9ed0a6ee0591aa43ad53e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhaytham_1_1HeadGesture.html#adb8617c2fef9ed0a6ee0591aa43ad53e">haytham::HeadGesture::horizontal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66a9a08f3ead051f59f4661f9dcd21d"></a><!-- doxytag: member="haytham::HeadGesture::LEFT" ref="ad66a9a08f3ead051f59f4661f9dcd21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structhaytham_1_1HeadGesture.html#ad66a9a08f3ead051f59f4661f9dcd21d">haytham::HeadGesture::LEFT</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9e7a06ab3932ea79709881b197716a"></a><!-- doxytag: member="haytham::HeadGesture::NEUTRAL" ref="ade9e7a06ab3932ea79709881b197716a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structhaytham_1_1HeadGesture.html#ade9e7a06ab3932ea79709881b197716a">haytham::HeadGesture::NEUTRAL</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0bbe06d985fa522a95bb27072088308"></a><!-- doxytag: member="haytham::HeadGesture::RIGHT" ref="aa0bbe06d985fa522a95bb27072088308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structhaytham_1_1HeadGesture.html#aa0bbe06d985fa522a95bb27072088308">haytham::HeadGesture::RIGHT</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a982951fa9a19250ee8bec0dba05e4b41"></a><!-- doxytag: member="haytham::HeadGesture::timestamp" ref="a982951fa9a19250ee8bec0dba05e4b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structhaytham_1_1HeadGesture.html#a982951fa9a19250ee8bec0dba05e4b41">haytham::HeadGesture::timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ced7aa269609d5666bb9f690d73f4ba"></a><!-- doxytag: member="haytham::HeadGesture::UP" ref="a2ced7aa269609d5666bb9f690d73f4ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="structhaytham_1_1HeadGesture.html#a2ced7aa269609d5666bb9f690d73f4ba">haytham::HeadGesture::UP</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7745a91b07bd95ef0411384846941019"></a><!-- doxytag: member="haytham::HeadGesture::vertical" ref="a7745a91b07bd95ef0411384846941019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structhaytham_1_1HeadGesture.html#a7745a91b07bd95ef0411384846941019">haytham::HeadGesture::vertical</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>lib/HeadGesture/<a class="el" href="HeadGesture_8h_source.html">HeadGesture.h</a></li>
<li>lib/HeadGesture/<a class="el" href="HeadGesture_8cpp.html">HeadGesture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
