<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/test_over_screen.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/test_over_screen.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2test__over__screen_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2test__over__screen_8m.html#a5df724262c058e250e89b250b2be04af">errors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and the distance <br class="typebreak"/>
between <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> center and <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> center is r_pc Any <br class="typebreak"/>
arguments after <a class="el" href="tula__make_8m.html#a967ead8e715716a197b24465750a00ed">et</a> that are <br class="typebreak"/>
not <a class="el" href="eye__draw_8m.html#a0075e1314fb3d72a899773839a700495">specified</a> are <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> <br class="typebreak"/>
sensible default values <br class="typebreak"/>
Copyright Mathis&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2test__over__screen_8m.html#aa892241c87fbd00158d90a82afe55096">Graw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and the distance <br class="typebreak"/>
between <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> center and <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> center is r_pc Any <br class="typebreak"/>
arguments after <a class="el" href="tula__make_8m.html#a967ead8e715716a197b24465750a00ed">et</a> that are <br class="typebreak"/>
not <a class="el" href="eye__draw_8m.html#a0075e1314fb3d72a899773839a700495">specified</a> are <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> <br class="typebreak"/>
sensible default values <br class="typebreak"/>
Copyright Mathis Martin Böhme <br class="typebreak"/>
and the University of Lübeck <br class="typebreak"/>
This file is part of et_simul <br class="typebreak"/>
et_simul is free&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2test__over__screen_8m.html#aba090ccf361ea27ccdea5e7f7b93c94d">software</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and the distance <br class="typebreak"/>
between <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> center and <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> center is r_pc Any <br class="typebreak"/>
arguments after <a class="el" href="tula__make_8m.html#a967ead8e715716a197b24465750a00ed">et</a> that are <br class="typebreak"/>
not <a class="el" href="eye__draw_8m.html#a0075e1314fb3d72a899773839a700495">specified</a> are <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> <br class="typebreak"/>
sensible default values <br class="typebreak"/>
Copyright Mathis Martin Böhme <br class="typebreak"/>
and the University of Lübeck <br class="typebreak"/>
This file is part of et_simul <br class="typebreak"/>
et_simul is free but WITHOUT <br class="typebreak"/>
ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2test__over__screen_8m.html#a253937190d65db7997d8a5ef83a95b54">WARRANTY</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="test_over_screen.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5df724262c058e250e89b250b2be04af"></a><!-- doxytag: member="test_over_screen.m::errors" ref="a5df724262c058e250e89b250b2be04af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="tula_2test__over__screen_8m.html#a5df724262c058e250e89b250b2be04af">errors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">test_over_screen(<a class="code" href="beymer__calib_8m.html#a7cd51cf75da6c981c590e1230e67f02b">et</a>, observer_pos_calib, ...
    observer_pos_test, r_cornea, r_pc)
%  test_over_screen Computes <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> <a class="code" href="brent__zero_8m.html#a547c3420f9f16ffc8c3407760e0f674b">error</a> at different <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> <a class="code" href="recalib__screen__calib_8m.html#a546a17c8e8eb9caf020b00d6994f31e8">positions</a> on <a class="code" href="shihwuliu__test_8m.html#a424bf0923783fea078f1299a0e9f7e0b">screen</a>
%    test_over_screen(<a class="code" href="beymer__calib_8m.html#a7cd51cf75da6c981c590e1230e67f02b">et</a>, observer_pos_calib, observer_pos_test, r_cornea,
%    r_pc) tests the <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> tracker &#39;<a class="code" href="beymer__calib_8m.html#a7cd51cf75da6c981c590e1230e67f02b">et</a>&#39; by sweeping the <a class="code" href="namespacevisualStimulus.html#a38813de05db49160b6b3b3e4ed47657b">gaze</a> position across the
%    <a class="code" href="shihwuliu__test_8m.html#a424bf0923783fea078f1299a0e9f7e0b">screen</a>. The <a class="code" href="beymer__test_8m.html#aa5c65e08a1340cc347781f536bde4a2d">observer</a> position is &#39;observer_pos_calib&#39; for the calibration
%    and &#39;observer_pos_test&#39; for the test. The size of the <a class="code" href="eye__find__cr_8m.html#a65d96aa5fadfb2988100ae2c6e6e9ea2">cornea</a> is
%    &#39;r_cornea&#39;
</pre></div>
</div>
</div>
<a class="anchor" id="aa892241c87fbd00158d90a82afe55096"></a><!-- doxytag: member="test_over_screen.m::Graw" ref="aa892241c87fbd00158d90a82afe55096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and the distance between <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> center and <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> center is r_pc Any arguments after <a class="el" href="tula__make_8m.html#a967ead8e715716a197b24465750a00ed">et</a> that are not <a class="el" href="eye__draw_8m.html#a0075e1314fb3d72a899773839a700495">specified</a> are <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> sensible default values Copyright Mathis <a class="el" href="tula_2test__over__screen_8m.html#aa892241c87fbd00158d90a82afe55096">Graw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba090ccf361ea27ccdea5e7f7b93c94d"></a><!-- doxytag: member="test_over_screen.m::software" ref="aba090ccf361ea27ccdea5e7f7b93c94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and the distance between <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> center and <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> center is r_pc Any arguments after <a class="el" href="tula__make_8m.html#a967ead8e715716a197b24465750a00ed">et</a> that are not <a class="el" href="eye__draw_8m.html#a0075e1314fb3d72a899773839a700495">specified</a> are <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> sensible default values Copyright Mathis Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a253937190d65db7997d8a5ef83a95b54"></a><!-- doxytag: member="test_over_screen.m::WARRANTY" ref="a253937190d65db7997d8a5ef83a95b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> and the distance between <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> center and <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> center is r_pc Any arguments after <a class="el" href="tula__make_8m.html#a967ead8e715716a197b24465750a00ed">et</a> that are not <a class="el" href="eye__draw_8m.html#a0075e1314fb3d72a899773839a700495">specified</a> are <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> sensible default values Copyright Mathis Martin Böhme and the University of Lübeck This file is part of et_simul et_simul is free but WITHOUT ANY <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
