<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/camera_take_image.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/camera_take_image.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#ae3ab08a98a093107ac1583a11049ef0b">software:</a> (version 3 <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#a49a5d3854a67a01c1fca6c2725ebc5f0">any</a> (isnan(<a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">pc</a>)) <a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">pc</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#aad24619048864bcc17a5056664b11821">camimg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> or <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the reflex fell <br class="typebreak"/>
outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#af41a43c530f7ab6a0718291121ed649a">image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public see&lt; http:%FindtheCRscr=cell(length(<a class="el" href="tula_2draw__scene_8m.html#a1a4bb995b28283c1a67d8e3b8ba8ba6a">lights</a>), <br class="typebreak"/>
1);fork=1:length(<a class="el" href="tula_2draw__scene_8m.html#a1a4bb995b28283c1a67d8e3b8ba8ba6a">lights</a>) cr_3d=eye_find_cr(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, <br class="typebreak"/>
<a class="el" href="tula_2draw__scene_8m.html#a1a4bb995b28283c1a67d8e3b8ba8ba6a">lights</a>{k}, <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a>);ifisempty(cr_3d) <br class="typebreak"/>
<a class="el" href="eye__find__cr__simple_8m.html#a1a829991576b96b23005a682bbbd23e3">cr</a>{k}=[];elsecr{k}=<a class="el" href="tula_2camera__project_8m.html#a8ec8a869f1e28f9144934b5fde2bdcfb">camera_project</a>(<a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a>, <br class="typebreak"/>
cr_3d);ifany(isnan(<a class="el" href="eye__find__cr__simple_8m.html#a1a829991576b96b23005a682bbbd23e3">cr</a>{k})) <a class="el" href="eye__find__cr__simple_8m.html#a1a829991576b96b23005a682bbbd23e3">cr</a>{k}=[];endfprintf('criandoaimagemdacameraonumerodeglintseh:%<a class="el" href="brent__zero_8m.html#a63edeeea383b6576261a5c0598356ee4">d</a>\n', <br class="typebreak"/>
size(<a class="el" href="eye__find__cr__simple_8m.html#a1a829991576b96b23005a682bbbd23e3">cr</a>, 2));<a class="el" href="eye__find__cr__simple_8m.html#a1a829991576b96b23005a682bbbd23e3">endendcamimg.cr</a>=<a class="el" href="eye__find__cr__simple_8m.html#a1a829991576b96b23005a682bbbd23e3">cr</a>;%FindthePC[<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">camimg.pupil</a>, <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">camimg.pc</a>]=get_pc(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a>);<a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>[<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a>, <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">pc</a>]=get_pc(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, <a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>);%get_pcDeterminespositionofpupilincameraimage%<a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">pc</a>=get_pc(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, <br class="typebreak"/>
<a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>) <br class="typebreak"/>
findstheimageofthepupilborderinthecameraimage%(returnedas'<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a>'), <br class="typebreak"/>
thenfitsanellipsetothosepointsandreturns%thecenteroftheellipsein'<a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">pc</a>'.globalFEAT_REFRACTION%Usethistoswitchbetweenthesimplepupilimageandonethatuses%refractionifFEAT_REFRACTION%Getpupilimagepupil=eye_get_pupil_image(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>, <br class="typebreak"/>
<a class="el" href="tula_2camera__point__at_8m.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a>);%Findcenterofpupilifsize(<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a>, 2)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#a4f75ae8243093b151825969ed1957420">pc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">end else&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> = eye_get_pupil(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a49a5d3854a67a01c1fca6c2725ebc5f0"></a><!-- doxytag: member="camera_take_image.m::any" ref="a49a5d3854a67a01c1fca6c2725ebc5f0" args="(isnan(pc)) pc" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2camera__take__image_8m.html#a49a5d3854a67a01c1fca6c2725ebc5f0">any</a> </td>
          <td>(</td>
          <td class="paramtype">isnan(<a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">pc</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0e6c086f6bd1560243b62b6d688ec43"></a><!-- doxytag: member="camera_take_image.m::image" ref="ae0e6c086f6bd1560243b62b6d688ec43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id <a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="camera_take_image.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ab08a98a093107ac1583a11049ef0b"></a><!-- doxytag: member="camera_take_image.m::software:" ref="ae3ab08a98a093107ac1583a11049ef0b" args="(version 3 WARRANTY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">id <a class="el" href="recalib__tula__calib_8m.html#ae3ab08a98a093107ac1583a11049ef0b">software:</a> </td>
          <td>(</td>
          <td class="paramtype">version 3&#160;</td>
          <td class="paramname"><em>WARRANTY</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aad24619048864bcc17a5056664b11821"></a><!-- doxytag: member="camera_take_image.m::camimg" ref="aad24619048864bcc17a5056664b11821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="tula_2camera__take__image_8m.html#aad24619048864bcc17a5056664b11821">camimg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">camera_take_image(<a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a>, <a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="temporal_2draw__scene_8m.html#a1a4bb995b28283c1a67d8e3b8ba8ba6a">lights</a>)
%  camera_take_image  Computes the <a class="code" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a> of an <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> seen by <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> <a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a>
%    <a class="code" href="temporal_2camera__take__image_8m.html#aad24619048864bcc17a5056664b11821">camimg</a> = camera_take_image(<a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a>, <a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>, <a class="code" href="temporal_2draw__scene_8m.html#a1a4bb995b28283c1a67d8e3b8ba8ba6a">lights</a>) computes the <a class="code" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a> of the
%    <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> &#39;<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>&#39; <a class="code" href="temporal_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> seen by the <a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a> &#39;<a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a>&#39;. &#39;<a class="code" href="temporal_2draw__scene_8m.html#a1a4bb995b28283c1a67d8e3b8ba8ba6a">lights</a>&#39; is <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> cell array of <a class="code" href="temporal_2draw__scene_8m.html#a7fef388dd719996994196372dafa6833">light</a>
%    objects that generate CRs on the <a class="code" href="eye__find__cr_8m.html#a65d96aa5fadfb2988100ae2c6e6e9ea2">cornea</a>. The <a class="code" href="beymer__eval_8m.html#a6958893190404eb2fd6541db6bad9baa">function</a> returns <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> structure
%    &#39;<a class="code" href="temporal_2camera__take__image_8m.html#aad24619048864bcc17a5056664b11821">camimg</a>&#39; containing the following:
%    &#39;<a class="code" href="eye__find__cr_8m.html#a1a829991576b96b23005a682bbbd23e3">cr</a>&#39;     An n-element cell array containing the <a class="code" href="recalib__screen__calib_8m.html#a546a17c8e8eb9caf020b00d6994f31e8">positions</a> of the n
%             corneal reflexes <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> the <a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a> <a class="code" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a>. If the reflex did not fall
%             <a class="code" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="code" href="eye__find__cr_8m.html#a65d96aa5fadfb2988100ae2c6e6e9ea2">cornea</a>
</pre></div>
</div>
</div>
<a class="anchor" id="af41a43c530f7ab6a0718291121ed649a"></a><!-- doxytag: member="camera_take_image.m::image" ref="af41a43c530f7ab6a0718291121ed649a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> is outside the <a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f75ae8243093b151825969ed1957420"></a><!-- doxytag: member="camera_take_image.m::pc" ref="a4f75ae8243093b151825969ed1957420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else <a class="el" href="tula_2camera__take__image_8m.html#ac5320993e7995e865996ad9f239e2cfa">pc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">5
            <a class="code" href="temporal_2camera__take__image_8m.html#a4f75ae8243093b151825969ed1957420">pc</a>=fitellipse_hf(<a class="code" href="temporal_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a>(1,:), <a class="code" href="temporal_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a>(2,:))<a class="code" href="temporal_2camera__take__image_8m.html#a4f75ae8243093b151825969ed1957420">pc</a>(1:2)&#39;
</pre></div>
</div>
</div>
<a class="anchor" id="abb039304e3f51d0df4ab8fa66f9fa051"></a><!-- doxytag: member="camera_take_image.m::pupil" ref="abb039304e3f51d0df4ab8fa66f9fa051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> = eye_get_pupil(<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
