<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/camera_project.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/camera_project.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#aeb5a62f3d8b00167c2ff44636f3ebced">camera_make</a> () for details.The <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> returns <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> 2xn matrix 'x'of image%points</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> (measured along the optical <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#a5ad16e967d3e60e680f222b5b892a80b">image</a> (<a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> defined by the <a class="el" href="tula_2camera__make_8m.html#afa6661938c57ad69fcd4de16a6aeda5e">c.resolution</a> parameter).%In addition</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <br class="typebreak"/>
is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
cell array containing[] for <br class="typebreak"/>
invalid points users will <br class="typebreak"/>
almost never interact directly <br class="typebreak"/>
with&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#a8ec8a869f1e28f9144934b5fde2bdcfb">camera_project</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <br class="typebreak"/>
is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
cell array containing[] for <br class="typebreak"/>
invalid points users will <br class="typebreak"/>
almost never interact directly <br class="typebreak"/>
with but will use <br class="typebreak"/>
camera_take_image() instead.%Copyright <br class="typebreak"/>
2008 Martin Böhme and the <br class="typebreak"/>
University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#af76f4ca70d567823aeb141744b9533da">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#af08f4953ecaf58d82cd80e56195de8a0">function</a> [<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>, dist, valid]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#abb4760cca101826709a37d4ca3b931c8">specifying</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#af41a43c530f7ab6a0718291121ed649a">image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <br class="typebreak"/>
is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#a8f1a21ec9cbdc980fc8aa9e081c8969b">Note</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <br class="typebreak"/>
is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <br class="typebreak"/>
is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#a43a44a8f68f850e9047302e192938e84">example</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <br class="typebreak"/>
is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
cell array containing[] for <br class="typebreak"/>
invalid points&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#a440e383aedb095a626f6d7b871c86945">Additionally</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
row vector dist of length n <br class="typebreak"/>
containing the distances of <br class="typebreak"/>
the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
boolean row vector valid of <br class="typebreak"/>
length n for each whether it <br class="typebreak"/>
fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <br class="typebreak"/>
the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <br class="typebreak"/>
is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <br class="typebreak"/>
cell array containing[] for <br class="typebreak"/>
invalid points users will <br class="typebreak"/>
almost never interact directly <br class="typebreak"/>
with but will use <br class="typebreak"/>
camera_take_image() instead.%Copyright <br class="typebreak"/>
2008 Martin Böhme and the <br class="typebreak"/>
University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public see&lt; http:pos=c.trans\<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>;dist=-<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>(3,:);<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>=[c.focal_length <br class="typebreak"/>
*<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>(1,:)./dist;c.focal_length <br class="typebreak"/>
*<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>(2,:)./dist];ifstrcmp(c.err_type,'uniform') <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>=<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>+c.err *(2 *rand(2, size(<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>, <br class="typebreak"/>
2))-1);elseifstrcmp(c.err_type,'gaussian') <br class="typebreak"/>
<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>=<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>+c.err *normal_deviates(size(<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>, <br class="typebreak"/>
2))';elseerror('Unknownerrortype');endvalid=find(<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>(1,:)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> )(:,~valid)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2d9ef0e2f24923e67ee04f42b7dbabcd"></a><!-- doxytag: member="camera_project.m::camera" ref="a2d9ef0e2f24923e67ee04f42b7dbabcd" args="(measured along the optical axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> </td>
          <td>(</td>
          <td class="paramtype">measured along the optical&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5a62f3d8b00167c2ff44636f3ebced"></a><!-- doxytag: member="camera_project.m::camera_make" ref="aeb5a62f3d8b00167c2ff44636f3ebced" args="() for details.The function returns a 2xn matrix 'x'of image%points" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2camera__project_8m.html#aeb5a62f3d8b00167c2ff44636f3ebced">camera_make</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ec8a869f1e28f9144934b5fde2bdcfb"></a><!-- doxytag: member="camera_project.m::camera_project" ref="a8ec8a869f1e28f9144934b5fde2bdcfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> cell array containing [] for invalid points users will almost never interact directly with <a class="el" href="tula_2camera__project_8m.html#a8ec8a869f1e28f9144934b5fde2bdcfb">camera_project</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad16e967d3e60e680f222b5b892a80b"></a><!-- doxytag: member="camera_project.m::image" ref="a5ad16e967d3e60e680f222b5b892a80b" args="(as defined by the c.resolution parameter).%In addition" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> defined by the <a class="el" href="tula_2camera__make_8m.html#afa6661938c57ad69fcd4de16a6aeda5e">c.resolution</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af76f4ca70d567823aeb141744b9533da"></a><!-- doxytag: member="camera_project.m::License" ref="af76f4ca70d567823aeb141744b9533da" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> cell array containing [] for invalid points users will almost never interact directly with but will use camera_take_image () instead. % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a440e383aedb095a626f6d7b871c86945"></a><!-- doxytag: member="camera_project.m::Additionally" ref="a440e383aedb095a626f6d7b871c86945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> cell array containing [] for invalid points <a class="el" href="tula_2camera__project_8m.html#a440e383aedb095a626f6d7b871c86945">Additionally</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a44a8f68f850e9047302e192938e84"></a><!-- doxytag: member="camera_project.m::example" ref="a43a44a8f68f850e9047302e192938e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2camera__project_8m.html#a43a44a8f68f850e9047302e192938e84">example</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af08f4953ecaf58d82cd80e56195de8a0"></a><!-- doxytag: member="camera_project.m::function" ref="af08f4953ecaf58d82cd80e56195de8a0" args="[x, dist, valid]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>[<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>, dist, valid]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><a class="code" href="temporal_2camera__project_8m.html#a8ec8a869f1e28f9144934b5fde2bdcfb">camera_project</a>(<a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>, <a class="code" href="temporal_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>)
%  <a class="code" href="temporal_2camera__project_8m.html#a8ec8a869f1e28f9144934b5fde2bdcfb">camera_project</a>  Projects points <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> space onto the <a class="code" href="etra__camera__adjust_8m.html#ae3ddb96167d7328e6a4b9346aadff12f">camera</a><span class="stringliteral">&#39;s image plane</span>
<span class="stringliteral">%    [x, dist] = camera_project(c, pos) transforms a list of points &#39;</span><a class="code" href="temporal_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a><span class="stringliteral">&#39;</span>
<span class="stringliteral">%    (given as a 4xn matrix) into the local coordinate system of camera &#39;</span><a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a><span class="stringliteral">&#39; </span>
<span class="stringliteral">%    and projects them onto the camera&#39;</span>s <a class="code" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a> plane. <a class="code" href="temporal_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> certain amount of
%    random <a class="code" href="brent__zero_8m.html#a547c3420f9f16ffc8c3407760e0f674b">error</a> is added <a class="code" href="temporal_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> the <a class="code" href="namespacegazeWindow.html#aa282847d8a807c6ad670b664c4fa11c2">image</a> coordinates
</pre></div>
</div>
</div>
<a class="anchor" id="af41a43c530f7ab6a0718291121ed649a"></a><!-- doxytag: member="camera_project.m::image" ref="af41a43c530f7ab6a0718291121ed649a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> the <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> is outside the <a class="el" href="tula_2camera__take__image_8m.html#ae0e6c086f6bd1560243b62b6d688ec43">image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f1a21ec9cbdc980fc8aa9e081c8969b"></a><!-- doxytag: member="camera_project.m::Note" ref="a8f1a21ec9cbdc980fc8aa9e081c8969b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2camera__project_8m.html#a8f1a21ec9cbdc980fc8aa9e081c8969b">Note</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3c41f3e8f056e68b2bab62b36520c3"></a><!-- doxytag: member="camera_project.m::point" ref="abf3c41f3e8f056e68b2bab62b36520c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4760cca101826709a37d4ca3b931c8"></a><!-- doxytag: member="camera_project.m::specifying" ref="abb4760cca101826709a37d4ca3b931c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n <a class="el" href="tula_2camera__project_8m.html#abb4760cca101826709a37d4ca3b931c8">specifying</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c9e6845b253c681a229476bb5e5ade"></a><!-- doxytag: member="camera_project.m::to" ref="a51c9e6845b253c681a229476bb5e5ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f273d1c1fd2351e532b07a79d14b66"></a><!-- doxytag: member="camera_project.m::x" ref="ad0f273d1c1fd2351e532b07a79d14b66" args=")(:,~valid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">see the documentation for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> row vector dist of length n containing the distances of the points from the and <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> boolean row vector valid of length n for each whether it fell <a class="el" href="eye__point__within__cornea_8m.html#a4e204a45ae016cc63b86673ad98f0268">within</a> the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> <a class="el" href="brent__zero_8m.html#aa346980e24b9d032a63d9239fd5669c3">if</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> <a class="el" href="tula_2camera__project_8m.html#abf3c41f3e8f056e68b2bab62b36520c3">point</a> fell outside the <a class="el" href="tula_2camera__project_8m.html#a2d9ef0e2f24923e67ee04f42b7dbabcd">camera</a> the corresponding entry <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> is <a class="el" href="eye__draw_8m.html#ae3f7e5cd5b06827deb58747ae33c487d">set</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> nan <a class="el" href="tula_2fitellipse__hf_8m.html#a114b35a8b14412ff84a90eb0d1b0506d">as</a> opposed for <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> cell array containing [] for invalid points users will almost never interact directly with but will use camera_take_image () instead. % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public see&lt;http:pos=c.trans\<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>;dist=-<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>(3,:);<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>=[c.focal_length*<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>(1,:)./dist;c.focal_length*<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>(2,:)./dist];ifstrcmp(c.err_type,'uniform')<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>=<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>+c.err*(2*rand(2,size(<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>,2))-1);elseifstrcmp(c.err_type,'gaussian')<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>=<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>+c.err*normal_deviates(size(<a class="el" href="tula_2camera__unproject_8m.html#a8fec26bbf3fa402104a317f96b75dffc">pos</a>,2))';elseerror('Unknownerrortype');endvalid=find(<a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>(1,:) <a class="el" href="tula_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>)(:,~valid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">-<a class="code" href="brent__zero_8m.html#ae0323a9039add2978bf5b49550572c7c">c</a>.<a class="code" href="temporal_2camera__make_8m.html#afa6661938c57ad69fcd4de16a6aeda5e">resolution</a>(1)/2 &amp; <a class="code" href="temporal_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>(1,:)&lt;=c.resolution(1)/2 &amp; ...
        x(2,:)&gt;=-c.resolution(2)/2 &amp; x(2,:)&lt;=c.resolution(2)/2)nan
</pre></div>
</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
