<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/temporal/et_calib.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/temporal/et_calib.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> depending on the type <br class="typebreak"/>
of eye tracker <a class="el" href="recalib__tula__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a> contains <br class="typebreak"/>
information gathered during <br class="typebreak"/>
calibration calib_func <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> <br class="typebreak"/>
<a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> handle for the <br class="typebreak"/>
calibration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> (see%below).%% 'eval_func'<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> handle for the evaluation <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>(see%below).%%%Calibration <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>%--------------------%%The calibration <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> uses the <a class="el" href="recalib__screen__calib_8m.html#a546a17c8e8eb9caf020b00d6994f31e8">positions</a> of the <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> and the corneal%reflexes observed when the eye is fixating the various calibration points%<a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> calibrate the eye tracker.It should have the following signature</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a> estimation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2et__calib_8m.html#aaab2c01265a104a51c9495e745e75412">signature:software:</a> (containing the <a class="el" href="recalib__tula__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a> data that was%saved during calibration free,[<a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a>] version 3 <a class="el" href="tula__test_8m.html#a783ef8bb4de6770fd0226b47c44ce351">WARRANTY</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">without even the implied <br class="typebreak"/>
warranty of MERCHANTABILITY or <br class="typebreak"/>
FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR <br class="typebreak"/>
PURPOSE See the GNU General <br class="typebreak"/>
Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more <br class="typebreak"/>
details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2et__calib_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2et__calib_8m.html#a967ead8e715716a197b24465750a00ed">et</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> depending on the type <br class="typebreak"/>
of eye tracker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temporal_2et__calib_8m.html#adfafdf7030cca91085f39cc1aabab226">Typically</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="adbd23c0a6306fe6f4a27db9303e73b2d"></a><!-- doxytag: member="et_calib.m::function" ref="adbd23c0a6306fe6f4a27db9303e73b2d" args="(see%below).%% 'eval_func'A function handle for the evaluation function(see%below).%%%Calibration function%&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;%%The calibration function uses the positions of the pupil and the corneal%reflexes observed when the eye is fixating the various calibration points%to calibrate the eye tracker.It should have the following signature" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> depending on the type of eye tracker <a class="el" href="recalib__tula__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a> contains information gathered during calibration calib_func <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> handle for the calibration <a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> </td>
          <td>(</td>
          <td class="paramtype">see%&#160;</td>
          <td class="paramname"><em>below</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d67c25718bc9e10d016c3150cfd6030"></a><!-- doxytag: member="et_calib.m::License" ref="a8d67c25718bc9e10d016c3150cfd6030" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab2c01265a104a51c9495e745e75412"></a><!-- doxytag: member="et_calib.m::signature:software:" ref="aaab2c01265a104a51c9495e745e75412" args="(containing the state data that was%saved during calibration free,[software] version 3 WARRANTY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="recalib__tula__eval_8m.html#acdf3cac16b20d3b90cc5439644e9ecde">gaze</a> estimation <a class="el" href="tula_2et__calib_8m.html#aaab2c01265a104a51c9495e745e75412">signature:software:</a> </td>
          <td>(</td>
          <td class="paramtype">containing the <a class="el" href="recalib__tula__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a> data that was%saved during calibration&#160;</td>
          <td class="paramname"><em>free</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[software] version 3&#160;</td>
          <td class="paramname"><em>WARRANTY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a967ead8e715716a197b24465750a00ed"></a><!-- doxytag: member="et_calib.m::et" ref="a967ead8e715716a197b24465750a00ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="tula__make_8m.html#a967ead8e715716a197b24465750a00ed">et</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"><span class="stringliteral">&quot;virtual monitor&quot;</span> <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> the
%                    <a class="code" href="temporal_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a>-z-plane.
%
%    &#39;<a class="code" href="recalib__angle__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a>&#39;         <a class="code" href="temporal_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> struct containing <a class="code" href="recalib__angle__calib_8m.html#a9d57cd049602b4f4170c10ebb0821f9e">state</a> information
</pre></div>
</div>
</div>
<a class="anchor" id="adfafdf7030cca91085f39cc1aabab226"></a><!-- doxytag: member="et_calib.m::Typically" ref="adfafdf7030cca91085f39cc1aabab226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> depending on the type of eye tracker <a class="el" href="tula_2et__calib_8m.html#adfafdf7030cca91085f39cc1aabab226">Typically</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
