<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: planarized/et_simul-1.01/tula/eye_make.m File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">planarized/et_simul-1.01/tula/eye_make.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the <a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a> <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> the <br class="typebreak"/>
sagittal plane The eye object <br class="typebreak"/>
<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> that is produced contains <br class="typebreak"/>
the following measured on the <br class="typebreak"/>
optical between the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> <br class="typebreak"/>
apex and the projection of the <br class="typebreak"/>
limbus(the boundary of the%<a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a>) <br class="typebreak"/>
onto the optical axis.%%- <br class="typebreak"/>
'pos_pupil'is the position of <br class="typebreak"/>
the center of the pupil.%%- <br class="typebreak"/>
'across_pupil'and 'up_pupil'are <br class="typebreak"/>
two orthogonal <a class="el" href="recalib__angle__calib_8m.html#ae8b6b3ee8cf52901d39a90d3092485fe">vectors</a> that <br class="typebreak"/>
extend%from the center of the <br class="typebreak"/>
<a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> its border.Any <br class="typebreak"/>
position on the <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a>'s%border <br class="typebreak"/>
can thus be obtained by taking%%pos_pupil+cos(alpha)*across_pupil+sin(alpha)*up_pupil%Copyright <br class="typebreak"/>
2008 Martin Böhme and the <br class="typebreak"/>
University of Lübeck%%This <br class="typebreak"/>
file is part of et_simul.%%et_simul <br class="typebreak"/>
is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even <br class="typebreak"/>
the implied warranty of <br class="typebreak"/>
MERCHANTABILITY or FITNESS FOR <br class="typebreak"/>
<a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the <br class="typebreak"/>
GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for <br class="typebreak"/>
more details You should have <br class="typebreak"/>
received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU <br class="typebreak"/>
General Public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tula_2eye__make_8m.html#a839d2572b48ee823e19fcfe26a944797">License</a> (version 3) along with et_simul <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> file called 'COPYING'.If not</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the <a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a> <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> the <br class="typebreak"/>
sagittal plane The eye object <br class="typebreak"/>
<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> that is produced contains <br class="typebreak"/>
the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tula_2eye__make_8m.html#a6549914e17d23e56b4d247c6c8607fad">elements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the <a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a> <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> the <br class="typebreak"/>
sagittal plane The eye object <br class="typebreak"/>
<a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> that is produced contains <br class="typebreak"/>
the following measured on the <br class="typebreak"/>
optical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a839d2572b48ee823e19fcfe26a944797"></a><!-- doxytag: member="eye_make.m::License" ref="a839d2572b48ee823e19fcfe26a944797" args="(version 3) along with et_simul in a file called 'COPYING'.If not" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the <a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a> <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> the sagittal plane The eye object <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> that is produced contains the following measured on the optical between the <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a> apex and the projection of the limbus (the boundary of the % <a class="el" href="eye__point__within__cornea_8m.html#aa4fa3c6a01a5affb952e390f8407530f">cornea</a>) onto the optical axis. % % - 'pos_pupil' is the position of the center of the pupil. % % - 'across_pupil' and 'up_pupil' are two orthogonal <a class="el" href="recalib__angle__calib_8m.html#ae8b6b3ee8cf52901d39a90d3092485fe">vectors</a> that extend % from the center of the <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a> <a class="el" href="tula_2camera__project_8m.html#a51c9e6845b253c681a229476bb5e5ade">to</a> its border. Any position on the <a class="el" href="tula_2camera__take__image_8m.html#abb039304e3f51d0df4ab8fa66f9fa051">pupil</a>'s % border can thus be obtained by taking % % pos_pupil + cos(alpha)*across_pupil + sin(alpha)*up_pupil % Copyright 2008 Martin Böhme and the University of Lübeck % % This file is part of et_simul. % % et_simul is free <a class="el" href="tula__test_8m.html#a7411519a52271e9be75a174dd07c8d3b">software</a> without even the implied warranty of MERCHANTABILITY or FITNESS FOR <a class="el" href="tula_2fitellipse__hf_8m.html#a0d3c21c7a9302f0311e1a728342154a8">A</a> PARTICULAR PURPOSE See the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> for more details You should have received <a class="el" href="tula_2fitellipse__hf_8m.html#a4124bc0a9335c27f086f24ba207a4912">a</a> copy of the GNU General Public <a class="el" href="tula__test_8m.html#a8d67c25718bc9e10d016c3150cfd6030">License</a> </td>
          <td>(</td>
          <td class="paramtype">version&#160;</td>
          <td class="paramname"><em>3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a16269958c2cd0ca6653411b417a53d8d"></a><!-- doxytag: member="eye_make.m::axis" ref="a16269958c2cd0ca6653411b417a53d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the <a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a> <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> the sagittal plane The eye object <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> that is produced contains the following measured on the optical <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c038346d47955cbe2cb91e338edd7e1"></a><!-- doxytag: member="eye_make.m::e" ref="a2c038346d47955cbe2cb91e338edd7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">eye_make(r_cornea, <a class="code" href="gaze2angle_8m.html#a92aa8bd934512eb5943a74fc314a30a6">rest_pos</a>)
%  eye_make  Creates <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> structure that represents an <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a>
%    <a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a> = eye_make(r_cornea, <a class="code" href="gaze2angle_8m.html#a92aa8bd934512eb5943a74fc314a30a6">rest_pos</a>) creates an <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> <span class="keywordtype">object</span> &#39;<a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a>&#39; with corneal
%    curvature radius &#39;r_cornea&#39; and rest position &#39;<a class="code" href="gaze2angle_8m.html#a92aa8bd934512eb5943a74fc314a30a6">rest_pos</a>&#39; (<a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> 3x3 rotation 
%    matrix, see below for details).
%
%    <a class="code" href="brent__zero_8m.html#a08a4415e9d594ff960030b921d42b91e">e</a> = eye_make() creates an <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> with <a class="code" href="brent__zero_8m.html#ab6991d210d93a78cdbdf6de1889c1259">a</a> default corneal radius and rest
%    position.
%
%    The center of rotation of the <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> lies at the origin of the local <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> 
%    coordinate <a class="code" href="temporal_2camera__make_8m.html#a11a50c5ab5ef0088891b31b95b397b0c">system</a>. The optical <a class="code" href="temporal_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> of the <a class="code" href="namespacepupil__detect.html#a988e8930549b43368b9527c3d1c53248">eye</a> points <a class="code" href="correct__foveal__displacement_8m.html#a691fc8b5575c3d332005a43555b72cc2">out</a> along the
%    negative z <a class="code" href="temporal_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a>. The <a class="code" href="temporal_2camera__project_8m.html#ad0f273d1c1fd2351e532b07a79d14b66">x</a> <a class="code" href="temporal_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> lies <a class="code" href="draw__line_8m.html#a2b149145c17b6dadfcd373a3ac310af1">in</a> the horizontal plane
</pre></div>
</div>
</div>
<a class="anchor" id="a6549914e17d23e56b4d247c6c8607fad"></a><!-- doxytag: member="eye_make.m::elements" ref="a6549914e17d23e56b4d247c6c8607fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tula_2et__calib_8m.html#adbd23c0a6306fe6f4a27db9303e73b2d">function</a> the <a class="el" href="find__reflection_8m.html#a1dbe71b2e4d012c4d7b673159a173506">y</a> <a class="el" href="tula_2eye__make_8m.html#a16269958c2cd0ca6653411b417a53d8d">axis</a> <a class="el" href="refract__ray__sphere_8m.html#a5889394f21b60eb4c132a54303778ce1">in</a> the sagittal plane The eye object <a class="el" href="tula_2eye__make_8m.html#a2c038346d47955cbe2cb91e338edd7e1">e</a> that is produced contains the following <a class="el" href="tula_2eye__make_8m.html#a6549914e17d23e56b4d247c6c8607fad">elements</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:04:59 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
