<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: test/ui_mainwindow.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">test/ui_mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QVariant&gt;</code><br/>
<code>#include &lt;QtGui/QAction&gt;</code><br/>
<code>#include &lt;QtGui/QApplication&gt;</code><br/>
<code>#include &lt;QtGui/QButtonGroup&gt;</code><br/>
<code>#include &lt;QtGui/QCheckBox&gt;</code><br/>
<code>#include &lt;QtGui/QComboBox&gt;</code><br/>
<code>#include &lt;QtGui/QFormLayout&gt;</code><br/>
<code>#include &lt;QtGui/QFrame&gt;</code><br/>
<code>#include &lt;QtGui/QGridLayout&gt;</code><br/>
<code>#include &lt;QtGui/QGroupBox&gt;</code><br/>
<code>#include &lt;QtGui/QHBoxLayout&gt;</code><br/>
<code>#include &lt;QtGui/QHeaderView&gt;</code><br/>
<code>#include &lt;QtGui/QLabel&gt;</code><br/>
<code>#include &lt;QtGui/QMainWindow&gt;</code><br/>
<code>#include &lt;QtGui/QMenuBar&gt;</code><br/>
<code>#include &lt;QtGui/QPlainTextEdit&gt;</code><br/>
<code>#include &lt;QtGui/QPushButton&gt;</code><br/>
<code>#include &lt;QtGui/QRadioButton&gt;</code><br/>
<code>#include &lt;QtGui/QScrollArea&gt;</code><br/>
<code>#include &lt;QtGui/QSlider&gt;</code><br/>
<code>#include &lt;QtGui/QStatusBar&gt;</code><br/>
<code>#include &lt;QtGui/QTabWidget&gt;</code><br/>
<code>#include &lt;QtGui/QToolBar&gt;</code><br/>
<code>#include &lt;QtGui/QVBoxLayout&gt;</code><br/>
<code>#include &lt;QtGui/QWidget&gt;</code><br/>
<code>#include &quot;<a class="el" href="CalibrationPointsLabel_8h_source.html">CalibrationPointsLabel.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ImageLabel_8h_source.html">ImageLabel.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui_mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__incl.png" border="0" usemap="#test_2ui__mainwindow_8h" alt=""/></div>
<map name="test_2ui__mainwindow_8h" id="test_2ui__mainwindow_8h">
<area shape="rect" id="node53" href="CalibrationPointsLabel_8h.html" title="CalibrationPointsLabel.h" alt="" coords="3701,160,3864,189"/><area shape="rect" id="node57" href="ImageLabel_8h.html" title="ImageLabel.h" alt="" coords="3903,83,4001,112"/><area shape="rect" id="node64" href="METState_8h.html" title="METState.h" alt="" coords="4823,160,4913,189"/><area shape="rect" id="node91" href="Point_8h.html" title="Point.h" alt="" coords="5016,315,5077,344"/><area shape="rect" id="node85" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="5155,237,5299,267"/><area shape="rect" id="node96" href="CircularBuffer_8h.html" title="CircularBuffer.h" alt="" coords="5464,315,5576,344"/><area shape="rect" id="node100" href="GaussianMat_8h.html" title="GaussianMat.h" alt="" coords="5155,315,5264,344"/><area shape="rect" id="node98" href="Exceptions_8h.html" title="Exceptions.h" alt="" coords="5471,392,5569,421"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__dep__incl.png" border="0" usemap="#test_2ui__mainwindow_8hdep" alt=""/></div>
<map name="test_2ui__mainwindow_8hdep" id="test_2ui__mainwindow_8hdep">
<area shape="rect" id="node3" href="mainwindow_8cpp.html" title="HaythamGUI/mainwindow.cpp" alt="" coords="5,237,205,267"/><area shape="rect" id="node5" href="CameraTab_8h.html" title="lib/Ui/CameraTab.h" alt="" coords="191,83,324,112"/><area shape="rect" id="node7" href="mainwindow_8h.html" title="HaythamGUI/mainwindow.h" alt="" coords="211,160,397,189"/><area shape="rect" id="node12" href="CameraTab_8cpp.html" title="lib/Ui/CameraTab.cpp" alt="" coords="408,237,557,267"/><area shape="rect" id="node9" href="main_8cpp.html" title="HaythamGUI/main.cpp" alt="" coords="229,237,384,267"/></map>
</div>
</div>
<p><a href="ui__mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi__MainWindow.html">Ui_MainWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUi_1_1MainWindow.html">Ui::MainWindow</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 5 2013 14:05:55 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
