<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: Camera/UVCCameraControl.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Camera/UVCCameraControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#include &lt;CoreFoundation/CoreFoundation.h&gt;</code><br/>
<code>#include &lt;IOKit/IOKitLib.h&gt;</code><br/>
<code>#include &lt;IOKit/IOMessage.h&gt;</code><br/>
<code>#include &lt;IOKit/IOCFPlugIn.h&gt;</code><br/>
<code>#include &lt;IOKit/usb/IOUSBLib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UVCCameraControl.h:</div>
<div class="dyncontent">
<div class="center"><img src="UVCCameraControl_8h__incl.png" border="0" usemap="#Camera_2UVCCameraControl_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="UVCCameraControl_8h__dep__incl.png" border="0" usemap="#Camera_2UVCCameraControl_8hdep" alt=""/></div>
<map name="Camera_2UVCCameraControl_8hdep" id="Camera_2UVCCameraControl_8hdep">
<area shape="rect" id="node3" href="UVCCameraControl_8m.html" title="Camera/UVCCameraControl.m" alt="" coords="5,83,208,112"/><area shape="rect" id="node5" href="MacOSCameraController_8mm.html" title="lib/Camera/MacOSCameraController.mm" alt="" coords="232,83,493,112"/></map>
</div>
</div>
<p><a href="UVCCameraControl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuvc__range__t.html">uvc_range_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuvc__control__info__t.html">uvc_control_info_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuvc__controls__t.html">uvc_controls_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceUVCCameraControl.html">UVCCameraControl</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#a86f205900db12eb0c9639bf28f424b4e">UVC_INPUT_TERMINAL_ID</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#ad078b837fb56b489dd6b4d96ce182663">UVC_PROCESSING_UNIT_ID</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#a4697c44c3bb3de9ab920ab1a7583b2b0">UVC_CONTROL_INTERFACE_CLASS</a>&#160;&#160;&#160;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#a1e4bed373c8b84ea6ca28ad9ae075eee">UVC_CONTROL_INTERFACE_SUBCLASS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#a4cb7204bbf19dc57e2e20bf9a9b52455">UVC_SET_CUR</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#aa04d5ed4f063f9177295fbbde38aaac3">UVC_GET_CUR</a>&#160;&#160;&#160;0x81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#a3f4becff4891e3283596ca80fa640ce3">UVC_GET_MIN</a>&#160;&#160;&#160;0x82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UVCCameraControl_8h.html#a316711167773bda5582ebb85bc388d94">UVC_GET_MAX</a>&#160;&#160;&#160;0x83</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4697c44c3bb3de9ab920ab1a7583b2b0"></a><!-- doxytag: member="UVCCameraControl.h::UVC_CONTROL_INTERFACE_CLASS" ref="a4697c44c3bb3de9ab920ab1a7583b2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#a4697c44c3bb3de9ab920ab1a7583b2b0">UVC_CONTROL_INTERFACE_CLASS</a>&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e4bed373c8b84ea6ca28ad9ae075eee"></a><!-- doxytag: member="UVCCameraControl.h::UVC_CONTROL_INTERFACE_SUBCLASS" ref="a1e4bed373c8b84ea6ca28ad9ae075eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#a1e4bed373c8b84ea6ca28ad9ae075eee">UVC_CONTROL_INTERFACE_SUBCLASS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04d5ed4f063f9177295fbbde38aaac3"></a><!-- doxytag: member="UVCCameraControl.h::UVC_GET_CUR" ref="aa04d5ed4f063f9177295fbbde38aaac3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#aa04d5ed4f063f9177295fbbde38aaac3">UVC_GET_CUR</a>&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a316711167773bda5582ebb85bc388d94"></a><!-- doxytag: member="UVCCameraControl.h::UVC_GET_MAX" ref="a316711167773bda5582ebb85bc388d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#a316711167773bda5582ebb85bc388d94">UVC_GET_MAX</a>&#160;&#160;&#160;0x83</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4becff4891e3283596ca80fa640ce3"></a><!-- doxytag: member="UVCCameraControl.h::UVC_GET_MIN" ref="a3f4becff4891e3283596ca80fa640ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#a3f4becff4891e3283596ca80fa640ce3">UVC_GET_MIN</a>&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f205900db12eb0c9639bf28f424b4e"></a><!-- doxytag: member="UVCCameraControl.h::UVC_INPUT_TERMINAL_ID" ref="a86f205900db12eb0c9639bf28f424b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#a86f205900db12eb0c9639bf28f424b4e">UVC_INPUT_TERMINAL_ID</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad078b837fb56b489dd6b4d96ce182663"></a><!-- doxytag: member="UVCCameraControl.h::UVC_PROCESSING_UNIT_ID" ref="ad078b837fb56b489dd6b4d96ce182663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#ad078b837fb56b489dd6b4d96ce182663">UVC_PROCESSING_UNIT_ID</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cb7204bbf19dc57e2e20bf9a9b52455"></a><!-- doxytag: member="UVCCameraControl.h::UVC_SET_CUR" ref="a4cb7204bbf19dc57e2e20bf9a9b52455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="UVCCameraControl_8h.html#a4cb7204bbf19dc57e2e20bf9a9b52455">UVC_SET_CUR</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
