<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Haytham: HaythamGUI/VideoProcessingThread.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Haytham
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">HaythamGUI/VideoProcessingThread.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="VideoProcessingThread_8h_source.html">VideoProcessingThread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ImageProcessing_8h_source.html">ImageProcessing.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MatToQImage_8h_source.html">MatToQImage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="METState_8h_source.html">METState.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GazeData_8h_source.html">GazeData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VideoCategory_8h_source.html">VideoCategory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="VideoRecorder_8h_source.html">VideoRecorder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DataRecorder_8h_source.html">DataRecorder.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Calibration_8h_source.html">Calibration.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="HeadGesture_8h_source.html">HeadGesture.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CalibrationPointsDetection_8h_source.html">CalibrationPointsDetection.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Blob_8h_source.html">Blob.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GlintDetector_8h_source.html">GlintDetector.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VideoProcessingThread.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="VideoProcessingThread_8cpp__incl.png" border="0" usemap="#HaythamGUI_2VideoProcessingThread_8cpp" alt=""/></div>
<map name="HaythamGUI_2VideoProcessingThread_8cpp" id="HaythamGUI_2VideoProcessingThread_8cpp">
<area shape="rect" id="node7" href="VideoProcessingThread_8h.html" title="VideoProcessingThread.h" alt="" coords="1510,83,1681,112"/><area shape="rect" id="node25" href="ImageProcessing_8h.html" title="../ImageProcessing/ImageProcessing.h" alt="" coords="781,315,1031,344"/><area shape="rect" id="node40" href="Blob_8h.html" title="Blob.h" alt="" coords="3879,315,3938,344"/><area shape="rect" id="node45" href="GazeData_8h.html" title="../EyeDetection/GazeData.h" alt="" coords="3253,237,3439,267"/><area shape="rect" id="node50" href="HeadGesture_8h.html" title="../HeadGesture/HeadGesture.h" alt="" coords="3418,315,3621,344"/><area shape="rect" id="node54" href="METState_8h.html" title="METState.h" alt="" coords="2071,237,2162,267"/><area shape="rect" id="node99" href="VideoCategory_8h.html" title="VideoCategory.h" alt="" coords="297,160,414,189"/><area shape="rect" id="node116" href="MatToQImage_8h.html" title="MatToQImage.h" alt="" coords="299,83,414,112"/><area shape="rect" id="node126" href="VideoRecorder_8h.html" title="VideoRecorder.h" alt="" coords="4042,237,4159,267"/><area shape="rect" id="node132" href="DataRecorder_8h.html" title="DataRecorder.h" alt="" coords="3774,160,3889,189"/><area shape="rect" id="node142" href="Calibration_8h.html" title="Calibration.h" alt="" coords="4379,237,4473,267"/><area shape="rect" id="node157" href="CalibrationPointsDetection_8h.html" title="CalibrationPointsDetection.h" alt="" coords="4226,160,4413,189"/><area shape="rect" id="node163" href="GlintDetector_8h.html" title="GlintDetector.h" alt="" coords="3695,315,3805,344"/><area shape="rect" id="node15" href="EyeDetector_8h.html" title="EyeDetector.h" alt="" coords="2691,160,2798,189"/><area shape="rect" id="node82" href="SceneMain_8h.html" title="SceneMain.h" alt="" coords="1198,160,1297,189"/><area shape="rect" id="node92" href="ImageBuffer_8h.html" title="ImageBuffer.h" alt="" coords="589,160,693,189"/><area shape="rect" id="node104" href="DataManager_8h.html" title="DataManager.h" alt="" coords="3065,160,3174,189"/><area shape="rect" id="node109" href="HeadGestureProcessor_8h.html" title="HeadGestureProcessor.h" alt="" coords="3383,160,3551,189"/><area shape="rect" id="node31" href="Point_8h.html" title="../Common/Point.h" alt="" coords="2807,392,2938,421"/><area shape="rect" id="node34" href="EyeBlob_8h.html" title="../EyeDetection/EyeBlob.h" alt="" coords="2786,237,2962,267"/><area shape="rect" id="node74" href="SceneVisualization_8h.html" title="SceneVisualization.h" alt="" coords="2743,315,2887,344"/><area shape="rect" id="node85" href="MonitorDetector_8h.html" title="MonitorDetector.h" alt="" coords="825,237,950,267"/><area shape="rect" id="node148" href="CameraCalibration_8h.html" title="CameraCalibration.h" alt="" coords="4407,315,4549,344"/><area shape="rect" id="node152" href="SceneData_8h.html" title="SceneData.h" alt="" coords="4573,315,4671,344"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacehaytham.html">haytham</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 6 2013 18:46:02 for Haytham by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
